string, int script_1005(int arg0) {
	switch (arg0) {
		case 0:
			return "Traps", 1;
		case 1:
			return "Tracking", 1;
		case 2:
			return "Birds", 1;
		case 3:
			return "Butterfly net", 1;
		case 4:
			return "Deadfall", 1;
		case 5:
			return "Box trap", 1;
		case 6:
			return "Net trap", 1;
		case 7:
			return "Pitfalls", 1;
		case 8:
			return "Falconry", 1;
		case 9:
			return "Imp box", 1;
		case 10:
			return "Other", 1;
		case 11:
			return "Clothing", 1;
		case 12:
			return "Barehanded", 1;
		case 13:
			return "Minigames", 1;
		case 14:
			return "Dungeoneering", 1;
		case 15:
			return "Milestones", 1;
	}
	return "", -1;
}