int, int, string, string script_1016(int arg0, int arg1) {
	switch (arg0) {
		case 0:
			switch (arg1) {
				case 0:
					return 1, 1436, "Rune essence" + "<br>" + " (after Rune Mysteries)", "You now have the Mining level required to mine " + "<col=000080>" + "rune essence" + "</col>" + " (after Rune Mysteries).";
				case 1:
					return 1, 434, "Clay", "You can now mine " + "<col=000080>" + "clay" + "</col>" + ".";
				case 2:
					return 1, 436, "Copper ore", "You can now mine " + "<col=000080>" + "copper ore" + "</col>" + ".";
				case 3:
					return 1, 438, "Tin ore", "You can now mine " + "<col=000080>" + "tin ore" + "</col>" + ".";
				case 4:
					return 10, 3211, "Members: Limestone", "Members can now mine " + "<col=000080>" + "limestone" + "</col>" + ".";
				case 5:
					return 10, 668, "Blurite ore", "You can now mine " + "<col=000080>" + "blurite ore" + "</col>" + ".";
				case 6:
					return 15, 440, "Iron ore", "You can now mine " + "<col=000080>" + "iron ore" + "</col>" + ".";
				case 7:
					return 20, 2892, "Members: Elemental ore" + "<br>" + " (after starting Elemental Workshop)", "Members now have the Mining level required to mine " + "<col=000080>" + "elemental ore" + "</col>" + " (after starting Elemental Workshop).";
				case 8:
					return 20, 442, "Silver ore", "You can now mine " + "<col=000080>" + "silver ore" + "</col>" + ".";
				case 9:
					return 30, 453, "Coal", "You can now mine " + "<col=000080>" + "coal" + "</col>" + ".";
				case 10:
					return 30, 7936, "Members: Pure essence" + "<br>" + " (after Rune Mysteries)", "Members now have the Mining level required to mine " + "<col=000080>" + "pure essence" + "</col>" + " (after Rune Mysteries).";
				case 11:
					return 35, 6977, "Members: Sandstone", "Members can now mine " + "<col=000080>" + "sandstone" + "</col>" + ".";
				case 12:
					return 40, 444, "Gold", "You can now mine " + "<col=000080>" + "gold" + "</col>" + ".";
				case 13:
					return 45, 6983, "Members: Granite", "Members can now mine " + "<col=000080>" + "granite.";
				case 14:
					return 46, 12630, "Members: Rubium ore" + "<br>" + " (after Kennith's Concerns)", "Members can now mine " + "<col=000080>" + "rubium ore" + "</col>" + " (after Kennith's Concerns).";
				case 15:
					return 55, 447, "Mithril ore", "You can now mine " + "<col=000080>" + "mithril ore" + "</col>" + ".";
				case 16:
					return 70, 449, "Adamantite ore", "You can now mine " + "<col=000080>" + "adamantite ore" + "</col>" + ".";
				case 17:
					return 77, 21778, "Members: Bane ore" + "<br>" + " (after Ritual of the Mahjarrat)", "Members can now mine " + "<col=000080>" + "bane ore" + "</col>" + " (after Ritual of the Mahjarrat).";
				case 18:
					return 85, 451, "Runite ore", "You can now mine " + "<col=000080>" + "runite ore" + "</col>" + ".";
			}
			break;
		case 1:
			switch (arg1) {
				case 0:
					return 1, 21340, "Members: Dwarven Army Axe", "Members can now use a " + "<col=000080>" + "Dwarven Army Axe" + "</col>" + ".";
				case 1:
					return 1, 1265, "Bronze pickaxe", "You can now use " + "<col=000080>" + "bronze pickaxes" + "</col>" + ".";
				case 2:
					return 1, 1267, "Iron pickaxe", "You can now use " + "<col=000080>" + "iron pickaxes" + "</col>" + ".";
				case 3:
					return 6, 1269, "Steel pickaxe", "You can now use " + "<col=000080>" + "steel pickaxes" + "</col>" + ".";
				case 4:
					return 21, 1273, "Mithril pickaxe", "You can now use " + "<col=000080>" + "mithril pickaxes" + "</col>" + ".";
				case 5:
					return 31, 1271, "Adamant pickaxe", "You can now use " + "<col=000080>" + "adamant pickaxes" + "</col>" + ".";
				case 6:
					return 35, 18339, "Coal bag" + "<br>" + " (with 35 Dungeoneering)", "You can now use " + "<col=000080>" + "coal bags" + "</col>" + ". (You also need level 35 Dungeoneering.)";
				case 7:
					return 40, 14107, "Members: Sacred clay pickaxe", "Members can now use " + "<col=000080>" + "sacred clay pickaxes" + "</col>" + ".";
				case 8:
					return 40, 14099, "Members: Volatile pickaxe", "Members can now use " + "<col=000080>" + "volatile pickaxes" + "</col>" + ".";
				case 9:
					return 41, 1275, "Rune pickaxe", "You can now use " + "<col=000080>" + "rune pickaxes" + "</col>" + ".";
				case 10:
					return 41, 13661, "Members: Inferno Adze" + "<br>" + " (after All Fired Up, with 92 Firemaking)", "Members can now use the " + "<col=000080>" + "Inferno Adze" + "</col>" + " to mine with (after All Fired Up and with level 92 Firemaking).";
				case 11:
					return 61, 15259, "Members: Dragon pickaxe", "Members can now use " + "<col=000080>" + "dragon pickaxes" + "</col>" + ".";
			}
			break;
		case 2:
			switch (arg1) {
				case 0:
					return 40, 1603, "Members: Gem rocks" + "<br>" + " (after Shilo Village)", "Members now have the Mining level required to mine " + "<col=000080>" + "gem rocks" + "</col>" + " (after Shilo Village).";
				case 1:
					return 41, 13245, "Members: Stone slab" + "<br>" + " (with rune pickaxe, after starting TokTz-Ket-Dill)", "Members now have the Mining level required to mine " + "<col=000080>" + "stone slabs" + "</col>" + " with rune pickaxes (after starting TokTz-Ket-Dill).";
				case 2:
					return 73, 15263, "Members: Living rock remains", "Members now have the Mining level required to mine " + "<col=000080>" + "living rock remains" + "</col>" + ".";
				case 3:
					return 77, 453, "Members: Concentrated coal deposits", "Members now have the Mining level required to mine " + "<col=000080>" + "concentrated coal deposits" + "</col>" + ".";
				case 4:
					return 80, 444, "Members: Concentrated gold deposits", "Members now have the Mining level required to mine " + "<col=000080>" + "concentrated gold deposits" + "</col>" + ".";
				case 5:
					return 91, 18778, "Members: Starved ancient effigies", "Members can now investigate " + "<col=000080>" + "starved ancient effigies" + "</col>" + " using their knowledge of Mining.";
				case 6:
					return 93, 18779, "Members: Nourished ancient effigies", "Members can now investigate " + "<col=000080>" + "nourished ancient effigies" + "</col>" + " using their knowledge of Mining.";
				case 7:
					return 95, 18780, "Members: Sated ancient effigies", "Members can now investigate " + "<col=000080>" + "sated ancient effigies" + "</col>" + " using their knowledge of Mining.";
				case 8:
					return 97, 18781, "Members: Gorged ancient effigies", "Members can now investigate " + "<col=000080>" + "gorged ancient effigies" + "</col>" + " using their knowledge of Mining.";
			}
			break;
		case 3:
			switch (arg1) {
				case 0:
					return 10, 13727, "Members: Size-1 stars", "Members can now mine size-1 " + "<col=000080>" + "crashed stars" + "</col>" + ".";
				case 1:
					return 20, 13727, "Members: Size-2 stars", "Members can now mine size-2 " + "<col=000080>" + "crashed stars" + "</col>" + ".";
				case 2:
					return 30, 13727, "Members: Size-3 stars", "Members can now mine size-3 " + "<col=000080>" + "crashed stars" + "</col>" + ".";
				case 3:
					return 40, 13727, "Members: Size-4 stars", "Members can now mine size-4 " + "<col=000080>" + "crashed stars" + "</col>" + ".";
				case 4:
					return 50, 13727, "Members: Size-5 stars", "Members can now mine size-5 " + "<col=000080>" + "crashed stars" + "</col>" + ".";
				case 5:
					return 60, 13727, "Members: Size-6 stars", "Members can now mine size-6 " + "<col=000080>" + "crashed stars" + "</col>" + ".";
				case 6:
					return 70, 13727, "Members: Size-7 stars", "Members can now mine size-7 " + "<col=000080>" + "crashed stars" + "</col>" + ".";
				case 7:
					return 80, 13727, "Members: Size-8 stars", "Members can now mine size-8 " + "<col=000080>" + "crashed stars" + "</col>" + ".";
				case 8:
					return 90, 13727, "Members: Size-9 stars", "Members can now mine size-9 " + "<col=000080>" + "crashed stars" + "</col>" + ".";
			}
			break;
		case 4:
			switch (arg1) {
				case 0:
					return 1, 14122, "Members: Stealing Creation - class 1 pickaxe", "Members can now use " + "<col=000080>" + "class 1 pickaxes" + "</col>" + " in Stealing Creation.";
				case 1:
					return 20, 14184, "Members: Stealing Creation - mine class 2 sacred clay", "Members can now mine " + "<col=000080>" + "class 2 sacred clay" + "</col>" + " in Stealing Creation.";
				case 2:
					return 20, 14124, "Members: Stealing Creation - class 2 pickaxe", "Members can now use " + "<col=000080>" + "class 2 pickaxes" + "</col>" + " in Stealing Creation.";
				case 3:
					return 40, 14186, "Members: Stealing Creation - mine class 3 sacred clay", "Members can now mine " + "<col=000080>" + "class 3 sacred clay" + "</col>" + " in Stealing Creation.";
				case 4:
					return 40, 14126, "Members: Stealing Creation - class 3 pickaxe", "Members can now use " + "<col=000080>" + "class 3 pickaxes" + "</col>" + " in Stealing Creation.";
				case 5:
					return 60, 14188, "Members: Stealing Creation - mine class 4 sacred clay", "Members can now mine " + "<col=000080>" + "class 4 sacred clay" + "</col>" + " in Stealing Creation.";
				case 6:
					return 60, 14128, "Members: Stealing Creation - class 4 pickaxe", "Members can now use " + "<col=000080>" + "class 4 pickaxes" + "</col>" + " in Stealing Creation.";
				case 7:
					return 80, 14190, "Members: Stealing Creation - mine class 5 sacred clay", "Members can now mine " + "<col=000080>" + "class 5 sacred clay" + "</col>" + " in Stealing Creation.";
				case 8:
					return 80, 14130, "Members: Stealing Creation - class 5 pickaxe", "Members can now use " + "<col=000080>" + "class 5 pickaxes" + "</col>" + " in Stealing Creation.";
			}
			break;
		case 5:
			switch (arg1) {
				case 0:
					return -1, 15707, "Dungeoneering skill tasks" + "<br>" + "As your Mining level increases, you will be able to attempt higher-level mining tasks within Daemonheim. You will also be more likely to succeed when attempting mining tasks within Daemonheim.", "";
				case 1:
					return 1, 17630, "Novite ore (Tier 1)", "You can now mine " + "<col=000080>" + "novite ore" + "</col>" + " within Daemonheim.";
				case 2:
					return 1, 16295, "Novite pickaxe (Tier 1)", "You can now use " + "<col=000080>" + "novite pickaxes" + "</col>" + " within Daemonheim.";
				case 3:
					return 10, 17632, "Bathus ore (Tier 2)", "You can now mine " + "<col=000080>" + "bathus ore" + "</col>" + " within Daemonheim.";
				case 4:
					return 10, 16297, "Bathus pickaxe (Tier 2)", "You can now use " + "<col=000080>" + "bathus pickaxes" + "</col>" + " within Daemonheim.";
				case 5:
					return 20, 17634, "Marmaros ore (Tier 3)", "You can now mine " + "<col=000080>" + "marmaros ore" + "</col>" + " within Daemonheim.";
				case 6:
					return 20, 16299, "Marmaros pickaxe (Tier 3)", "You can now use " + "<col=000080>" + "marmaros pickaxes" + "</col>" + " within Daemonheim.";
				case 7:
					return 30, 17636, "Kratonium ore (Tier 4)", "You can now mine " + "<col=000080>" + "kratonite ore" + "</col>" + " within Daemonheim.";
				case 8:
					return 30, 16301, "Kratonite pickaxe (Tier 4)", "You can now use " + "<col=000080>" + "kratonite pickaxes" + "</col>" + " within Daemonheim.";
				case 9:
					return 40, 17638, "Fractite ore (Tier 5)", "You can now mine " + "<col=000080>" + "fractite ore" + "</col>" + " within Daemonheim.";
				case 10:
					return 40, 16303, "Fractite pickaxe (Tier 5)", "You can now use " + "<col=000080>" + "fractite pickaxes" + "</col>" + " within Daemonheim.";
				case 11:
					return 50, 17640, "Members: Zephyrium ore (Tier 6)", "Members can now mine " + "<col=000080>" + "zephyrium ore" + "</col>" + " within Daemonheim.";
				case 12:
					return 50, 16305, "Members: Zephyrium pickaxe (Tier 6)", "Members can now use " + "<col=000080>" + "zephyrium pickaxes" + "</col>" + " within Daemonheim.";
				case 13:
					return 60, 17642, "Members: Argonite ore (Tier 7)", "Members can now mine " + "<col=000080>" + "argonite ore" + "</col>" + " within Daemonheim.";
				case 14:
					return 60, 16307, "Members: Argonite pickaxe (Tier 7)", "Members can now use " + "<col=000080>" + "argonite pickaxes" + "</col>" + " within Daemonheim.";
				case 15:
					return 70, 17644, "Members: Katagon ore (Tier 8)", "Members can now mine " + "<col=000080>" + "katagon ore" + "</col>" + " within Daemonheim.";
				case 16:
					return 70, 16309, "Members: Katagon pickaxe (Tier 8)", "Members can now use " + "<col=000080>" + "katagon pickaxes" + "</col>" + " within Daemonheim.";
				case 17:
					return 80, 17646, "Members: Gorgonite ore (Tier 9)", "Members can now mine " + "<col=000080>" + "gorgonite ore" + "</col>" + " within Daemonheim.";
				case 18:
					return 80, 16311, "Members: Gorgonite pickaxe (Tier 9)", "Members can now use " + "<col=000080>" + "gorgonite pickaxes" + "</col>" + " within Daemonheim.";
				case 19:
					return 90, 17648, "Members: Promethium ore (Tier 10)", "Members can now mine " + "<col=000080>" + "promethium ore" + "</col>" + " within Daemonheim.";
				case 20:
					return 90, 16313, "Members: Promethium pickaxe (Tier 10)", "Members can now use " + "<col=000080>" + "promethium pickaxes" + "</col>" + " within Daemonheim.";
				case 21:
					return 99, 16315, "Members: Primal pickaxe (Tier 11)", "Members can now use primal pickaxes" + "</col>" + " within Daemonheim.";
			}
			break;
		case 6:
			switch (arg1) {
				case 0:
					return 60, 447, "Mining Guild", "You can now enter the world-famous " + "<col=000080>" + "Mining Guild" + "</col>" + ".";
				case 1:
					return 99, 9792, "Skill mastery", "<col=000080>" + "Congratulations! You are now a master miner. Members can visit the " + "<col=800000>" + "dwarf" + "<col=000080>" + " who guards the entrance to the " + "<col=800000>" + "Mining Guild" + "<col=000080>" + ". He has something special that is only available to true masters of the " + "<col=800000>" + "Mining" + "<col=000080>" + " skill!";
			}
			break;
	}
	return 0, -1, "", "";
}