string, int script_1021(int arg0) {
	switch (arg0) {
		case 0:
			return "Smelting", 0;
		case 1:
			return "Bronze", 0;
		case 2:
			return "Blurite", 1;
		case 3:
			return "Iron", 0;
		case 4:
			return "Steel", 0;
		case 5:
			return "Mithril", 0;
		case 6:
			return "Adamantite", 0;
		case 7:
			return "Rune", 0;
		case 8:
			return "Gold", 1;
		case 9:
			return "Elemental", 1;
		case 10:
			return "Bane", 1;
		case 11:
			return "Artisan Workshop", 0;
		case 12:
			return "Other", 0;
		case 13:
			return "Minigames", 1;
		case 14:
			return "Dungeoneering", 0;
		case 15:
			return "Milestones", 0;
	}
	return "", -1;
}