void script_1035(int arg0, int arg1, int arg2, int arg3, string string4) {
	int int4;
	int4 = 0;
	ACTIVE.createChild(widget(157, 23), 5, int4);
	ACTIVE.setSprite(846);
	ACTIVE.setPosition(arg0, arg1, 0, 0);
	ACTIVE.setSize(32, 32, 0, 0);
	int4 = int4 + 1;
	ACTIVE.createChild(widget(157, 23), 5, int4);
	ACTIVE.setSprite(828);
	ACTIVE.setPosition(arg0, arg1 - 14, 0, 0);
	ACTIVE.setSize(arg2, 32, 0, 0);
	int4 = int4 + 1;
	ACTIVE.createChild(widget(157, 23), 5, int4);
	ACTIVE.setSprite(847);
	ACTIVE.setPosition(arg2 + arg0 - 32, arg1, 0, 0);
	ACTIVE.setSize(32, 32, 0, 0);
	int4 = int4 + 1;
	ACTIVE.createChild(widget(157, 23), 5, int4);
	ACTIVE.setSprite(841);
	ACTIVE.setPosition(arg0 - 14, arg1, 0, 0);
	ACTIVE.setSize(32, arg3, 0, 0);
	int4 = int4 + 1;
	ACTIVE.createChild(widget(157, 23), 5, int4);
	ACTIVE.setSprite(841);
	ACTIVE.setPosition(arg0 + arg2 - 20, arg1, 0, 0);
	ACTIVE.setSize(32, arg3, 0, 0);
	int4 = int4 + 1;
	ACTIVE.createChild(widget(157, 23), 5, int4);
	ACTIVE.setSprite(848);
	ACTIVE.setPosition(arg0, arg1 + arg3 - 32, 0, 0);
	ACTIVE.setSize(32, 32, 0, 0);
	int4 = int4 + 1;
	ACTIVE.createChild(widget(157, 23), 5, int4);
	ACTIVE.setSprite(849);
	ACTIVE.setPosition(arg0 + arg2 - 32, arg1 + arg3 - 32, 0, 0);
	ACTIVE.setSize(32, 32, 0, 0);
	int4 = int4 + 1;
	ACTIVE.createChild(widget(157, 23), 5, int4);
	ACTIVE.setSprite(828);
	ACTIVE.setPosition(arg0, arg1 + arg3 - 20, 0, 0);
	ACTIVE.setSize(arg2, 32, 0, 0);
	int4 = int4 + 1;
	ACTIVE.createChild(widget(157, 23), 3, int4);
	ACTIVE.setPosition(arg0 + 6, arg1 + 6, 0, 0);
	ACTIVE.setSize(arg2 - 12, arg3 - 12, 0, 0);
	ACTIVE.setRGB(0x83765E);
	ACTIVE.setFilled(true);
	int4 = int4 + 1;
	ACTIVE.createChild(widget(157, 23), 3, int4);
	ACTIVE.setPosition(arg0 + 3, arg1 + 3, 0, 0);
	ACTIVE.setSize(arg2, arg3, 0, 0);
	ACTIVE.setRGB(0x000000);
	ACTIVE.setFilled(true);
	ACTIVE.setTrans(200);
	int4 = int4 + 1;
	ACTIVE.createChild(widget(157, 23), 4, int4);
	ACTIVE.setPosition(10, 10, 0, 0);
	ACTIVE.setSize(400, 50, 0, 0);
	ACTIVE.setRGB(0xFFFFFF);
	ACTIVE.setTextAntiMacro(true);
	ACTIVE.setFont(495);
	ACTIVE.setText(string4);
	return;
}