void script_1039(Widget widget0, Widget widget1, Widget widget2, QcPhrase qcphrase3) {
	int int4;
	int int5;
	int int6;
	int int7;
	Item item8;
	string str0;
	VARC[128] = -1;
	int4 = cs2method4210(STRING[30], VARC[161]);
	int5 = widget1.getWidth();
	int6 = int5 - 8;
	if (int4 == -1) {
		ACTIVE.createChild(widget1, 4, 0);
		ACTIVE.setPosition(0, 48, 0, 0);
		ACTIVE.setSize(int5, 14, 0, 0);
		ACTIVE.setFont(495);
		ACTIVE.setText("Too many results. Please refine your search.");
		ACTIVE.setTextAlignment(1, 1, 0);
		ACTIVE.setRGB(0x000000);
		ACTIVE.setTextAntiMacro(false);
		widget1.setScrollMax(0, 0);
		script_1042(widget1, widget2);
		return;
	}
	if (int4 == 0) {
		ACTIVE.createChild(widget1, 4, 0);
		ACTIVE.setPosition(0, 48, 0, 0);
		ACTIVE.setSize(int5, 14, 0, 0);
		ACTIVE.setFont(495);
		ACTIVE.setText("No matching items found.");
		ACTIVE.setTextAlignment(1, 1, 0);
		ACTIVE.setRGB(0x000000);
		ACTIVE.setTextAntiMacro(false);
		widget1.setScrollMax(0, 0);
		script_1042(widget1, widget2);
		return;
	}
	int7 = 1;
	item8 = nextSearchResult();
	str0 = "";
	ACTIVE.createChild(widget1, 3, 0);
	while (item8 != null) {
		if (compare(str0, getItemName(item8)) != 0 && datamap('o', 'i', (DataMap)1547, item8) == 0 && compare(lower(getItemName(item8)), "null") != 0) {
			str0 = getItemName(item8);
			ACTIVE.createChild(widget1, 4, int7);
			ACTIVE.setPosition(4, 14 * (int7 - 1), 0, 0);
			ACTIVE.setSize(int6, 14, 0, 0);
			ACTIVE.setRGB(0x000000);
			ACTIVE.setText(getItemName(item8));
			ACTIVE.setFont(495);
			ACTIVE.setTextAntiMacro(false);
			ACTIVE.setScriptCallOnMouseEntered(1043, int7, widget1, "iI");
			ACTIVE.setScriptCallOnMousePressed(1075, widget0, qcphrase3, item8, "Ieo");
			int7 = int7 + 1;
		}
		item8 = nextSearchResult();
	}
	if (int7 == 1) {
		ACTIVE.createChild(widget1, 4, 0);
		ACTIVE.setPosition(0, 48, 0, 0);
		ACTIVE.setSize(int5, 14, 0, 0);
		ACTIVE.setFont(495);
		ACTIVE.setText("No matching items found.");
		ACTIVE.setTextAlignment(1, 1, 0);
		ACTIVE.setRGB(0x000000);
		ACTIVE.setTextAntiMacro(false);
		widget1.setScrollMax(0, 0);
		script_1042(widget1, widget2);
		return;
	}
	widget(137, 13).setScriptCallOnKeyPress(1038, KEY_TYPED, (char)KEY_PRESSED, widget(137, 1), widget(137, 14), widget(137, 16), widget(137, 15), qcphrase3, int7 - 1, "izIIIIei");
	widget1.setScrollMax(0, 14 * (int7 - 1));
	script_1042(widget1, widget2);
	return;
}