void script_1077(QcPhrase qcphrase0) {
	QcPhrase qcphrase1;
	int int2;
	int int3;
	int int4;
	qcphrase1 = qcphrase0;
	if (qcphrase0 == 105) {
		if (VARPBIT[7774] != 0) {
			qcphrase0 = 1021;
		} else if (VARP[394] == 0) {
			qcphrase0 = 561;
		}
	}
	cs2method5058(qcphrase0);
	int2 = 0;
	int3 = cs2method5066(qcphrase0);
	int4 = -1;
	while (int2 < int3 && int2 < 10) {
		switch (cs2method5067(qcphrase0, int2)) {
			case 0:
				script_1078(int2);
				break;
			case 1:
				script_1079(int2);
				break;
			case 10:
				script_1079(int2);
				break;
			case 2:
				script_1078(int2);
				break;
		}
		int2 = int2 + 1;
	}
	if (VARC[126] == 0 || VARC[126] == 4) {
		cs2method5059();
	} else if (VARC[126] == 1) {
		int4 = script_1090(STRING[27]);
		if (int4 == 1) {
			cs2method5060(removeTags(STRING[27]));
			script_1089();
		} else if (int4 == -1) {
			msg("Sorry, this user is not on your Friends List.");
		} else {
			msg("Sorry, your friend is no longer playing RuneScape.");
		}
	} else if (VARC[126] == 5) {
		cs2method5060(removeTags(STRING[27]));
		script_1089();
	} else if (VARC[126] == 3 || VARC[126] == 7) {
		cs2method5060(removeTags(STRING[27]));
		script_1089();
	} else if (VARC[126] == 2 || VARC[126] == 6) {
		cs2method5061();
	} else if (VARC[126] == 8 || VARC[126] == 9) {
		if (cs2method3751()) {
			cs2method5074();
		}
	} else if ((VARC[126] == 10 || VARC[126] == 11) && cs2method3750()) {
		cs2method5075();
	}
	VARC[130] = qcphrase1;
	VARC[131] = VARC[126];
	STRING[28] = STRING[27];
	script_1054();
	return;
}