void script_1086(Widget widget0, int arg1, int arg2, int arg3) {
	int int4;
	int int5;
	int int6;
	widget0.clearChildren();
	int4 = widget0.getWidth();
	int5 = widget0.getHeight();
	int6 = 0;
	if (arg1 > 0) {
		ACTIVE.createChild(widget0, 5, int6);
		ACTIVE.setPosition(0, arg1, 0, 0);
		ACTIVE.setSize(int4, 32, 0, 0);
		ACTIVE.setSprite(1076);
		ACTIVE.setSpriteTiling(true);
		int6 = int6 + 1;
	}
	if (arg2 > 0) {
		ACTIVE.createChild(widget0, 5, int6);
		ACTIVE.setPosition(0, arg2, 0, 0);
		ACTIVE.setSize(int4, 32, 0, 0);
		ACTIVE.setSprite(1076);
		ACTIVE.setSpriteTiling(true);
		int6 = int6 + 1;
	}
	if (arg3 > 0) {
		ACTIVE.createChild(widget0, 5, int6);
		ACTIVE.setPosition(0, arg3, 0, 0);
		ACTIVE.setSize(int4, 32, 0, 0);
		ACTIVE.setSprite(1076);
		ACTIVE.setSpriteTiling(true);
		int6 = int6 + 1;
	}
	ACTIVE.createChild(widget0, 5, int6);
	ACTIVE.setPosition(0, 0, 0, 0);
	ACTIVE.setSize(int4, 32, 0, 0);
	ACTIVE.setSprite(1076);
	ACTIVE.setSpriteTiling(true);
	int6 = int6 + 1;
	ACTIVE.createChild(widget0, 5, int6);
	ACTIVE.setPosition(0, int5 - 32, 0, 0);
	ACTIVE.setSize(int4, 32, 0, 0);
	ACTIVE.setSprite(1076);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.setVFlip(true);
	int6 = int6 + 1;
	ACTIVE.createChild(widget0, 5, int6);
	ACTIVE.setPosition(0, 1, 0, 0);
	ACTIVE.setSize(32, int5 - 2, 0, 0);
	ACTIVE.setSprite(1077);
	ACTIVE.setSpriteTiling(true);
	int6 = int6 + 1;
	ACTIVE.createChild(widget0, 5, int6);
	ACTIVE.setPosition(int4 - 32, 1, 0, 0);
	ACTIVE.setSize(32, int5 - 2, 0, 0);
	ACTIVE.setSprite(1077);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.setHFlip(true);
	int6 = int6 + 1;
	return;
}