void script_1088(Widget widget0, int arg1) {
	int int2;
	int int3;
	int int4;
	int2 = widget0.getWidth();
	int3 = widget0.getHeight();
	int4 = widget0.nextChild();
	ACTIVE.createChild(widget0, 5, int4);
	ACTIVE.setPosition(0, -13, 1, 0);
	ACTIVE.setSize(4, 32, 1, 0);
	ACTIVE.setSprite(820);
	ACTIVE.setSpriteTiling(true);
	int4 = int4 + 1;
	ACTIVE.createChild(widget0, 5, int4);
	ACTIVE.setPosition(0, -12, 1, 2);
	ACTIVE.setSize(4, 32, 1, 0);
	ACTIVE.setSprite(822);
	ACTIVE.setSpriteTiling(true);
	int4 = int4 + 1;
	ACTIVE.createChild(widget0, 5, int4);
	ACTIVE.setPosition(-13, 0, 0, 1);
	ACTIVE.setSize(32, 4, 0, 1);
	ACTIVE.setSprite(821);
	ACTIVE.setSpriteTiling(true);
	int4 = int4 + 1;
	ACTIVE.createChild(widget0, 5, int4);
	ACTIVE.setPosition(-12, 0, 2, 1);
	ACTIVE.setSize(32, 4, 0, 1);
	ACTIVE.setSprite(823);
	ACTIVE.setSpriteTiling(true);
	int4 = int4 + 1;
	ACTIVE.createChild(widget0, 5, int4);
	ACTIVE.setPosition(0, 0, 0, 0);
	ACTIVE.setSize(32, 32, 0, 0);
	ACTIVE.setSprite(824);
	int4 = int4 + 1;
	ACTIVE.createChild(widget0, 5, int4);
	ACTIVE.setPosition(0, 0, 2, 0);
	ACTIVE.setSize(32, 32, 0, 0);
	ACTIVE.setSprite(825);
	int4 = int4 + 1;
	ACTIVE.createChild(widget0, 5, int4);
	ACTIVE.setPosition(0, 0, 0, 2);
	ACTIVE.setSize(32, 32, 0, 0);
	ACTIVE.setSprite(826);
	int4 = int4 + 1;
	ACTIVE.createChild(widget0, 5, int4);
	ACTIVE.setPosition(0, 0, 2, 2);
	ACTIVE.setSize(32, 32, 0, 0);
	ACTIVE.setSprite(827);
	int4 = int4 + 1;
	if (arg1 > 0) {
		ACTIVE.createChild(widget0, 5, int4);
		ACTIVE.setPosition(0, arg1 - 5, 1, 0);
		ACTIVE.setSize(4, 32, 1, 0);
		ACTIVE.setSprite(828);
		ACTIVE.setSpriteTiling(true);
		int4 = int4 + 1;
		ACTIVE.createChild(widget0, 5, int4);
		ACTIVE.setPosition(0, arg1 - 3, 0, 0);
		ACTIVE.setSize(32, 32, 0, 0);
		ACTIVE.setSprite(829);
		int4 = int4 + 1;
		ACTIVE.createChild(widget0, 5, int4);
		ACTIVE.setPosition(0, arg1 - 3, 2, 0);
		ACTIVE.setSize(32, 32, 0, 0);
		ACTIVE.setSprite(830);
		int4 = int4 + 1;
	}
	return;
}