void script_109(string string0) {
	if (getDisplayMode() >= 2) {
		widget(746, 73).setIsHidden(false);
	}
	widget(752, 3).setIsHidden(false);
	widget(752, 7).setIsHidden(true);
	widget(752, 8).setIsHidden(true);
	widget(752, 4).setText(string0);
	VARC[5] = 8;
	script_1564("");
	widget(752, 3).setScriptCallOnMousePressed(-1, "");
	script_2026();
	widget(752, 5).setScriptCallOnKeyPress(112, KEY_TYPED, (char)KEY_PRESSED, "iz");
	widget(752, 5).setScriptCallOnDialogAbort(138, "");
	if (VARC[1026] == 1 && length(STRING[201]) > 0) {
		ACTIVE.createChild(widget(752, 3), 4, 0);
		script_2752();
		ACTIVE.setText("Last name entered: " + STRING[201]);
		ACTIVE.setContextMenuOption(1, "Use:");
		ACTIVE.setOptionBase("<col=ff9040>" + removeTags(STRING[201]) + "</col>");
		ACTIVE.setScriptCallOnClickContextMenu(2753, VARC[5], CTX_MENU_OPTION, CTX_WIDGET, CTX_WIDGET_CHILD, STRING[201], "iiIis");
	} else {
		STRING[201] = "";
		VARC[1026] = 1;
	}
	script_1188();
	return;
}