void script_1151(Widget widget0) {
	widget0.clearChildren();
	ACTIVE.createChild(widget0, 3, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 1, 1);
	ACTIVE.setSize(4, 4, 1, 1);
	ACTIVE.setRGB(0x53483A);
	ACTIVE.setFilled(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 1, 0);
	ACTIVE.setSize(4, 4, 1, 0);
	ACTIVE.setSprite(2231);
	ACTIVE.setSpriteTiling(false);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 1, 2);
	ACTIVE.setSize(4, 4, 1, 0);
	ACTIVE.setSprite(2232);
	ACTIVE.setSpriteTiling(false);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 0, 1);
	ACTIVE.setSize(3, 4, 0, 1);
	ACTIVE.setSprite(2235);
	ACTIVE.setSpriteTiling(false);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 2, 1);
	ACTIVE.setSize(3, 4, 0, 1);
	ACTIVE.setSprite(2236);
	ACTIVE.setSpriteTiling(false);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 0, 0);
	ACTIVE.setSize(9, 9, 0, 0);
	ACTIVE.setSprite(2239);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 2, 0);
	ACTIVE.setSize(9, 9, 0, 0);
	ACTIVE.setSprite(2239);
	ACTIVE.setHFlip(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 0, 2);
	ACTIVE.setSize(9, 9, 0, 0);
	ACTIVE.setSprite(2240);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 2, 2);
	ACTIVE.setSize(9, 9, 0, 0);
	ACTIVE.setSprite(2240);
	ACTIVE.setHFlip(true);
	return;
}