void script_1166(Widget widget0) {
	widget0.clearChildren();
	ACTIVE.createChild(widget0, 3, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 1, 1);
	ACTIVE.setSize(4, 4, 1, 1);
	ACTIVE.setRGB(0x3C3428);
	ACTIVE.setFilled(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 1, 0);
	ACTIVE.setSize(4, 4, 1, 0);
	ACTIVE.setSprite(2233);
	ACTIVE.setSpriteTiling(false);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 1, 2);
	ACTIVE.setSize(4, 4, 1, 0);
	ACTIVE.setSprite(2234);
	ACTIVE.setSpriteTiling(false);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 0, 1);
	ACTIVE.setSize(3, 4, 0, 1);
	ACTIVE.setSprite(2237);
	ACTIVE.setSpriteTiling(false);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 2, 1);
	ACTIVE.setSize(3, 4, 0, 1);
	ACTIVE.setSprite(2238);
	ACTIVE.setSpriteTiling(false);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 0, 0);
	ACTIVE.setSize(9, 9, 0, 0);
	ACTIVE.setSprite(2241);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 2, 0);
	ACTIVE.setSize(9, 9, 0, 0);
	ACTIVE.setSprite(2241);
	ACTIVE.setHFlip(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 0, 2);
	ACTIVE.setSize(9, 9, 0, 0);
	ACTIVE.setSprite(2242);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 2, 2);
	ACTIVE.setSize(9, 9, 0, 0);
	ACTIVE.setSprite(2242);
	ACTIVE.setHFlip(true);
	return;
}