void script_1175() {
	int int0;
	int int1;
	int int2;
	int int3;
	int int4;
	int int5;
	if (getClientCycle() % 10 != 0) {
		return;
	}
	int0 = 0;
	int1 = y(getMyLocation());
	int2 = x(getMyLocation());
	if (int1 > 9919 && int1 < 10368 && int2 > 3007 && int2 < 3136) {
		int0 = (int1 - 9920) / 8 + 1;
	} else if (int1 > 3524 && int1 < 3968 && int2 > 2943 && int2 < 3393 && VARPBIT[5447] == 0) {
		int0 = (int1 - 3520) / 8 + 1;
	}
	if (int0 < 0) {
		int0 = 0;
	} else if (int0 > 60) {
		int0 = 60;
	}
	int3 = getMyCombat();
	int4 = 0;
	int5 = 0;
	if (script_208() == 1) {
		int4 = int3 - int0;
		if (int4 < 20) {
			int4 = 20;
		}
		int5 = int3 + int0;
		if (int5 > 138) {
			int5 = 138;
		}
		if (int4 == int5) {
			if (getDisplayMode() < 2) {
				widget(548, 10).setText(" ");
			} else {
				widget(746, 17).setText(" ");
			}
			return;
		}
	} else {
		int4 = int3 - (int0 + (5 + int3 / 10));
		if (int4 < 20) {
			int4 = 20;
		}
		int5 = int3 + (int0 + (5 + int3 / 10));
		if (int5 > 138) {
			int5 = 138;
		}
		while (int5 < 139 && int5 - (int0 + (5 + int5 / 10)) <= int3) {
			int5 = int5 + 1;
		}
		int5 = int5 - 1;
	}
	if (getDisplayMode() < 2) {
		widget(548, 10).setText(str(int4) + " - " + str(int5));
	} else {
		widget(746, 17).setText(str(int4) + " - " + str(int5));
	}
	return;
}