void script_1176(Widget widget0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10) {
	if (arg1 < arg7 + 1 * 3 / arg9) {
		if (arg2 < arg8 + 1 * 3 / arg10) {
			widget0.set3DRotation(0, 0, 512, 768, 0, 1000);
			widget0.setSize(50, 50, 0, 0);
			widget0.setPosition(max(arg5 + arg3, 0), max(arg6 + arg4, 22), 0, 0);
		} else {
			widget0.set3DRotation(0, 0, 512, 256, 0, 1000);
			widget0.setSize(50, 50, 0, 0);
			widget0.setPosition(max(arg5 + arg3, 0), min(arg6, arg10) - widget0.getHeight(), 0, 0);
		}
	} else if (arg2 < arg8 + 1 * 3 / arg10) {
		widget0.set3DRotation(0, 0, 512, 1280, 0, 1000);
		widget0.setSize(50, 50, 0, 0);
		widget0.setPosition(min(arg5 - widget0.getWidth(), arg9), max(arg6 + arg4, 22), 0, 0);
	} else {
		widget0.set3DRotation(0, 0, 512, 1792, 0, 1000);
		widget0.setSize(50, 50, 0, 0);
		widget0.setPosition(min(arg5 - widget0.getWidth(), arg9), min(arg6, arg10) - widget0.getHeight(), 0, 0);
	}
	return;
}