void script_1197(int arg0) {
	if (arg0 >= 6) {
		return;
	}
	if (arg0 == 0) {
		cameraMethod5502(0, arg0, 100, 400, 1, arg0);
		widget(888, 0).setScriptCallOnMinimapRelatedSetting3(1196, arg0 + 1, getClientCycle(), "ii");
	} else if (arg0 == 5) {
		cameraMethod5502(0, arg0, 400, 10, 1, arg0);
		widget(888, 0).setScriptCallOnMinimapRelatedSetting3(1196, arg0 + 1, getClientCycle(), "ii");
	} else {
		cameraMethod5502(0, arg0, 400, 400, 1, arg0);
		widget(888, 0).setScriptCallOnMinimapRelatedSetting3(1196, arg0 + 1, getClientCycle(), "ii");
	}
	return;
}