void script_1198() {
	if (getItemAmtInContainer(93, 15249) > 0 || getItemAmtInContainer(95, 15249) > 0 || VARPBIT[6471] >= 44) {
		widget(887, 5).setIsHidden(true);
	} else {
		widget(887, 5).setIsHidden(false);
	}
	if (getItemAmtInContainer(93, 15253) > 0 || getItemAmtInContainer(95, 15253) > 0) {
		widget(887, 6).setIsHidden(true);
	} else {
		widget(887, 6).setIsHidden(false);
	}
	if (getItemAmtInContainer(93, 15248) > 0 || getItemAmtInContainer(95, 15248) > 0 || VARPBIT[6471] == 42) {
		widget(887, 2).setIsHidden(true);
	} else {
		widget(887, 2).setIsHidden(false);
	}
	if (getItemAmtInContainer(93, 15247) > 0 || getItemAmtInContainer(95, 15247) > 0) {
		widget(887, 4).setIsHidden(true);
	} else {
		widget(887, 4).setIsHidden(false);
	}
	if (getItemAmtInContainer(93, 15251) > 0 || getItemAmtInContainer(95, 15251) > 0 || VARPBIT[6471] >= 52 || VARPBIT[6481] == 1) {
		widget(887, 8).setIsHidden(true);
	} else {
		widget(887, 8).setIsHidden(false);
	}
	if (getItemAmtInContainer(93, 15250) > 0 || getItemAmtInContainer(95, 15250) > 0 || VARPBIT[6471] >= 52 || VARPBIT[6481] == 2) {
		widget(887, 7).setIsHidden(true);
	} else {
		widget(887, 7).setIsHidden(false);
	}
	if (getItemAmtInContainer(93, 15252) > 0 || getItemAmtInContainer(95, 15252) > 0) {
		widget(887, 3).setIsHidden(true);
	} else {
		widget(887, 3).setIsHidden(false);
	}
	return;
}