int, int script_1240(int arg0) {
	if (arg0 == 1) {
		cs2method5405(0, 6);
		cs2method5405(1, 6);
		cs2method5406(0, 0, location(2498, 2855, 0), 800, location(2498, 2850, 0), 810, 0);
		cs2method5406(1, 0, location(2509, 2855, 0), 120, location(2509, 2851, 0), 120, 0);
		cs2method5406(0, 1, location(2513, 2830, 0), 1310, location(2531, 2822, 0), 1210, 0);
		cs2method5406(1, 1, location(2526, 2839, 0), -120, location(2541, 2837, 0), -120, 0);
		script_1899(0, 100, 150);
		cs2method5406(0, 2, location(2551, 2833, 0), 1235, location(2557, 2837, 0), 1235, 0);
		cs2method5406(1, 2, location(2548, 2846, 0), 120, location(2548, 2846, 0), 120, 0);
		script_1899(1, 100, 150);
		cs2method5406(0, 3, location(2560, 2853, 0), 1190, location(2558, 2862, 0), 1190, 0);
		cs2method5406(1, 3, location(2548, 2848, 0), 120, location(2548, 2848, 0), 120, 0);
		script_1899(2, 100, 150);
		cs2method5406(0, 4, location(2533, 2848, 0), 1000, location(2531, 2829, 0), 975, 0);
		cs2method5406(1, 4, location(2546, 2848, 0), 120, location(2546, 2848, 0), 120, 0);
		script_1899(3, 100, 150);
		cs2method5406(0, 5, location(2531, 2828, 0), 1000, location(2531, 2828, 0), 975, 0);
		cs2method5406(1, 5, location(2546, 2847, 0), 200, location(2546, 2847, 0), 200, 0);
		script_1899(4, 100, 150);
	}
	return 41437980, 1250324;
}