void script_1319() {
	if (VARPBIT[4834] == 1) {
		widget(262, 24).setModel(18796);
		VARC[163] = 1;
	} else {
		widget(262, 24).setModel(18794);
		VARC[163] = 0;
	}
	if (VARPBIT[4834] == 2) {
		widget(262, 25).setModel(18796);
		VARC[164] = 1;
	} else {
		widget(262, 25).setModel(18794);
		VARC[164] = 0;
	}
	if (VARPBIT[4834] == 3) {
		widget(262, 20).setModel(18796);
		VARC[162] = 1;
	} else {
		widget(262, 20).setModel(18794);
		VARC[162] = 0;
	}
	if (VARPBIT[4834] == 4) {
		widget(262, 21).setModel(18792);
		VARC[165] = 1;
	} else {
		widget(262, 21).setModel(18790);
		VARC[165] = 0;
	}
	if (VARPBIT[4834] == 5) {
		widget(262, 22).setModel(18792);
		VARC[166] = 1;
	} else {
		widget(262, 22).setModel(18790);
		VARC[166] = 0;
	}
	if (VARPBIT[4834] == 6) {
		widget(262, 23).setModel(18792);
		VARC[167] = 1;
	} else {
		widget(262, 23).setModel(18790);
		VARC[167] = 0;
	}
	return;
}