void script_1332() {
	if (VARPBIT[275] == 1) {
		widget(894, 5).setScriptCallOnGameloop(-1, "");
		widget(894, 7).setIsHidden(true);
		widget(894, 4).setSprite(null);
	} else if (script_1305() == 7) {
		widget(894, 7).setText("To set Wind Rush to auto-cast, click on the flashing spell icon. You can hover over spell icons to read a brief description of the spell and the runes required to cast it.");
		widget(894, 6).setText("");
		widget(894, 4).setSprite(3759);
	} else {
		widget(894, 7).setText("Click on the Magic icon to open your magic spellbook.");
		widget(894, 6).setText("");
		widget(894, 4).setSprite(1824);
	}
	return;
}