void script_1348(DataMap datamap0, int arg1, Widget widget2, Sprite sprite3, Widget widget4, Widget widget5, Widget widget6, Color color7, Color color8, int arg9, Sprite sprite10, int arg11, int arg12, Sprite sprite13, Sprite sprite14, Sprite sprite15, Sprite sprite16, Sprite sprite17, Sprite sprite18) {
	int int19;
	int int20;
	string str0;
	if (ACTIVE.setChild(widget6, arg12)) {
		ACTIVE.setVFlip(true);
	}
	ACTIVE.createChild(widget2, 5, widget2.nextChild());
	ACTIVE.setPosition(0, 0, 0, 0);
	ACTIVE.setSize(widget2.getWidth(), widget2.getHeight(), 0, 0);
	ACTIVE.setSprite(sprite3);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.createChild(widget2, 3, widget2.nextChild());
	ACTIVE.setPosition(0, 0, 0, 0);
	ACTIVE.setSize(widget2.getWidth(), widget2.getHeight(), 0, 0);
	ACTIVE.setRGB(0x000000);
	widget4.setScrollMax(widget4.getWidth(), arg1 * 15);
	int19 = 0;
	int20 = -1;
	str0 = "";
	while (int19 <= arg1) {
		int20 = widget4.nextChild();
		str0 = datamap('i', 's', datamap0, int19);
		ACTIVE.createChild(widget4, 4, int20);
		ACTIVE.setText(str0);
		ACTIVE.setTextAlignment(0, 1, 0);
		ACTIVE.setPosition(5, int19 * 15, 0, 0);
		ACTIVE.setSize(widget4.getWidth() - 16, 15, 0, 0);
		ACTIVE.setTextAntiMacro(false);
		ACTIVE.setFont(sprite10);
		if (int19 >= arg1) {
			ACTIVE.setRGB(color8);
			ACTIVE.setScriptCallOnMouseExit(1354, widget4, int20, color8, "Iii");
			ACTIVE.setScriptCallOnMousePressed(1350, widget2, widget4, widget5, widget6, arg11, arg12, str0, color8, "IIIIiisi");
		} else {
			ACTIVE.setRGB(color7);
			ACTIVE.setScriptCallOnMouseExit(1354, widget4, int20, color7, "Iii");
			ACTIVE.setScriptCallOnMousePressed(1350, widget2, widget4, widget5, widget6, arg11, arg12, str0, color7, "IIIIiisi");
		}
		ACTIVE.setScriptCallOnMouseEntered(1353, widget4, int20, arg9, "Iii");
		int19 = int19 + 1;
	}
	if (widget5 != null) {
		script_31(widget5, widget4, sprite13, sprite14, sprite15, sprite16, sprite17, sprite18);
		widget5.setIsHidden(false);
	}
	widget2.setIsHidden(false);
	widget4.setIsHidden(false);
	return;
}