void script_1368() {
	widget(59, 0).setText("Zamorak = " + str(VARPBIT[155]));
	widget(59, 1).setText(str(VARPBIT[145]) + " = Saradomin");
	widget(59, 6).setText(str(VARP[380]) + " min");
	if (VARPBIT[146] == 0) {
		widget(59, 9).setText("Health: " + str(VARPBIT[146]) + "%");
		widget(59, 9).setRGB(0xFF0000);
	} else {
		widget(59, 9).setText("Health " + str(VARPBIT[146]) + "%");
		widget(59, 9).setRGB(0x00FF00);
	}
	if (VARPBIT[143] == 0) {
		widget(59, 2).setText("Safe");
		widget(59, 2).setRGB(0x00FF00);
	} else if (VARPBIT[143] == 1) {
		widget(59, 2).setText("Taken");
		widget(59, 2).setRGB(0xFF0000);
	} else if (VARPBIT[143] == 2) {
		widget(59, 2).setText("Dropped");
		widget(59, 2).setRGB(0xFFFF00);
	}
	if (VARPBIT[153] == 0) {
		widget(59, 3).setText("Safe");
		widget(59, 3).setRGB(0x00FF00);
	} else if (VARPBIT[153] == 1) {
		widget(59, 3).setText("Taken");
		widget(59, 3).setRGB(0xFF0000);
	} else if (VARPBIT[153] == 2) {
		widget(59, 3).setText("Dropped");
		widget(59, 3).setRGB(0xFFFF00);
	}
	if (VARPBIT[147] == 1) {
		widget(59, 10).setText("Unlocked");
		widget(59, 10).setRGB(0xFF0000);
	} else {
		widget(59, 10).setText("Locked");
		widget(59, 10).setRGB(0x00FF00);
	}
	if (VARPBIT[148] == 1) {
		widget(59, 11).setText("Cleared");
		widget(59, 11).setRGB(0xFF0000);
	} else {
		widget(59, 11).setText("Collapsed");
		widget(59, 11).setRGB(0x00FF00);
	}
	if (VARPBIT[149] == 1) {
		widget(59, 12).setText("Cleared");
		widget(59, 12).setRGB(0xFF0000);
	} else {
		widget(59, 12).setText("Collapsed");
		widget(59, 12).setRGB(0x00FF00);
	}
	if (VARPBIT[150] == 1) {
		widget(59, 13).setText("Destroyed");
		widget(59, 13).setRGB(0xFF0000);
	} else {
		widget(59, 13).setText("Operational");
		widget(59, 13).setRGB(0x00FF00);
	}
	widget(59, 4).setItem(18748, -1);
	widget(59, 5).setItem(18749, -1);
	widget(59, 14).setItem(18750, -1);
	widget(59, 15).setItem(18751, -1);
	widget(59, 16).setItem(18752, -1);
	widget(59, 17).setItem(18753, -1);
	widget(59, 18).setItem(18754, -1);
	return;
}