void script_142() {
	int int0;
	Item item1;
	int int2;
	if (getLanguage() == 0) {
		widget(334, 50).setFont(495);
		widget(334, 52).setFont(495);
		widget(334, 50).setTextAlignment(1, 1, 17);
		widget(334, 52).setTextAlignment(1, 1, 17);
	} else {
		widget(334, 50).setFont(494);
		widget(334, 52).setFont(494);
		widget(334, 50).setTextAlignment(1, 1, 0);
		widget(334, 52).setTextAlignment(1, 1, 0);
	}
	widget(334, 38).clearChildren();
	widget(334, 39).clearChildren();
	widget(334, 40).clearChildren();
	int0 = 0;
	item1 = null;
	if (getItemIdInSlot(90, 14) != null || getItemIdInSlot(90, 15) != null || getItemIdInSlot(90, 16) != null || getItemIdInSlot(90, 17) != null || getItemIdInSlot(90, 18) != null || getItemIdInSlot(90, 19) != null || getItemIdInSlot(90, 20) != null || getItemIdInSlot(90, 21) != null || getItemIdInSlot(90, 22) != null || getItemIdInSlot(90, 23) != null || getItemIdInSlot(90, 24) != null || getItemIdInSlot(90, 25) != null || getItemIdInSlot(90, 26) != null || getItemIdInSlot(90, 27) != null) {
		widget(334, 39).setIsHidden(false);
		widget(334, 40).setIsHidden(false);
		widget(334, 41).setIsHidden(false);
		while (int0 < 14) {
			item1 = getItemIdInSlot(90, int0);
			if (item1 != null) {
				ACTIVE.createChild(widget(334, 39), 4, widget(334, 39).nextChild());
				ACTIVE.setPosition(0, int0 * 12, 1, 0);
				ACTIVE.setSize(0, 12, 1, 0);
				ACTIVE.setTextAlignment(0, 0, 0);
				ACTIVE.setFont(495);
				ACTIVE.setRGB(0xFFFFFF);
				ACTIVE.setTextAntiMacro(true);
				ACTIVE.setText(script_4107(item1, getItemAmtInSlot(90, int0)));
			}
			int0 = int0 + 1;
		}
		while (int0 < 28) {
			item1 = getItemIdInSlot(90, int0);
			if (item1 != null) {
				ACTIVE.createChild(widget(334, 40), 4, widget(334, 40).nextChild());
				ACTIVE.setPosition(0, (int0 - 14) * 12, 1, 0);
				ACTIVE.setSize(0, 12, 1, 0);
				ACTIVE.setTextAlignment(0, 0, 0);
				ACTIVE.setFont(495);
				ACTIVE.setRGB(0xFFFFFF);
				ACTIVE.setTextAntiMacro(true);
				ACTIVE.setText(script_4107(item1, getItemAmtInSlot(90, int0)));
			}
			int0 = int0 + 1;
		}
		script_4109(114, 21889062, widget(334, 39), widget(334, 40), widget(334, 41), widget(334, 42));
		widget(334, 42).setScriptCallOnMouseDragged(4108, MOUSE_X, widget(334, 38), widget(334, 39), widget(334, 40), widget(334, 41), widget(334, 42), "iIIIII");
		widget(334, 42).setScriptCallOnMouseDragReleased(4108, MOUSE_X, widget(334, 38), widget(334, 39), widget(334, 40), widget(334, 41), widget(334, 42), "iIIIII");
		widget(334, 42).cs2method2314(149);
	} else {
		widget(334, 39).setIsHidden(true);
		widget(334, 40).setIsHidden(true);
		widget(334, 41).setIsHidden(true);
		while (int0 < 14) {
			item1 = getItemIdInSlot(90, int0);
			if (item1 != null) {
				ACTIVE.createChild(widget(334, 38), 4, widget(334, 38).nextChild());
				ACTIVE.setPosition(0, int0 * 12, 1, 0);
				ACTIVE.setSize(0, 12, 1, 0);
				ACTIVE.setTextAlignment(1, 0, 0);
				ACTIVE.setFont(496);
				ACTIVE.setRGB(0xFFFFFF);
				ACTIVE.setTextAntiMacro(true);
				ACTIVE.setText(script_4107(item1, getItemAmtInSlot(90, int0)));
			}
			int0 = int0 + 1;
		}
	}
	widget(334, 49).clearChildren();
	widget(334, 58).clearChildren();
	widget(334, 59).clearChildren();
	int0 = 0;
	int2 = 0;
	if (getItemIdInInpsectingSlot(90, 14) != null || getItemIdInInpsectingSlot(90, 15) != null || getItemIdInInpsectingSlot(90, 16) != null || getItemIdInInpsectingSlot(90, 17) != null || getItemIdInInpsectingSlot(90, 18) != null || getItemIdInInpsectingSlot(90, 19) != null || getItemIdInInpsectingSlot(90, 20) != null || getItemIdInInpsectingSlot(90, 21) != null || getItemIdInInpsectingSlot(90, 22) != null || getItemIdInInpsectingSlot(90, 23) != null || getItemIdInInpsectingSlot(90, 24) != null || getItemIdInInpsectingSlot(90, 25) != null || getItemIdInInpsectingSlot(90, 26) != null || getItemIdInInpsectingSlot(90, 27) != null) {
		widget(334, 58).setIsHidden(false);
		widget(334, 59).setIsHidden(false);
		widget(334, 60).setIsHidden(false);
		while (int0 < 14) {
			int2 = script_148(int0);
			if (int2 > 0 && int2 > getClientCycle() - 750) {
				widget(334, 55).setIsHidden(false);
				ACTIVE.createChild(widget(334, 58), 3, widget(334, 58).nextChild());
				_ACTIVE.createChild(widget(334, 58), 3, widget(334, 58).nextChild());
				ACTIVE.setPosition(0, int0 * 12, 1, 0);
				_ACTIVE.setPosition(0, int0 * 12, 1, 0);
				ACTIVE.setSize(0, 13, 1, 0);
				_ACTIVE.setSize(0, 13, 1, 0);
				ACTIVE.setRGB(0xFF0000);
				_ACTIVE.setRGB(0x990000);
				ACTIVE.setFilled(true);
				_ACTIVE.setFilled(false);
				ACTIVE.setScriptCallOnGameloop(144, CTX_WIDGET, CTX_WIDGET_CHILD, int2, int2 + 750, "Iiii");
				_ACTIVE.setScriptCallOnGameloop(144, CTX_WIDGET, CTX_WIDGET_CHILD, int2, int2 + 750, "Iiii");
			}
			item1 = getItemIdInInpsectingSlot(90, int0);
			if (item1 != null) {
				ACTIVE.createChild(widget(334, 58), 4, widget(334, 58).nextChild());
				ACTIVE.setPosition(0, int0 * 12, 1, 0);
				ACTIVE.setSize(0, 12, 1, 0);
				ACTIVE.setTextAlignment(0, 0, 0);
				ACTIVE.setFont(495);
				ACTIVE.setRGB(0xFFFFFF);
				ACTIVE.setTextAntiMacro(true);
				ACTIVE.setText(script_4107(item1, getItemAmtInInspectingSlot(90, int0)));
			}
			int0 = int0 + 1;
		}
		while (int0 < 28) {
			int2 = script_148(int0);
			if (int2 > 0 && int2 > getClientCycle() - 750) {
				widget(334, 55).setIsHidden(false);
				ACTIVE.createChild(widget(334, 59), 3, widget(334, 59).nextChild());
				_ACTIVE.createChild(widget(334, 59), 3, widget(334, 59).nextChild());
				ACTIVE.setPosition(0, (int0 - 14) * 12, 1, 0);
				_ACTIVE.setPosition(0, (int0 - 14) * 12, 1, 0);
				ACTIVE.setSize(0, 13, 1, 0);
				_ACTIVE.setSize(0, 13, 1, 0);
				ACTIVE.setRGB(0xFF0000);
				_ACTIVE.setRGB(0x990000);
				ACTIVE.setFilled(true);
				_ACTIVE.setFilled(false);
				ACTIVE.setScriptCallOnGameloop(144, CTX_WIDGET, CTX_WIDGET_CHILD, int2, int2 + 750, "Iiii");
				_ACTIVE.setScriptCallOnGameloop(144, CTX_WIDGET, CTX_WIDGET_CHILD, int2, int2 + 750, "Iiii");
			}
			item1 = getItemIdInInpsectingSlot(90, int0);
			if (item1 != null) {
				ACTIVE.createChild(widget(334, 59), 4, widget(334, 59).nextChild());
				ACTIVE.setPosition(0, (int0 - 14) * 12, 1, 0);
				ACTIVE.setSize(0, 12, 1, 0);
				ACTIVE.setTextAlignment(0, 0, 0);
				ACTIVE.setFont(495);
				ACTIVE.setRGB(0xFFFFFF);
				ACTIVE.setTextAntiMacro(true);
				ACTIVE.setText(script_4107(item1, getItemAmtInInspectingSlot(90, int0)));
			}
			int0 = int0 + 1;
		}
		script_4109(114, 21889073, widget(334, 58), widget(334, 59), widget(334, 60), widget(334, 61));
		widget(334, 61).setScriptCallOnMouseDragged(4108, MOUSE_X, widget(334, 49), widget(334, 58), widget(334, 59), widget(334, 60), widget(334, 61), "iIIIII");
		widget(334, 61).setScriptCallOnMouseDragReleased(4108, MOUSE_X, widget(334, 49), widget(334, 58), widget(334, 59), widget(334, 60), widget(334, 61), "iIIIII");
		widget(334, 61).cs2method2314(149);
	} else {
		widget(334, 58).setIsHidden(true);
		widget(334, 59).setIsHidden(true);
		widget(334, 60).setIsHidden(true);
		while (int0 < 14) {
			int2 = script_148(int0);
			if (int2 > 0 && int2 > getClientCycle() - 750) {
				widget(334, 55).setIsHidden(false);
				ACTIVE.createChild(widget(334, 49), 3, widget(334, 49).nextChild());
				_ACTIVE.createChild(widget(334, 49), 3, widget(334, 49).nextChild());
				ACTIVE.setPosition(0, int0 * 12, 1, 0);
				_ACTIVE.setPosition(0, int0 * 12, 1, 0);
				ACTIVE.setSize(0, 13, 1, 0);
				_ACTIVE.setSize(0, 13, 1, 0);
				ACTIVE.setRGB(0xFF0000);
				_ACTIVE.setRGB(0x990000);
				ACTIVE.setFilled(true);
				_ACTIVE.setFilled(false);
				ACTIVE.setScriptCallOnGameloop(144, CTX_WIDGET, CTX_WIDGET_CHILD, int2, int2 + 750, "Iiii");
				_ACTIVE.setScriptCallOnGameloop(144, CTX_WIDGET, CTX_WIDGET_CHILD, int2, int2 + 750, "Iiii");
			}
			item1 = getItemIdInInpsectingSlot(90, int0);
			if (item1 != null) {
				ACTIVE.createChild(widget(334, 49), 4, widget(334, 49).nextChild());
				ACTIVE.setPosition(0, int0 * 12, 1, 0);
				ACTIVE.setSize(0, 12, 1, 0);
				ACTIVE.setTextAlignment(1, 0, 0);
				ACTIVE.setFont(496);
				ACTIVE.setRGB(0xFFFFFF);
				ACTIVE.setTextAntiMacro(true);
				ACTIVE.setText(script_4107(item1, getItemAmtInInspectingSlot(90, int0)));
			}
			int0 = int0 + 1;
		}
	}
	int2 = script_148(-1);
	if (int2 > 0) {
		widget(334, 55).setIsHidden(false);
		ACTIVE.createChild(widget(334, 51), 3, 0);
		ACTIVE.setHidden(false);
		ACTIVE.setPosition(0, 0, 0, 0);
		ACTIVE.setSize(0, 0, 1, 1);
		ACTIVE.setRGB(0xFF0000);
		ACTIVE.setFilled(true);
		ACTIVE.setScriptCallOnGameloop(144, CTX_WIDGET, CTX_WIDGET_CHILD, int2, int2 + 750, "Iiii");
		ACTIVE.createChild(widget(334, 51), 3, 1);
		ACTIVE.setHidden(false);
		ACTIVE.setPosition(0, 0, 0, 0);
		ACTIVE.setSize(0, 0, 1, 1);
		ACTIVE.setRGB(0x990000);
		ACTIVE.setFilled(false);
		ACTIVE.setScriptCallOnGameloop(144, CTX_WIDGET, CTX_WIDGET_CHILD, int2, int2 + 750, "Iiii");
	}
	return;
}