void script_1440(int arg0) {
	switch (arg0) {
		case 40173583:
			widget(613, 15).setItemOnWidgetMethod2205((Item)VARP[1068], 1);
			break;
		case 40173584:
			widget(613, 16).setItemOnWidgetMethod2205((Item)VARP[1069], 1);
			break;
		case 40173585:
			widget(613, 17).setItemOnWidgetMethod2205((Item)VARP[1070], 1);
			break;
		case 40173577:
			widget(613, 9).setItemOnWidgetMethod2205((Item)VARP[1065], 1);
			break;
		case 40173578:
			widget(613, 10).setItemOnWidgetMethod2205((Item)VARP[1066], 1);
			break;
		case 40173579:
			widget(613, 11).setItemOnWidgetMethod2205((Item)VARP[1067], 1);
			break;
		case 40173580:
			widget(613, 12).setItemOnWidgetMethod2205((Item)VARP[856], 1);
			break;
	}
	return;
}