int script_148(int arg0) {
	switch (arg0) {
		case 0:
			return VARC[12];
		case 1:
			return VARC[13];
		case 2:
			return VARC[14];
		case 3:
			return VARC[15];
		case 4:
			return VARC[16];
		case 5:
			return VARC[17];
		case 6:
			return VARC[18];
		case 7:
			return VARC[19];
		case 8:
			return VARC[20];
		case 9:
			return VARC[21];
		case 10:
			return VARC[22];
		case 11:
			return VARC[23];
		case 12:
			return VARC[24];
		case 13:
			return VARC[25];
		case 14:
			return VARC[26];
		case 15:
			return VARC[27];
		case 16:
			return VARC[28];
		case 17:
			return VARC[29];
		case 18:
			return VARC[30];
		case 19:
			return VARC[31];
		case 20:
			return VARC[32];
		case 21:
			return VARC[33];
		case 22:
			return VARC[34];
		case 23:
			return VARC[35];
		case 24:
			return VARC[36];
		case 25:
			return VARC[37];
		case 26:
			return VARC[38];
		case 27:
			return VARC[39];
		case -1:
			return VARC[212];
	}
	return 0;
}