void script_154(Container container0, int arg1, Widget widget2, int arg3, int arg4, Widget widget5, string string6, string string7, string string8, string string9, string string10, string string11, string string12, string string13, string string14) {
	string str9;
	str9 = "";
	if (ACTIVE.setChild(widget2, arg3)) {
		if (getItemIdInSlot(container0, arg1) != null) {
			str9 = "<col=ff981f>" + getItemName(getItemIdInSlot(container0, arg1));
			ACTIVE.setItem(getItemIdInSlot(container0, arg1), getItemAmtInSlot(container0, arg1));
			ACTIVE.setOptionBase(str9);
			ACTIVE.setContextMenuOption(1, string6);
			ACTIVE.setContextMenuOption(2, string7);
			ACTIVE.setContextMenuOption(3, string8);
			ACTIVE.setContextMenuOption(4, string9);
			ACTIVE.setContextMenuOption(5, string10);
			ACTIVE.setContextMenuOption(6, string11);
			ACTIVE.setContextMenuOption(7, string12);
			ACTIVE.setContextMenuOption(8, string13);
			ACTIVE.setContextMenuOption(9, string14);
			ACTIVE.setContextMenuOption(10, "Examine" + "<col=ff9040>");
			if (arg4 > 0) {
				ACTIVE.setDragDeadZone(5);
				ACTIVE.setDragDeadTime(10);
			}
			if (arg4 == 1) {
				ACTIVE.setScriptCallOnMouseDragReleased(155, container0, CTX_WIDGET_CHILD, DRAG_WIDGET_CHILD, CTX_WIDGET, arg4, widget5, string6, string7, string8, string9, string10, string11, string12, string13, string14, "viiIiIsssssssss");
			} else if (arg4 == 2) {
				ACTIVE.setScriptCallOnMouseDragReleased(156, container0, CTX_WIDGET_CHILD, DRAG_WIDGET_CHILD, CTX_WIDGET, arg4, widget5, string6, string7, string8, string9, string10, string11, string12, string13, string14, "viiIiIsssssssss");
			}
			if (arg4 != 0 && widget5 != null) {
				ACTIVE.setScriptCallOnMouseDragged(162, arg1, widget2, widget5, MOUSE_Y, "iIIi");
			}
			ACTIVE.setShadowColor(0x302020);
			ACTIVE.setOutlineThickness(1);
		} else {
			ACTIVE.setItemNoNum(null, 0);
			ACTIVE.setNoOptions();
			if (arg4 > 0) {
				ACTIVE.setDragDeadZone(0);
				ACTIVE.setDragDeadTime(0);
			}
			ACTIVE.setScriptCallOnMouseDragReleased(-1, "");
		}
	}
	return;
}