void script_1571(Widget widget0, Widget widget1, Sprite sprite2) {
	int int3;
	string str0;
	str0 = STRING[203];
	int3 = widget0.getWidth();
	if (getMaxLineWidth(str0 + " ", int3, sprite2) > int3) {
		while (getTextWidth(str0 + "... ", sprite2) > int3) {
			str0 = substr(str0, 0, length(str0) - 1);
		}
		str0 = str0 + "...";
		widget0.setScriptCallOnMouseOver(38, CTX_WIDGET, widget1, STRING[203], 25, 5000, "IIsii");
		widget0.setScriptCallOnMouseExit(40, widget1, "I");
	} else {
		widget0.setScriptCallOnMouseOver(-1, "");
		widget0.setScriptCallOnMouseExit(-1, "");
	}
	widget0.setText(str0);
	return;
}