void script_1572(Widget widget0, Widget widget1) {
	int int2;
	string str0;
	str0 = STRING[206];
	int2 = widget0.getWidth();
	if (getMaxLineWidth(str0, 2147483647, 496) > int2) {
		while (getMaxLineWidth(str0 + "...", 2147483647, 496) > int2) {
			str0 = substr(str0, 0, length(str0) - 1);
		}
		str0 = str0 + "...";
		widget0.setScriptCallOnMouseOver(38, CTX_WIDGET, widget1, STRING[206], 25, 5000, "IIsii");
		widget0.setScriptCallOnMouseExit(40, widget1, "I");
	} else {
		widget0.setScriptCallOnMouseOver(-1, "");
		widget0.setScriptCallOnMouseExit(-1, "");
	}
	widget0.setText(str0);
	return;
}