void script_1592(Widget widget0, Widget widget1, string string2) {
	int int2;
	string str1;
	str1 = string2;
	int2 = widget0.getWidth();
	if (getMaxLineWidth(str1, 2147483647, 495) > int2) {
		while (getMaxLineWidth(str1 + "...", 2147483647, 495) > int2) {
			str1 = substr(str1, 0, length(str1) - 1);
		}
		str1 = str1 + "...";
		widget0.setScriptCallOnMouseOver(38, CTX_WIDGET, widget1, string2, 25, 5000, "IIsii");
		widget0.setScriptCallOnMouseExit(40, widget1, "I");
	} else {
		widget0.setScriptCallOnMouseOver(-1, "");
		widget0.setScriptCallOnMouseExit(-1, "");
	}
	widget0.setText(str1);
	return;
}