void script_1628() {
	int int0;
	int int1;
	Location location2;
	VARC[1033] = 0;
	int0 = x(getMyLocation()) - x(getMyLocation()) % 64;
	int1 = y(getMyLocation()) - y(getMyLocation()) % 64;
	location2 = moveCoord(location(0, 0, 0), int0, 0, int1);
	cs2method5405(0, 6);
	cs2method5406(0, 0, moveCoord(location2, 22, 0, 9), 450, moveCoord(location2, 22, 0, 9), 400, 0);
	cs2method5406(0, 1, moveCoord(location2, 13, 0, 17), 450, moveCoord(location2, 13, 0, 7), 400, 0);
	cs2method5406(0, 2, moveCoord(location2, 17, 0, 20), 550, moveCoord(location2, 17, 0, 20), 600, 0);
	cs2method5406(0, 3, moveCoord(location2, 17, 0, 20), 650, moveCoord(location2, 17, 0, 20), 700, 0);
	cs2method5406(0, 4, moveCoord(location2, 24, 0, 19), 450, moveCoord(location2, 24, 0, 19), 500, 0);
	cs2method5406(0, 5, moveCoord(location2, 26, 0, 12), 450, moveCoord(location2, 26, 0, 12), 500, 0);
	cs2method5405(1, 6);
	cs2method5406(1, 0, moveCoord(location2, 8, 0, 12), 300, moveCoord(location2, 8, 0, 12), 300, 0);
	cs2method5406(1, 1, moveCoord(location2, 8, 0, 20), 300, moveCoord(location2, 8, 0, 20), 300, 0);
	cs2method5406(1, 2, moveCoord(location2, 8, 0, 12), 300, moveCoord(location2, 8, 0, 12), 300, 0);
	cs2method5406(1, 3, moveCoord(location2, 8, 0, 28), 300, moveCoord(location2, 8, 0, 28), 300, 0);
	cs2method5406(1, 4, moveCoord(location2, 30, 0, 16), 300, moveCoord(location2, 30, 0, 16), 300, 0);
	cs2method5406(1, 5, moveCoord(location2, 30, 0, 16), 400, moveCoord(location2, 30, 0, 16), 400, 0);
	widget(75, 0).setScriptCallOnMinimapRelatedSetting3(1631, "");
	cameraMethod5502(0, 0, 200, 200, 1, 0);
	return;
}