void script_1636(Widget widget0, Widget widget1) {
	int int2;
	int int3;
	int int4;
	int int5;
	int int6;
	widget0.clearChildren();
	int2 = 0;
	int3 = 0;
	int4 = 0;
	while (int4 < 50) {
		int3, int2 = script_1637(widget0, int3, script_1638(int4), int2);
		int4 = int4 + 1;
	}
	if (int3 == 0) {
		_, _ = script_1637(widget0, 0, "Loading...", 0);
	}
	int5 = 0;
	int6 = 0;
	if (int2 > 15) {
		int5 = widget0.getScrollY();
		int6 = int2 * 15 + 8;
		widget0.setScrollMax(0, int6);
		if (int5 > int6) {
			int5 = int6;
		}
		script_72(widget1, widget0, int5);
	} else {
		widget0.setScrollMax(0, 0);
		widget0.setScrollPos(0, 0);
		script_72(widget1, widget0, 0);
	}
	return;
}