string script_1638(int arg0) {
	switch (arg0) {
		case 0:
			return STRING[224];
		case 1:
			return STRING[225];
		case 2:
			return STRING[226];
		case 3:
			return STRING[227];
		case 4:
			return STRING[228];
		case 5:
			return STRING[229];
		case 6:
			return STRING[230];
		case 7:
			return STRING[231];
		case 8:
			return STRING[232];
		case 9:
			return STRING[233];
		case 10:
			return STRING[234];
		case 11:
			return STRING[235];
		case 12:
			return STRING[236];
		case 13:
			return STRING[237];
		case 14:
			return STRING[238];
		case 15:
			return STRING[239];
		case 16:
			return STRING[240];
		case 17:
			return STRING[241];
		case 18:
			return STRING[242];
		case 19:
			return STRING[243];
		case 20:
			return STRING[244];
		case 21:
			return STRING[245];
		case 22:
			return STRING[246];
		case 23:
			return STRING[247];
		case 24:
			return STRING[248];
		case 25:
			return STRING[249];
		case 26:
			return STRING[250];
		case 27:
			return STRING[251];
		case 28:
			return STRING[252];
		case 29:
			return STRING[253];
		case 30:
			return STRING[254];
		case 31:
			return STRING[255];
		case 32:
			return STRING[256];
		case 33:
			return STRING[257];
		case 34:
			return STRING[258];
		case 35:
			return STRING[259];
		case 36:
			return STRING[260];
		case 37:
			return STRING[261];
		case 38:
			return STRING[262];
		case 39:
			return STRING[263];
		case 40:
			return STRING[264];
		case 41:
			return STRING[265];
		case 42:
			return STRING[266];
		case 43:
			return STRING[267];
		case 44:
			return STRING[268];
		case 45:
			return STRING[269];
		case 46:
			return STRING[270];
		case 47:
			return STRING[271];
		case 48:
			return STRING[272];
		case 49:
			return STRING[273];
	}
	return "";
}