void script_1639() {
	STRING[224] = "";
	STRING[225] = "";
	STRING[226] = "";
	STRING[227] = "";
	STRING[228] = "";
	STRING[229] = "";
	STRING[230] = "";
	STRING[231] = "";
	STRING[232] = "";
	STRING[233] = "";
	STRING[234] = "";
	STRING[235] = "";
	STRING[236] = "";
	STRING[237] = "";
	STRING[238] = "";
	STRING[239] = "";
	STRING[240] = "";
	STRING[241] = "";
	STRING[242] = "";
	STRING[243] = "";
	STRING[244] = "";
	STRING[245] = "";
	STRING[246] = "";
	STRING[247] = "";
	STRING[248] = "";
	STRING[249] = "";
	STRING[250] = "";
	STRING[251] = "";
	STRING[252] = "";
	STRING[253] = "";
	STRING[254] = "";
	STRING[255] = "";
	STRING[256] = "";
	STRING[257] = "";
	STRING[258] = "";
	STRING[259] = "";
	STRING[260] = "";
	STRING[261] = "";
	STRING[262] = "";
	STRING[263] = "";
	STRING[264] = "";
	STRING[265] = "";
	STRING[266] = "";
	STRING[267] = "";
	STRING[268] = "";
	STRING[269] = "";
	STRING[270] = "";
	STRING[271] = "";
	STRING[272] = "";
	STRING[273] = "";
	widget(632, 15).clearChildren();
	_, _ = script_1637(widget(632, 15), 0, "Loading...", 0);
	return;
}