void script_1665(Widget widget0, Widget widget1, Widget widget2, Widget widget3) {
	int int4;
	int int5;
	int int6;
	int int7;
	int int8;
	int int9;
	int4 = 0;
	int5 = 0;
	if (script_3287() == 1) {
		int4 = 516 - 439 + 1;
		int5 = 516 - int4;
	} else {
		int4 = 516 - 439 + 1 - 10;
		int5 = 516 - 10 - int4;
	}
	int6 = VARC[1038];
	int7 = VARC[192] - int6;
	int8 = (int4 - int6) * -1;
	int9 = int7 - (439 - 1);
	if (int9 > 0) {
		int6 = int6 + int9;
		int7 = 439 - 1;
	} else if (int8 > 0) {
		int7 = int7 + int8;
		int6 = int4;
	}
	widget0.setText(str(int6));
	widget2.setText(str(int7));
	widget1.setText(str(int4));
	widget3.setText(str(int5));
	return;
}