void script_1678() {
	int int0;
	int int1;
	Location location2;
	int0 = 0;
	int1 = 0;
	location2 = null;
	if (cs2method5407(0) == 0) {
		int0 = x(getMyLocation()) - x(getMyLocation()) % 64;
		int1 = y(getMyLocation()) - y(getMyLocation()) % 64;
		location2 = moveCoord(location(0, 0, 0), int0, 0, int1);
		cs2method5405(0, 5);
		cs2method5405(1, 5);
		cs2method5406(0, 0, moveCoord(location2, 51, 0, 39), 400, moveCoord(location2, 51, 0, 39), 400, 0);
		cs2method5406(1, 0, moveCoord(location2, 50, 0, 25), 225, moveCoord(location2, 50, 0, 25), 225, 0);
		cs2method5406(0, 1, moveCoord(location2, 51, 0, 29), 325, moveCoord(location2, 51, 0, 29), 225, 0);
		cs2method5406(1, 1, moveCoord(location2, 50, 0, 19), 175, moveCoord(location2, 50, 0, 19), 175, 0);
		cs2method5406(0, 2, moveCoord(location2, 57, 0, 23), 1200, moveCoord(location2, 57, 0, 23), 1200, 0);
		cs2method5406(1, 2, moveCoord(location2, 47, 0, 18), 25, moveCoord(location2, 47, 0, 18), 25, 0);
		cs2method5406(0, 3, moveCoord(location2, 46, 0, 5), 600, moveCoord(location2, 46, 0, 5), 600, 0);
		cs2method5406(1, 3, moveCoord(location2, 46, 0, 16), 250, moveCoord(location2, 46, 0, 16), 250, 0);
		cs2method5406(0, 4, moveCoord(location2, 41, 0, 27), 1125, moveCoord(location2, 41, 0, 27), 1125, 0);
		cs2method5406(1, 4, moveCoord(location2, 44, 0, 19), 275, moveCoord(location2, 44, 0, 19), 275, 0);
	}
	return;
}