void script_1702(int arg0) {
	int int1;
	string str0;
	int1 = widget(271, 9).getHeight();
	str0 = "This is the effect that prayers and curses have during combat. It includes curses that have been used against you. The adjustment has no effect outside of combat. The percentage shown is relative to your skill level, and may vary depending on the enemy you are fighting, and the prayers or curses used. Partial percentages are not shown.";
	if (arg0 >= 0) {
		if (VARC[1052] == 1) {
			if (int1 < 63) {
				int1 = min(int1 + 3, 63);
				widget(271, 9).setScriptCallOnGameloop(1702, 0, "i");
				widget(271, 9).setSize(16384, int1, 2, 0);
				widget(271, 5).setSize(16384, int1 + widget(271, 0).getHeight(), 2, 1);
				widget(271, 6).setSize(16, int1 + widget(271, 0).getHeight() + 2, 0, 1);
			}
			if (widget(271, 9).getHeight() >= 63) {
				widget(271, 9).setScriptCallOnGameloop(-1, "");
				script_1704();
				widget(271, 24).setIsHidden(false);
				widget(271, 13).setScriptCallOnMouseOver(38, widget(271, 13), widget(271, 49), str0, 25, 190, "IIsii");
				widget(271, 13).setScriptCallOnMouseExit(40, widget(271, 49), "I");
			}
		} else {
			if (int1 > 19) {
				int1 = max(int1 - 3, 19);
				widget(271, 9).setScriptCallOnGameloop(1702, 0, "i");
				widget(271, 9).setSize(16384, int1, 2, 0);
				widget(271, 5).setSize(16384, int1 + widget(271, 0).getHeight(), 2, 1);
				widget(271, 6).setSize(16, int1 + widget(271, 0).getHeight() + 2, 0, 1);
				widget(271, 13).setScriptCallOnMouseOver(-1, "");
				widget(271, 13).setScriptCallOnMouseExit(-1, "");
			}
			if (widget(271, 9).getHeight() <= 19) {
				widget(271, 9).setScriptCallOnGameloop(-1, "");
				script_1704();
				widget(271, 24).setIsHidden(true);
			}
		}
	} else {
		widget(271, 9).setScriptCallOnGameloop(1702, arg0 + 1, "i");
	}
	return;
}