void script_1704() {
	int int0;
	int0 = 0;
	if (VARPBIT[6840] == 0) {
		if (VARC[1052] == 1) {
			if (VARC[181] == 1) {
				widget(271, 6).clearChildren();
				widget(271, 5).setScrollPos(0, 0);
				int0 = 1;
			} else if (widget(271, 6).nextChild() == 0) {
				script_31(widget(271, 6), widget(271, 5), 792, 789, 790, 791, 773, 788);
				int0 = 1;
			}
		} else if (widget(271, 6).nextChild() != 0) {
			widget(271, 6).clearChildren();
			widget(271, 5).setScrollPos(0, 0);
			int0 = 1;
		}
	} else if (widget(271, 6).nextChild() != 0) {
		widget(271, 6).clearChildren();
		widget(271, 5).setScrollPos(0, 0);
		widget(271, 5).setSize(16384, 19 + widget(271, 0).getHeight(), 2, 1);
		int0 = 1;
	}
	if (int0 == 1) {
		script_1237(widget(271, 8));
		script_1293(widget(271, 7));
	}
	return;
}