int script_1711(Skill skill0) {
	int int1;
	int int2;
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	int int8;
	int1 = -25;
	int2 = 15;
	int3 = script_1695(skill0);
	int4 = script_1696(skill0);
	if (int3 == 4) {
		int1 = 0 - 25;
	} else if (int3 == 1) {
		int1 = 0 - 20;
	}
	int5 = script_1714(skill0, script_1697(skill0));
	int6 = script_1713(skill0);
	int7 = script_1712(skill0);
	int8 = 0;
	if (getItemIdInSlot(94, 2) == 19892) {
		int8 = 5;
	}
	if (int6 < int8 + 5 && int4 == 4) {
		int6 = int8 + 5;
	}
	if (int7 < 10 && int3 == 4) {
		if (int7 + int5 > 0 - 10) {
			int7 = 0 - 10;
		}
	} else if (int7 < 10 && int3 == 1 && int7 + int5 > 0 - 10) {
		int7 = 0 - 10;
	}
	return min(max(int5 + int6 + int7, int1), int2);
}