int script_1712(Skill skill0) {
	int int1;
	int1 = 0;
	if (getItemIdInSlot(94, 2) == 19892) {
		int1 = getSkillActualLvl(skill0) * 100 / 5;
	}
	switch (skill0) {
		case 0:
			if (VARPBIT[6852] > 0) {
				return 0 - script_1714(0, script_1718(0, 10 + int1));
			}
			if (VARPBIT[6847] > 0) {
				return 0 - script_1714(0, script_1718(0, 10 + int1));
			}
			return 0;
		case 2:
			if (VARPBIT[6853] > 0) {
				return 0 - script_1714(2, script_1718(2, 10 + int1));
			}
			if (VARPBIT[6848] > 0) {
				return 0 - script_1714(2, script_1718(2, 10 + int1));
			}
			return 0;
		case 1:
			if (VARPBIT[6854] > 0) {
				return 0 - script_1714(1, script_1718(1, 10 + int1));
			}
			if (VARPBIT[6849] > 0) {
				return 0 - script_1714(1, script_1718(1, 10 + int1));
			}
			return 0;
		case 4:
			if (VARPBIT[6855] > 0) {
				return 0 - script_1714(4, script_1718(4, 10 + int1));
			}
			if (VARPBIT[6850] > 0) {
				return 0 - script_1714(4, script_1718(4, 10 + int1));
			}
			return 0;
		case 6:
			if (VARPBIT[6856] > 0) {
				return 0 - script_1714(6, script_1718(0, 10 + int1));
			}
			if (VARPBIT[6851] > 0) {
				return 0 - script_1714(6, script_1718(0, 10 + int1));
			}
			return 0;
	}
	return 0;
}