void script_1721() {
	int int0;
	int int1;
	int int2;
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	int int8;
	Model model9;
	int int10;
	int int11;
	Animation animation12;
	int int13;
	string str0;
	int0 = 0;
	int1 = 84;
	int2 = 5;
	int3 = 0;
	int4 = 0;
	int5 = 125;
	int6 = 64;
	int7 = 32;
	int8 = 10;
	model9 = null;
	int10 = 2200;
	str0 = "";
	int11 = 0;
	animation12 = null;
	int13 = 0;
	if (datamapSize((DataMap)869) % int2 == 0) {
		int13 = datamapSize((DataMap)869) / int2 * int5;
	} else {
		int13 = datamapSize((DataMap)869) / int2 * int5 + int5;
	}
	widget(88, 22).clearChildren();
	widget(88, 23).clearChildren();
	widget(88, 21).setScrollMax(int2 * int1, int13);
	while (int0 < datamapSize((DataMap)869)) {
		ACTIVE.createChild(widget(88, 22), 6, int0);
		ACTIVE.setSize(int1, int5, 0, 0);
		model9, str0, int11, int10, animation12 = script_2791(int0);
		ACTIVE.setModel(model9);
		ACTIVE.set3DRotation(1, 20, 5, 1950, 0, int10);
		ACTIVE.setPosition(int3 * int1, int4 * int5, 0, 0);
		if (int11 == 1) {
			ACTIVE.setContextMenuOption(1, "Speak-to");
			ACTIVE.setScriptCallOnMouseOver(1860, CTX_WIDGET_CHILD, animation12, "iA");
			ACTIVE.setScriptCallOnMouseExit(2607, CTX_WIDGET_CHILD, "i");
		}
		ACTIVE.createChild(widget(88, 23), 4, int0);
		ACTIVE.setSize(int6, int7, 0, 0);
		ACTIVE.setRGB(0xFF9935);
		ACTIVE.setFont(494);
		ACTIVE.setTextAntiMacro(true);
		ACTIVE.setText(str0);
		ACTIVE.setTextAlignment(1, 1, 0);
		ACTIVE.setPosition(int3 * int1 + int8, int4 * int5 + int8, 0, 0);
		int3 = int3 + 1;
		if (int3 >= int2) {
			int3 = 0;
			int4 = int4 + 1;
		}
		int0 = int0 + 1;
	}
	if (widget(88, 22).getScrollY() == 0) {
		script_31(widget(88, 20), widget(88, 21), 792, 789, 790, 791, 773, 788);
	}
	return;
}