void script_178() {
	int int0;
	int int1;
	int int2;
	int0 = 0;
	int1 = 0;
	int2 = 8;
	while (int0 < int2) {
		if (VARC[42] == int0 && VARC[41] == int0) {
			datamap('i', 'I', (DataMap)683, int0).setSprite(1023);
		} else if (VARC[42] == int0) {
			datamap('i', 'I', (DataMap)683, int0).setSprite(1020);
		} else if (VARC[41] == int0) {
			datamap('i', 'I', (DataMap)683, int0).setSprite(1022);
		} else if (script_179(int0) / 25 % 2 == 1) {
			datamap('i', 'I', (DataMap)683, int0).setSprite(1021);
		} else {
			datamap('i', 'I', (DataMap)683, int0).setSprite(1019);
		}
		int0 = int0 + 1;
	}
	if (script_185(1) == 1) {
		datamap('i', 'I', (DataMap)684, 1).setText("<col=ffff00>" + "Filter");
	} else {
		datamap('i', 'I', (DataMap)684, 1).setText("All");
	}
	int0 = 2;
	while (int0 < int2) {
		int1 = script_185(int0);
		if (int0 == 3 && int1 == 1 && getFriendCount() < 0) {
			datamap('i', 'I', (DataMap)684, int0).setText("<col=ffff00>" + "Loading");
		} else if (int1 == 1) {
			datamap('i', 'I', (DataMap)684, int0).setText("<col=ffff00>" + "Friends");
		} else if (int1 == 2) {
			datamap('i', 'I', (DataMap)684, int0).setText("<col=ff0000>" + "Off");
		} else if (int1 == 3) {
			datamap('i', 'I', (DataMap)684, int0).setText("<col=00ffff>" + "Hide");
		} else {
			datamap('i', 'I', (DataMap)684, int0).setText("On");
		}
		int0 = int0 + 1;
	}
	widget(751, 1).setIsHidden(false);
	return;
}