void script_1798(Widget widget0, Widget widget1) {
	int int2;
	int int3;
	int2 = 0;
	int3 = 0;
	while (int2 < 12) {
		switch (int2) {
			case 0:
				widget(791, 58).setPosition(25, int3, 0, 0);
				widget(791, 59).setPosition(4, int3, 0, 0);
				widget(791, 60).setPosition(0, int3, 0, 0);
				break;
			case 1:
				widget(791, 61).setPosition(25, int3, 0, 0);
				widget(791, 62).setPosition(4, int3, 0, 0);
				widget(791, 63).setPosition(0, int3, 0, 0);
				break;
			case 2:
				widget(791, 64).setPosition(25, int3, 0, 0);
				widget(791, 65).setPosition(4, int3, 0, 0);
				widget(791, 66).setPosition(0, int3, 0, 0);
				break;
			case 3:
				widget(791, 67).setPosition(25, int3, 0, 0);
				widget(791, 68).setPosition(4, int3, 0, 0);
				widget(791, 69).setPosition(0, int3, 0, 0);
				break;
			case 4:
				widget(791, 70).setPosition(25, int3, 0, 0);
				widget(791, 71).setPosition(4, int3, 0, 0);
				widget(791, 72).setPosition(0, int3, 0, 0);
				break;
			case 5:
				widget(791, 73).setPosition(25, int3, 0, 0);
				widget(791, 74).setPosition(4, int3, 0, 0);
				widget(791, 75).setPosition(0, int3, 0, 0);
				break;
			case 6:
				widget(791, 76).setPosition(25, int3, 0, 0);
				widget(791, 77).setPosition(4, int3, 0, 0);
				widget(791, 78).setPosition(0, int3, 0, 0);
				break;
			case 7:
				widget(791, 79).setPosition(25, int3, 0, 0);
				widget(791, 80).setPosition(4, int3, 0, 0);
				widget(791, 81).setPosition(0, int3, 0, 0);
				break;
			case 8:
				widget(791, 82).setPosition(25, int3, 0, 0);
				widget(791, 83).setPosition(4, int3, 0, 0);
				widget(791, 84).setPosition(0, int3, 0, 0);
				break;
			case 9:
				widget(791, 85).setPosition(25, int3, 0, 0);
				widget(791, 86).setPosition(4, int3, 0, 0);
				widget(791, 87).setPosition(0, int3, 0, 0);
				break;
			case 10:
				widget(791, 88).setPosition(25, int3, 0, 0);
				widget(791, 89).setPosition(4, int3, 0, 0);
				widget(791, 90).setPosition(0, int3, 0, 0);
				break;
			case 11:
				widget(791, 91).setPosition(25, int3, 0, 0);
				widget(791, 92).setPosition(4, int3, 0, 0);
				widget(791, 93).setPosition(0, int3, 0, 0);
				break;
		}
		int3 = int3 + 17;
		int2 = int2 + 1;
	}
	widget0.setScrollMax(0, int3);
	widget0.setScrollPos(0, 0);
	script_31(widget1, widget0, 792, 789, 790, 791, 773, 788);
	return;
}