int, int script_1859(int arg0) {
	if (arg0 == 1) {
		cs2method5405(0, 5);
		cs2method5405(1, 5);
		cs2method5406(0, 0, location(2659, 3299, 0), 1350, location(2653, 3299, 0), 1350, 0);
		cs2method5406(1, 0, location(2659, 3311, 0), 330, location(2659, 3311, 0), 330, 0);
		cs2method5406(0, 1, location(2647, 3311, 0), 1250, location(2647, 3317, 0), 1250, 0);
		cs2method5406(1, 1, location(2659, 3311, 0), 330, location(2659, 3311, 0), 330, 0);
		script_1899(0, 100, 150);
		cs2method5406(0, 2, location(2659, 3323, 0), 1150, location(2666, 3323, 0), 1150, 0);
		cs2method5406(1, 2, location(2659, 3311, 0), 330, location(2659, 3311, 0), 330, 0);
		script_1899(1, 100, 150);
		cs2method5406(0, 3, location(2671, 3311, 0), 1050, location(2671, 3305, 0), 1050, 0);
		cs2method5406(1, 3, location(2659, 3311, 0), 330, location(2659, 3311, 0), 330, 0);
		script_1899(2, 100, 150);
		cs2method5406(0, 4, location(2659, 3299, 0), 950, location(2653, 3299, 0), 950, 0);
		cs2method5406(1, 4, location(2659, 3311, 0), 330, location(2659, 3311, 0), 330, 0);
		script_1899(3, 100, 150);
	}
	return 43568355, 1250324;
}