int, int script_1866(int arg0) {
	if (arg0 == 1) {
		cs2method5405(0, 4);
		cs2method5405(1, 4);
		cs2method5406(0, 0, location(2955, 3242, 0), 1000, location(2953, 3242, 0), 1000, 0);
		cs2method5406(1, 0, location(2955, 3240, 0), 600, location(2954, 3232, 0), 600, 0);
		cs2method5406(0, 1, location(2955, 3226, 0), 1000, location(2956, 3222, 0), 1000, 0);
		cs2method5406(1, 1, location(2957, 3222, 0), 600, location(2958, 3218, 0), 600, 0);
		script_1899(0, 100, 100);
		cs2method5406(0, 2, location(2962, 3204, 0), 1000, location(2962, 3202, 0), 1000, 0);
		cs2method5406(1, 2, location(2965, 3201, 0), 600, location(2965, 3200, 0), 600, 0);
		script_1899(1, 100, 100);
		cs2method5406(0, 3, location(2963, 3200, 0), 1000, location(2963, 3200, 0), 1000, 0);
		cs2method5406(1, 3, location(2966, 3200, 0), 600, location(2966, 3200, 0), 600, 0);
		script_1899(2, 100, 100);
	}
	return 48483486, 1250324;
}