int script_19(Item item0, Widget arg1) {
	int int2;
	int2 = 0;
	if (item0 == 556) {
		if (getItemAmtInContainer(94, 1381) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 15598) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 17009) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 17011) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 16169) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 16170) > 0) {
			return 99999999;
		}
		if (script_1(94, 1397) > 0) {
			return 99999999;
		}
		if (script_1(94, 1405) > 0) {
			return 99999999;
		}
		if (script_1(94, 19327) > 0) {
			return 99999999;
		}
		if (script_1(94, 21777) > 0) {
			return 99999999;
		}
		if (script_1(94, 21490) > 0) {
			return 99999999;
		}
		if (script_1(94, 21496) > 0) {
			return 99999999;
		}
		if (script_1(94, 21500) > 0) {
			return 99999999;
		}
		int2 = getItemAmtInContainer(93, 556) + getItemAmtInContainer(93, 17780) + getItemAmtInContainer(93, 16091) + script_1(93, 4697) + script_1(93, 4695) + script_1(93, 4696) + getItemAmtInContainer(93, 20941);
		if ((arg1 == widget(192, 34) || arg1 == widget(192, 39) || arg1 == widget(192, 42) || arg1 == widget(950, 32) || arg1 == widget(950, 37) || arg1 == widget(950, 36)) && (getItemIdInSlot(94, 5) == 19671 || getItemIdInSlot(94, 5) == 19867 || getItemIdInSlot(94, 5) == 19865) && VARC[1334] > 0) {
			int2 = int2 + VARC[1334] * 2;
		}
		if ((arg1 == widget(192, 45) || arg1 == widget(950, 41)) && (getItemIdInSlot(94, 5) == 19671 || getItemIdInSlot(94, 5) == 19867 || getItemIdInSlot(94, 5) == 19865) && VARC[1334] > 0) {
			int2 = int2 + VARC[1334] * 3;
		}
		if ((arg1 == widget(192, 49) || arg1 == widget(192, 52) || arg1 == widget(192, 58) || arg1 == widget(950, 42) || arg1 == widget(950, 45) || arg1 == widget(950, 43)) && (getItemIdInSlot(94, 5) == 19671 || getItemIdInSlot(94, 5) == 19867 || getItemIdInSlot(94, 5) == 19865) && VARC[1335] > 0) {
			int2 = int2 + VARC[1335] * 3;
		}
		if ((arg1 == widget(192, 63) || arg1 == widget(950, 47)) && (getItemIdInSlot(94, 5) == 19671 || getItemIdInSlot(94, 5) == 19867 || getItemIdInSlot(94, 5) == 19865) && VARC[1335] > 0) {
			int2 = int2 + VARC[1335] * 4;
		}
		if ((arg1 == widget(192, 70) || arg1 == widget(192, 73) || arg1 == widget(192, 77) || arg1 == widget(192, 80) || arg1 == widget(950, 48) || arg1 == widget(950, 54) || arg1 == widget(950, 49) || arg1 == widget(950, 58)) && (getItemIdInSlot(94, 5) == 19889 || getItemIdInSlot(94, 5) == 19868 || getItemIdInSlot(94, 5) == 19866) && VARC[1402] > 0) {
			int2 = int2 + VARC[1402] * 5;
		}
		if ((arg1 == widget(192, 84) || arg1 == widget(192, 87) || arg1 == widget(192, 89) || arg1 == widget(192, 91) || arg1 == widget(950, 61) || arg1 == widget(950, 63) || arg1 == widget(950, 62) || arg1 == widget(950, 67)) && (getItemIdInSlot(94, 5) == 19889 || getItemIdInSlot(94, 5) == 19868 || getItemIdInSlot(94, 5) == 19866) && VARC[1403] > 0) {
			int2 = int2 + VARC[1403] * 7;
		}
		if (VARPBIT[4540] == 2 || VARPBIT[4540] == 3 || VARPBIT[5493] != 0 || getItemIdInSlot(94, 1) == 15445 || getItemIdInSlot(94, 1) == 15446 || getItemIdInSlot(94, 1) == 15447 || getItemIdInSlot(94, 1) == 15448 || getItemIdInSlot(94, 1) == 15449) {
			int2 = int2 + getItemAmtInContainer(93, 12850);
		}
		return int2;
	}
	if (item0 == 555) {
		if (getItemAmtInContainer(94, 1383) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 16997) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 16999) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 16163) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 16164) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 18346) > 0) {
			return 99999999;
		}
		if (script_1(94, 1395) > 0) {
			return 99999999;
		}
		if (script_1(94, 1403) > 0) {
			return 99999999;
		}
		if (script_1(94, 6562) > 0) {
			return 99999999;
		}
		if (script_1(94, 6563) > 0) {
			return 99999999;
		}
		if (script_1(94, 11736) > 0) {
			return 99999999;
		}
		if (script_1(94, 11738) > 0) {
			return 99999999;
		}
		if (script_1(94, 19325) > 0) {
			return 99999999;
		}
		if (script_1(94, 21491) > 0) {
			return 99999999;
		}
		if (script_1(94, 21495) > 0) {
			return 99999999;
		}
		if (script_1(94, 21499) > 0) {
			return 99999999;
		}
		if (script_1(94, 21506) > 0) {
			return 99999999;
		}
		if (script_1(94, 21507) > 0) {
			return 99999999;
		}
		if (script_1(94, 21504) > 0) {
			return 99999999;
		}
		if (script_1(94, 21505) > 0) {
			return 99999999;
		}
		int2 = getItemAmtInContainer(93, 555) + getItemAmtInContainer(93, 17781) + getItemAmtInContainer(93, 16092) + script_1(93, 4694) + script_1(93, 4695) + script_1(93, 4698) + getItemAmtInContainer(93, 20940);
		if (VARPBIT[4540] == 2 || VARPBIT[4540] == 3 || VARPBIT[5493] != 0 || getItemIdInSlot(94, 1) == 15445 || getItemIdInSlot(94, 1) == 15446 || getItemIdInSlot(94, 1) == 15447 || getItemIdInSlot(94, 1) == 15448 || getItemIdInSlot(94, 1) == 15449) {
			int2 = int2 + getItemAmtInContainer(93, 12850);
		}
		return int2;
	}
	if (item0 == 557) {
		if (getItemAmtInContainer(94, 1385) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 17001) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 17003) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 16165) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 16166) > 0) {
			return 99999999;
		}
		if (script_1(94, 1399) > 0) {
			return 99999999;
		}
		if (script_1(94, 1407) > 0) {
			return 99999999;
		}
		if (script_1(94, 3053) > 0) {
			return 99999999;
		}
		if (script_1(94, 3054) > 0) {
			return 99999999;
		}
		if (script_1(94, 6562) > 0) {
			return 99999999;
		}
		if (script_1(94, 6563) > 0) {
			return 99999999;
		}
		if (script_1(94, 19329) > 0) {
			return 99999999;
		}
		if (script_1(94, 21492) > 0) {
			return 99999999;
		}
		if (script_1(94, 21497) > 0) {
			return 99999999;
		}
		if (script_1(94, 21501) > 0) {
			return 99999999;
		}
		if (script_1(94, 21502) > 0) {
			return 99999999;
		}
		if (script_1(94, 21503) > 0) {
			return 99999999;
		}
		if (script_1(94, 21504) > 0) {
			return 99999999;
		}
		if (script_1(94, 21505) > 0) {
			return 99999999;
		}
		int2 = getItemAmtInContainer(93, 557) + getItemAmtInContainer(93, 17782) + getItemAmtInContainer(93, 16093) + script_1(93, 4696) + script_1(93, 4699) + script_1(93, 4698) + getItemAmtInContainer(93, 20942);
		if (VARPBIT[4540] == 2 || VARPBIT[4540] == 3 || VARPBIT[5493] != 0 || getItemIdInSlot(94, 1) == 15445 || getItemIdInSlot(94, 1) == 15446 || getItemIdInSlot(94, 1) == 15447 || getItemIdInSlot(94, 1) == 15448 || getItemIdInSlot(94, 1) == 15449) {
			int2 = int2 + getItemAmtInContainer(93, 12850);
		}
		return int2;
	}
	if (item0 == 554) {
		if (getItemAmtInContainer(94, 1387) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 17005) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 17007) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 16167) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 16168) > 0) {
			return 99999999;
		}
		if (script_1(94, 1393) > 0) {
			return 99999999;
		}
		if (script_1(94, 1401) > 0) {
			return 99999999;
		}
		if (script_1(94, 3053) > 0) {
			return 99999999;
		}
		if (script_1(94, 3054) > 0) {
			return 99999999;
		}
		if (script_1(94, 11736) > 0) {
			return 99999999;
		}
		if (script_1(94, 11738) > 0) {
			return 99999999;
		}
		if (script_1(94, 19323) > 0) {
			return 99999999;
		}
		if (script_1(94, 21493) > 0) {
			return 99999999;
		}
		if (script_1(94, 21494) > 0) {
			return 99999999;
		}
		if (script_1(94, 21498) > 0) {
			return 99999999;
		}
		if (script_1(94, 21502) > 0) {
			return 99999999;
		}
		if (script_1(94, 21503) > 0) {
			return 99999999;
		}
		if (script_1(94, 21506) > 0) {
			return 99999999;
		}
		if (script_1(94, 21507) > 0) {
			return 99999999;
		}
		int2 = getItemAmtInContainer(93, 554) + getItemAmtInContainer(93, 17783) + getItemAmtInContainer(93, 16094) + script_1(93, 4694) + script_1(93, 4697) + script_1(93, 4699) + getItemAmtInContainer(93, 20939);
		if (VARPBIT[4540] == 2 || VARPBIT[4540] == 3 || VARPBIT[5493] != 0 || getItemIdInSlot(94, 1) == 15445 || getItemIdInSlot(94, 1) == 15446 || getItemIdInSlot(94, 1) == 15447 || getItemIdInSlot(94, 1) == 15448 || getItemIdInSlot(94, 1) == 15449) {
			int2 = int2 + getItemAmtInContainer(93, 12850);
		}
		return int2;
	}
	if (item0 == 8843) {
		return script_1(94, 2416) + script_1(94, 8841);
	}
	if (item0 == 4170) {
		return script_1(94, 4170) + script_1(94, 15486) + script_1(94, 15502) + script_1(94, 22207) + script_1(94, 22213) + script_1(94, 22211) + script_1(94, 22209);
	}
	if (item0 == 1409 || item0 == 2415 || item0 == 2417) {
		return script_1(94, item0);
	}
	if (item0 == 13867) {
		if (script_1(94, 13869) > 0) {
			return script_1(94, 13869);
		}
		if (script_1(94, 13941) > 0) {
			return script_1(94, 13941);
		}
		if (script_1(94, 13943) > 0) {
			return script_1(94, 13943);
		}
		return script_1(94, item0);
	}
	if (item0 == 21514) {
		return script_1(94, 21514);
	}
	if ((VARPBIT[4540] == 2 || VARPBIT[4540] == 3 || VARPBIT[5493] != 0 || getItemIdInSlot(94, 1) == 15445 || getItemIdInSlot(94, 1) == 15446 || getItemIdInSlot(94, 1) == 15447 || getItemIdInSlot(94, 1) == 15448 || getItemIdInSlot(94, 1) == 15449) && (item0 == 559 || item0 == 558 || item0 == 564 || item0 == 562 || item0 == 561 || item0 == 560 || item0 == 563 || item0 == 566 || item0 == 565 || item0 == 9075)) {
		return script_1(93, item0) + script_1(93, 12851);
	}
	switch (item0) {
		case 559:
			return getItemAmtInContainer(93, 559) + getItemAmtInContainer(93, 17788) + getItemAmtInContainer(93, 16099) + getItemAmtInContainer(93, 20944);
		case 558:
			return getItemAmtInContainer(93, 558) + getItemAmtInContainer(93, 17784) + getItemAmtInContainer(93, 16095) + getItemAmtInContainer(93, 20943);
		case 564:
			return getItemAmtInContainer(93, 564) + getItemAmtInContainer(93, 17789) + getItemAmtInContainer(93, 16100);
		case 562:
			if ((arg1 == widget(192, 34) || arg1 == widget(192, 39) || arg1 == widget(192, 42) || arg1 == widget(192, 45) || arg1 == widget(950, 32) || arg1 == widget(950, 37) || arg1 == widget(950, 36) || arg1 == widget(950, 41)) && (getItemIdInSlot(94, 5) == 19671 || getItemIdInSlot(94, 5) == 19867 || getItemIdInSlot(94, 5) == 19865) && VARC[1334] > 0) {
				return getItemAmtInContainer(93, 562) + getItemAmtInContainer(93, 17785) + getItemAmtInContainer(93, 16096) + VARC[1334] + getItemAmtInContainer(93, 20947);
			}
			return getItemAmtInContainer(93, 562) + getItemAmtInContainer(93, 17785) + getItemAmtInContainer(93, 16096) + getItemAmtInContainer(93, 20947);
		case 561:
			if (getItemIdInSlot(94, 3) == 18341 && VARC[1234] > 0) {
				return getItemAmtInContainer(93, 561) + getItemAmtInContainer(93, 17791) + getItemAmtInContainer(93, 16102) + VARC[1234] + getItemAmtInContainer(93, 20946);
			}
			return getItemAmtInContainer(93, 561) + getItemAmtInContainer(93, 17791) + getItemAmtInContainer(93, 16102);
		case 560:
			if ((arg1 == widget(192, 49) || arg1 == widget(192, 52) || arg1 == widget(192, 58) || arg1 == widget(192, 63) || arg1 == widget(950, 42) || arg1 == widget(950, 45) || arg1 == widget(950, 43) || arg1 == widget(950, 47)) && (getItemIdInSlot(94, 5) == 19671 || getItemIdInSlot(94, 5) == 19867 || getItemIdInSlot(94, 5) == 19865) && VARC[1335] > 0) {
				return getItemAmtInContainer(93, 560) + getItemAmtInContainer(93, 17786) + getItemAmtInContainer(93, 16097) + VARC[1335] + getItemAmtInContainer(93, 20945);
			}
			if ((arg1 == widget(192, 84) || arg1 == widget(192, 87) || arg1 == widget(192, 89) || arg1 == widget(192, 91) || arg1 == widget(950, 61) || arg1 == widget(950, 63) || arg1 == widget(950, 62) || arg1 == widget(950, 67)) && (getItemIdInSlot(94, 5) == 19889 || getItemIdInSlot(94, 5) == 19868 || getItemIdInSlot(94, 5) == 19866) && VARC[1403] > 0) {
				return getItemAmtInContainer(93, 560) + getItemAmtInContainer(93, 17786) + getItemAmtInContainer(93, 16097) + VARC[1403];
			}
			return getItemAmtInContainer(93, 560) + getItemAmtInContainer(93, 17786) + getItemAmtInContainer(93, 16097) + getItemAmtInContainer(93, 20945);
		case 563:
			if (getItemIdInSlot(94, 3) == 18342 && VARC[1235] > 0) {
				return getItemAmtInContainer(93, 563) + getItemAmtInContainer(93, 17792) + getItemAmtInContainer(93, 16103) + VARC[1235] + getItemAmtInContainer(93, 20948);
			}
			return getItemAmtInContainer(93, 563) + getItemAmtInContainer(93, 17792) + getItemAmtInContainer(93, 16103);
		case 566:
			return script_1(93, 566) + script_1(93, 17793) + script_1(93, 16104);
		case 565:
			if ((arg1 == widget(192, 70) || arg1 == widget(192, 73) || arg1 == widget(192, 77) || arg1 == widget(192, 80) || arg1 == widget(950, 48) || arg1 == widget(950, 54) || arg1 == widget(950, 49) || arg1 == widget(950, 58)) && (getItemIdInSlot(94, 5) == 19889 || getItemIdInSlot(94, 5) == 19868 || getItemIdInSlot(94, 5) == 19866) && VARC[1402] > 0) {
				return getItemAmtInContainer(93, 565) + getItemAmtInContainer(93, 17787) + getItemAmtInContainer(93, 16098) + VARC[1402];
			}
			if ((arg1 == widget(192, 84) || arg1 == widget(192, 87) || arg1 == widget(192, 89) || arg1 == widget(192, 91) || arg1 == widget(950, 61) || arg1 == widget(950, 63) || arg1 == widget(950, 62) || arg1 == widget(950, 67)) && (getItemIdInSlot(94, 5) == 19889 || getItemIdInSlot(94, 5) == 19868 || getItemIdInSlot(94, 5) == 19866) && VARC[1403] > 0) {
				return getItemAmtInContainer(93, 565) + getItemAmtInContainer(93, 17787) + getItemAmtInContainer(93, 16098) + VARC[1403];
			}
			return script_1(93, 565) + script_1(93, 17787) + script_1(93, 16098);
		case 9075:
			return script_1(93, 9075) + script_1(93, 17790) + script_1(93, 16101);
	}
	return script_1(93, item0);
}