void script_2001(Widget widget0, Container container1) {
	int int2;
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	int int8;
	Item item9;
	int int10;
	int int11;
	int int12;
	string str0;
	widget0.clearChildren();
	int2 = -1;
	int3 = 0;
	int4 = getItemContainerLength(container1);
	int5 = 4;
	widget0.setPosition(widget0.getX(), 46, 0, 0);
	widget0.setSize(464, 255, 0, 0);
	widget0.setScrollMax(0, 0);
	widget0.setScrollPos(0, 0);
	int5 = 4;
	int3 = 0;
	int6 = 0;
	int7 = 0;
	int8 = 0;
	item9 = null;
	int10 = 0;
	str0 = "";
	int11 = 0;
	int12 = script_2002();
	item9 = getItemIdInSlot(container1, int3);
	if (item9 != null) {
		int7 = int3 % 9 * 48 + int3 % 9 * int5;
		int8 = int3 / 9 * 52 + int3 / 9 * 13;
		ACTIVE.createChild(widget0, 5, int6);
		int6 = int6 + 1;
		ACTIVE.setSize(48, 52, 0, 0);
		ACTIVE.setPosition(int7, int8, 0, 0);
		ACTIVE.setSprite(2205);
		ACTIVE.setOptionBase("<col=ff981f>" + getItemName(item9) + "</col>");
		ACTIVE.setContextMenuOption(1, "Info");
		ACTIVE.setContextMenuOption(2, "Buy 1");
		ACTIVE.setContextMenuOption(3, "Buy 5");
		ACTIVE.setContextMenuOption(4, "Buy 10");
		ACTIVE.setContextMenuOption(5, "Buy 50");
		ACTIVE.setContextMenuOption(6, "Buy 500");
		ACTIVE.setContextMenuOption(10, "Examine");
		ACTIVE.setScriptCallOnMouseEntered(2724, CTX_WIDGET, int6, false, "Ii1");
		ACTIVE.setScriptCallOnMouseExit(2724, CTX_WIDGET, int6, true, "Ii1");
		ACTIVE.createChild(widget0, 5, int6);
		int6 = int6 + 1;
		ACTIVE.setSize(48, 52, 0, 0);
		ACTIVE.setPosition(int7, int8, 0, 0);
		ACTIVE.setSprite(2206);
		ACTIVE.setHidden(true);
		ACTIVE.createChild(widget0, 5, int6);
		int6 = int6 + 1;
		ACTIVE.setSize(36, 32, 0, 0);
		ACTIVE.setPosition(int7 + 6, int8 + 4, 0, 0);
		ACTIVE.setItemAlwaysNum(item9, int12);
		ACTIVE.setShadowColor(0x302020);
		ACTIVE.setOutlineThickness(1);
		ACTIVE.createChild(widget0, 5, int6);
		int6 = int6 + 1;
		ACTIVE.setSize(12, 12, 0, 0);
		ACTIVE.setPosition(int7 + 2, int8 + 38, 0, 0);
		ACTIVE.setSprite(datamap('o', 'd', (DataMap)200, (Item)VARP[532]));
		ACTIVE.createChild(widget0, 4, int6);
		int6 = int6 + 1;
		ACTIVE.setSize(31, 12, 0, 0);
		ACTIVE.setPosition(int7 + 13, int8 + 39, 0, 0);
		ACTIVE.setFont(494);
		ACTIVE.setTextAlignment(2, 1, 0);
		int11 = script_2720(item9, int3);
		if (int11 == -1) {
			ACTIVE.setText("N/A");
		} else {
			ACTIVE.setText(script_940(int11));
		}
		ACTIVE.setRGB(script_1146(int11));
		ACTIVE.setTextAntiMacro(true);
		ACTIVE.createChild(widget0, 5, int6);
		int6 = int6 + 1;
		ACTIVE.setSize(12, 12, 0, 0);
		ACTIVE.setPosition(int7 + 33, int8 + 4, 0, 0);
		ACTIVE.setSprite(2180);
		script_812(item9);
		str0 = script_2706(item9);
		ACTIVE.setScriptCallOnMouseOver(2707, CTX_WIDGET, CTX_WIDGET_CHILD, widget(620, 34), str0, 25, 200, MOUSE_X, MOUSE_Y, "IiIsiiii");
		ACTIVE.setScriptCallOnMouseExit(40, widget(620, 34), "I");
	}
	return;
}