void script_2045(Widget widget0, Widget widget1, int arg2, int arg3, int arg4) {
	int int5;
	int int6;
	int int7;
	int int8;
	int int9;
	int int10;
	int int11;
	int int12;
	int int13;
	if (!cs2method5220()) {
		script_2046(widget0);
		return;
	}
	int5 = widget1.getWidth();
	if (int5 <= 0) {
		return;
	}
	int6 = 0;
	int7 = 0;
	int6, int7 = cs2method5208();
	if (int6 <= 0) {
		return;
	}
	int8 = 0;
	int9 = 0;
	int10 = 0;
	int11 = 0;
	int12 = 0;
	int13 = 0;
	int12, int13 = cs2method5209();
	int8 = int13 + int7 / 2;
	int9 = int13 - int7 / 2;
	int10 = int12 + int6 / 2;
	int11 = int12 - int6 / 2;
	int11 = int11 + int6 * int5 / (int5 - widget0.getWidth());
	if (int12 != arg2 || int13 != arg3 || int7 != arg4) {
		widget0.setScriptCallOnGameloop(2045, widget0, widget1, int12, int13, int7, "IIiii");
		script_295(widget0, int8, int9, int10, int11);
	}
	if (VARPBIT[6174] == 0) {
		script_4(widget(755, 36), location(VARC[674]), "You are here", (AttrMap)280, widget0, int8, int9, int10, int11);
	} else {
		widget(755, 36).clearChildren();
	}
	script_4(widget(755, 37), location(VARC[623]), STRING[53], (AttrMap)VARC[624], widget0, int8, int9, int10, int11);
	script_4(widget(755, 38), location(VARC[625]), STRING[54], (AttrMap)VARC[626], widget0, int8, int9, int10, int11);
	script_4(widget(755, 39), location(VARC[627]), STRING[55], (AttrMap)VARC[628], widget0, int8, int9, int10, int11);
	script_4(widget(755, 40), location(VARC[629]), STRING[56], (AttrMap)VARC[630], widget0, int8, int9, int10, int11);
	script_4(widget(755, 41), location(VARC[940]), STRING[190], (AttrMap)VARC[941], widget0, int8, int9, int10, int11);
	script_4(widget(755, 42), location(VARP[1159]), "Your marker", (AttrMap)972, widget0, int8, int9, int10, int11);
	return;
}