string, int, int script_2146(Skill skill0, int arg1, int arg2, int arg3, string arg4) {
	int int4;
	int int5;
	string str1;
	str1 = "null";
	int4 = -1;
	int5 = 1;
	if (script_2152(arg1, arg3) == 0) {
		str1 = "<col=000080>" + "Level " + str(arg2) + " " + "<col=800000>" + datamap('S', 's', (DataMap)680, skill0) + "<col=000080>" + " is one of the requirements for " + "<col=800000>" + arg4 + "<col=000080>" + ".";
	} else {
		str1 = "<col=000080>" + "You have all of the levels required to complete " + "<col=800000>" + arg4 + "<col=000080>" + ".";
	}
	if (int4 == -1) {
		int4 = 6513;
	}
	return str1, int4, int5;
}