void script_2176(int arg0) {
	string str0;
	str0 = "";
	switch (arg0) {
		case 12451850:
		case 12451849:
			if (VARC[692] == 1) {
				str0 = "Click to hide the quests you cannot start." + "<br>" + "<br>" + "Some recommended stats and abilities (such as combat levels) are left for you to decide.";
			} else {
				str0 = "Click to show all quests regardless of requirements.";
			}
			break;
		case 12451852:
		case 12451851:
			if (VARC[692] == 1) {
				str0 = "Click to hide the quests you have completed.";
			} else {
				str0 = "Click to show all quests regardless of completion status.";
			}
			break;
	}
	script_569(widget(190, 19), -1, widget(190, 20), str0, 25, 450);
	return;
}