int script_2185(int arg0) {
	switch (arg0) {
		case 0:
			return VARC[700];
		case 1:
			return VARC[701];
		case 2:
			return VARC[702];
		case 3:
			return VARC[703];
		case 4:
			return VARC[704];
		case 5:
			return VARC[705];
		case 6:
			return VARC[706];
		case 7:
			return VARC[707];
		case 8:
			return VARC[708];
		case 9:
			return VARC[709];
		case 10:
			return VARC[710];
		case 11:
			return VARC[711];
		case 12:
			return VARC[712];
		case 13:
			return VARC[713];
		case 14:
			return VARC[714];
		case 15:
			return VARC[715];
		case 16:
			return VARC[716];
		case 17:
			return VARC[717];
		case 18:
			return VARC[718];
		case 19:
			return VARC[719];
		case 20:
			return VARC[720];
		case 21:
			return VARC[721];
		case 22:
			return VARC[722];
		case 23:
			return VARC[723];
		case 24:
			return VARC[724];
		case 25:
			return VARC[725];
		case 26:
			return VARC[726];
		case 27:
			return VARC[727];
	}
	return 0;
}