int script_2189(int arg0) {
	switch (VARPBIT[7306]) {
		case 1:
			switch (arg0) {
				case 0:
				case 5:
					return 1;
			}
			break;
		case 2:
			switch (arg0) {
				case 0:
				case 1:
				case 5:
					return 1;
			}
			break;
		case 3:
			switch (arg0) {
				case 0:
				case 1:
				case 2:
				case 5:
				case 6:
					return 1;
			}
			break;
		case 4:
			switch (arg0) {
				case 0:
				case 1:
				case 2:
				case 3:
				case 5:
				case 6:
				case 7:
				case 8:
					return 1;
			}
			break;
		case 5:
			switch (arg0) {
				case 0:
				case 1:
				case 2:
				case 3:
				case 4:
				case 5:
				case 6:
				case 7:
				case 8:
				case 9:
					return 1;
			}
			break;
	}
	return 0;
}