void script_221() {
	if (compare(STRING[24], "") == 0) {
		script_675();
		return;
	}
	VARC[790] = 3;
	widget(594, 33).setIsHidden(true);
	widget(594, 34).setIsHidden(true);
	widget(594, 61).setIsHidden(true);
	widget(594, 148).setIsHidden(true);
	widget(594, 149).setIsHidden(true);
	widget(594, 150).setIsHidden(true);
	widget(594, 151).setIsHidden(true);
	widget(594, 165).setIsHidden(true);
	widget(594, 166).setIsHidden(true);
	widget(594, 104).setIsHidden(true);
	widget(594, 120).setIsHidden(false);
	widget(594, 62).setIsHidden(true);
	widget(594, 117).setIsHidden(true);
	widget(594, 121).setIsHidden(true);
	widget(594, 135).setText("Ignore " + STRING[24] + "?");
	return;
}