void script_2339() {
	int int0;
	int int1;
	int int2;
	int int3;
	Location location4;
	VARC[770] = 0;
	int0 = x(getMyLocation()) - x(getMyLocation()) % 64;
	int1 = y(getMyLocation()) - y(getMyLocation()) % 64;
	int2 = 574;
	int3 = 942;
	location4 = moveCoord(location(0, 0, 0), int0, 0, int1);
	cs2method5405(0, 14);
	cs2method5405(1, 14);
	cs2method5406(0, 0, moveCoord(location4, 20, 0, 30), int3, moveCoord(location4, 27, 0, 26), int3, 0);
	cs2method5406(1, 0, moveCoord(location4, 25, 0, 36), int2, moveCoord(location4, 31, 0, 33), int2, 0);
	cs2method5406(0, 1, moveCoord(location4, 41, 0, 36), int3, moveCoord(location4, 41, 0, 39), int3, 0);
	cs2method5406(1, 1, moveCoord(location4, 38, 0, 42), int2, moveCoord(location4, 38, 0, 46), int2, 0);
	cs2method5406(0, 2, moveCoord(location4, 35, 0, 49), int3, moveCoord(location4, 37, 0, 51), int3, 0);
	cs2method5406(1, 2, moveCoord(location4, 38, 0, 57), int2, moveCoord(location4, 40, 0, 57), int2, 0);
	cs2method5406(0, 3, moveCoord(location4, 35, 0, 40), int3, moveCoord(location4, 31, 0, 37), int3, 0);
	cs2method5406(1, 3, moveCoord(location4, 38, 0, 54), int2, moveCoord(location4, 37, 0, 54), int2, 0);
	cs2method5406(0, 4, moveCoord(location4, 24, 0, 41), int3, moveCoord(location4, 24, 0, 38), int3, 0);
	cs2method5406(1, 4, moveCoord(location4, 12, 0, 43), int2, moveCoord(location4, 7, 0, 41), int2, 0);
	cs2method5406(0, 5, moveCoord(location4, 30, 0, 43), int3, moveCoord(location4, 31, 0, 43), int3, 0);
	cs2method5406(1, 5, moveCoord(location4, 8, 0, 41), int2, moveCoord(location4, 0, 0, 39), int2, 0);
	cs2method5406(0, 6, moveCoord(location4, 35, 0, 43), int3, moveCoord(location4, 37, 0, 43), int3, 0);
	cs2method5406(1, 6, moveCoord(location4, 36, 0, 27), int2, moveCoord(location4, 27, 0, 28), int2, 0);
	cs2method5406(0, 7, moveCoord(location4, 35, 0, 45), int3, moveCoord(location4, 31, 0, 44), int3, 0);
	cs2method5406(1, 7, moveCoord(location4, 36, 0, 30), int2, moveCoord(location4, 35, 0, 31), int2, 0);
	cs2method5406(0, 8, moveCoord(location4, 41, 0, 40), int3, moveCoord(location4, 42, 0, 40), int3, 0);
	cs2method5406(1, 8, moveCoord(location4, 54, 0, 39), int2, moveCoord(location4, 56, 0, 39), int2, 0);
	cs2method5406(0, 9, moveCoord(location4, 44, 0, 42), int3, moveCoord(location4, 44, 0, 45), int3, 0);
	cs2method5406(1, 9, moveCoord(location4, 54, 0, 40), int2, moveCoord(location4, 53, 0, 39), int2, 0);
	cs2method5406(0, 10, moveCoord(location4, 30, 0, 51), int3, moveCoord(location4, 20, 0, 50), int3, 0);
	cs2method5406(1, 10, moveCoord(location4, 32, 0, 40), int2, moveCoord(location4, 26, 0, 42), int2, 0);
	cs2method5406(0, 11, moveCoord(location4, 22, 0, 39), int3, moveCoord(location4, 22, 0, 36), int3, 0);
	cs2method5406(1, 11, moveCoord(location4, 33, 0, 41), int2, moveCoord(location4, 34, 0, 41), int2, 0);
	cs2method5406(0, 12, moveCoord(location4, 32, 0, 29), int3, moveCoord(location4, 42, 0, 27), int3, 0);
	cs2method5406(1, 12, moveCoord(location4, 32, 0, 42), int2, moveCoord(location4, 32, 0, 43), int2, 0);
	cs2method5406(0, 13, moveCoord(location4, 47, 0, 40), 778, moveCoord(location4, 47, 0, 46), 778, 0);
	cs2method5406(1, 13, moveCoord(location4, 31, 0, 41), int2, moveCoord(location4, 28, 0, 41), int2, 0);
	widget(558, 0).setScriptCallOnMinimapRelatedSetting3(2344, "");
	cameraMethod5502(0, VARC[770], 500, 900, 1, VARC[770]);
	return;
}