void script_2670(Widget widget0, Widget widget1, Widget widget2, Widget widget3, Widget widget4, Widget widget5, Widget widget6, Widget widget7, int arg8) {
	Sprite sprite9;
	Sprite sprite10;
	sprite9 = 952;
	sprite10 = 953;
	if (arg8 == 0) {
		VARC[91] = 0;
		widget0.setIsHidden(true);
		widget4.setIsHidden(true);
		widget1.setIsHidden(false);
		widget6.setIsHidden(true);
		widget3.setNoOptions();
		widget3.setScriptCallOnClickContextMenu(-1, "");
		widget7.setSprite(sprite10);
		widget5.setSprite(sprite10);
		widget2.setSprite(sprite10);
		widget3.setSprite(sprite9);
		widget3.setScriptCallOnMouseEntered(-1, "");
		widget3.setScriptCallOnMouseExit(-1, "");
		widget2.setContextMenuOption(1, "Clan");
		widget2.setScriptCallOnClickContextMenu(2649, widget0, widget1, widget2, widget3, widget4, widget5, widget6, widget7, 1, "IIIIIIIIi");
		widget2.setScriptCallOnMouseEntered(44, CTX_WIDGET, sprite9, "Id");
		widget2.setScriptCallOnMouseExit(44, CTX_WIDGET, sprite10, "Id");
		widget5.setContextMenuOption(1, "Friend");
		widget5.setScriptCallOnClickContextMenu(2649, widget0, widget1, widget2, widget3, widget4, widget5, widget6, widget7, 2, "IIIIIIIIi");
		widget5.setScriptCallOnMouseEntered(44, CTX_WIDGET, sprite9, "Id");
		widget5.setScriptCallOnMouseExit(44, CTX_WIDGET, sprite10, "Id");
		widget7.setContextMenuOption(1, "Guest");
		widget7.setScriptCallOnClickContextMenu(2649, widget0, widget1, widget2, widget3, widget4, widget5, widget6, widget7, 3, "IIIIIIIIi");
		widget7.setScriptCallOnMouseEntered(44, CTX_WIDGET, sprite9, "Id");
		widget7.setScriptCallOnMouseExit(44, CTX_WIDGET, sprite10, "Id");
	} else if (arg8 == 1) {
		VARC[91] = 1;
		widget0.setIsHidden(false);
		widget1.setIsHidden(true);
		widget4.setIsHidden(true);
		widget6.setIsHidden(true);
		widget2.setNoOptions();
		widget2.setScriptCallOnClickContextMenu(-1, "");
		widget7.setSprite(sprite10);
		widget5.setSprite(sprite10);
		widget2.setSprite(sprite9);
		widget3.setSprite(sprite10);
		widget2.setScriptCallOnMouseEntered(-1, "");
		widget2.setScriptCallOnMouseExit(-1, "");
		widget3.setContextMenuOption(1, "Private");
		widget3.setScriptCallOnClickContextMenu(2649, widget0, widget1, widget2, widget3, widget4, widget5, widget6, widget7, 0, "IIIIIIIIi");
		widget3.setScriptCallOnMouseEntered(44, CTX_WIDGET, sprite9, "Id");
		widget3.setScriptCallOnMouseExit(44, CTX_WIDGET, sprite10, "Id");
		widget5.setContextMenuOption(1, "Friend");
		widget5.setScriptCallOnClickContextMenu(2649, widget0, widget1, widget2, widget3, widget4, widget5, widget6, widget7, 2, "IIIIIIIIi");
		widget5.setScriptCallOnMouseEntered(44, CTX_WIDGET, sprite9, "Id");
		widget5.setScriptCallOnMouseExit(44, CTX_WIDGET, sprite10, "Id");
		widget7.setContextMenuOption(1, "Guest");
		widget7.setScriptCallOnClickContextMenu(2649, widget0, widget1, widget2, widget3, widget4, widget5, widget6, widget7, 3, "IIIIIIIIi");
		widget7.setScriptCallOnMouseEntered(44, CTX_WIDGET, sprite9, "Id");
		widget7.setScriptCallOnMouseExit(44, CTX_WIDGET, sprite10, "Id");
	} else if (arg8 == 2) {
		VARC[91] = 2;
		widget4.setIsHidden(false);
		widget1.setIsHidden(true);
		widget0.setIsHidden(true);
		widget6.setIsHidden(true);
		widget5.setNoOptions();
		widget5.setScriptCallOnClickContextMenu(-1, "");
		widget7.setSprite(sprite10);
		widget5.setSprite(sprite9);
		widget2.setSprite(sprite10);
		widget3.setSprite(sprite10);
		widget5.setScriptCallOnMouseEntered(-1, "");
		widget5.setScriptCallOnMouseExit(-1, "");
		widget3.setContextMenuOption(1, "Private");
		widget3.setScriptCallOnClickContextMenu(2649, widget0, widget1, widget2, widget3, widget4, widget5, widget6, widget7, 0, "IIIIIIIIi");
		widget3.setScriptCallOnMouseEntered(44, CTX_WIDGET, sprite9, "Id");
		widget3.setScriptCallOnMouseExit(44, CTX_WIDGET, sprite10, "Id");
		widget2.setContextMenuOption(1, "Clan");
		widget2.setScriptCallOnClickContextMenu(2649, widget0, widget1, widget2, widget3, widget4, widget5, widget6, widget7, 1, "IIIIIIIIi");
		widget2.setScriptCallOnMouseEntered(44, CTX_WIDGET, sprite9, "Id");
		widget2.setScriptCallOnMouseExit(44, CTX_WIDGET, sprite10, "Id");
		widget7.setContextMenuOption(1, "Guest");
		widget7.setScriptCallOnClickContextMenu(2649, widget0, widget1, widget2, widget3, widget4, widget5, widget6, widget7, 3, "IIIIIIIIi");
		widget7.setScriptCallOnMouseEntered(44, CTX_WIDGET, sprite9, "Id");
		widget7.setScriptCallOnMouseExit(44, CTX_WIDGET, sprite10, "Id");
	} else {
		VARC[91] = 3;
		widget6.setIsHidden(false);
		widget1.setIsHidden(true);
		widget0.setIsHidden(true);
		widget4.setIsHidden(true);
		widget7.setNoOptions();
		widget7.setScriptCallOnClickContextMenu(-1, "");
		widget7.setSprite(sprite9);
		widget5.setSprite(sprite10);
		widget2.setSprite(sprite10);
		widget3.setSprite(sprite10);
		widget7.setScriptCallOnMouseEntered(-1, "");
		widget7.setScriptCallOnMouseExit(-1, "");
		widget3.setContextMenuOption(1, "Private");
		widget3.setScriptCallOnClickContextMenu(2649, widget0, widget1, widget2, widget3, widget4, widget5, widget6, widget7, 0, "IIIIIIIIi");
		widget3.setScriptCallOnMouseEntered(44, CTX_WIDGET, sprite9, "Id");
		widget3.setScriptCallOnMouseExit(44, CTX_WIDGET, sprite10, "Id");
		widget2.setContextMenuOption(1, "Clan");
		widget2.setScriptCallOnClickContextMenu(2649, widget0, widget1, widget2, widget3, widget4, widget5, widget6, widget7, 1, "IIIIIIIIi");
		widget2.setScriptCallOnMouseEntered(44, CTX_WIDGET, sprite9, "Id");
		widget2.setScriptCallOnMouseExit(44, CTX_WIDGET, sprite10, "Id");
		widget5.setContextMenuOption(1, "Friend");
		widget5.setScriptCallOnClickContextMenu(2649, widget0, widget1, widget2, widget3, widget4, widget5, widget6, widget7, 2, "IIIIIIIIi");
		widget5.setScriptCallOnMouseEntered(44, CTX_WIDGET, sprite9, "Id");
		widget5.setScriptCallOnMouseExit(44, CTX_WIDGET, sprite10, "Id");
	}
	return;
}