void script_2678() {
	switch (VARC[943]) {
		case 1:
			widget(400, 11).setModel(15192);
			widget(400, 8).setModel(15185);
			widget(400, 3).setModel(15179);
			widget(400, 10).setModel(15185);
			widget(400, 6).setModel(15185);
			widget(400, 4).setModel(15181);
			widget(400, 7).setModel(15185);
			widget(400, 9).setModel(15185);
			widget(400, 15).setModel(15203);
			widget(400, 12).setModel(15187);
			widget(400, 13).setModel(15196);
			widget(400, 5).setModel(15183);
			widget(400, 2).setModel(15177);
			widget(400, 16).setModel(15204);
			widget(400, 14).setModel(15200);
			break;
		case 2:
			widget(400, 11).setModel(15192);
			widget(400, 8).setModel(15185);
			widget(400, 3).setModel(15179);
			widget(400, 10).setModel(15185);
			widget(400, 6).setModel(15185);
			widget(400, 4).setModel(15181);
			widget(400, 7).setModel(15185);
			widget(400, 9).setModel(15185);
			widget(400, 15).setModel(15203);
			widget(400, 12).setModel(15193);
			widget(400, 13).setModel(15197);
			widget(400, 5).setModel(15183);
			widget(400, 2).setModel(15177);
			widget(400, 16).setModel(15204);
			widget(400, 14).setModel(15200);
			break;
		case 3:
			widget(400, 11).setModel(15192);
			widget(400, 8).setModel(15189);
			widget(400, 3).setModel(15180);
			widget(400, 10).setModel(15185);
			widget(400, 6).setModel(15185);
			widget(400, 4).setModel(15181);
			widget(400, 7).setModel(15185);
			widget(400, 9).setModel(15185);
			widget(400, 15).setModel(15203);
			widget(400, 12).setModel(15187);
			widget(400, 13).setModel(15196);
			widget(400, 5).setModel(15183);
			widget(400, 2).setModel(15177);
			widget(400, 16).setModel(15204);
			widget(400, 14).setModel(15200);
			break;
		case 4:
			widget(400, 11).setModel(15192);
			widget(400, 8).setModel(15185);
			widget(400, 3).setModel(15179);
			widget(400, 10).setModel(15185);
			widget(400, 6).setModel(15185);
			widget(400, 4).setModel(15181);
			widget(400, 7).setModel(15185);
			widget(400, 9).setModel(15185);
			widget(400, 15).setModel(15203);
			widget(400, 12).setModel(15193);
			widget(400, 13).setModel(15197);
			widget(400, 5).setModel(15184);
			widget(400, 2).setModel(15178);
			widget(400, 16).setModel(15204);
			widget(400, 14).setModel(15200);
			break;
		case 5:
			widget(400, 11).setModel(15192);
			widget(400, 8).setModel(15189);
			widget(400, 3).setModel(15180);
			widget(400, 10).setModel(15191);
			widget(400, 6).setModel(15186);
			widget(400, 4).setModel(15181);
			widget(400, 7).setModel(15185);
			widget(400, 9).setModel(15185);
			widget(400, 15).setModel(15203);
			widget(400, 12).setModel(15187);
			widget(400, 13).setModel(15196);
			widget(400, 5).setModel(15183);
			widget(400, 2).setModel(15177);
			widget(400, 16).setModel(15204);
			widget(400, 14).setModel(15200);
			break;
		case 6:
			widget(400, 11).setModel(15192);
			widget(400, 8).setModel(15185);
			widget(400, 3).setModel(15179);
			widget(400, 10).setModel(15185);
			widget(400, 6).setModel(15185);
			widget(400, 4).setModel(15181);
			widget(400, 7).setModel(15185);
			widget(400, 9).setModel(15185);
			widget(400, 15).setModel(15203);
			widget(400, 12).setModel(15193);
			widget(400, 13).setModel(15197);
			widget(400, 5).setModel(15184);
			widget(400, 2).setModel(15178);
			widget(400, 16).setModel(15205);
			widget(400, 14).setModel(15201);
			break;
		case 7:
			widget(400, 11).setModel(15192);
			widget(400, 8).setModel(15189);
			widget(400, 3).setModel(15180);
			widget(400, 10).setModel(15191);
			widget(400, 6).setModel(15186);
			widget(400, 4).setModel(15182);
			widget(400, 7).setModel(15188);
			widget(400, 9).setModel(15190);
			widget(400, 15).setModel(15203);
			widget(400, 12).setModel(15187);
			widget(400, 13).setModel(15196);
			widget(400, 5).setModel(15183);
			widget(400, 2).setModel(15177);
			widget(400, 16).setModel(15204);
			widget(400, 14).setModel(15200);
			break;
		default:
			widget(400, 11).setModel(15185);
			widget(400, 8).setModel(15185);
			widget(400, 3).setModel(15179);
			widget(400, 10).setModel(15185);
			widget(400, 6).setModel(15185);
			widget(400, 4).setModel(15181);
			widget(400, 7).setModel(15185);
			widget(400, 9).setModel(15185);
			widget(400, 15).setModel(15202);
			widget(400, 12).setModel(15187);
			widget(400, 13).setModel(15196);
			widget(400, 5).setModel(15183);
			widget(400, 2).setModel(15177);
			widget(400, 16).setModel(15204);
			widget(400, 14).setModel(15200);
			break;
	}
	return;
}