void script_2696(Widget widget0, int arg1, int arg2, int arg3, int arg4, AttrMap attrmap5, int arg6, int arg7, int arg8, int arg9, int arg10) {
	if (arg10 == 1) {
		widget(742, 21).clearChildren();
		widget(742, 22).clearChildren();
		widget(742, 20).setIsHidden(true);
		widget(742, 4).setScriptCallOnMousePressed(-1, "");
	} else if (arg10 == 2) {
		widget(911, 64).clearChildren();
		widget(911, 65).clearChildren();
		widget(911, 59).setIsHidden(true);
		widget(911, 0).setScriptCallOnMousePressed(-1, "");
	} else {
		widget(882, 6).clearChildren();
		widget(882, 7).clearChildren();
		widget(882, 5).setIsHidden(true);
		widget(882, 4).setScriptCallOnMousePressed(-1, "");
	}
	if (ACTIVE.setChild(widget0, arg2)) {
		ACTIVE.setSprite(2554);
	}
	if (arg4 != -1 && ACTIVE.setChild(widget0, arg4)) {
		ACTIVE.setRGB(0xEBE0BC);
	}
	if (ACTIVE.setChild(widget0, arg1)) {
		ACTIVE.setScriptCallOnMousePressed(2695, CTX_WIDGET, CTX_WIDGET_CHILD, arg2, arg3, arg4, attrmap5, arg6, arg7, arg8, arg9, arg10, "IiiiiJiiiii");
		ACTIVE.setScriptCallOnMouseEntered(2691, CTX_WIDGET, arg2, true, arg3, 8419437, true, "Ii1ii1");
		ACTIVE.setScriptCallOnMouseExit(2691, CTX_WIDGET, arg2, false, arg3, 6249298, true, "Ii1ii1");
		if (_ACTIVE.setChild(widget0, arg3)) {
			_ACTIVE.setRGB(0x5F5B52);
			_ACTIVE.setSize(_ACTIVE.getWidth(), ACTIVE.getHeight(), 0, 0);
		}
	}
	return;
}