void script_2703(int arg0, int arg1, int arg2, boolean boolean3, boolean boolean4) {
	int int5;
	int int6;
	Widget widget7;
	int5 = arg0 - getClientCycle();
	if (int5 <= 0) {
		script_2705(0, arg1, arg2, 1, boolean3, boolean4);
		return;
	}
	int6 = getDisplayMode();
	if (isBitFlagged(arg1, 1) && int6 != 3) {
		script_2705(0, arg1, arg2, 1, boolean3, boolean4);
		return;
	}
	widget7 = widget(746, 83);
	if (arg2 == 1) {
		if (int6 == 1) {
			widget7 = widget(548, 21);
		}
		if (!widget7.hasChild()) {
			script_2701(arg1, boolean3, boolean4);
		}
		widget(883, 16).setText("Reverting in: " + str(int5 / 50));
	} else if (arg2 == 2) {
		widget(906, 126).setText("Reverting in: " + str(int5 / 50));
	} else {
		widget(744, 54).setText("Reverting in: " + str(int5 / 50));
	}
	return;
}