string script_2706(Item item0) {
	if (script_926(item0) == 0) {
		if (script_925(item0) == 0) {
			if (compare(getItemOption(item0, 2), "Wield") == 0) {
				return "You do not meet the requirements to use or wield this item." + "<br>";
			}
			return "You do not meet the requirements to use or wear this item." + "<br>";
		}
		if (compare(getItemOption(item0, 2), "Wield") == 0) {
			return "You can wield this item but not use it." + "<br>";
		}
		if (compare(getItemOption(item0, 2), "Wear") == 0) {
			return "You can wear this item but not use it." + "<br>";
		}
		return "You do not meet the requirements to use this item." + "<br>";
	}
	if (script_928(item0) == 1) {
		if (script_925(item0) == 0) {
			if (compare(getItemOption(item0, 2), "Wield") == 0) {
				return "You can use this item but not wield it." + "<br>";
			}
			return "You can use this item but not wear it." + "<br>";
		}
	} else if (script_925(item0) == 0) {
		if (compare(getItemOption(item0, 2), "Wield") == 0) {
			return "You do not meet the requirements to wield this item." + "<br>";
		}
		return "You do not meet the requirements to wear this item." + "<br>";
	}
	return "";
}