void script_2735(Widget widget0, Widget widget1, Widget widget2, Widget widget3, Widget widget4, Widget widget5) {
	if (VARP[287] <= 0) {
		widget0.setIsHidden(false);
		widget2.setIsHidden(true);
	} else {
		widget0.setIsHidden(true);
		widget2.setIsHidden(false);
	}
	widget1.setRGB(datamap('i', 'i', (DataMap)3724, VARPBIT[3612]));
	widget3.setRGB(datamap('i', 'i', (DataMap)3056, VARP[287]));
	widget4.setRGB(datamap('i', 'i', (DataMap)3723, VARPBIT[9188]));
	widget5.setRGB(datamap('i', 'i', (DataMap)3726, VARPBIT[9191]));
	widget3.setTextAntiMacro(datamap('i', '1', (DataMap)3057, VARP[287]));
	script_3418(widget(982, 17), 0, VARPBIT[3612]);
	script_3418(widget(982, 18), 1, VARPBIT[3612]);
	script_3418(widget(982, 19), 2, VARPBIT[3612]);
	script_3418(widget(982, 20), 3, VARPBIT[3612]);
	script_3418(widget(982, 21), 4, VARPBIT[3612]);
	script_3418(widget(982, 22), 5, VARPBIT[3612]);
	script_3418(widget(982, 23), 6, VARPBIT[3612]);
	script_3418(widget(982, 24), 7, VARPBIT[3612]);
	script_3418(widget(982, 25), 8, VARPBIT[3612]);
	script_3418(widget(982, 26), 9, VARPBIT[3612]);
	script_3418(widget(982, 27), 10, VARPBIT[3612]);
	script_3418(widget(982, 28), 11, VARPBIT[3612]);
	script_3418(widget(982, 29), 12, VARPBIT[3612]);
	script_3418(widget(982, 30), 13, VARPBIT[3612]);
	script_3418(widget(982, 31), 14, VARPBIT[3612]);
	script_3418(widget(982, 32), 15, VARPBIT[3612]);
	script_3418(widget(982, 33), 20, VARPBIT[3612]);
	script_3418(widget(982, 34), 17, VARPBIT[3612]);
	script_3418(widget(982, 35), 18, VARPBIT[3612]);
	script_3418(widget(982, 36), 19, VARPBIT[3612]);
	script_3418(widget(982, 97), 0, VARPBIT[9191]);
	script_3418(widget(982, 98), 1, VARPBIT[9191]);
	script_3418(widget(982, 99), 2, VARPBIT[9191]);
	script_3418(widget(982, 100), 3, VARPBIT[9191]);
	script_3418(widget(982, 101), 4, VARPBIT[9191]);
	script_3418(widget(982, 102), 5, VARPBIT[9191]);
	script_3418(widget(982, 103), 6, VARPBIT[9191]);
	script_3418(widget(982, 104), 7, VARPBIT[9191]);
	script_3418(widget(982, 105), 8, VARPBIT[9191]);
	script_3418(widget(982, 106), 9, VARPBIT[9191]);
	script_3418(widget(982, 107), 10, VARPBIT[9191]);
	script_3418(widget(982, 108), 11, VARPBIT[9191]);
	script_3418(widget(982, 109), 12, VARPBIT[9191]);
	script_3418(widget(982, 110), 13, VARPBIT[9191]);
	script_3418(widget(982, 111), 14, VARPBIT[9191]);
	script_3418(widget(982, 112), 15, VARPBIT[9191]);
	script_3418(widget(982, 113), 20, VARPBIT[9191]);
	script_3418(widget(982, 114), 17, VARPBIT[9191]);
	script_3418(widget(982, 115), 18, VARPBIT[9191]);
	script_3418(widget(982, 116), 19, VARPBIT[9191]);
	script_3418(widget(982, 72), 0, VARPBIT[9188]);
	script_3418(widget(982, 73), 1, VARPBIT[9188]);
	script_3418(widget(982, 74), 2, VARPBIT[9188]);
	script_3418(widget(982, 75), 3, VARPBIT[9188]);
	script_3418(widget(982, 76), 4, VARPBIT[9188]);
	script_3418(widget(982, 77), 5, VARPBIT[9188]);
	script_3418(widget(982, 78), 6, VARPBIT[9188]);
	script_3418(widget(982, 79), 7, VARPBIT[9188]);
	script_3418(widget(982, 80), 8, VARPBIT[9188]);
	script_3418(widget(982, 81), 9, VARPBIT[9188]);
	script_3418(widget(982, 82), 10, VARPBIT[9188]);
	script_3418(widget(982, 83), 11, VARPBIT[9188]);
	script_3418(widget(982, 84), 12, VARPBIT[9188]);
	script_3418(widget(982, 85), 13, VARPBIT[9188]);
	script_3418(widget(982, 86), 14, VARPBIT[9188]);
	script_3418(widget(982, 87), 15, VARPBIT[9188]);
	script_3418(widget(982, 88), 20, VARPBIT[9188]);
	script_3418(widget(982, 89), 17, VARPBIT[9188]);
	script_3418(widget(982, 90), 18, VARPBIT[9188]);
	script_3418(widget(982, 91), 19, VARPBIT[9188]);
	script_3418(widget(982, 49), 1, VARP[287]);
	script_3418(widget(982, 50), 2, VARP[287]);
	script_3418(widget(982, 51), 3, VARP[287]);
	script_3418(widget(982, 52), 4, VARP[287]);
	script_3418(widget(982, 53), 5, VARP[287]);
	script_3418(widget(982, 54), 6, VARP[287]);
	script_3418(widget(982, 55), 7, VARP[287]);
	script_3418(widget(982, 56), 8, VARP[287]);
	script_3418(widget(982, 57), 9, VARP[287]);
	script_3418(widget(982, 58), 10, VARP[287]);
	script_3418(widget(982, 59), 11, VARP[287]);
	script_3418(widget(982, 60), 12, VARP[287]);
	script_3418(widget(982, 61), 13, VARP[287]);
	script_3418(widget(982, 62), 14, VARP[287]);
	script_3418(widget(982, 63), 15, VARP[287]);
	script_3418(widget(982, 64), 16, VARP[287]);
	script_3418(widget(982, 65), 17, VARP[287]);
	script_3418(widget(982, 66), 18, VARP[287]);
	script_84();
	script_89();
	return;
}