void script_2772(Widget widget0, int arg1) {
	int int2;
	int2 = cs2method5407(0) - 2;
	if (VARC[1007] != 2 || arg1 > int2) {
		widget0.setScriptCallOnMinimapRelatedSetting3(-1, "");
		return;
	}
	switch (rnd(2)) {
		case 0:
			playSoundEffect(6645, 1, 0);
			break;
		case 1:
			playSoundEffect(6644, 1, 0);
			break;
		case 2:
			playSoundEffect(6643, 1, 0);
			break;
	}
	cameraMethod5502(0, arg1, 2500, 2400, 1, arg1);
	if (arg1 < int2) {
		widget0.setScriptCallOnMinimapRelatedSetting3(2772, widget0, arg1 + 1, "Ii");
	}
	return;
}