void script_2815() {
	cs2method5405(0, 4);
	cs2method5405(1, 4);
	cs2method5406(0, 0, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4523, 5882, 0)), 378, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4521, 5883, 0)), 378, 0);
	cs2method5406(1, 0, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4519, 5882, 0)), 210, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4518, 5882, 0)), 210, 0);
	cs2method5406(0, 1, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4521, 5882, 0)), 378, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4520, 5882, 0)), 378, 0);
	cs2method5406(1, 1, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4517, 5882, 0)), 335, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4516, 5882, 0)), 325, 0);
	cs2method5406(0, 2, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4519, 5880, 0)), 378, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4519, 5879, 0)), 378, 0);
	cs2method5406(1, 2, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4515, 5880, 0)), 346, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4515, 5879, 0)), 346, 0);
	cs2method5406(0, 3, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4516, 5872, 0)), 670, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4514, 5868, 0)), 785, 0);
	cs2method5406(1, 3, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4516, 5878, 0)), 210, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4516, 5877, 0)), 210, 0);
	VARC[1065] = -1;
	VARC[1064] = 0;
	VARC[1067] = 877;
	script_2825(1);
	script_2810(5832706);
	widget(89, 0).setScriptCallOnMinimapRelatedSetting3(2824, 1, "i");
	return;
}