void script_2817() {
	cs2method5405(0, 8);
	cs2method5405(1, 8);
	cs2method5406(0, 0, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4498, 5879, 0)), 378, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4499, 5879, 0)), 378, 0);
	cs2method5406(1, 0, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4501, 5879, 0)), 325, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4502, 5879, 0)), 295, 0);
	cs2method5406(0, 1, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4500, 5879, 0)), 378, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4501, 5879, 0)), 378, 0);
	cs2method5406(1, 1, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4503, 5879, 0)), 330, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4504, 5879, 0)), 335, 0);
	cs2method5406(0, 2, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4502, 5879, 0)), 378, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4503, 5879, 0)), 378, 0);
	cs2method5406(1, 2, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4505, 5879, 0)), 330, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4506, 5879, 0)), 350, 0);
	cs2method5406(0, 3, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4504, 5879, 0)), 378, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4505, 5879, 0)), 378, 0);
	cs2method5406(1, 3, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4507, 5879, 0)), 325, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4508, 5879, 0)), 305, 0);
	cs2method5406(0, 4, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4506, 5879, 0)), 378, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4507, 5879, 0)), 378, 0);
	cs2method5406(1, 4, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4509, 5879, 0)), 340, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4510, 5879, 0)), 325, 0);
	cs2method5406(0, 5, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4508, 5878, 0)), 378, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4509, 5877, 0)), 378, 0);
	cs2method5406(1, 5, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4511, 5879, 0)), 330, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4512, 5879, 0)), 340, 0);
	cs2method5406(0, 6, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4510, 5877, 0)), 378, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4511, 5877, 0)), 378, 0);
	cs2method5406(1, 6, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4513, 5879, 0)), 346, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4514, 5879, 0)), 346, 0);
	cs2method5406(0, 7, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4512, 5877, 0)), 378, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4513, 5877, 0)), 378, 0);
	cs2method5406(1, 7, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4515, 5879, 0)), 345, script_2808(location(VARC[1065]), location(4501, 5878, 0), location(4516, 5879, 0)), 355, 0);
	VARC[1065] = -1;
	VARC[1064] = 0;
	VARC[1067] = 875;
	script_2825(1);
	script_2810(5832706);
	widget(89, 0).setScriptCallOnMinimapRelatedSetting3(2824, 1, "i");
	return;
}