void script_2826(Widget arg0, Location location1) {
	switch (VARC[1007]) {
		case 301:
			cs2method5405(0, 4);
			cs2method5405(1, 4);
			cs2method5406(0, 0, script_2764(location(3677, 4957, 0), location1), 565, script_2764(location(3676, 4960, 0), location1), 820, 0);
			cs2method5406(1, 0, script_2764(location(3677, 4964, 0), location1), 295, script_2764(location(3679, 4969, 0), location1), 378, 0);
			cs2method5406(0, 1, script_2764(location(3682, 4970, 0), location1), 700, script_2764(location(3684, 4974, 0), location1), 705, 0);
			cs2method5406(1, 1, script_2764(location(3691, 4971, 0), location1), 335, script_2764(location(3694, 4971, 0), location1), 305, 0);
			cs2method5406(0, 2, script_2764(location(3679, 4963, 0), location1), 740, script_2764(location(3673, 4962, 0), location1), 755, 0);
			cs2method5406(1, 2, script_2764(location(3679, 4981, 0), location1), 315, script_2764(location(3678, 4993, 0), location1), 270, 0);
			cs2method5406(0, 3, script_2764(location(3679, 4959, 0), location1), 554, script_2764(location(3680, 4957, 0), location1), 554, 0);
			cs2method5406(1, 3, script_2764(location(3667, 4964, 0), location1), 305, script_2764(location(3650, 4964, 0), location1), 215, 0);
			cameraMethod5502(0, 0, 500, 300, 1, 0);
			break;
		case 302:
			cameraMethod5502(0, 1, 600, 300, 1, 1);
			break;
		case 303:
			cameraMethod5502(0, 2, 600, 300, 1, 2);
			break;
		default:
			cs2method5512();
			break;
	}
	return;
}