void script_2838() {
	int int0;
	int int1;
	Location location2;
	int0 = x(getMyLocation()) - x(getMyLocation()) % 64;
	int1 = y(getMyLocation()) - y(getMyLocation()) % 64;
	location2 = moveCoord(location(0, 0, 0), int0, 0, int1);
	cs2method5405(0, 6);
	cs2method5405(1, 6);
	cs2method5406(0, 0, script_2808(location2, location(3336, 5832, 0), location(3361, 5845, 0)), 1025, script_2808(location2, location(3336, 5832, 0), location(3361, 5845, 0)), 790, 0);
	cs2method5406(1, 0, script_2808(location2, location(3336, 5832, 0), location(3361, 5848, 0)), 355, script_2808(location2, location(3336, 5832, 0), location(3361, 5848, 0)), 265, 0);
	cs2method5406(0, 1, script_2808(location2, location(3336, 5832, 0), location(3361, 5858, 0)), 506, script_2808(location2, location(3336, 5832, 0), location(3361, 5858, 0)), 506, 0);
	cs2method5406(1, 1, script_2808(location2, location(3336, 5832, 0), location(3361, 5861, 0)), 190, script_2808(location2, location(3336, 5832, 0), location(3361, 5861, 0)), 190, 0);
	cs2method5406(0, 2, script_2808(location2, location(3336, 5832, 0), location(3361, 5855, 0)), 506, script_2808(location2, location(3336, 5832, 0), location(3361, 5855, 0)), 506, 0);
	cs2method5406(1, 2, script_2808(location2, location(3336, 5832, 0), location(3361, 5860, 0)), 195, script_2808(location2, location(3336, 5832, 0), location(3361, 5860, 0)), 210, 0);
	cs2method5406(0, 3, script_2808(location2, location(3336, 5832, 0), location(3361, 5852, 0)), 506, script_2808(location2, location(3336, 5832, 0), location(3361, 5851, 0)), 506, 0);
	cs2method5406(1, 3, script_2808(location2, location(3336, 5832, 0), location(3361, 5855, 0)), 115, script_2808(location2, location(3336, 5832, 0), location(3361, 5854, 0)), 70, 0);
	cs2method5406(0, 4, script_2808(location2, location(3336, 5832, 0), location(3361, 5850, 0)), 506, script_2808(location2, location(3336, 5832, 0), location(3361, 5849, 0)), 506, 0);
	cs2method5406(1, 4, script_2808(location2, location(3336, 5832, 0), location(3361, 5854, 0)), 240, script_2808(location2, location(3336, 5832, 0), location(3361, 5853, 0)), 330, 0);
	cs2method5406(0, 5, script_2808(location2, location(3336, 5832, 0), location(3361, 5848, 0)), 506, script_2808(location2, location(3336, 5832, 0), location(3361, 5847, 0)), 506, 0);
	cs2method5406(1, 5, script_2808(location2, location(3336, 5832, 0), location(3361, 5861, 0)), 350, script_2808(location2, location(3336, 5832, 0), location(3361, 5863, 0)), 350, 0);
	VARC[1068] = 0;
	widget(384, 0).setScriptCallOnMinimapRelatedSetting3(2840, "");
	cameraMethod5502(0, VARC[1068], 100, 100, 1, VARC[1068]);
	return;
}