void script_2853(Widget widget0, int arg1) {
	int int2;
	int int3;
	int2 = getClientCycle() - arg1;
	int3 = 0;
	if (int2 <= 30) {
		if (int2 == 5) {
			playSoundEffect(2871, 1, 0);
		}
		int3 = 11 * int2 - 325;
		widget(475, 8).setPosition(int3, 5, 0, 0);
		return;
	}
	if (int2 < 170) {
		return;
	}
	if (int2 < 201) {
		if (int2 == 5) {
			playSoundEffect(2871, 1, 0);
		}
		int3 = 5 - 11 * (int2 - 170);
		widget(475, 8).setPosition(int3, 5, 0, 0);
		return;
	}
	widget0.setScriptCallOnGameloop(-1, "");
	return;
}