void script_2918(int arg0) {
	int int1;
	int int2;
	int1 = 0;
	int2 = 33;
	if (arg0 == 0) {
		return;
	}
	int2 = 30;
	if (widget(882, 4).getHeight() < widget(882, 22).getHeight() + 146) {
		widget(882, 8).setPosition(0, 0, 1, 1);
		widget(882, 22).setPosition(0, widget(882, 8).getY() + int2, 1, 0);
		widget(744, 23).setIsHidden(true);
	} else {
		int1 = widget(744, 23).getY() + widget(744, 23).getHeight();
		widget(882, 8).setPosition(0, 0, 1, 1);
		if (widget(882, 8).getY() - 2 < int1) {
			widget(882, 8).setPosition(0, int1 + 2, 1, 0);
		}
		widget(882, 22).setPosition(0, widget(882, 8).getY() + int2, 1, 0);
		widget(744, 23).setIsHidden(false);
	}
	return;
}