void script_2955(string string0, Widget widget1, Widget widget2, Widget widget3, Widget widget4, int arg5) {
	Sprite sprite5;
	Sprite sprite6;
	Sprite sprite7;
	Widget widget8;
	sprite5 = 4044;
	sprite6 = 4044;
	sprite7 = 4046;
	widget1.setScriptCallOnMouseExit(2924, widget2, sprite5, widget3, sprite7, widget4, sprite6, "IdIdId");
	widget2.setSprite(sprite5);
	widget3.setSprite(sprite7);
	widget4.setSprite(sprite6);
	sprite5 = 4045;
	sprite6 = 4045;
	sprite7 = 4047;
	widget1.setScriptCallOnMouseEntered(2924, widget2, sprite5, widget3, sprite7, widget4, sprite6, "IdIdId");
	widget8 = widget(596, 19);
	if (hasSSKey()) {
		widget8 = widget(975, 14);
	}
	widget8.setText(string0);
	return;
}