int, int script_2964(int arg0) {
	if (arg0 == 1) {
		cs2method5405(0, 7);
		cs2method5405(1, 7);
		cs2method5406(0, 0, location(1692, 5286, 0), 890, location(1697, 5283, 0), 895, 0);
		cs2method5406(1, 0, location(1700, 5276, 0), 605, location(1702, 5274, 0), 615, 0);
		cs2method5406(0, 1, location(1703, 5276, 0), 995, location(1706, 5273, 0), 1060, 0);
		cs2method5406(1, 1, location(1701, 5260, 0), 855, location(1701, 5260, 0), 835, 0);
		script_1899(0, 200, 300);
		cs2method5406(0, 2, location(1709, 5262, 0), 1525, location(1709, 5258, 0), 1540, 0);
		cs2method5406(1, 2, location(1701, 5260, 0), 855, location(1701, 5260, 0), 852, 0);
		script_1899(1, 200, 300);
		cs2method5406(0, 3, location(1701, 5253, 0), 1575, location(1696, 5253, 0), 1575, 0);
		cs2method5406(1, 3, location(1701, 5260, 0), 885, location(1701, 5260, 0), 865, 0);
		script_1899(2, 300, 400);
		cs2method5406(0, 4, location(1694, 5260, 0), 1605, location(1694, 5262, 0), 1600, 0);
		cs2method5406(1, 4, location(1701, 5260, 0), 890, location(1701, 5260, 0), 880, 0);
		script_1899(3, 300, 400);
		cs2method5406(0, 5, location(1701, 5268, 0), 1615, location(1701, 5268, 0), 1605, 0);
		cs2method5406(1, 5, location(1701, 5260, 0), 905, location(1701, 5260, 0), 895, 0);
		script_1899(4, 300, 400);
		cs2method5406(0, 6, location(1701, 5268, 0), 1610, location(1701, 5268, 0), 1585, 0);
		cs2method5406(1, 6, location(1701, 5260, 0), 900, location(1701, 5260, 0), 865, 0);
		script_1899(5, 300, 400);
	}
	return 27661487, 1250324;
}