int script_298(Location location0, Location location1, boolean boolean2, Color color3, int arg4, Widget widget5, int arg6, int arg7, int arg8, int arg9, int arg10) {
	int int11;
	int int12;
	int int13;
	int int14;
	int int15;
	int int16;
	int int17;
	int int18;
	int int19;
	int int20;
	int int21;
	int int22;
	int int23;
	int int24;
	Color color25;
	if (VARPBIT[6175] == 1) {
		return arg10;
	}
	color3 = 0xFFFF00;
	int11 = arg10 + 1;
	int12 = arg10 + 2;
	int13 = 0;
	int14 = 0;
	int13, int14 = script_296(location0, boolean2, widget5, arg6, arg7, arg8, arg9);
	int15 = 0;
	int16 = 0;
	int15, int16 = script_296(location1, boolean2, widget5, arg6, arg7, arg8, arg9);
	int17 = int13 + (int15 - int13) / 2;
	int18 = int14 + (int16 - int14) / 2;
	int19 = int15 - int13;
	int20 = int16 - int14;
	int21 = 0;
	if (int19 < 0) {
		if (int20 < 0) {
			int19 = 0 - int19;
			int20 = 0 - int20;
		} else {
			int19 = 0 - int19;
			int21 = 1;
		}
	} else if (int20 < 0) {
		int20 = 0 - int20;
		int21 = 1;
	}
	if (ACTIVE.setChild(widget5, arg10)) {
		ACTIVE.setPosition(int13 + 1, int14 + 1, 1, 1);
	} else {
		ACTIVE.createChild(widget5, 3, arg10);
		ACTIVE.setPosition(int13 + 1, int14 + 1, 1, 1);
		ACTIVE.setSize(arg4, arg4, 0, 0);
		ACTIVE.setRGB(0x000000);
		ACTIVE.setFilled(true);
	}
	int22 = 0;
	int23 = 0;
	int24 = 0;
	color25 = 0x000000;
	if (ACTIVE.setChild(widget5, int11)) {
		ACTIVE.setPosition(int13, int14, 1, 1);
	} else {
		int22, int23, int24 = script_2413(color3);
		int22, int23, int24 = max(int22 - 48, 0), max(int23 - 48, 0), max(int24 - 48, 0);
		color25 = script_693(int22, int23, int24);
		ACTIVE.createChild(widget5, 3, int11);
		ACTIVE.setPosition(int13, int14, 1, 1);
		ACTIVE.setSize(arg4, arg4, 0, 0);
		ACTIVE.setRGB(color25);
		ACTIVE.setFilled(true);
		ACTIVE.setScriptCallOnMouseEntered(301, true, widget5, int11, -1, int12, color3, "1Iiiii");
		ACTIVE.setScriptCallOnMouseExit(301, false, widget5, int11, -1, int12, color25, "1Iiiii");
		ACTIVE.setContextMenuOption(1, "Scroll map");
		ACTIVE.setScriptCallOnClickContextMenu(302, CTX_MENU_OPTION, location1, boolean2, "ic1");
	}
	if (ACTIVE.setChild(widget5, int12)) {
		ACTIVE.setPosition(int17, int18, 1, 1);
		ACTIVE.setSize(int19, int20, 0, 0);
	} else {
		ACTIVE.createChild(widget5, 9, int12);
		ACTIVE.setPosition(int17, int18, 1, 1);
		ACTIVE.setSize(int19, int20, 0, 0);
		ACTIVE.setLineDirection(int21);
		ACTIVE.setLineWid(1 + arg4 / 5);
		ACTIVE.setRGB(color3);
		ACTIVE.setHidden(true);
	}
	return int12 + 1;
}