void script_2981(Widget arg0) {
	Location location1;
	location1 = script_284(getMyLocation());
	cs2method5405(0, 2);
	cs2method5405(1, 2);
	cs2method5406(0, 0, moveCoord(location1, 22, 0, 20), 700, moveCoord(location1, 22, 0, 20), 700, 0);
	cs2method5406(1, 0, moveCoord(location1, 20, 0, 31), 500, moveCoord(location1, 20, 0, 31), 500, 0);
	cs2method5406(0, 1, moveCoord(location1, 22, 0, 25), 700, moveCoord(location1, 22, 0, 25), 700, 0);
	cs2method5406(1, 1, moveCoord(location1, 20, 0, 31), 400, moveCoord(location1, 20, 0, 31), 400, 0);
	cameraMethod5502(0, 0, 450, 450, 1, 0);
	return;
}