void script_2982(Widget arg0) {
	Location location1;
	location1 = script_284(getMyLocation());
	cs2method5405(0, 2);
	cs2method5405(1, 2);
	cs2method5406(0, 0, moveCoord(location1, 22, 0, 25), 1000, moveCoord(location1, 22, 0, 25), 1000, 0);
	cs2method5406(1, 0, moveCoord(location1, 20, 0, 31), 300, moveCoord(location1, 20, 0, 31), 300, 0);
	cs2method5406(0, 1, moveCoord(location1, 30, 0, 23), 1000, moveCoord(location1, 30, 0, 23), 1000, 0);
	cs2method5406(1, 1, moveCoord(location1, 12, 0, 30), 300, moveCoord(location1, 12, 0, 30), 300, 0);
	cameraMethod5502(0, 0, 450, 450, 1, 0);
	return;
}