void script_2984(Widget widget0) {
	Location location1;
	location1 = script_284(getMyLocation());
	cs2method5405(0, 3);
	cs2method5405(1, 3);
	cs2method5406(0, 0, moveCoord(location1, 26, 0, 3), 400, moveCoord(location1, 26, 0, 3), 400, 0);
	cs2method5406(1, 0, moveCoord(location1, 12, 0, 23), 300, moveCoord(location1, 12, 0, 23), 300, 0);
	cs2method5406(0, 1, moveCoord(location1, 28, 0, 16), 700, moveCoord(location1, 28, 0, 16), 700, 0);
	cs2method5406(1, 1, moveCoord(location1, 13, 0, 22), 400, moveCoord(location1, 13, 0, 22), 400, 0);
	cs2method5406(0, 2, moveCoord(location1, 36, 0, 16), 800, moveCoord(location1, 36, 0, 16), 800, 0);
	cs2method5406(1, 2, moveCoord(location1, 36, 0, 22), 400, moveCoord(location1, 36, 0, 22), 400, 0);
	cameraMethod5502(0, 0, 450, 450, 1, 0);
	widget0.setScriptCallOnMinimapRelatedSetting3(2985, widget0, "I");
	return;
}