void script_3001() {
	int int0;
	int int1;
	int int2;
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	string str0;
	string str1;
	string str2;
	string str3;
	int0 = 0;
	int1 = 0;
	int2 = 0;
	str0 = "";
	int3 = 0;
	int4 = 0;
	int5 = 0;
	str1 = "";
	str2 = "";
	str3 = "";
	int1, int2, int0 = cs2method6901();
	if (int0 == 0 && isSiteSettingsMembers()) {
		str0 = minutesToUtcTime(int1);
		int3 = int2 / 1440;
		int4 = int2 % 1440 / 60;
		int5 = int2 % 60;
		if (int3 + int4 + int5 != 0) {
			str1 = " (in " + script_4582(int3, int4, int5) + ")";
		}
		str2 = "Your membership will expire on " + str0 + str1 + ". Renew now to avoid losing member status. Click " + "<col=0166ff>" + "<u=0166ff>" + "here" + "</u>" + "</col>" + " to renew.";
		str3 = "Your membership will expire on " + str0 + str1 + ". Renew now to avoid losing member status. Click " + "<col=0296fe>" + "<u=0296fe>" + "here" + "</u>" + "</col>" + " to renew.";
		widget(907, 54).setText(str2);
		widget(907, 54).setScriptCallOnMouseEntered(68, CTX_WIDGET, str3, "Is");
		widget(907, 54).setScriptCallOnMouseExit(68, CTX_WIDGET, str2, "Is");
	}
	int6 = cs2method6904();
	if (int6 == 0) {
		widget(907, 1).setText("Welcome to RuneScape!");
		return;
	}
	int7 = getCurrentDaysSinceLaunch() - int6;
	if (int7 < 1) {
		widget(907, 1).setText("You last logged in earlier today from: " + getLastIp());
	} else if (int7 == 1) {
		widget(907, 1).setText("You last logged in yesterday from: " + getLastIp());
	} else {
		widget(907, 1).setText("You last logged in " + str(int7) + " days ago from: " + getLastIp());
	}
	return;
}