void script_3020(int arg0, string string1) {
	int int1;
	int int2;
	int int3;
	string str1;
	string str2;
	string str3;
	string str4;
	int1 = 0;
	str1 = "";
	str2 = "";
	int2 = -1;
	str3 = "";
	str4 = "";
	int3 = -1;
	if (length(STRING[277]) > 0) {
		switch (arg0) {
			case 0:
				if (length(STRING[277]) > 0 && length(string1) > 0) {
					if (cs2method5005() == 2) {
						script_3047(1);
					}
					cs2method5009(removeTags(string1), STRING[277]);
				}
				break;
			case 1:
				if (getFriendCount() < 0) {
					msg("Unable to update Friends List - system busy.");
				} else if (length(STRING[277]) > 0) {
					cs2method3605(STRING[277]);
				}
				break;
			case 2:
				if (getIgnoreCount() < 0) {
					msg("Unable to update Ignore List - system busy.");
				} else if (length(STRING[277]) > 0) {
					cs2method3607(STRING[277]);
				}
				break;
			case 3:
				if (getFriendCount() < 0) {
					msg("Unable to update Friends List - system busy.");
				} else if (length(STRING[277]) > 0) {
					cs2method3606(STRING[277]);
				}
				break;
			case 4:
				if (getIgnoreCount() < 0) {
					msg("Unable to update Ignore List - system busy.");
				} else if (length(STRING[277]) > 0) {
					cs2method3608(STRING[277]);
				}
				break;
			case 5:
				if (clanGetChatCount() <= 0 && length(STRING[277]) > 0) {
					sendUnknownFriendPacketMethod3619(STRING[277]);
				}
				break;
			case 6:
				VARC[1094] = 0;
				cs2method5400("bugtracker_v4", "index.html", 0);
				break;
			case 7:
				if (length(STRING[277]) > 0) {
					script_4465(STRING[277]);
				}
				break;
			case 9:
				if (clanGetChatCount() > 0 && length(STRING[277]) > 0) {
					script_1633(STRING[277]);
				}
				break;
			case 10:
				cancelLogin();
				VARC[1100] = -1;
				break;
			case 12:
				script_3017();
				cancelLogin();
				VARC[1100] = -1;
				script_4701(1, VARC[1553], VARC[1554], STRING[128]);
				return;
		}
	}
	VARC[1650] = 0;
	if (int1 == 1) {
		script_3015(str1, str2, int2, str3, str4);
	} else {
		script_3017();
	}
	return;
}