void script_3022(int arg0, char char1, Widget widget2, int arg3, int arg4, string string5) {
	switch (arg0) {
		case 84:
			script_3020(arg4, string5);
			return;
		case 13:
			script_3017();
			return;
		case 96:
		case 97:
		case 98:
		case 99:
		case 102:
		case 103:
			if (arg4 != -1 && arg4 != 6) {
				VARC[1097] = script_1553(arg0, VARC[1097], STRING[277]);
				script_1875(widget(906, 151), widget(906, 152), STRING[277]);
			}
			return;
		case -1:
		case 85:
		case 101:
			if (arg4 != -1 && arg4 != 6 && (isValidChar(char1) || arg0 == 85 || arg0 == 101)) {
				STRING[277], VARC[1097] = script_802(VARC[1097], STRING[277], arg3, arg0, char1);
				widget2.setText(escape(STRING[277]));
				script_1875(widget(906, 151), widget(906, 152), STRING[277]);
			}
			return;
	}
	return;
}