int script_3055(int arg0, string string1, int arg2, string string3, string string4, int arg5) {
	int int3;
	int int4;
	int int5;
	int int6;
	string str3;
	int3 = widget(909, 52).getWidth();
	int4 = max(getLineCount(string1, int3, 494), 1) * 15;
	ACTIVE.createChild(widget(909, 52), 4, arg0);
	ACTIVE.setSize(0, int4, 1, 0);
	ACTIVE.setRGB(0xFFFFFF);
	ACTIVE.setFont(494);
	ACTIVE.setText(string1);
	ACTIVE.setTextAlignment(0, 0, 15);
	int5 = 0;
	int6 = 0;
	while (int6 < arg0) {
		if (_ACTIVE.setChild(widget(909, 52), int6)) {
			int5 = int5 + _ACTIVE.getHeight();
		}
		int6 = int6 + 1;
	}
	ACTIVE.setPosition(0, int5, 0, 2);
	str3 = "";
	if (arg2 == 1) {
		ACTIVE.setOptionBase(removeTags(string3));
		ACTIVE.setScriptCallOnClickContextMenu(3056, CTX_MENU_OPTION, string3, string4, "iss");
		switch (arg5) {
			case 18:
			case 3:
			case 6:
			case 7:
				str3 = removeTags(string4);
				if (compare(removeTags(cs2method5020()), str3) != 0) {
					if (!isFriend(str3) && !cs2method3623(str3)) {
						ACTIVE.setContextMenuOption(1, "Add friend");
						ACTIVE.setContextMenuOption(2, "Add ignore");
					} else if (isFriend(str3) && !cs2method6900()) {
						ACTIVE.setContextMenuOption(3, "Message");
					}
					if (getClientRights() > 0 || hasMoreThen5Blackmarks() > false) {
						ACTIVE.setContextMenuOption(5, "Report abuse");
					}
				}
				break;
		}
	}
	return arg0 + 1;
}