void script_3099(string string0, string string1, Widget widget2, Widget widget3, Widget widget4, Widget widget5) {
	Sprite sprite4;
	Sprite sprite5;
	Sprite sprite6;
	sprite4 = 4044;
	sprite5 = 4044;
	sprite6 = 4046;
	widget2.setScriptCallOnMouseExit(3071, widget3, sprite4, widget4, sprite6, widget5, sprite5, "IdIdId");
	widget3.setSprite(sprite4);
	widget4.setSprite(sprite6);
	widget5.setSprite(sprite5);
	sprite4 = 4045;
	sprite6 = 4047;
	sprite5 = 4045;
	widget2.setScriptCallOnMouseEntered(3071, widget3, sprite4, widget4, sprite6, widget5, sprite5, "IdIdId");
	widget(906, 247).setText(string0);
	widget(906, 242).setContextMenuOption(1, string1);
	return;
}