void script_3173(Widget widget0) {
	int int1;
	int int2;
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	int int8;
	string str0;
	string str1;
	string str2;
	string str3;
	script_4548();
	if (cs2method5428(widget(912, 20), -1)) {
		widget0.setScriptCallOnGameloop(3172, widget0, "I");
		return;
	}
	widget(912, 20).clearChildren();
	str0 = "<col=7fa9ff>";
	str1 = "<col=ff5256>";
	int1 = 0;
	int2 = 0;
	int3 = 0;
	str2 = "";
	str3 = "";
	while (int1 < 100) {
		int3 = cs2method5004(int1);
		str2 = cs2method5010(int1);
		str3 = cs2method5019(int1);
		switch (int3) {
			case 26:
			case 43:
				int2 = script_3174(int2, cs2method5003(int1), 0, "", "", int3);
				break;
			case 41:
			case 44:
				int2 = script_3174(int2, "[" + str0 + cs2method5011(int1) + "</col>" + "] " + str2 + ": " + str1 + cs2method5003(int1), 1, str2, str3, int3);
				break;
			case 42:
				int2 = script_3174(int2, "[" + str0 + cs2method5011(int1) + "</col>" + "] " + str2 + ": " + str1 + cs2method5003(int1), 1, str2, str3, int3);
				break;
			case 115:
				int2 = script_3174(int2, "<col=ff0000>" + cs2method5003(int1) + "</col>", 0, "", "", int3);
				break;
		}
		int1 = int1 + 1;
	}
	int4 = widget(912, 20).getHeight() / 15;
	int1 = 0;
	int5 = 0;
	if (int2 < int4) {
		int5 = int4 - int2;
		while (int1 < int5) {
			int2 = script_3174(int2, "", 0, "", "", 0);
			int1 = int1 + 1;
		}
	}
	int6 = 0;
	int7 = 0;
	while (int7 <= int2) {
		if (_ACTIVE.setChild(widget(912, 20), int7)) {
			int6 = int6 + _ACTIVE.getHeight();
		}
		int7 = int7 + 1;
	}
	int8 = max(int6, int4 * 15);
	widget(912, 20).setScrollMax(0, int8);
	script_72(widget(912, 21), widget(912, 20), VARC[1124] + widget(912, 20).getScrollMaxV() - VARC[1125]);
	VARC[1124] = widget(912, 20).getScrollY();
	VARC[1125] = widget(912, 20).getScrollMaxV();
	return;
}