void script_3207(int arg0) {
	int int1;
	script_3205();
	int1 = 0;
	if (!datamap('i', 'I', (DataMap)941, 5).isHidden()) {
		int1 = 1;
	}
	if (arg0 == 1 && length(STRING[279]) > 0) {
		if (isFriend(STRING[279])) {
			if (int1 == 0) {
				message(26, 0, "Sorry, you cannot ignore players in your Friends List.");
			} else {
				message(26, 0, "Sorry, you cannot ignore players in your Friends List.");
			}
		} else {
			cs2method3630(STRING[279]);
			if (int1 == 0) {
				message(26, 0, "You are ignoring " + STRING[279] + " until you log out.");
			} else {
				message(26, 0, "You are ignoring " + STRING[279] + " until you log out.");
			}
		}
	}
	if (VARC[1094] == 1) {
		script_3015("", "Open a bug report form?" + "<br>" + "(opens a new window)", 6, "", "");
		VARC[1094] = 0;
	}
	return;
}