void script_333(Widget widget0, Color color1, Color color2, int arg3, int arg4) {
	int int5;
	int int6;
	int int7;
	int int8;
	int int9;
	int int10;
	int int11;
	int int12;
	int int13;
	int int14;
	int int15;
	int int16;
	int int17;
	int5 = 0;
	int6 = 0;
	int7 = 0;
	int5, int6, int7 = script_2413(color1);
	int8 = 0;
	int9 = 0;
	int10 = 0;
	int8, int9, int10 = script_2413(color2);
	int11 = int8 - int5;
	int12 = int9 - int6;
	int13 = int10 - int7;
	int14 = widget0.getHeight() - arg4;
	arg3 = arg3 * 2;
	int15 = arg4;
	int16 = 0;
	int17 = int14 - int15;
	while (int15 < int14) {
		ACTIVE.createChild(widget0, 3, widget0.nextChild());
		ACTIVE.setSize(arg3, 1, 1, 0);
		ACTIVE.setFilled(true);
		ACTIVE.setPosition(0, int15, 1, 0);
		ACTIVE.setRGB(script_693(int5 + int16 * int17 / int11, int6 + int16 * int17 / int12, int7 + int16 * int17 / int13));
		int16 = int16 + 1;
		int15 = int15 + 1;
	}
	return;
}