int, int, string, string script_3355(int arg0, int arg1) {
	switch (arg0) {
		case 0:
			switch (arg1) {
				case 0:
					return 1, 18619, "Gluttonous behemoth", "You can now fight " + "<col=000080>" + "gluttonous behemoths" + "</col>" + " in Daemonheim.";
				case 1:
					return 1, 18617, "Astea Frostweb", "You can now fight " + "<col=000080>" + "Astea Frostweb" + "</col>" + " in Daemonheim.";
				case 2:
					return 1, 18625, "Icy Bones", "You can now fight " + "<col=000080>" + "Icy Bones" + "</col>" + " in Daemonheim.";
				case 3:
					return 5, 18628, "Luminescent icefiend", "You can now fight " + "<col=000080>" + "luminescent icefiends" + "</col>" + " in Daemonheim.";
				case 4:
					return 11, 18621, "Plane-freezer Lakhrahnaz", "You can now fight " + "<col=000080>" + "Plane-freezer Lakhrahnaz" + "</col>" + " in Daemonheim.";
				case 5:
					return 17, 18623, "To'Kash the Bloodchiller", "You can now fight " + "<col=000080>" + "To'Kash the Bloodchiller" + "</col>" + " in Daemonheim.";
				case 6:
					return 23, 18618, "Skeletal Horde", "You can now fight " + "<col=000080>" + "skeletal hordes" + "</col>" + " in Daemonheim.";
				case 7:
					return 23, 18624, "Hobgoblin Geomancer", "You can now fight the " + "<col=000080>" + "Geomancer Shaman" + "</col>" + " in Daemonheim.";
				case 8:
					return 23, 19699, "Bulwark beast", "You can now fight " + "<col=000080>" + "bulwark beasts" + "</col>" + " in Daemonheim.";
				case 9:
					return 29, 18632, "Unholy cursebearer", "You can now fight " + "<col=000080>" + "unholy cursebearers" + "</col>" + " in Daemonheim.";
				case 10:
					return 35, 18622, "Rammernaut", "You can now fight " + "<col=000080>" + "rammernauts" + "</col>" + " in Daemonheim.";
				case 11:
					return 35, 18633, "Stomp", "You can now fight " + "<col=000080>" + "stomps" + "</col>" + " in Daemonheim.";
				case 12:
					return 35, 19697, "Har'Lakk the Riftsplitter", "You can now fight " + "<col=000080>" + "Har'Lakk the Riftsplitter" + "</col>" + " in Daemonheim.";
				case 13:
					return 39, 18627, "Lexicus Runewright", "You can now fight " + "<col=000080>" + "Lexicus Runewright" + "</col>" + " in Daemonheim.";
				case 14:
					return 45, 18630, "Sagittare", "You can now fight " + "<col=000080>" + "sagittares" + "</col>" + " in Daemonheim.";
				case 15:
					return 51, 18631, "Night-gazer Khighorahk", "You can now fight " + "<col=000080>" + "Night-gazer Khighorahk" + "</col>" + " in Daemonheim.";
				case 16:
					return 59, 18626, "Shadow-forger Ihlakhizan", "You can now fight " + "<col=000080>" + "Shadow-forger Ihlakhizan" + "</col>" + " in Daemonheim.";
				case 17:
					return 65, 19696, "Bal'Lak the Pummeller", "You can now fight " + "<col=000080>" + "Bal'Lak the Pummeller" + "</col>" + " in Daemonheim.";
				case 18:
					return 71, 19694, "Members: Skeletal trio", "Members can now fight the " + "<col=000080>" + "skeletal trio" + "</col>" + " in Daemonheim.";
				case 19:
					return 71, 19695, "Members: Runebound behemoth", "Members can now fight " + "<col=000080>" + "runebound behemoths" + "</col>" + " in Daemonheim.";
				case 20:
					return 71, 19692, "Members: Gravecreeper", "Members can now fight " + "<col=000080>" + "Grave Creeper" + "</col>" + " in Daemonheim.";
				case 21:
					return 77, 19691, "Members: Necrolord", "Members can now fight " + "<col=000080>" + "necrolords" + "</col>" + " in Daemonheim.";
				case 22:
					return 83, 19693, "Members: Flesh-spoiler Haasghenahk", "Members can now fight " + "<col=000080>" + "Flesh-spoiler Haasghenahk" + "</col>" + " in Daemonheim.";
				case 23:
					return 89, 19698, "Members: Yk'Lagor the Thunderous", "Members can now fight " + "<col=000080>" + "Yk'Lagor the Thunderous" + "</col>" + " in Daemonheim.";
				case 24:
					return 95, 19885, "Members: Blink", "Members can now fight " + "<col=000080>" + "Blink" + "</col>" + " in Daemonheim.";
				case 25:
					return 95, 19883, "Members: Warped gulega", "Members can now fight " + "<col=000080>" + "warped gulega" + "</col>" + " in Daemonheim.";
				case 26:
					return 95, 19884, "Members: Dreadnaut", "Members can now fight " + "<col=000080>" + "dreadnauts" + "</col>" + " in Daemonheim.";
				case 27:
					return 101, 19882, "Members: Hope devourer", "Members can now fight " + "<col=000080>" + "hope devourers" + "</col>" + " in Daemonheim.";
				case 28:
					return 107, 19881, "Members: World-gorger Shukarhazh", "Members can now fight " + "<col=000080>" + "World-gorger Shukarhazh" + "</col>" + " in Daemonheim.";
				case 29:
					return 113, 19880, "Members: Kal'Ger the Warmonger", "Members can now fight " + "<col=000080>" + "Kal'Ger the Warmonger" + "</col>" + " in Daemonheim.";
			}
			break;
		case 1:
			switch (arg1) {
				case 0:
					return 1, 18579, "Floor 1", "You can now access floor " + "<col=000080>" + "1" + "</col>" + " of Daemonheim.";
				case 1:
					return 3, 18579, "Floor 2", "You can now access floor " + "<col=000080>" + "2" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 2:
					return 5, 18579, "Floor 3", "You can now access floor " + "<col=000080>" + "3" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 3:
					return 7, 18579, "Floor 4", "You can now access floor " + "<col=000080>" + "4" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 4:
					return 9, 18579, "Floor 5", "You can now access floor " + "<col=000080>" + "5" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 5:
					return 11, 18579, "Floor 6", "You can now access floor " + "<col=000080>" + "6" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 6:
					return 13, 18579, "Floor 7", "You can now access floor " + "<col=000080>" + "7" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 7:
					return 15, 18579, "Floor 8", "You can now access floor " + "<col=000080>" + "8" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 8:
					return 17, 18579, "Floor 9", "You can now access floor " + "<col=000080>" + "9" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 9:
					return 19, 18579, "Floor 10", "You can now access floor " + "<col=000080>" + "10" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 10:
					return 21, 18579, "Floor 11", "You can now access floor " + "<col=000080>" + "11" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 11:
					return 23, 18578, "Floor 12", "You can now access floor " + "<col=000080>" + "12" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 12:
					return 25, 18578, "Floor 13", "You can now access floor " + "<col=000080>" + "13" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 13:
					return 27, 18578, "Floor 14", "You can now access floor " + "<col=000080>" + "14" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 14:
					return 29, 18578, "Floor 15", "You can now access floor " + "<col=000080>" + "15" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 15:
					return 31, 18578, "Floor 16", "You can now access floor " + "<col=000080>" + "16" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 16:
					return 33, 18578, "Floor 17", "You can now access floor " + "<col=000080>" + "17" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 17:
					return 35, 18577, "Floor 18", "You can now access floor " + "<col=000080>" + "18" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 18:
					return 37, 18577, "Floor 19", "You can now access floor " + "<col=000080>" + "19" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 19:
					return 39, 18577, "Floor 20", "You can now access floor " + "<col=000080>" + "20" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 20:
					return 41, 18577, "Floor 21", "You can now access floor " + "<col=000080>" + "21" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 21:
					return 43, 18577, "Floor 22", "You can now access floor " + "<col=000080>" + "22" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 22:
					return 45, 18577, "Floor 23", "You can now access floor " + "<col=000080>" + "23" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 23:
					return 47, 18577, "Floor 24", "You can now access floor " + "<col=000080>" + "24" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 24:
					return 49, 18577, "Floor 25", "You can now access floor " + "<col=000080>" + "25" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 25:
					return 51, 18577, "Floor 26", "You can now access floor " + "<col=000080>" + "26" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 26:
					return 53, 18577, "Floor 27", "You can now access floor " + "<col=000080>" + "27" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 27:
					return 55, 18577, "Floor 28", "You can now access floor " + "<col=000080>" + "28" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 28:
					return 57, 18577, "Floor 29", "You can now access floor " + "<col=000080>" + "29" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 29:
					return 59, 18578, "Floor 30", "You can now access floor " + "<col=000080>" + "30" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 30:
					return 61, 18578, "Floor 31", "You can now access floor " + "<col=000080>" + "31" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 31:
					return 63, 18578, "Floor 32", "You can now access floor " + "<col=000080>" + "32" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 32:
					return 65, 18578, "Floor 33", "You can now access floor " + "<col=000080>" + "33" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 33:
					return 67, 18578, "Floor 34", "You can now access floor " + "<col=000080>" + "34" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 34:
					return 69, 18578, "Floor 35", "You can now access floor " + "<col=000080>" + "35" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 35:
					return 71, 19690, "Members: Floor 36", "Members can now access floor " + "<col=000080>" + "36" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 36:
					return 73, 19690, "Members: Floor 37", "Members can now access floor " + "<col=000080>" + "37" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 37:
					return 75, 19690, "Members: Floor 38", "Members can now access floor " + "<col=000080>" + "38" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 38:
					return 77, 19690, "Members: Floor 39", "Members can now access floor " + "<col=000080>" + "39" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 39:
					return 79, 19690, "Members: Floor 40", "Members can now access floor " + "<col=000080>" + "40" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 40:
					return 81, 19690, "Members: Floor 41", "Members can now access floor " + "<col=000080>" + "41" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 41:
					return 83, 19690, "Members: Floor 42", "Members can now access floor " + "<col=000080>" + "42" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 42:
					return 85, 19690, "Members: Floor 43", "Members can now access floor " + "<col=000080>" + "43" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 43:
					return 87, 19690, "Members: Floor 44", "Members can now access floor " + "<col=000080>" + "44" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 44:
					return 89, 19690, "Members: Floor 45", "Members can now access floor " + "<col=000080>" + "45" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 45:
					return 91, 19690, "Members: Floor 46", "Members can now access floor " + "<col=000080>" + "46" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 46:
					return 93, 19690, "Members: Floor 47", "Members can now access floor " + "<col=000080>" + "47" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 47:
					return 95, 19896, "Members: Floor 48", "Members can now access floor " + "<col=000080>" + "48" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 48:
					return 97, 19896, "Members: Floor 49", "Members can now access floor " + "<col=000080>" + "49" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 49:
					return 99, 19896, "Members: Floor 50", "Members can now access floor " + "<col=000080>" + "50" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 50:
					return 101, 19896, "Members: Floor 51", "Members can now access floor " + "<col=000080>" + "51" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 51:
					return 103, 19896, "Members: Floor 52", "Members can now access floor " + "<col=000080>" + "52" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 52:
					return 105, 19896, "Members: Floor 53", "Members can now access floor " + "<col=000080>" + "53" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 53:
					return 107, 19896, "Members: Floor 54", "Members can now access floor " + "<col=000080>" + "54" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 54:
					return 109, 19896, "Members: Floor 55", "Members can now access floor " + "<col=000080>" + "55" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 55:
					return 111, 19896, "Members: Floor 56", "Members can now access floor " + "<col=000080>" + "56" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 56:
					return 113, 19896, "Members: Floor 57", "Members can now access floor " + "<col=000080>" + "57" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 57:
					return 115, 19896, "Members: Floor 58", "Members can now access floor " + "<col=000080>" + "58" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 58:
					return 117, 19896, "Members: Floor 59", "Members can now access floor " + "<col=000080>" + "59" + "</col>" + " of Daemonheim (once the previous floors are complete).";
				case 59:
					return 119, 19896, "Members: Floor 60", "Members can now access floor " + "<col=000080>" + "60" + "</col>" + " of Daemonheim (once the previous floors are complete).";
			}
			break;
		case 2:
			switch (arg1) {
				case 0:
					return 1, 16405, "Bind one item", "You can now bind " + "<col=000080>" + "one item" + "</col>" + " within Daemonheim.";
				case 1:
					return 1, 16405, "Bind rune or ammo item", "You can now bind " + "<col=000080>" + "up to 125 of one type of rune or ammunition" + "</col>" + " within Daemonheim.";
				case 2:
					return 50, 16415, "Bind two items", "You can now bind " + "<col=000080>" + "two items" + "</col>" + " within Daemonheim.";
				case 3:
					return 100, 16423, "Bind three items", "You can now bind " + "<col=000080>" + "three items" + "</col>" + " within Daemonheim.";
				case 4:
					return 120, 16425, "Bind four items", "You can now bind " + "<col=000080>" + "four items" + "</col>" + " within Daemonheim.";
			}
			break;
		case 3:
			switch (arg1) {
				case 0:
					return 21, 18337, "Members: Bonecrusher" + "<br>" + " (with 21 Prayer)", "Members can now use " + "<col=000080>" + "bonecrushers" + "</col>" + ". (They also need level 21 Prayer.)";
				case 1:
					return 21, 19675, "Members: Herbicide" + "<br>" + " (with 21 Herblore)", "Members can now use " + "<col=000080>" + "herbicide" + "</col>" + ". (They also need level 21 Herblore.)";
				case 2:
					return 25, 18338, "Gem bag" + "<br>" + " (with 25 Crafting)", "You can now use " + "<col=000080>" + "gem bags" + "</col>" + ". (You also need level 25 Crafting.)";
				case 3:
					return 25, 18336, "Members: Scroll of life" + "<br>" + " (with 25 Farming)", "Members can now use the " + "<col=000080>" + "scroll of life" + "</col>" + ". (They also need level 25 Farming.)";
				case 4:
					return 30, 18333, "Arcane pulse necklace" + "<br>" + " (with 30 Magic)", "You can now wear " + "<col=000080>" + "arcane pulse necklaces" + "</col>" + ". (You also need level 30 Magic.)";
				case 5:
					return 30, 19671, "Magical blastbox" + "<br>" + " (with 30 Magic and 30 Runecrafting)", "You can now use " + "<col=000080>" + "magical blastboxes" + "</col>" + ". (You also need level 30 Magic and 30 Runecrafting.)";
				case 6:
					return 30, 19886, "Twisted bird skull necklace" + "<br>" + " (with 30 Prayer)", "You can now wear " + "<col=000080>" + "twisted bird skull necklaces" + "</col>" + ". (You also need level 30 Prayer.)";
				case 7:
					return 35, 18339, "Coal bag" + "<br>" + " (with 35 Mining)", "You can now use " + "<col=000080>" + "coal bags" + "</col>" + ". (You also need level 35 Mining.)";
				case 8:
					return 45, 18330, "Longbow sight" + "<br>" + " (with 45 Ranged)", "You can now use " + "<col=000080>" + "longbow sights" + "</col>" + ". (You also need level 45 Ranged.)";
				case 9:
					return 45, 18367, "Gravite longsword" + "<br>" + " (with 45 Attack)", "You can now wield " + "<col=000080>" + "gravite longswords" + "</col>" + ". (You also need level 45 Attack.)";
				case 10:
					return 45, 18365, "Gravite rapier" + "<br>" + " (with 45 Attack)", "You can now wield " + "<col=000080>" + "gravite rapiers" + "</col>" + ". (You also need level 45 Attack.)";
				case 11:
					return 45, 18373, "Gravite shortbow" + "<br>" + " Ammo: Arrows up to rune" + "<br>" + " (with 45 Ranged)", "You can now wield " + "<col=000080>" + "gravite shortbows" + "</col>" + ". (You also need level 45 Ranged.)";
				case 12:
					return 45, 18371, "Gravite staff" + "<br>" + " (with 45 Magic)", "You can now wield " + "<col=000080>" + "gravite staves" + "</col>" + ". (You also need level 45 Magic.)";
				case 13:
					return 45, 18369, "Gravite two-handed sword" + "<br>" + " (with 45 Attack)", "You can now wield " + "<col=000080>" + "gravite two-handed swords" + "</col>" + ". (You also need level 45 Attack.)";
				case 14:
					return 45, 18342, "Law staff" + "<br>" + " (with 40 Attack and 45 Magic)", "You can now use " + "<col=000080>" + "law staves" + "</col>" + ". (You also need level 40 Attack and level 45 Magic.)";
				case 15:
					return 48, 18346, "Tome of frost" + "<br>" + " (with 48 Magic)", "You can now use " + "<col=000080>" + "tomes of frost" + "</col>" + ". (You also need level 48 Magic.)";
				case 16:
					return 48, 19892, "Amulet of zealots" + "<br>" + " (with 48 Prayer)", "You now have the Dungeoneering level required to wear " + "<col=000080>" + "Amulets of hopelessness" + "</col>" + ". (You also need level 48 Prayer.)";
				case 17:
					return 49, 19890, "Members: Wasteless Herblore" + "<br>" + " (with 49 Herblore)", "Members can now learn the " + "<col=000080>" + "wasteless herblore" + "</col>" + " ability (you also need 49 Herblore.)";
				case 18:
					return 50, 18334, "Arcane blast necklace" + "<br>" + " (with 50 Magic)", "You can now wear " + "<col=000080>" + "arcane blast necklaces" + "</col>" + ". (You also need level 50 Magic.)";
				case 19:
					return 50, 19893, "Members: Spirit cape" + "<br>" + " (with 50 Defence and 50 Summoning)", "Members can now wear " + "<col=000080>" + "spirit capes" + "</col>" + " (You also need level 50 Defence and 50 Summoning.)";
				case 20:
					return 53, 18341, "Nature staff" + "<br>" + " (with 40 Attack and 53 Magic)", "You can now use " + "<col=000080>" + "nature staves" + "</col>" + ". (You also need level 40 Attack and level 53 Magic.)";
				case 21:
					return 55, 19670, "Scroll of efficiency" + "<br>" + " (with 55 Smithing)", "You can now use " + "<col=000080>" + "scrolls of efficiency" + "</col>" + ". (You also need level 55 Smithing.)";
				case 22:
					return 60, 18340, "Members: Anti-poison totem" + "<br>" + " (with 60 Defence and 70 Herblore)", "Members can now wield " + "<col=000080>" + "anti-poison totems" + "</col>" + ". (They also need level 60 Defence and level 70 Herblore.)";
				case 23:
					return 60, 19887, "Members: Split dragon tooth necklace" + "<br>" + " (with 60 Prayer)", "Members now have the Dungeoneering level required to wear " + "<col=000080>" + "Split dragon tooth necklaces" + "</col>" + ". (They also need level 60 Prayer.)";
				case 24:
					return 62, 19669, "Members: Ring of vigour" + "<br>" + " (with 62 Attack)", "Members can now wear " + "<col=000080>" + "rings of vigour" + "</col>" + ". (They also need level 62 Attack.)";
				case 25:
					return 65, 18343, "Members: Rapid Renewal" + "<br>" + " (with 65 Prayer)", "Members can now use the " + "<col=000080>" + "Rapid Renewal" + "</col>" + " prayer (bought from Daemonheim). (They also need level 65 Prayer.)";
				case 26:
					return 70, 18335, "Members: Arcane stream necklace" + "<br>" + " (with 70 Magic)", "Members can now wear " + "<col=000080>" + "arcane stream necklaces" + "</col>" + ". (They also need level 70 Magic.)";
				case 27:
					return 70, 19889, "Members: Celestial surgebox" + "<br>" + " (with 70 Magic and 70 Runecrafting)", "Members can now use " + "<col=000080>" + "celestial surgeboxes" + "</col>" + ". (They also need level 70 Magic and level 70 Runecrafting.)";
				case 28:
					return 73, 18347, "Members: Mercenary's gloves" + "<br>" + " (with 73 Ranged)", "Members can now wear " + "<col=000080>" + "mercenary's gloves" + "</col>" + ". (They also need level 73 Ranged.)";
				case 29:
					return 74, 18839, "Members: Rigour" + "<br>" + " (with 74 Prayer)", "Members can now use the " + "<col=000080>" + "Rigour" + "</col>" + " prayer (bought from Daemonheim). (They also need level 74 Prayer.)";
				case 30:
					return 77, 18344, "Members: Augury" + "<br>" + " (with 77 Prayer)", "Members can now use the " + "<col=000080>" + "Augury" + "</col>" + " prayer (bought from Daemonheim). (They also need level 77 Prayer.)";
				case 31:
					return 80, 18358, "Members: Chaotic crossbow" + "<br>" + "  Ammo: Bolts up to rune" + "<br>" + " (with 80 Ranged)", "Members can now wield " + "<col=000080>" + "chaotic crossbows" + "</col>" + ". (They also need level 80 Ranged.)";
				case 32:
					return 80, 18359, "Members: Chaotic kiteshield" + "<br>" + " (with 80 Defence)", "Members can now wield " + "<col=000080>" + "chaotic kiteshields" + "</col>" + ". (They also need level 80 Defence.)";
				case 33:
					return 80, 18351, "Members: Chaotic longsword" + "<br>" + " (with 80 Attack)", "Members can now wield " + "<col=000080>" + "chaotic longswords" + "</col>" + ". (They also need level 80 Attack.)";
				case 34:
					return 80, 18353, "Members: Chaotic maul" + "<br>" + " (with 80 Attack)", "Members can now wield " + "<col=000080>" + "chaotic mauls" + "</col>" + ". (They also need level 80 Attack.)";
				case 35:
					return 80, 18349, "Members: Chaotic rapier" + "<br>" + " (with 80 Attack)", "Members can now wield " + "<col=000080>" + "chaotic rapiers" + "</col>" + ". (They also need level 80 Attack.)";
				case 36:
					return 80, 18355, "Members: Chaotic staff" + "<br>" + " (with 80 Magic)", "Members can now wield " + "<col=000080>" + "chaotic staves" + "</col>" + ". (They also need level 80 Magic.)";
				case 37:
					return 80, 18361, "Members: Eagle-eye kiteshield" + "<br>" + " (with 80 Defence)", "Members can now wield " + "<col=000080>" + "eagle-eye kiteshields" + "</col>" + ". (They also need level 80 Defence.)";
				case 38:
					return 80, 18363, "Members: Farseer kiteshield" + "<br>" + " (with 80 Defence)", "Members can now wield " + "<col=000080>" + "farseer kiteshields" + "</col>" + ". (They also need level 80 Defence.)";
				case 39:
					return 80, 19894, "Members: Seeker pet" + "<br>" + " (with 80 Summoning)", "Members can now raise " + "<col=000080>" + "Seekers" + "</col>" + ". (They also need level 80 Summoning.)";
				case 40:
					return 90, 19888, "Members: Demon horn necklace" + "<br>" + " (with 90 Prayer)", "Members now have the Dungeoneering level required to wear " + "<col=000080>" + "Demon horn necklaces" + "</col>" + ". (They also need level 90 Prayer.)";
			}
			break;
		case 4:
			switch (arg1) {
				case 0:
					return 10, 562, "Members: Edgeville Dungeon chaos druids", "Members can now pass the mysterious entrance in Edgeville Dungeon to reach the chaos druids.";
				case 1:
					return 15, 453, "Dwarven Mine hidden mine", "You can now pass the mysterious entrance in the Dwarven Mine to reach the hidden mine.";
				case 2:
					return 20, 532, "Edgeville Dungeon hill giants", "You can now pass the mysterious entrance in Edgeville Dungeon to reach the hill giants.";
				case 3:
					return 25, 9952, "Karamja Volcano lesser demons", "You can now pass the mysterious entrance in Karamja Volcano to reach the lesser demons.";
				case 4:
					return 30, 1517, "Daemonheim woodcutting island", "You can now pass the mysterious entrance in Daemonheim to reach the woodcutting island.";
				case 5:
					return 35, 554, "Members: Waterfall fire giants", "Members can now pass the Baxtorian Waterfall mysterious entrance to reach the fire giants.";
				case 6:
					return 45, 451, "Mining Guild hidden mine", "You can now pass the mysterious entrance in the Mining Guild to reach the hidden mine.";
				case 7:
					return 55, 8137, "Members: Taverley hellhounds", "Members can now pass the mysterious entrance in Taverley Dungeon to reach the hellhounds.";
				case 8:
					return 60, 1751, "Members: Taverley blue dragons", "Members can now pass the mysterious entrance in Taverley Dungeon to reach the blue dragons.";
				case 9:
					return 65, 8179, "Members: Varrock moss giants", "Members can now pass the mysterious entrance in Varrock Sewers to reach the moss giants.";
				case 10:
					return 70, 592, "Members: Chaos Tunnels black demons", "Members can now pass the mysterious entrance in the Chaos Tunnels to reach the black demons.";
				case 11:
					return 75, 11254, "Members: Al Kharid hidden mine", "Members can now pass the mysterious entrance in Al Kharid scorpion pit to reach the hidden mine.";
				case 12:
					return 80, 8142, "Members: Brimhaven metal dragons", "Members can now pass the mysterious entrance in Brimhaven Dungeon to reach the metal dragons.";
				case 13:
					return 85, 18796, "Members: Ice Dungeon frost dragons", "Members can now pass the mysterious entrance in the Asgarnian Ice Dungeon to reach the frost dragons.";
			}
			break;
		case 5:
			switch (arg1) {
				case 0:
					return 99, 18508, "Skill Mastery", "You have achieved " + "<col=000080>" + "level 99" + "</col>" + " in the " + "<col=000080>" + "Dungeoneering" + "</col>" + " skill." + "<br>" + "What are you waiting for? Keep going!";
				case 1:
					return 120, 18509, "True Skill Mastery", "You have achieved " + "<col=000080>" + "level 120" + "</col>" + " in the " + "<col=000080>" + "Dungeoneering" + "</col>" + " skill." + "<br>" + "This is the highest level for this skill: for real, this time!";
			}
			break;
	}
	return 0, -1, "", "";
}