int, int script_3374(int arg0) {
	if (arg0 == 1) {
		cs2method5405(0, 4);
		cs2method5405(1, 4);
		cs2method5406(0, 0, location(3414, 3731, 0), 1545, location(3418, 3727, 0), 1555, 0);
		cs2method5406(1, 0, location(3429, 3724, 0), 715, location(3435, 3722, 0), 800, 0);
		cs2method5406(0, 1, location(3434, 3715, 0), 1960, location(3446, 3713, 0), 2070, 0);
		cs2method5406(1, 1, location(3444, 3728, 0), 1155, location(3448, 3731, 0), 1250, 0);
		script_1899(0, 100, 100);
		cs2method5406(0, 2, location(3452, 3726, 0), 2200, location(3453, 3728, 0), 2180, 0);
		cs2method5406(1, 2, location(3449, 3744, 0), 1245, location(3449, 3747, 0), 1190, 0);
		script_1899(1, 100, 100);
		cs2method5406(0, 3, location(3452, 3726, 0), 2200, location(3453, 3728, 0), 2180, 0);
		cs2method5406(1, 3, location(3449, 3744, 0), 1245, location(3449, 3747, 0), 1190, 0);
		script_1899(2, 100, 100);
	}
	return 56069800, 1250324;
}