void script_3431(int arg0, int arg1, Color color2) {
	if (arg1 == 1) {
		if (arg0 == 3) {
			widget(54, 25).setRGB(color2);
		} else if (arg0 == 4) {
			widget(54, 27).setRGB(color2);
		} else if (arg0 == 5) {
			widget(54, 29).setRGB(color2);
		} else if (arg0 == 6) {
			widget(54, 31).setRGB(color2);
		} else if (arg0 == 7) {
			widget(54, 33).setRGB(color2);
		} else if (arg0 == 8) {
			widget(54, 35).setRGB(color2);
		}
	} else if (arg1 == 2) {
		if (arg0 == 3) {
			widget(54, 37).setRGB(color2);
		} else if (arg0 == 4) {
			widget(54, 39).setRGB(color2);
		} else if (arg0 == 5) {
			widget(54, 41).setRGB(color2);
		} else if (arg0 == 6) {
			widget(54, 43).setRGB(color2);
		} else if (arg0 == 7) {
			widget(54, 45).setRGB(color2);
		} else if (arg0 == 8) {
			widget(54, 47).setRGB(color2);
		}
	} else if (arg1 == 3) {
		if (arg0 == 1) {
			widget(54, 49).setRGB(color2);
		} else if (arg0 == 2) {
			widget(54, 51).setRGB(color2);
		} else if (arg0 == 3) {
			widget(54, 53).setRGB(color2);
		} else if (arg0 == 4) {
			widget(54, 55).setRGB(color2);
		} else if (arg0 == 5) {
			widget(54, 57).setRGB(color2);
		} else if (arg0 == 6) {
			widget(54, 59).setRGB(color2);
		} else if (arg0 == 7) {
			widget(54, 61).setRGB(color2);
		} else if (arg0 == 8) {
			widget(54, 63).setRGB(color2);
		}
	} else if (arg1 == 4) {
		if (arg0 == 1) {
			widget(54, 65).setRGB(color2);
		} else if (arg0 == 2) {
			widget(54, 67).setRGB(color2);
		} else if (arg0 == 3) {
			widget(54, 69).setRGB(color2);
		} else if (arg0 == 4) {
			widget(54, 71).setRGB(color2);
		} else if (arg0 == 5) {
			widget(54, 73).setRGB(color2);
		} else if (arg0 == 6) {
			widget(54, 75).setRGB(color2);
		} else if (arg0 == 7) {
			widget(54, 77).setRGB(color2);
		} else if (arg0 == 8) {
			widget(54, 79).setRGB(color2);
		}
	} else if (arg1 == 5) {
		if (arg0 == 1) {
			widget(54, 81).setRGB(color2);
		} else if (arg0 == 2) {
			widget(54, 83).setRGB(color2);
		} else if (arg0 == 3) {
			widget(54, 85).setRGB(color2);
		} else if (arg0 == 4) {
			widget(54, 87).setRGB(color2);
		} else if (arg0 == 5) {
			widget(54, 89).setRGB(color2);
		} else if (arg0 == 6) {
			widget(54, 91).setRGB(color2);
		} else if (arg0 == 7) {
			widget(54, 93).setRGB(color2);
		} else if (arg0 == 8) {
			widget(54, 95).setRGB(color2);
		}
	} else if (arg1 == 6) {
		if (arg0 == 1) {
			widget(54, 97).setRGB(color2);
		} else if (arg0 == 2) {
			widget(54, 99).setRGB(color2);
		} else if (arg0 == 3) {
			widget(54, 101).setRGB(color2);
		} else if (arg0 == 4) {
			widget(54, 103).setRGB(color2);
		} else if (arg0 == 5) {
			widget(54, 105).setRGB(color2);
		} else if (arg0 == 6) {
			widget(54, 107).setRGB(color2);
		} else if (arg0 == 7) {
			widget(54, 109).setRGB(color2);
		} else if (arg0 == 8) {
			widget(54, 111).setRGB(color2);
		}
	} else if (arg1 == 7) {
		if (arg0 == 1) {
			widget(54, 113).setRGB(color2);
		} else if (arg0 == 2) {
			widget(54, 115).setRGB(color2);
		} else if (arg0 == 3) {
			widget(54, 117).setRGB(color2);
		} else if (arg0 == 4) {
			widget(54, 119).setRGB(color2);
		} else if (arg0 == 5) {
			widget(54, 121).setRGB(color2);
		} else if (arg0 == 6) {
			widget(54, 123).setRGB(color2);
		}
	} else if (arg1 == 8) {
		if (arg0 == 1) {
			widget(54, 125).setRGB(color2);
		} else if (arg0 == 2) {
			widget(54, 127).setRGB(color2);
		} else if (arg0 == 3) {
			widget(54, 129).setRGB(color2);
		} else if (arg0 == 4) {
			widget(54, 131).setRGB(color2);
		} else if (arg0 == 5) {
			widget(54, 133).setRGB(color2);
		} else if (arg0 == 6) {
			widget(54, 135).setRGB(color2);
		}
	}
	return;
}