void script_3466(Widget widget0, Location location1) {
	switch (VARC[1007]) {
		case 101:
			widget0.clearChildren();
			script_2766(0x000000, 50, widget0);
			break;
		case 102:
			cs2method5405(0, 2);
			cs2method5405(1, 2);
			cs2method5406(0, 0, script_3460(7, 54, location1), 1000, script_3460(8, 54, location1), 1000, 0);
			cs2method5406(1, 0, script_3460(13, 50, location1), 450, script_3460(13, 50, location1), 450, 0);
			cs2method5406(0, 1, script_3460(13, 51, location1), 800, script_3460(13, 52, location1), 800, 0);
			cs2method5406(1, 1, script_3460(14, 44, location1), 550, script_3460(14, 44, location1), 550, 0);
			cameraMethod5502(0, 0, 100, 100, 1, 0);
			script_2768(75, widget0);
			break;
		case 103:
			widget0.clearChildren();
			widget0.setScriptCallOnGameloop(3467, widget0, getClientCycle(), 100, "Iii");
			break;
		case 104:
			widget0.setScriptCallOnGameloop(-1, "");
			if (ACTIVE.setChild(widget0, 0)) {
				ACTIVE.setTrans(0);
				ACTIVE.setScriptCallOnGameloop(-1, "");
			} else {
				script_2766(0x000000, 0, widget0);
			}
			break;
		case 105:
			cs2method5405(0, 2);
			cs2method5405(1, 2);
			cs2method5406(0, 0, script_3460(31, 22, location1), 600, script_3460(31, 23, location1), 600, 0);
			cs2method5406(1, 0, script_3460(32, 29, location1), 50, script_3460(32, 30, location1), 50, 0);
			cs2method5406(0, 1, script_3460(35, 33, location1), 500, script_3460(35, 32, location1), 500, 0);
			cs2method5406(1, 1, script_3460(29, 36, location1), 50, script_3460(30, 36, location1), 50, 0);
			cameraMethod5502(0, 0, 500, 450, 1, 0);
			script_2768(50, widget0);
			break;
		case 106:
			cameraMoveTo(script_3460(33, 38, location1), 475, 1000, 100);
			cameraPointAt(script_3460(29, 33, location1), 50, 1000, 100);
			break;
		case 107:
			cameraMoveTo(script_3460(32, 37, location1), 450, 1000, 100);
			cameraPointAt(script_3460(31, 31, location1), 50, 1000, 100);
			break;
		case 108:
			cameraMoveTo(script_3460(35, 38, location1), 600, 1000, 100);
			cameraPointAt(script_3460(29, 36, location1), 50, 1000, 100);
			break;
		case 109:
			cameraMoveTo(script_3460(35, 37, location1), 500, 1000, 100);
			cameraPointAt(script_3460(31, 31, location1), 50, 1000, 100);
			break;
		case 110:
			cameraMoveTo(script_3460(35, 36, location1), 400, 1000, 100);
			cameraPointAt(script_3460(28, 34, location1), 50, 1000, 100);
			break;
		case 111:
			cameraMoveTo(script_3460(36, 35, location1), 800, 1000, 100);
			cameraPointAt(script_3460(29, 36, location1), 50, 1000, 100);
			break;
		case 112:
			script_2766(0x000000, 50, widget0);
			break;
		case 113:
			cs2method5405(0, 7);
			cs2method5405(1, 7);
			cs2method5406(0, 0, script_3460(42, 82, location1), 400, script_3460(42, 79, location1), 400, 0);
			cs2method5406(1, 0, script_3460(42, 58, location1), 250, script_3460(42, 58, location1), 250, 0);
			cs2method5406(0, 1, script_3460(42, 59, location1), 1500, script_3460(40, 55, location1), 1500, 0);
			cs2method5406(1, 1, script_3460(41, 46, location1), 600, script_3460(41, 46, location1), 600, 0);
			cs2method5406(0, 2, script_3460(29, 50, location1), 1800, script_3460(25, 47, location1), 1800, 0);
			cs2method5406(1, 2, script_3460(36, 43, location1), 600, script_3460(35, 43, location1), 600, 0);
			cs2method5406(0, 3, script_3460(24, 40, location1), 2100, script_3460(24, 34, location1), 2100, 0);
			cs2method5406(1, 3, script_3460(36, 42, location1), 600, script_3460(36, 41, location1), 600, 0);
			cs2method5406(0, 4, script_3460(37, 26, location1), 2400, script_3460(45, 26, location1), 2400, 0);
			cs2method5406(1, 4, script_3460(37, 42, location1), 500, script_3460(38, 43, location1), 500, 0);
			cs2method5406(0, 5, script_3460(52, 35, location1), 1700, script_3460(55, 39, location1), 1700, 0);
			cs2method5406(1, 5, script_3460(38, 42, location1), 400, script_3460(38, 41, location1), 400, 0);
			cs2method5406(0, 6, script_3460(47, 52, location1), 600, script_3460(43, 55, location1), 600, 0);
			cs2method5406(1, 6, script_3460(37, 48, location1), 325, script_3460(37, 49, location1), 325, 0);
			widget0.setScriptCallOnMinimapRelatedSetting3(3468, widget0, 1, 900, 1300, 1300, 1600, 1600, 1600, 1600, 1200, 1200, 200, "Iiiiiiiiiiii");
			cameraMethod5502(0, 0, 100, 900, 1, 0);
			script_2768(50, widget0);
			break;
		case 114:
			cs2method5405(0, 3);
			cs2method5405(1, 3);
			cs2method5406(0, 0, script_3460(43, 59, location1), 800, script_3460(43, 59, location1), 800, 0);
			cs2method5406(1, 0, script_3460(37, 37, location1), 10, script_3460(37, 37, location1), 10, 0);
			cs2method5406(0, 1, script_3460(35, 59, location1), 800, script_3460(35, 59, location1), 800, 0);
			cs2method5406(1, 1, script_3460(39, 38, location1), 10, script_3460(39, 38, location1), 10, 0);
			cs2method5406(0, 2, script_3460(33, 60, location1), 1000, script_3460(33, 60, location1), 1000, 0);
			cs2method5406(1, 2, script_3460(39, 38, location1), 10, script_3460(39, 38, location1), 10, 0);
			widget0.setScriptCallOnMinimapRelatedSetting3(3468, widget0, 1, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, "Iiiiiiiiiiii");
			cameraMethod5502(0, 0, 150, 100, 1, 0);
			break;
		case 115:
			widget0.setScriptCallOnMinimapRelatedSetting3(-1, "");
			cs2method5405(0, 2);
			cs2method5405(1, 2);
			cs2method5406(0, 0, script_3460(35, 49, location1), 800, script_3460(36, 48, location1), 800, 0);
			cs2method5406(1, 0, script_3460(42, 52, location1), 200, script_3460(42, 52, location1), 200, 0);
			cs2method5406(0, 1, script_3460(39, 48, location1), 800, script_3460(39, 48, location1), 800, 0);
			cs2method5406(1, 1, script_3460(41, 52, location1), 200, script_3460(41, 52, location1), 200, 0);
			cameraMethod5502(0, 0, 150, 0, 1, 0);
			break;
		case 116:
			cs2method5405(0, 15);
			cs2method5405(1, 15);
			cs2method5406(0, 0, script_3460(41, 55, location1), 275, script_3460(41, 55, location1), 275, 0);
			cs2method5406(1, 0, script_3460(39, 47, location1), 10, script_3460(39, 47, location1), 10, 0);
			cs2method5406(0, 1, script_3460(42, 55, location1), 280, script_3460(42, 55, location1), 280, 250);
			cs2method5406(1, 1, script_3460(39, 47, location1), 20, script_3460(39, 47, location1), 20, 0);
			cs2method5406(0, 2, script_3460(41, 55, location1), 285, script_3460(41, 55, location1), 285, -500);
			cs2method5406(1, 2, script_3460(39, 47, location1), 30, script_3460(39, 47, location1), 30, 0);
			cs2method5406(0, 3, script_3460(42, 55, location1), 290, script_3460(42, 55, location1), 290, 500);
			cs2method5406(1, 3, script_3460(39, 47, location1), 40, script_3460(39, 47, location1), 40, 0);
			cs2method5406(0, 4, script_3460(41, 55, location1), 295, script_3460(41, 55, location1), 295, -500);
			cs2method5406(1, 4, script_3460(39, 47, location1), 50, script_3460(39, 47, location1), 50, 0);
			cs2method5406(0, 5, script_3460(42, 55, location1), 350, script_3460(42, 55, location1), 350, 750);
			cs2method5406(1, 5, script_3460(39, 47, location1), 50, script_3460(39, 47, location1), 50, 0);
			cs2method5406(0, 6, script_3460(40, 55, location1), 425, script_3460(40, 55, location1), 425, -750);
			cs2method5406(1, 6, script_3460(39, 47, location1), 50, script_3460(39, 47, location1), 50, 0);
			cs2method5406(0, 7, script_3460(42, 55, location1), 550, script_3460(42, 55, location1), 550, 750);
			cs2method5406(1, 7, script_3460(39, 47, location1), 50, script_3460(39, 47, location1), 50, 0);
			cs2method5406(0, 8, script_3460(41, 55, location1), 675, script_3460(41, 55, location1), 675, -750);
			cs2method5406(1, 8, script_3460(39, 47, location1), 50, script_3460(39, 47, location1), 50, 0);
			cs2method5406(0, 9, script_3460(43, 55, location1), 850, script_3460(43, 55, location1), 850, 500);
			cs2method5406(1, 9, script_3460(39, 47, location1), 50, script_3460(39, 47, location1), 50, 0);
			cs2method5406(0, 10, script_3460(41, 55, location1), 1000, script_3460(41, 55, location1), 1000, -500);
			cs2method5406(1, 10, script_3460(39, 47, location1), 50, script_3460(39, 47, location1), 50, 0);
			cs2method5406(0, 11, script_3460(42, 55, location1), 1150, script_3460(42, 55, location1), 1150, 250);
			cs2method5406(1, 11, script_3460(39, 47, location1), 50, script_3460(39, 47, location1), 50, 0);
			cs2method5406(0, 12, script_3460(41, 55, location1), 1300, script_3460(41, 55, location1), 1300, -250);
			cs2method5406(1, 12, script_3460(39, 47, location1), 50, script_3460(39, 47, location1), 50, 0);
			cs2method5406(0, 13, script_3460(42, 55, location1), 1450, script_3460(42, 55, location1), 1450, 125);
			cs2method5406(1, 13, script_3460(39, 47, location1), 50, script_3460(39, 47, location1), 50, 0);
			cs2method5406(0, 14, script_3460(41, 55, location1), 1500, script_3460(41, 55, location1), 1500, 0);
			cs2method5406(1, 14, script_3460(39, 47, location1), 50, script_3460(39, 47, location1), 50, 0);
			widget0.setScriptCallOnMinimapRelatedSetting3(3469, widget0, 1, "Ii");
			cameraMethod5502(0, 0, 2500, 3200, 1, 0);
			break;
		case 117:
			widget0.setScriptCallOnMinimapRelatedSetting3(-1, "");
			script_2766(0x000000, 50, widget0);
			break;
		case 118:
			script_2768(50, widget0);
			break;
		default:
			cs2method5512();
			break;
	}
	return;
}