void script_347(Widget widget0, int arg1, int arg2) {
	if (ACTIVE.setChild(widget0, arg1)) {
		if (arg2 == -1) {
			ACTIVE.setScriptCallOnGameloop(1518, CTX_WIDGET, CTX_WIDGET_CHILD, 0, "Iii");
			ACTIVE.setScriptCallOnMousePressed(347, CTX_WIDGET, CTX_WIDGET_CHILD, MOUSE_X, "Iii");
		} else {
			arg2 = arg2 - ACTIVE.getWidth() / 2;
			if (arg2 >= 0) {
				ACTIVE.setScriptCallOnGameloop(1518, CTX_WIDGET, CTX_WIDGET_CHILD, 1, "Iii");
			} else {
				ACTIVE.setScriptCallOnGameloop(1518, CTX_WIDGET, CTX_WIDGET_CHILD, -1, "Iii");
			}
			ACTIVE.setScriptCallOnMousePressed(347, CTX_WIDGET, CTX_WIDGET_CHILD, -1, "Iii");
		}
	}
	return;
}