int script_3482(int arg0) {
	switch (arg0) {
		case 0:
			return VARPBIT[7999];
		case 1:
			return VARPBIT[8000];
		case 2:
			return -1;
		case 3:
			return VARPBIT[8001];
		case 4:
			return VARPBIT[8002];
		case 5:
			return VARPBIT[8003];
		case 6:
			return VARPBIT[8004];
		case 7:
			return -1;
		case 8:
			return VARPBIT[8005];
		case 9:
			return VARPBIT[8006];
		case 10:
			return VARPBIT[8007];
		case 11:
			return VARPBIT[8008];
		case 12:
			return -1;
		case 13:
			return VARPBIT[8009];
		case 14:
			return VARPBIT[8010];
		case 15:
			return VARPBIT[8011];
		case 16:
			return VARPBIT[8012];
		case 17:
			return -1;
		case 18:
			return VARPBIT[8013];
		case 19:
			return VARPBIT[8014];
		case 20:
			return VARPBIT[8015];
		case 21:
			return VARPBIT[8016];
		case 22:
			return VARPBIT[8017];
		case 23:
			return VARPBIT[8018];
		case 24:
			return VARPBIT[8019];
		case 25:
			return VARPBIT[8020];
		case 26:
			return VARPBIT[8021];
		case 27:
			return VARPBIT[8022];
	}
	return -1;
}