void script_3486(Widget widget0, Widget widget1, Widget widget2) {
	int int3;
	string str0;
	widget0.clearChildren();
	widget1.clearChildren();
	widget2.clearChildren();
	ACTIVE.createChild(widget0, 6, widget0.nextChild());
	ACTIVE.setSize(0, 0, 1, 1);
	ACTIVE.setPosition(0, 0, 1, 1);
	ACTIVE.set3DRotation(0, 0, 0, 0, 0, 2600);
	ACTIVE.setNpcHead(2567);
	ACTIVE.setAnimation(9804);
	script_2647(widget0);
	script_1298(widget1.getLayer(), 0, 0, 0);
	ACTIVE.createChild(widget1, 4, widget1.nextChild());
	ACTIVE.setFont(494);
	ACTIVE.setRGB(0xFFFFFF);
	ACTIVE.setTextAntiMacro(true);
	ACTIVE.setTextAlignment(0, 1, 0);
	str0 = "To modify the spell so that it goes to our chosen destination, you must connect the " + "<col=ff0000>" + "start node" + "</col>" + " at the bottom to the " + "<col=ff0000>" + "destination node" + "</col>" + " in the " + "<col=ff0000>" + "upper half" + "</col>" + " of the tablet." + "<br>" + "<br>" + "Drag the " + "<col=ff0000>" + "conduit tiles" + "</col>" + " into the grid to form a path leading upwards. You can click tiles to remove them from the grid." + "<br>" + "<br>" + "The tablet has been damaged slightly by the chipping process, creating " + "<col=ff0000>" + "dead zones" + "</col>" + ". Magic cannot flow through a " + "<col=ff0000>" + "dead zone" + "</col>" + ", so you must route the power around them.";
	ACTIVE.setText(str0);
	if (getLineCount(str0, widget1.getWidth(), 494) * 10 + 5 <= widget1.getHeight()) {
		ACTIVE.setSize(0, 0, 1, 1);
		ACTIVE.setPosition(0, 0, 1, 1);
		widget1.setScrollMax(0, 0);
		widget2.setIsHidden(true);
		return;
	}
	int3 = getLineCount(str0, widget1.getWidth() - 17, 494) * 10 + 5;
	ACTIVE.setSize(17, int3, 1, 0);
	ACTIVE.setPosition(0, 0, 0, 1);
	widget1.setScrollMax(0, int3);
	widget2.setIsHidden(false);
	script_31(widget2, widget1, 792, 789, 790, 791, 773, 788);
	return;
}