int script_3500(int arg0, int arg1, int arg2, int arg3) {
	int int4;
	int int5;
	int4 = arg2 - arg0;
	int5 = arg3 - arg1;
	if (int5 > 0) {
		if (int4 > 0) {
			if (int5 > int4) {
				return 8192 * int4 / int5;
			}
			return 16834 - 8192 * int5 / int4;
		}
		if (int4 < 0) {
			if (0 - int4 > int5) {
				return 49152 - 8192 * int5 / int4;
			}
			return 65535 + 8192 * int4 / int5;
		}
		return 0;
	}
	if (int5 < 0) {
		if (int4 > 0) {
			if (int4 > 0 - int5) {
				return 16834 - 8192 * int5 / int4;
			}
			return 32768 + 8192 * int4 / int5;
		}
		if (int4 < 0) {
			if (int5 < int4) {
				return 32768 + 8192 * int4 / int5;
			}
			return 49152 - 8192 * int5 / int4;
		}
		return 32768;
	}
	if (int4 > 0) {
		return 16384;
	}
	if (int4 < 0) {
		return 49152;
	}
	return -1;
}