void script_3680() {
	int int0;
	int int1;
	int int2;
	int int3;
	int int4;
	string str0;
	script_41(widget(187, 16));
	VARC[1] = 0;
	int0 = -1;
	if (ACTIVE.setChild(widget(187, 4))) {
		int0 = ACTIVE.getAttribute(1133);
	}
	int1 = 0;
	int2 = 0;
	str0 = "";
	int3 = length(STRING[196]);
	int4 = 5;
	while (int0 != -1) {
		if (ACTIVE.setChild(widget(187, 1), int0 * 2) && _ACTIVE.setChild(widget(187, 1), int0 * 2 + 1)) {
			ACTIVE.setNoOptions();
			_ACTIVE.setNoOptions();
			str0 = lower(ACTIVE.getText());
			if (length(str0) > 0) {
				if (script_837(int0) == 1) {
					if (int3 == 0 || indexOf(str0, STRING[196], 0) != -1) {
						ACTIVE.setContextMenuOption(2, "Unlock hint");
						script_3681(int0);
						ACTIVE.setHidden(false);
						_ACTIVE.setHidden(false);
						ACTIVE.setPosition(15, int4, 0, 0);
						_ACTIVE.setPosition(2, int4 + 1, 0, 0);
						int4 = int4 + 15;
					} else {
						ACTIVE.setHidden(true);
						_ACTIVE.setHidden(true);
					}
					int1 = int1 + 1;
				} else {
					if (int3 == 0 || indexOf(str0, STRING[196], 0) != -1) {
						ACTIVE.setContextMenuOption(2, "Unlock hint");
						ACTIVE.setRGB(0xFF0000);
						ACTIVE.setScriptCallOnMouseExit(1356, CTX_WIDGET, CTX_WIDGET_CHILD, 16711680, "Iii");
						_ACTIVE.setScriptCallOnClickContextMenu(-1, "");
						ACTIVE.setHidden(false);
						ACTIVE.setPosition(15, int4, 0, 0);
						_ACTIVE.setPosition(2, int4 + 1, 0, 0);
						int4 = int4 + 15;
					} else {
						ACTIVE.setHidden(true);
					}
					_ACTIVE.setHidden(true);
				}
				int2 = int2 + 1;
			}
			int0 = ACTIVE.getAttribute(1133);
		} else {
			int0 = -1;
		}
	}
	widget(187, 1).setScrollMax(167, 5 + int4);
	script_72(widget(187, 2), widget(187, 1), VARC[88]);
	widget(187, 5).setText("Unlocked:" + "<br>" + str(int1) + " / " + str(int2));
	if (int4 == 5) {
		widget(187, 18).setIsHidden(false);
	} else {
		widget(187, 18).setIsHidden(true);
	}
	return;
}