void script_3685() {
	if (VARC[11] == 1) {
		msg("You can't do that while you're reporting abuse.");
		return;
	}
	if (getDisplayMode() >= 2) {
		widget(746, 73).setIsHidden(false);
	}
	widget(752, 3).setIsHidden(false);
	widget(752, 7).setIsHidden(true);
	widget(752, 8).setIsHidden(true);
	widget(752, 4).setText("Enter the name of the song you wish to search for:");
	VARC[5] = 14;
	script_1564("");
	widget(752, 3).setScriptCallOnMousePressed(-1, "");
	script_2026();
	widget(752, 5).setScriptCallOnKeyPress(112, KEY_TYPED, (char)KEY_PRESSED, "iz");
	script_1188();
	return;
}