void script_371(Widget widget0) {
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(12, 12, 1, 1);
	ACTIVE.setPosition(0, 0, 1, 1);
	ACTIVE.setSpriteTiling(false);
	ACTIVE.setSprite(3457);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(12, 14, 1, 0);
	ACTIVE.setPosition(0, 0, 1, 0);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.setSprite(3460);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(12, 14, 1, 0);
	ACTIVE.setPosition(0, 0, 1, 2);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.setSprite(3461);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(14, 12, 0, 1);
	ACTIVE.setPosition(0, 0, 0, 1);
	ACTIVE.setSpriteTiling(false);
	ACTIVE.setSprite(3458);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(14, 12, 0, 1);
	ACTIVE.setPosition(0, 0, 2, 1);
	ACTIVE.setSpriteTiling(false);
	ACTIVE.setSprite(3459);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(14, 14, 0, 0);
	ACTIVE.setPosition(0, 0, 0, 0);
	ACTIVE.setSprite(3453);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(14, 14, 0, 0);
	ACTIVE.setPosition(0, 0, 2, 0);
	ACTIVE.setSprite(3454);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(14, 14, 0, 0);
	ACTIVE.setPosition(0, 0, 0, 2);
	ACTIVE.setSprite(3455);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(14, 14, 0, 0);
	ACTIVE.setPosition(0, 0, 2, 2);
	ACTIVE.setSprite(3456);
	return;
}