void script_3970() {
	int int0;
	int0 = widget(1055, 3).getShadeColor();
	if (VARC[1427] < 190) {
		VARC[1427] = VARC[1427] + 1;
	} else if (int0 < 255) {
		int0 = min(int0 + 4, 255);
		widget(1055, 2).setTrans(int0);
		widget(1055, 3).setTrans(int0);
		widget(1055, 4).setTrans(int0);
		widget(1055, 5).setTrans(int0);
		widget(1055, 6).setTrans(int0);
		widget(1055, 7).setTrans(int0);
		widget(1055, 8).setTrans(int0);
		widget(1055, 9).setTrans(int0);
		widget(1055, 10).setTrans(int0);
		widget(1055, 11).setTrans(int0);
	} else {
		widget(1055, 0).setScriptCallOnGameloop(-1, "");
		widget(1055, 1).setIsHidden(true);
		VARC[1427] = 0;
	}
	return;
}