int script_3988(int arg0) {
	int int1;
	int int2;
	int int3;
	AttrMap attrmap4;
	int int5;
	Sprite sprite6;
	Sprite sprite7;
	int int8;
	int int9;
	DataMap datamap10;
	Sprite sprite11;
	Sprite sprite12;
	int int13;
	int int14;
	int int15;
	int int16;
	string str0;
	string str1;
	int1 = 6 * (arg0 - 1);
	int2 = 0;
	int3 = 0;
	attrmap4 = null;
	str0 = "";
	str1 = "";
	int5 = 0;
	sprite6 = null;
	sprite7 = null;
	int8 = 0;
	int9 = 0;
	datamap10 = (DataMap)3484;
	sprite11 = null;
	sprite12 = null;
	int13 = 0;
	int14 = 23;
	int15 = 23;
	int16 = 0;
	while (int9 < datamapSize((DataMap)3485) + 6) {
		int2 = datamap('i', 'i', datamap10, int1);
		attrmap4 = datamap('i', 'J', (DataMap)3483, int2);
		if (attrmap4 == (AttrMap)1643) {
			int1 = 0;
			if (!(datamap10 == (DataMap)3484)) {
				return int15;
			}
			datamap10 = (DataMap)3485;
		} else if (attrmap4 != null) {
			str0 = getAttributeMapValue(attrmap4, 1266);
			sprite6 = getAttributeMapValue(attrmap4, 1271);
			ACTIVE.createChild(widget(917, 98), 5, int8);
			sprite12 = 4041;
			sprite11 = 4042;
			ACTIVE.setSprite(sprite12);
			ACTIVE.setScriptCallOnMouseEntered(4013, CTX_WIDGET_CHILD, sprite11, "id");
			ACTIVE.setScriptCallOnMouseExit(4013, CTX_WIDGET_CHILD, sprite12, "id");
			ACTIVE.setSize(70 + 2, 56 + 1, 0, 0);
			ACTIVE.setPosition(int14 - 1, int15 - 1, 0, 0);
			ACTIVE.setContextMenuOption(1, "Summary for");
			if (VARPBIT[8576] == int2) {
				ACTIVE.setContextMenuOption(2, "Unpin");
			} else if (script_3227(int2) != 2) {
				ACTIVE.setContextMenuOption(2, "Pin");
			}
			ACTIVE.setOptionBase(str0);
			ACTIVE.setScriptCallOnClickContextMenu(3990, int2, CTX_WIDGET_CHILD, CTX_MENU_OPTION, "iii");
			if (script_3999(int2) == 0) {
				str1 = " -" + "<br>";
				str1 = concat(getAttributeMapValue(attrmap4, 1266), str1);
				str1 = concat(str1, getAttributeMapValue(attrmap4, 1273));
				ACTIVE.setScriptCallOnMouseOver(3998, int8, str1, "is");
			}
			if (script_3994(int2) == 1 && int2 != 4094) {
				VARC[1422] = int8;
			}
			ACTIVE.createChild(widget(917, 98), 5, int8 + 1);
			ACTIVE.setSize(50, 50, 0, 0);
			ACTIVE.setSprite(sprite6);
			ACTIVE.setPosition(int14 + 2, int15 + 2, 0, 0);
			ACTIVE.setTrans(int16);
			ACTIVE.createChild(widget(917, 98), 5, int8 + 2);
			ACTIVE.setSize(14, 18, 0, 0);
			if (script_3996(int2) == 0) {
				sprite7 = 4346;
				ACTIVE.setSize(11, 11, 0, 0);
			} else {
				sprite7 = null;
			}
			ACTIVE.setSprite(sprite7);
			ACTIVE.setPosition(int14 + 70 - 16, int15 + 4, 0, 0);
			ACTIVE.createChild(widget(917, 98), 5, int8 + 3);
			ACTIVE.setSize(11, 11, 0, 0);
			ACTIVE.setPosition(int14 + 70 - 17, int15 + 39, 0, 0);
			if (script_3994(int2) == 1) {
				ACTIVE.setSprite(4296);
			}
			int9 = int9 + 1;
			int8 = int9 * 4;
			int14 = int14 + 70 + 23;
			int13 = (int13 + 1) % 5;
			if (int13 == 0) {
				int15 = int15 + 56 + 23;
				int14 = 23;
			}
		}
		int1 = int1 + 1;
		if (datamap10 == (DataMap)3484 && int1 == 6 * (arg0 - 1) + 5) {
			int1 = 1;
			datamap10 = (DataMap)3485;
		}
	}
	if (int13 != 0) {
		int15 = int15 + 56;
	} else {
		int15 = int15 - 23;
	}
	return int15;
}