int, string, int script_3995(int arg0) {
	if (arg0 >= 4091) {
		return 0, "", 0;
	}
	if (arg0 >= 4000 && arg0 <= 4027) {
		return 0, "", 0;
	}
	if (getAttributeMapValue(datamap('i', 'J', (DataMap)3483, arg0), 1294) == 0) {
		return 1, "There are no requirements for this Task.", 65280;
	}
	if (script_3227(arg0) == 2) {
		return 2, "You have completed this Task.", 65280;
	}
	if (script_3994(arg0) == 1) {
		if (script_3999(arg0) == 1) {
			return 0, "", 65280;
		}
		return 1, "You currently have this Task pinned.", 9393963;
	}
	if (!isMember() && getAttributeMapValue(datamap('i', 'J', (DataMap)3483, arg0), 1290) == 2) {
		return 0, "This Task cannot be completed in the free game.", 16711680;
	}
	if (script_3224(arg0) == 0) {
		return 0, "You lack one or more prerequisites needed to complete this Task.", 16711680;
	}
	return 1, "You have the requirements to complete this Task.", 65280;
}