boolean script_4036(int arg0) {
	boolean boolean1;
	boolean1 = false;
	switch (arg0) {
		case 1:
			boolean1 = isBitFlagged(VARP[1966], arg0);
			break;
		case 2:
			boolean1 = isBitFlagged(VARP[1966], arg0);
			break;
		case 3:
			boolean1 = isBitFlagged(VARP[1966], arg0);
			break;
		case 4:
			boolean1 = isBitFlagged(VARP[1966], arg0);
			break;
		case 5:
			boolean1 = isBitFlagged(VARP[1966], arg0);
			break;
		case 6:
			boolean1 = isBitFlagged(VARP[1966], arg0);
			break;
		case 7:
			boolean1 = isBitFlagged(VARP[1966], arg0);
			break;
		case 8:
			boolean1 = isBitFlagged(VARP[1966], arg0);
			break;
		case 9:
			boolean1 = isBitFlagged(VARP[1966], arg0);
			break;
		case 10:
			boolean1 = isBitFlagged(VARP[1966], arg0);
			break;
		case 11:
			boolean1 = isBitFlagged(VARP[1966], arg0);
			break;
		case 12:
			boolean1 = isBitFlagged(VARP[1966], arg0);
			break;
		case 13:
			boolean1 = isBitFlagged(VARP[1966], arg0);
			break;
		case 14:
			boolean1 = isBitFlagged(VARP[1966], arg0);
			break;
		case 15:
			boolean1 = isBitFlagged(VARP[1966], arg0);
			break;
		case 16:
			boolean1 = isBitFlagged(VARP[1966], arg0);
			break;
		case 17:
			boolean1 = isBitFlagged(VARP[1966], arg0);
			break;
		case 18:
			boolean1 = isBitFlagged(VARP[1966], arg0);
			break;
		case 19:
			boolean1 = isBitFlagged(VARP[1966], arg0);
			break;
		case 20:
			boolean1 = isBitFlagged(VARP[1966], arg0);
			break;
		case 21:
			boolean1 = isBitFlagged(VARP[1966], arg0);
			break;
		case 22:
			boolean1 = isBitFlagged(VARP[1966], arg0);
			break;
		case 23:
			boolean1 = isBitFlagged(VARP[1966], arg0);
			break;
		case 24:
			boolean1 = isBitFlagged(VARP[1966], arg0);
			break;
		case 25:
			boolean1 = isBitFlagged(VARP[1966], arg0);
			break;
	}
	return boolean1;
}