void script_4052(Widget widget0, int arg1) {
	if (arg1 == 1) {
		if (widget0.getY() < 1 - widget0.getHeight()) {
			widget0.setScriptCallOnGameloop(-1, "");
			widget0.setIsHidden(true);
		} else {
			widget0.setPosition(0, widget0.getY() - 1, 2, 0);
			if (widget0.getShadeColor() < 245) {
				widget0.setTrans(widget0.getShadeColor() + 10);
			}
		}
	} else if (widget0.getY() > 30) {
		widget0.setScriptCallOnGameloop(-1, "");
		widget0.setIsHidden(true);
	} else {
		widget0.setPosition(0, widget0.getY() + 1, 2, 0);
		if (widget0.getShadeColor() < 245) {
			widget0.setTrans(widget0.getShadeColor() + 10);
		}
	}
	return;
}