void script_4110() {
	switch (VARP[1108]) {
		case 2:
			widget(106, 126).setIsHidden(true);
			widget(106, 131).setIsHidden(false);
			widget(106, 140).setIsHidden(true);
			script_671();
			widget(106, 124).setText("Each box has two buttons. One button is for offering to buy items, the other is for offering to sell items.");
			break;
		case 5:
			widget(106, 126).setIsHidden(true);
			widget(106, 131).setIsHidden(true);
			widget(106, 140).setIsHidden(false);
			script_672();
			widget(106, 124).setText("Now the offer is placed! You can return to the Grand Exchange at any time to check on the progress of your offers.");
			break;
		default:
			widget(106, 126).setIsHidden(false);
			widget(106, 131).setIsHidden(true);
			widget(106, 140).setIsHidden(true);
			script_670();
			widget(106, 124).setText("First, you will see a selection of boxes. You can make several offers simultaneously, one in each box.");
			break;
	}
	return;
}