void script_4111() {
	if (VARP[1108] <= 3) {
		widget(110, 84).setText("If you selected the 'Buy' option, you would see this screen. You can choose an item to buy by clicking on the indicated box.");
		widget(110, 85).setIsHidden(true);
		widget(110, 27).setText("N/A");
		widget(110, 68).setIsHidden(false);
		widget(110, 28).setText("Choose an item to exchange");
		widget(110, 33).setText("1");
		widget(110, 38).setText("1 gp");
		widget(110, 65).setText("1 gp");
	} else {
		widget(110, 84).setText("You can set how many you wish to buy, and the price you're willing to pay, before clicking the 'Confirm Offer' button. We'll suggest a guide price for the item, but you can offer whatever you like.");
		widget(110, 85).setIsHidden(false);
		widget(110, 85).setItemOnWidgetMethod2205(1381, 1);
		widget(110, 27).setText("1,281 gp");
		widget(110, 68).setIsHidden(true);
		widget(110, 28).setText("Staff of air");
		widget(110, 33).setText("2");
		widget(110, 38).setText("1,281 gp");
		widget(110, 65).setText("2,562 gp");
	}
	return;
}