void script_412(int arg0) {
	int int1;
	int int2;
	Location location3;
	int int4;
	int int5;
	int int6;
	int int7;
	int1 = cameraGetHrot();
	int2 = 0;
	location3 = null;
	int4 = 0;
	int5 = 0;
	int6 = 0;
	int7 = 0;
	if (VARC[1360] < 10) {
		VARC[1360] = VARC[1360] + 1;
		return;
	}
	if (VARC[1359] < 5) {
		VARC[1359] = VARC[1359] + 1;
		return;
	}
	VARC[1359] = 0;
	if (int1 < 128) {
		int1 = 1;
	} else if (int1 < 256) {
		int1 = 2;
	} else if (int1 < 384) {
		int1 = 3;
	} else if (int1 < 512) {
		int1 = 4;
	} else if (int1 < 640) {
		int1 = 5;
	} else if (int1 < 768) {
		int1 = 6;
	} else if (int1 < 896) {
		int1 = 7;
	} else if (int1 < 1024) {
		int1 = 8;
	} else if (int1 < 1152) {
		int1 = 9;
	} else if (int1 < 1280) {
		int1 = 10;
	} else if (int1 < 1408) {
		int1 = 11;
	} else if (int1 < 1536) {
		int1 = 12;
	} else if (int1 < 1664) {
		int1 = 13;
	} else if (int1 < 1792) {
		int1 = 14;
	} else if (int1 < 1920) {
		int1 = 15;
	} else {
		int1 = 16;
	}
	switch (arg0) {
		case 1:
			switch (int1) {
				case 1:
				case 16:
					int2 = 1;
					break;
				case 2:
				case 3:
					int2 = 8;
					break;
				case 4:
				case 5:
					int2 = 7;
					break;
				case 6:
				case 7:
					int2 = 6;
					break;
				case 8:
				case 9:
					int2 = 5;
					break;
				case 10:
				case 11:
					int2 = 4;
					break;
				case 12:
				case 13:
					int2 = 3;
					break;
				case 14:
				case 15:
					int2 = 2;
					break;
			}
			break;
		case 5:
			switch (int1) {
				case 1:
				case 16:
					int2 = 5;
					break;
				case 2:
				case 3:
					int2 = 4;
					break;
				case 4:
				case 5:
					int2 = 3;
					break;
				case 6:
				case 7:
					int2 = 2;
					break;
				case 8:
				case 9:
					int2 = 1;
					break;
				case 10:
				case 11:
					int2 = 8;
					break;
				case 12:
				case 13:
					int2 = 7;
					break;
				case 14:
				case 15:
					int2 = 6;
					break;
			}
			break;
		case 7:
			switch (int1) {
				case 1:
				case 16:
					int2 = 7;
					break;
				case 2:
				case 3:
					int2 = 6;
					break;
				case 4:
				case 5:
					int2 = 5;
					break;
				case 6:
				case 7:
					int2 = 4;
					break;
				case 8:
				case 9:
					int2 = 3;
					break;
				case 10:
				case 11:
					int2 = 2;
					break;
				case 12:
				case 13:
					int2 = 1;
					break;
				case 14:
				case 15:
					int2 = 8;
					break;
			}
			break;
		case 3:
			switch (int1) {
				case 1:
				case 16:
					int2 = 3;
					break;
				case 2:
				case 3:
					int2 = 2;
					break;
				case 4:
				case 5:
					int2 = 1;
					break;
				case 6:
				case 7:
					int2 = 8;
					break;
				case 8:
				case 9:
					int2 = 7;
					break;
				case 10:
				case 11:
					int2 = 6;
					break;
				case 12:
				case 13:
					int2 = 5;
					break;
				case 14:
				case 15:
					int2 = 4;
					break;
			}
			break;
		case 2:
			switch (int1) {
				case 1:
				case 16:
					int2 = 2;
					break;
				case 2:
				case 3:
					int2 = 1;
					break;
				case 4:
				case 5:
					int2 = 8;
					break;
				case 6:
				case 7:
					int2 = 7;
					break;
				case 8:
				case 9:
					int2 = 6;
					break;
				case 10:
				case 11:
					int2 = 5;
					break;
				case 12:
				case 13:
					int2 = 4;
					break;
				case 14:
				case 15:
					int2 = 3;
					break;
			}
			break;
		case 4:
			switch (int1) {
				case 1:
				case 16:
					int2 = 4;
					break;
				case 2:
				case 3:
					int2 = 3;
					break;
				case 4:
				case 5:
					int2 = 2;
					break;
				case 6:
				case 7:
					int2 = 1;
					break;
				case 8:
				case 9:
					int2 = 8;
					break;
				case 10:
				case 11:
					int2 = 7;
					break;
				case 12:
				case 13:
					int2 = 6;
					break;
				case 14:
				case 15:
					int2 = 5;
					break;
			}
			break;
		case 8:
			switch (int1) {
				case 1:
				case 16:
					int2 = 8;
					break;
				case 2:
				case 3:
					int2 = 7;
					break;
				case 4:
				case 5:
					int2 = 6;
					break;
				case 6:
				case 7:
					int2 = 5;
					break;
				case 8:
				case 9:
					int2 = 4;
					break;
				case 10:
				case 11:
					int2 = 3;
					break;
				case 12:
				case 13:
					int2 = 2;
					break;
				case 14:
				case 15:
					int2 = 1;
					break;
			}
			break;
		case 6:
			switch (int1) {
				case 1:
				case 16:
					int2 = 6;
					break;
				case 2:
				case 3:
					int2 = 5;
					break;
				case 4:
				case 5:
					int2 = 4;
					break;
				case 6:
				case 7:
					int2 = 3;
					break;
				case 8:
				case 9:
					int2 = 2;
					break;
				case 10:
				case 11:
					int2 = 1;
					break;
				case 12:
				case 13:
					int2 = 8;
					break;
				case 14:
				case 15:
					int2 = 7;
					break;
			}
			break;
		default:
			return;
	}
	switch (int2) {
		case 1:
			location3 = moveCoord(location(VARC[1353]), 0, 0, 1);
			break;
		case 2:
			location3 = moveCoord(location(VARC[1353]), 1, 0, 1);
			break;
		case 3:
			location3 = moveCoord(location(VARC[1353]), 1, 0, 0);
			break;
		case 4:
			location3 = moveCoord(location(VARC[1353]), 1, 0, -1);
			break;
		case 5:
			location3 = moveCoord(location(VARC[1353]), 0, 0, -1);
			break;
		case 6:
			location3 = moveCoord(location(VARC[1353]), -1, 0, -1);
			break;
		case 7:
			location3 = moveCoord(location(VARC[1353]), -1, 0, 0);
			break;
		case 8:
			location3 = moveCoord(location(VARC[1353]), -1, 0, 1);
			break;
		default:
			return;
	}
	if (VARC[1390] == 1) {
		int4 = 44;
		int5 = 35;
		int6 = 31;
		int7 = 17;
	} else {
		int4 = 54;
		int5 = 35;
		int6 = 36;
		int7 = 17;
	}
	if (x(location3) % 64 > int4 || y(location3) % 64 > int6 || x(location3) % 64 < int5 || y(location3) % 64 < int7) {
		widget(1013, 19).setRGB(0x646464);
		widget(1013, 18).setRGB(0x646464);
		widget(1013, 20).setRGB(0x646464);
		widget(1013, 21).setRGB(0x646464);
		widget(1013, 17).setRGB(0x646464);
		widget(1013, 15).setRGB(0x646464);
		widget(1013, 16).setRGB(0x646464);
		widget(1013, 14).setRGB(0x646464);
		return;
	}
	widget(1013, 19).setRGB(0x000000);
	widget(1013, 18).setRGB(0x000000);
	widget(1013, 20).setRGB(0x000000);
	widget(1013, 21).setRGB(0x000000);
	widget(1013, 17).setRGB(0x000000);
	widget(1013, 15).setRGB(0x000000);
	widget(1013, 16).setRGB(0x000000);
	widget(1013, 14).setRGB(0x000000);
	VARC[1353] = location3;
	cameraMethod5511(location(VARC[1353]));
	return;
}