void script_4202(Widget widget0, AttrMap attrmap1) {
	int int2;
	Sprite sprite3;
	Sprite sprite4;
	Sprite sprite5;
	Sprite sprite6;
	Sprite sprite7;
	Sprite sprite8;
	int int9;
	Animation animation10;
	if (widget0 == null || attrmap1 == null) {
		return;
	}
	int2 = getAttributeMapValue(attrmap1, 1346);
	sprite3 = getAttributeMapValue(attrmap1, 1349);
	sprite4 = getAttributeMapValue(attrmap1, 1347);
	sprite5 = getAttributeMapValue(attrmap1, 1350);
	sprite6 = getAttributeMapValue(attrmap1, 1352);
	sprite7 = getAttributeMapValue(attrmap1, 1353);
	sprite8 = getAttributeMapValue(attrmap1, 1351);
	int9 = getAttributeMapValue(attrmap1, 1358);
	animation10 = getAttributeMapValue(attrmap1, 1359);
	widget0.clearChildren();
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 1, 1);
	ACTIVE.setSize(24, 22, 1, 1);
	ACTIVE.setSprite(sprite8);
	ACTIVE.setTrans(int9);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 1, 0);
	ACTIVE.setSize(24, 12, 1, 0);
	ACTIVE.setSprite(sprite4);
	ACTIVE.setTrans(int9);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 1, 2);
	ACTIVE.setSize(24, 12, 1, 0);
	ACTIVE.setSprite(sprite6);
	ACTIVE.setTrans(int9);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 0, 1);
	ACTIVE.setSize(12, 24, 0, 1);
	ACTIVE.setSprite(sprite7);
	ACTIVE.setHFlip(true);
	ACTIVE.setTrans(int9);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 2, 1);
	ACTIVE.setSize(12, 24, 0, 1);
	ACTIVE.setSprite(sprite7);
	ACTIVE.setTrans(int9);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 0, 0);
	ACTIVE.setSize(12, 12, 0, 0);
	ACTIVE.setSprite(sprite3);
	ACTIVE.setHFlip(true);
	ACTIVE.setTrans(int9);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 0, 2);
	ACTIVE.setSize(12, 12, 0, 0);
	ACTIVE.setSprite(sprite5);
	ACTIVE.setHFlip(true);
	ACTIVE.setTrans(int9);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 2, 0);
	ACTIVE.setSize(12, 12, 0, 0);
	ACTIVE.setSprite(sprite3);
	ACTIVE.setTrans(int9);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 2, 2);
	ACTIVE.setSize(12, 12, 0, 0);
	ACTIVE.setSprite(sprite5);
	ACTIVE.setTrans(int9);
	return;
}