void script_43() {
	int int0;
	int int1;
	int int2;
	int0 = 0;
	int1 = 0;
	int2 = 0;
	while (int0 < getItemContainerLength(141)) {
		ACTIVE.createChild(widget(364, 4), 5, int0);
		ACTIVE.setSize(36, 32, 0, 0);
		ACTIVE.setPosition(40 * int1, 40 * int2, 0, 0);
		if (getItemIdInSlot(141, int0) != null) {
			ACTIVE.setItem(getItemIdInSlot(141, int0), getItemAmtInSlot(141, int0));
			ACTIVE.setOptionBase("<col=ff9040>" + getItemName(getItemIdInSlot(141, int0)));
			ACTIVE.setContextMenuOption(1, "Examine");
			ACTIVE.setOutlineThickness(1);
		}
		int0 = int0 + 1;
		int1 = int1 + 1;
		if (int1 == 3) {
			int1 = 0;
			int2 = int2 + 1;
		}
	}
	return;
}