void script_4332(Widget widget0, Widget widget1) {
	Sprite sprite2;
	Sprite sprite3;
	sprite2 = null;
	sprite3 = null;
	sprite2, sprite3 = script_4384(CLANDEF113[14], CLANDEF113[15], 1);
	widget0.setSprite(sprite2);
	widget1.setSprite(sprite3);
	if (cs2method3709() >= 5) {
		widget0.setRGB(getColorRelatedMethod4020(CLANDEF112[16]));
		widget1.setRGB(getColorRelatedMethod4020(CLANDEF112[17]));
	} else {
		widget0.setRGB(getColorRelatedMethod4020(6716));
		widget1.setRGB(getColorRelatedMethod4020(6716));
	}
	return;
}