void script_4348() {
	int int0;
	int int1;
	int int2;
	int0 = 0;
	int1 = 0;
	int2 = 0;
	script_4501(widget(1098, 218), "Day");
	script_4501(widget(1098, 206), "Month");
	script_4501(widget(1098, 196), "Year");
	script_4501(widget(1098, 248), "World");
	script_4501(widget(1098, 143), "Select Event Type");
	script_4501(widget(1098, 158), "Select Event Place");
	script_4501(widget(1098, 173), "Select Event Attendees");
	widget(1098, 184).setScrollPos(0, 0);
	script_157(widget(1098, 183), widget(1098, 184), 0, 1);
	widget(1098, 169).setScrollPos(0, 0);
	script_157(widget(1098, 168), widget(1098, 169), 0, 1);
	widget(1098, 154).setScrollPos(0, 0);
	script_157(widget(1098, 153), widget(1098, 154), 0, 1);
	if (VARPBIT[9140] == 1) {
		widget(1098, 41).setText("All events relative to clan time");
	} else {
		widget(1098, 41).setText("All events relative to game time");
	}
	switch (VARP[2128]) {
		case 1:
			if (VARPBIT[9115] > 0) {
				int0, int1, int2 = daysSinceReleaseToDMY(VARPBIT[9115]);
				int1 = int1 + 1;
				int2 = max(11, int2 - 2000);
			}
			if (int0 > 0) {
				script_4501(widget(1098, 218), datamap('i', 's', (DataMap)3697, int0));
			}
			if (int1 > 0) {
				script_4501(widget(1098, 206), datamap('i', 's', (DataMap)3698, int1));
			}
			if (int2 > 0) {
				script_4501(widget(1098, 196), datamap('i', 's', (DataMap)3699, int2));
			}
			script_4501(widget(1098, 232), datamap('i', 's', (DataMap)3695, VARPBIT[9123]));
			if (VARPBIT[9107] > 0) {
				script_4501(widget(1098, 248), datamap('i', 's', (DataMap)3700, VARPBIT[9107]));
			}
			if (VARPBIT[9091] > 0) {
				script_4501(widget(1098, 143), datamap('i', 's', (DataMap)3687, VARPBIT[9091]));
			}
			if (VARPBIT[9099] > 0) {
				script_4501(widget(1098, 158), datamap('i', 's', (DataMap)3696, VARPBIT[9099]));
			}
			if (VARP[2120] >= 0) {
				script_4501(widget(1098, 173), datamap('i', 's', (DataMap)3725, VARP[2120]));
			}
			script_4358(71958797);
			break;
		case 2:
			if (VARPBIT[9116] > 0) {
				int0, int1, int2 = daysSinceReleaseToDMY(VARPBIT[9116]);
				int1 = int1 + 1;
				int2 = max(11, int2 - 2000);
			}
			if (int0 > 0) {
				script_4501(widget(1098, 218), datamap('i', 's', (DataMap)3697, int0));
			}
			if (int1 > 0) {
				script_4501(widget(1098, 206), datamap('i', 's', (DataMap)3698, int1));
			}
			if (int2 > 0) {
				script_4501(widget(1098, 196), datamap('i', 's', (DataMap)3699, int2));
			}
			script_4501(widget(1098, 232), datamap('i', 's', (DataMap)3695, VARPBIT[9124]));
			if (VARPBIT[9108] > 0) {
				script_4501(widget(1098, 248), datamap('i', 's', (DataMap)3700, VARPBIT[9108]));
			}
			if (VARPBIT[9092] > 0) {
				script_4501(widget(1098, 143), datamap('i', 's', (DataMap)3687, VARPBIT[9092]));
			}
			if (VARPBIT[9100] > 0) {
				script_4501(widget(1098, 158), datamap('i', 's', (DataMap)3696, VARPBIT[9100]));
			}
			if (VARP[2121] >= 0) {
				script_4501(widget(1098, 173), datamap('i', 's', (DataMap)3725, VARP[2121]));
			}
			script_4358(71958806);
			break;
		case 3:
			if (VARPBIT[9117] > 0) {
				int0, int1, int2 = daysSinceReleaseToDMY(VARPBIT[9117]);
				int1 = int1 + 1;
				int2 = max(11, int2 - 2000);
			}
			if (int0 > 0) {
				script_4501(widget(1098, 218), datamap('i', 's', (DataMap)3697, int0));
			}
			if (int1 > 0) {
				script_4501(widget(1098, 206), datamap('i', 's', (DataMap)3698, int1));
			}
			if (int2 > 0) {
				script_4501(widget(1098, 196), datamap('i', 's', (DataMap)3699, int2));
			}
			script_4501(widget(1098, 232), datamap('i', 's', (DataMap)3695, VARPBIT[9125]));
			if (VARPBIT[9109] > 0) {
				script_4501(widget(1098, 248), datamap('i', 's', (DataMap)3700, VARPBIT[9109]));
			}
			if (VARPBIT[9093] > 0) {
				script_4501(widget(1098, 143), datamap('i', 's', (DataMap)3687, VARPBIT[9093]));
			}
			if (VARPBIT[9101] > 0) {
				script_4501(widget(1098, 158), datamap('i', 's', (DataMap)3696, VARPBIT[9101]));
			}
			if (VARP[2122] >= 0) {
				script_4501(widget(1098, 173), datamap('i', 's', (DataMap)3725, VARP[2122]));
			}
			script_4358(71958815);
			break;
		case 4:
			if (VARPBIT[9118] > 0) {
				int0, int1, int2 = daysSinceReleaseToDMY(VARPBIT[9118]);
				int1 = int1 + 1;
				int2 = max(11, int2 - 2000);
			}
			if (int0 > 0) {
				script_4501(widget(1098, 218), datamap('i', 's', (DataMap)3697, int0));
			}
			if (int1 > 0) {
				script_4501(widget(1098, 206), datamap('i', 's', (DataMap)3698, int1));
			}
			if (int2 > 0) {
				script_4501(widget(1098, 196), datamap('i', 's', (DataMap)3699, int2));
			}
			script_4501(widget(1098, 232), datamap('i', 's', (DataMap)3695, VARPBIT[9126]));
			if (VARPBIT[9110] > 0) {
				script_4501(widget(1098, 248), datamap('i', 's', (DataMap)3700, VARPBIT[9110]));
			}
			if (VARPBIT[9094] > 0) {
				script_4501(widget(1098, 143), datamap('i', 's', (DataMap)3687, VARPBIT[9094]));
			}
			if (VARPBIT[9102] > 0) {
				script_4501(widget(1098, 158), datamap('i', 's', (DataMap)3696, VARPBIT[9102]));
			}
			if (VARP[2123] >= 0) {
				script_4501(widget(1098, 173), datamap('i', 's', (DataMap)3725, VARP[2123]));
			}
			script_4358(71958824);
			break;
		case 5:
			if (VARPBIT[9119] > 0) {
				int0, int1, int2 = daysSinceReleaseToDMY(VARPBIT[9119]);
				int1 = int1 + 1;
				int2 = max(11, int2 - 2000);
			}
			if (int0 > 0) {
				script_4501(widget(1098, 218), datamap('i', 's', (DataMap)3697, int0));
			}
			if (int1 > 0) {
				script_4501(widget(1098, 206), datamap('i', 's', (DataMap)3698, int1));
			}
			if (int2 > 0) {
				script_4501(widget(1098, 196), datamap('i', 's', (DataMap)3699, int2));
			}
			script_4501(widget(1098, 232), datamap('i', 's', (DataMap)3695, VARPBIT[9127]));
			if (VARPBIT[9111] > 0) {
				script_4501(widget(1098, 248), datamap('i', 's', (DataMap)3700, VARPBIT[9111]));
			}
			if (VARPBIT[9095] > 0) {
				script_4501(widget(1098, 143), datamap('i', 's', (DataMap)3687, VARPBIT[9095]));
			}
			if (VARPBIT[9103] > 0) {
				script_4501(widget(1098, 158), datamap('i', 's', (DataMap)3696, VARPBIT[9103]));
			}
			if (VARP[2124] >= 0) {
				script_4501(widget(1098, 173), datamap('i', 's', (DataMap)3725, VARP[2124]));
			}
			script_4358(71958833);
			break;
		case 6:
			if (VARPBIT[9120] > 0) {
				int0, int1, int2 = daysSinceReleaseToDMY(VARPBIT[9120]);
				int1 = int1 + 1;
				int2 = max(11, int2 - 2000);
			}
			if (int0 > 0) {
				script_4501(widget(1098, 218), datamap('i', 's', (DataMap)3697, int0));
			}
			if (int1 > 0) {
				script_4501(widget(1098, 206), datamap('i', 's', (DataMap)3698, int1));
			}
			if (int2 > 0) {
				script_4501(widget(1098, 196), datamap('i', 's', (DataMap)3699, int2));
			}
			script_4501(widget(1098, 232), datamap('i', 's', (DataMap)3695, VARPBIT[9128]));
			if (VARPBIT[9112] > 0) {
				script_4501(widget(1098, 248), datamap('i', 's', (DataMap)3700, VARPBIT[9112]));
			}
			if (VARPBIT[9096] > 0) {
				script_4501(widget(1098, 143), datamap('i', 's', (DataMap)3687, VARPBIT[9096]));
			}
			if (VARPBIT[9104] > 0) {
				script_4501(widget(1098, 158), datamap('i', 's', (DataMap)3696, VARPBIT[9104]));
			}
			if (VARP[2125] >= 0) {
				script_4501(widget(1098, 173), datamap('i', 's', (DataMap)3725, VARP[2125]));
			}
			script_4358(71958842);
			break;
		case 7:
			if (VARPBIT[9121] > 0) {
				int0, int1, int2 = daysSinceReleaseToDMY(VARPBIT[9121]);
				int1 = int1 + 1;
				int2 = max(11, int2 - 2000);
			}
			if (int0 > 0) {
				script_4501(widget(1098, 218), datamap('i', 's', (DataMap)3697, int0));
			}
			if (int1 > 0) {
				script_4501(widget(1098, 206), datamap('i', 's', (DataMap)3698, int1));
			}
			if (int2 > 0) {
				script_4501(widget(1098, 196), datamap('i', 's', (DataMap)3699, int2));
			}
			script_4501(widget(1098, 232), datamap('i', 's', (DataMap)3695, VARPBIT[9129]));
			if (VARPBIT[9113] > 0) {
				script_4501(widget(1098, 248), datamap('i', 's', (DataMap)3700, VARPBIT[9113]));
			}
			if (VARPBIT[9097] > 0) {
				script_4501(widget(1098, 143), datamap('i', 's', (DataMap)3687, VARPBIT[9097]));
			}
			if (VARPBIT[9105] > 0) {
				script_4501(widget(1098, 158), datamap('i', 's', (DataMap)3696, VARPBIT[9105]));
			}
			if (VARP[2126] >= 0) {
				script_4501(widget(1098, 173), datamap('i', 's', (DataMap)3725, VARP[2126]));
			}
			script_4358(71958851);
			break;
		case 8:
			if (VARPBIT[9122] > 0) {
				int0, int1, int2 = daysSinceReleaseToDMY(VARPBIT[9122]);
				int1 = int1 + 1;
				int2 = max(11, int2 - 2000);
			}
			if (int0 > 0) {
				script_4501(widget(1098, 218), datamap('i', 's', (DataMap)3697, int0));
			}
			if (int1 > 0) {
				script_4501(widget(1098, 206), datamap('i', 's', (DataMap)3698, int1));
			}
			if (int2 > 0) {
				script_4501(widget(1098, 196), datamap('i', 's', (DataMap)3699, int2));
			}
			script_4501(widget(1098, 232), datamap('i', 's', (DataMap)3695, VARPBIT[9130]));
			if (VARPBIT[9114] > 0) {
				script_4501(widget(1098, 248), datamap('i', 's', (DataMap)3700, VARPBIT[9114]));
			}
			if (VARPBIT[9098] > 0) {
				script_4501(widget(1098, 143), datamap('i', 's', (DataMap)3687, VARPBIT[9098]));
			}
			if (VARPBIT[9106] > 0) {
				script_4501(widget(1098, 158), datamap('i', 's', (DataMap)3696, VARPBIT[9106]));
			}
			if (VARP[2127] >= 0) {
				script_4501(widget(1098, 173), datamap('i', 's', (DataMap)3725, VARP[2127]));
			}
			script_4358(71958860);
			break;
	}
	script_4353(widget(1098, 47));
	script_4356(widget(1098, 49));
	script_4350();
	return;
}