void script_4363(int arg0, string string1, long long2, Widget widget3, int arg4, int arg5, int arg6, int arg7, int arg8) {
	widget(1099, 109).setText(string1);
	widget3.setSprite(5933);
	if (long2 != -1L) {
		widget(1099, 165).setScriptCallOnClickContextMenu(4330, long2, "ยง");
		widget(1099, 168).setIsHidden(true);
	} else {
		widget(1099, 165).setNoOptions();
		widget(1099, 168).setIsHidden(false);
	}
	if (cs2method3700()) {
		if (script_4616(arg4, arg5) > 0 && arg6 > 0 && arg7 > 0 && arg8 > 0) {
			widget(1099, 110).setIsHidden(false);
		}
		script_4621(widget(1099, 0));
	} else {
		widget(1099, 110).setIsHidden(true);
	}
	VARP[2128] = arg0;
	switch (arg0) {
		case 1:
			widget(1099, 6).setSprite(5935);
			break;
		case 2:
			widget(1099, 125).setSprite(5935);
			break;
		case 3:
			widget(1099, 128).setSprite(5935);
			break;
		case 4:
			widget(1099, 131).setSprite(5935);
			break;
		case 5:
			widget(1099, 134).setSprite(5935);
			break;
		case 6:
			widget(1099, 137).setSprite(5935);
			break;
		case 7:
			widget(1099, 140).setSprite(5935);
			break;
		case 8:
			widget(1099, 143).setSprite(5935);
			break;
	}
	script_4624(widget(1099, 6), 1);
	script_4624(widget(1099, 125), 2);
	script_4624(widget(1099, 128), 3);
	script_4624(widget(1099, 131), 4);
	script_4624(widget(1099, 134), 5);
	script_4624(widget(1099, 137), 6);
	script_4624(widget(1099, 140), 7);
	script_4624(widget(1099, 143), 8);
	return;
}