void script_4377() {
	int int0;
	int int1;
	int int2;
	if (VARP[2134] == VARC[1499]) {
		widget(1101, 82).setText("You have voted.");
	} else {
		widget(1101, 82).setText("You have not yet voted." + "<br>" + "How would you like to vote?");
	}
	if (VARPBIT[9151] == 0) {
		widget(1101, 12).setText("Results of last vote:");
	} else if (VARPBIT[9154] == 1 || VARPBIT[9154] == 0) {
		widget(1101, 12).setText("Vote open for less than a minute.");
	} else {
		widget(1101, 12).setText("Vote open for less than " + str(VARPBIT[9154]) + " minutes.");
	}
	int0 = VARPBIT[9149] + VARPBIT[9150];
	int1 = 0;
	int2 = 0;
	if (int0 > 0) {
		if (int0 == VARPBIT[9149]) {
			int1 = 100;
		} else if (int0 == VARPBIT[9150]) {
			int2 = 100;
		} else {
			int1 = 100 * VARPBIT[9149] / int0;
			if (VARPBIT[9150] == 0) {
				int2 = 0;
			} else {
				int2 = 100 - int1;
			}
		}
	}
	widget(1101, 7).setText(str(VARPBIT[9149]));
	widget(1101, 8).setText(str(VARPBIT[9150]));
	script_4542(int1, widget(1101, 59), widget(1101, 64));
	script_4542(int2, widget(1101, 69), widget(1101, 74));
	return;
}