void script_4431(Widget widget0) {
	string str0;
	str0 = "";
	if (cs2method3751()) {
		widget0.setScriptCallOnGameloop(-1, "");
		script_4434();
		widget(1110, 3).setScriptCallOnClanChatSettingsStuff(4433, "");
		widget(1110, 3).setScriptCallOnClanChatDeltaStuff(4433, "");
		widget(1110, 86).setSprite(6255);
	} else {
		script_4437();
		str0 = "Join Clan Chat channel.";
		widget(1110, 85).setScriptCallOnMouseOver(4538, widget(1110, 60), CTX_WIDGET, -1, str0, 120, 3793, 3793, 16777215, 13, 4, 0, MOUSE_X, MOUSE_Y, "IIisifdiiiiii");
		widget(1110, 85).setContextMenuOption(1, "Join Clan Chat channel");
		script_4589();
	}
	return;
}