void script_4531(Widget widget0) {
	int int1;
	int int2;
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	int int8;
	int int9;
	int int10;
	int int11;
	int int12;
	int int13;
	int int14;
	if (widget0 == null) {
		return;
	}
	int1 = 4;
	int2 = 4;
	int3 = 4;
	int4 = 4;
	int5 = 29;
	int6 = 8;
	int7 = 56;
	int8 = 7;
	int9 = 120;
	int10 = 64;
	int11 = 53;
	int12 = 8;
	int13 = 68;
	int14 = 43;
	if (ACTIVE.setChild(widget0)) {
		ACTIVE.setPosition(0, 0, 1, 1);
		ACTIVE.setSize(int1 * 2, int2 * 2, 1, 1);
	}
	widget0.clearChildren();
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(int12 * 2, int4, 1, 0);
	ACTIVE.setPosition(0, int5, 1, 0);
	ACTIVE.setSprite(5472);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(int12 * 2, int4, 1, 0);
	ACTIVE.setPosition(0, int8, 1, 2);
	ACTIVE.setSprite(5472);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.setVFlip(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(int3, int5 + int8, 0, 1);
	ACTIVE.setPosition(int12, int5, 0, 0);
	ACTIVE.setSprite(5473);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(int3, int5 + int8, 0, 1);
	ACTIVE.setPosition(int12, int5, 2, 0);
	ACTIVE.setSprite(5473);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.setHFlip(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize((int6 + int7) * 2, int5, 1, 0);
	ACTIVE.setPosition(0, 0, 1, 0);
	ACTIVE.setSprite(5465);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(int7, int5, 0, 0);
	ACTIVE.setPosition(int12, 0, 0, 0);
	ACTIVE.setSprite(5466);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(int7, int5, 0, 0);
	ACTIVE.setPosition(int12, 0, 2, 0);
	ACTIVE.setSprite(5466);
	ACTIVE.setHFlip(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize((int10 + int9) * 2, int8, 1, 0);
	ACTIVE.setPosition(0, 0, 1, 2);
	ACTIVE.setSprite(5632);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(int9, int8, 0, 0);
	ACTIVE.setPosition(int10, 0, 0, 2);
	ACTIVE.setSprite(5460);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(int9, int8, 0, 0);
	ACTIVE.setPosition(int10, 0, 2, 2);
	ACTIVE.setSprite(5634);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(int12, int5 + int11 + int13 + int14, 0, 1);
	ACTIVE.setPosition(0, int5 + int13, 0, 0);
	ACTIVE.setSprite(5468);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(int12, int13, 0, 0);
	ACTIVE.setPosition(0, int5, 0, 0);
	ACTIVE.setSprite(5464);
	ACTIVE.setHFlip(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(int12, int14, 0, 0);
	ACTIVE.setPosition(0, int11, 0, 2);
	ACTIVE.setSprite(5469);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(int12, int5 + int11 + int13 + int14, 0, 1);
	ACTIVE.setPosition(0, int5 + int13, 2, 0);
	ACTIVE.setSprite(5468);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.setHFlip(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(int12, int13, 0, 0);
	ACTIVE.setPosition(0, int5, 2, 0);
	ACTIVE.setSprite(5464);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(int12, int14, 0, 0);
	ACTIVE.setPosition(0, int11, 2, 2);
	ACTIVE.setSprite(5469);
	ACTIVE.setHFlip(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(int6, int5, 0, 0);
	ACTIVE.setPosition(0, 0, 0, 0);
	ACTIVE.setSprite(5467);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(int6, int5, 0, 0);
	ACTIVE.setPosition(0, 0, 2, 0);
	ACTIVE.setSprite(5467);
	ACTIVE.setHFlip(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(int10, int11, 0, 0);
	ACTIVE.setPosition(0, 0, 0, 2);
	ACTIVE.setSprite(5461);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(int10, int11, 0, 0);
	ACTIVE.setPosition(0, 0, 2, 2);
	ACTIVE.setSprite(5461);
	ACTIVE.setHFlip(true);
	return;
}