void script_4535(Widget widget0) {
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(10, 5, 1, 0);
	ACTIVE.setPosition(0, 0, 1, 0);
	ACTIVE.setSprite(6143);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(10, 5, 1, 0);
	ACTIVE.setPosition(0, 0, 1, 2);
	ACTIVE.setSprite(6147);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(5, 10, 0, 1);
	ACTIVE.setPosition(0, 0, 0, 1);
	ACTIVE.setSprite(6145);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.setHFlip(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(5, 10, 0, 1);
	ACTIVE.setPosition(0, 0, 2, 1);
	ACTIVE.setSprite(6145);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(5, 5, 0, 0);
	ACTIVE.setPosition(0, 0, 0, 0);
	ACTIVE.setSprite(6144);
	ACTIVE.setHFlip(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(5, 5, 0, 0);
	ACTIVE.setPosition(0, 0, 2, 0);
	ACTIVE.setSprite(6144);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(5, 5, 0, 0);
	ACTIVE.setPosition(0, 0, 0, 2);
	ACTIVE.setSprite(6144);
	ACTIVE.setHFlip(true);
	ACTIVE.setVFlip(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(5, 5, 0, 0);
	ACTIVE.setPosition(0, 0, 2, 2);
	ACTIVE.setSprite(6144);
	ACTIVE.setVFlip(true);
	return;
}