void script_4545(Widget widget0, int arg1, int arg2, Widget widget3, Sprite sprite4, int arg5) {
	if ((arg2 == 0 || arg2 == 1) && widget0.getWidth() + arg5 >= arg1) {
		widget0.setSize(arg1, widget0.getHeight(), 0, 0);
		if (sprite4 != null) {
			widget3.setSprite(sprite4);
		}
		widget0.setScriptCallOnGameloop(-1, "");
		return;
	}
	if ((arg2 == 2 || arg2 == 3) && widget0.getHeight() + arg5 >= arg1) {
		widget0.setSize(widget0.getWidth(), arg1, 0, 0);
		if (sprite4 != null) {
			widget3.setSprite(sprite4);
		}
		widget0.setScriptCallOnGameloop(-1, "");
		return;
	}
	switch (arg2) {
		case 0:
		case 1:
			widget0.setSize(widget0.getWidth() + arg5, widget0.getHeight(), 0, 0);
			break;
		case 2:
		case 3:
			widget0.setSize(widget0.getWidth(), widget0.getHeight() + arg5, 0, 0);
			break;
	}
	return;
}