void script_4567(Widget widget0) {
	int int1;
	int int2;
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	int int8;
	string str0;
	string str1;
	string str2;
	string str3;
	if (cs2method5428(widget(589, 23), -1)) {
		widget0.setScriptCallOnGameloop(4566, widget0, "I");
		return;
	}
	widget(589, 23).clearChildren();
	str0 = "<col=7fa9ff>";
	str1 = "<col=ff5256>";
	int1 = 0;
	int2 = 0;
	int3 = 0;
	str2 = "";
	str3 = "";
	while (int1 < 100) {
		int3 = cs2method5004(int1);
		str2 = cs2method5010(int1);
		str3 = cs2method5019(int1);
		switch (int3) {
			case 26:
			case 11:
				int2 = script_4568(int2, cs2method5003(int1), 0, "", "", int3);
				break;
			case 9:
				int2 = script_4568(int2, "[" + str0 + cs2method5011(int1) + "</col>" + "] " + str2 + ": " + str1 + cs2method5003(int1), 1, str2, str3, int3);
				break;
			case 20:
				int2 = script_4568(int2, "[" + str0 + cs2method5011(int1) + "</col>" + "] " + str2 + ": " + str1 + cs2method5003(int1), 1, str2, str3, int3);
				break;
			case 115:
				int2 = script_4568(int2, "<col=ff0000>" + cs2method5003(int1) + "</col>", 0, "", "", int3);
				break;
		}
		int1 = int1 + 1;
	}
	int4 = widget(589, 23).getHeight() / 15;
	int1 = 0;
	int5 = 0;
	if (int2 < int4) {
		int5 = int4 - int2;
		while (int1 < int5) {
			int2 = script_4568(int2, "", 0, "", "", 0);
			int1 = int1 + 1;
		}
	}
	int6 = 0;
	int7 = 0;
	while (int7 <= int2) {
		if (_ACTIVE.setChild(widget(589, 23), int7)) {
			int6 = int6 + _ACTIVE.getHeight();
		}
		int7 = int7 + 1;
	}
	int8 = max(int6, int4 * 15);
	widget(589, 23).setScrollMax(0, int8);
	script_72(widget(589, 24), widget(589, 23), VARC[1508] + widget(589, 23).getScrollMaxV() - VARC[1509]);
	VARC[1508] = widget(589, 23).getScrollY();
	VARC[1509] = widget(589, 23).getScrollMaxV();
	return;
}