void script_4642() {
	string str0;
	if (VARP[2192] == 0) {
		return;
	}
	str0 = "null";
	switch (VARP[2192]) {
		case 1:
			str0 = "Abridged: 750 Dungeoneering XP. 75 Dungeoneering tokens." + "<br>" + "Unabridged: 3750 XP in a choice of Attack, Ranged or Magic.";
			break;
		case 2:
			str0 = "Abridged: 2410 Dungeoneering XP. 241 Dungeoneering tokens." + "<br>" + "Unabridged: 25415 XP in either Agility or Thieving.";
			break;
		case 4:
			str0 = "Abridged: 37080 Dungeoneering XP. 3708 Dungeoneering tokens." + "<br>" + "Unabridged: 75765 Strength XP.";
			break;
		default:
			return;
	}
	widget(153, 52).setIsHidden(true);
	widget(153, 50).setText(str0);
	return;
}