void script_4657(int arg0) {
	Location location1;
	location1 = script_284(getMyLocation());
	cs2method5405(0, 3);
	cs2method5405(1, 3);
	cs2method5406(0, 0, moveCoord(location1, 23, 0, 25), 700, moveCoord(location1, 23, 0, 25), 700, 0);
	cs2method5406(1, 0, moveCoord(location1, 30, 0, 33), 400, moveCoord(location1, 30, 0, 22), 400, 0);
	cs2method5406(0, 1, moveCoord(location1, 23, 0, 25), 700, moveCoord(location1, 23, 0, 25), 700, 0);
	cs2method5406(1, 1, moveCoord(location1, 27, 0, 29), 500, moveCoord(location1, 27, 0, 29), 500, 0);
	cs2method5406(0, 2, moveCoord(location1, 23, 0, 25), 700, moveCoord(location1, 23, 0, 25), 700, 0);
	cs2method5406(1, 2, moveCoord(location1, 31, 0, 33), 400, moveCoord(location1, 31, 0, 33), 400, 0);
	cameraMethod5502(0, 0, 1000000, 1000000, 1, 0);
	return;
}