void script_4665(int arg0) {
	Location location1;
	location1 = script_284(getMyLocation());
	cs2method5405(0, 2);
	cs2method5405(1, 2);
	cs2method5406(0, 0, moveCoord(location1, 7, 0, 30), 900, moveCoord(location1, 7, 0, 30), 900, 0);
	cs2method5406(1, 0, moveCoord(location1, 8, 0, 22), 400, moveCoord(location1, 8, 0, 22), 400, 0);
	cs2method5406(0, 1, moveCoord(location1, 7, 0, 30), 700, moveCoord(location1, 7, 0, 30), 700, 0);
	cs2method5406(1, 1, moveCoord(location1, 8, 0, 22), 200, moveCoord(location1, 8, 0, 22), 200, 0);
	cameraMethod5502(0, 0, 200, 200, 1, 0);
	return;
}