void script_4689() {
	widget(551, 9).setIsHidden(false);
	widget(551, 15).setText(datamap('i', 's', (DataMap)3855, 1));
	widget(551, 17).setSprite(6188);
	widget(551, 16).setText(str(datamap('i', 'i', (DataMap)3856, 1)));
	widget(551, 33).setIsHidden(false);
	widget(551, 41).setText(datamap('i', 's', (DataMap)3855, 2));
	widget(551, 43).setSprite(6189);
	widget(551, 42).setText(str(datamap('i', 'i', (DataMap)3856, 2)));
	widget(551, 47).setIsHidden(false);
	widget(551, 55).setText(datamap('i', 's', (DataMap)3855, 3));
	widget(551, 57).setSprite(6190);
	widget(551, 56).setText(str(datamap('i', 'i', (DataMap)3856, 3)));
	widget(551, 61).setIsHidden(false);
	widget(551, 69).setText(datamap('i', 's', (DataMap)3855, 4));
	widget(551, 71).setSprite(6191);
	widget(551, 70).setText(str(datamap('i', 'i', (DataMap)3856, 4)));
	widget(551, 10).setScriptCallOnMouseOver(4692, CTX_WIDGET, 80, "Ii");
	widget(551, 36).setScriptCallOnMouseOver(4692, CTX_WIDGET, 129, "Ii");
	widget(551, 50).setScriptCallOnMouseOver(4692, CTX_WIDGET, 31, "Ii");
	widget(551, 64).setScriptCallOnMouseOver(4692, CTX_WIDGET, 80, "Ii");
	return;
}