int script_4699(Widget widget0, Widget widget1, Widget widget2, string string3, string string4) {
	int int3;
	int int4;
	int3 = max(getTextWidth(string3, 3793) + 30, 75);
	int4 = max(getTextWidth(string4, 3793) + 30, 120);
	widget0.setSize(int3 + int4, widget0.getHeight(), 0, 0);
	widget1.clearChildren();
	widget1.setSize(int3, 27, 0, 0);
	ACTIVE.createChild(widget1, 5, widget1.nextChild());
	ACTIVE.setSize(6, 23, 1, 0);
	ACTIVE.setPosition(0, 0, 1, 1);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.setSprite(5668);
	ACTIVE.createChild(widget1, 5, widget1.nextChild());
	ACTIVE.setSize(8, 23, 0, 0);
	ACTIVE.setPosition(0, 0, 0, 1);
	ACTIVE.setSprite(5667);
	ACTIVE.createChild(widget1, 4, widget1.nextChild());
	ACTIVE.setSize(0, 0, 1, 1);
	ACTIVE.setPosition(0, 0, 1, 1);
	ACTIVE.setFont(3793);
	ACTIVE.setRGB(0xEBE0BC);
	ACTIVE.setTextAlignment(1, 1, 0);
	ACTIVE.setTextAntiMacro(false);
	ACTIVE.setText(string3);
	widget2.clearChildren();
	widget2.setSize(int4, 27, 0, 0);
	widget2.setPosition(int3 - 4, 0, 0, 1);
	ACTIVE.createChild(widget2, 5, widget2.nextChild());
	ACTIVE.setSize(10, 27, 1, 0);
	ACTIVE.setPosition(0, 0, 1, 1);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.setSprite(6084);
	ACTIVE.createChild(widget2, 5, widget2.nextChild());
	ACTIVE.setSize(11, 27, 0, 0);
	ACTIVE.setPosition(0, 0, 0, 1);
	ACTIVE.setSprite(6083);
	ACTIVE.createChild(widget2, 5, widget2.nextChild());
	ACTIVE.setSize(11, 27, 0, 0);
	ACTIVE.setPosition(0, 0, 2, 1);
	ACTIVE.setSprite(6086);
	ACTIVE.createChild(widget2, 4, widget2.nextChild());
	ACTIVE.setSize(0, 0, 1, 1);
	ACTIVE.setPosition(0, 0, 1, 1);
	ACTIVE.setFont(3793);
	ACTIVE.setRGB(0xEBE0BC);
	ACTIVE.setTextAlignment(1, 1, 0);
	ACTIVE.setTextAntiMacro(false);
	ACTIVE.setText(string4);
	return int3 + int4;
}