int, string script_4722(int arg0, int arg1) {
	int int2;
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	int int8;
	int int9;
	int int10;
	int int11;
	int int12;
	int int13;
	int int14;
	int int15;
	int int16;
	int int17;
	int int18;
	int int19;
	int int20;
	int int21;
	int int22;
	int int23;
	int int24;
	int int25;
	int int26;
	DataMap datamap27;
	AttrMap attrmap28;
	string str0;
	str0 = "";
	int2 = 0;
	int3 = 0;
	int4 = 0;
	int5 = 0;
	int6 = 0;
	int7 = 0;
	int8 = 0;
	int9 = 0;
	int10 = 0;
	int11 = 0;
	int12 = 0;
	int13 = 0;
	int14 = 0;
	int15 = 0;
	int16 = 0;
	int17 = 0;
	int18 = 0;
	int19 = 0;
	int20 = 0;
	int21 = 0;
	int22 = 0;
	int23 = 0;
	int24 = 0;
	int25 = 0;
	int26 = 0;
	datamap27 = null;
	attrmap28 = null;
	if (citadelConfigsInitialized()) {
		int2 = CLANBIT[2580];
		int3 = CLANBIT[2581];
		int4 = CLANBIT[2582];
		int22 = 4;
		while (int22 <= 15) {
			int24 = script_4949(int22);
			int23 = script_4959(int22);
			switch (int24) {
				case 1:
					int5 = int23;
					break;
				case 2:
					int6 = int23;
					break;
				case 3:
					int8 = int23;
					break;
				case 4:
					int7 = int23;
					break;
				case 5:
					int10 = int23;
					break;
				case 6:
					int9 = int23;
					break;
				case 7:
					int11 = int23;
					break;
			}
			int22 = int22 + 1;
		}
		datamap27 = datamap('i', 'g', (DataMap)4012, arg0);
		attrmap28 = datamap('i', 'J', datamap27, arg1);
		int12 = getAttributeMapValue(attrmap28, 1532);
		int13 = getAttributeMapValue(attrmap28, 1533);
		int14 = getAttributeMapValue(attrmap28, 1534);
		int15 = getAttributeMapValue(attrmap28, 1535);
		int16 = getAttributeMapValue(attrmap28, 1536);
		int17 = getAttributeMapValue(attrmap28, 1538);
		int18 = getAttributeMapValue(attrmap28, 1537);
		int19 = getAttributeMapValue(attrmap28, 1540);
		int20 = getAttributeMapValue(attrmap28, 1539);
		int21 = getAttributeMapValue(attrmap28, 1541);
		int25 = int12 - int2;
		if (int25 > 1) {
			str0 = concat(str0, "Your citadel is " + str(int25) + " tiers too low. ");
			int26 = 1;
		} else if (int25 == 1) {
			str0 = concat(str0, "Your citadel is one tier too low. ");
			int26 = 1;
		}
		int25 = int13 - int3;
		if (int25 > 1) {
			str0 = concat(str0, "Your warehouse is " + str(int25) + " tiers too low. ");
			int26 = 1;
		} else if (int25 == 1) {
			str0 = concat(str0, "Your warehouse is one tier too low. ");
			int26 = 1;
		}
		int25 = int14 - int4;
		if (int25 > 1) {
			str0 = concat(str0, "Your battlefield is " + str(int25) + " tiers too low. ");
			int26 = 1;
		} else if (int25 == 1) {
			str0 = concat(str0, "Your battlefield is one tier too low. ");
			int26 = 1;
		}
		int25 = int15 - int5;
		if (int25 > 1) {
			str0 = concat(str0, "Your Woodcutting plot is " + str(int25) + " tiers too low. ");
			int26 = 1;
		} else if (int25 == 1) {
			str0 = concat(str0, "Your Woodcutting plot is one tier too low. ");
			int26 = 1;
		}
		int25 = int16 - int6;
		if (int25 > 1) {
			str0 = concat(str0, "Your Mining plot is " + str(int25) + " tiers too low. ");
			int26 = 1;
		} else if (int25 == 1) {
			str0 = concat(str0, "Your Mining plot is one tier too low. ");
			int26 = 1;
		}
		int25 = int18 - int8;
		if (int25 > 1) {
			str0 = concat(str0, "Your Firemaking plot is " + str(int25) + " tiers too low. ");
			int26 = 1;
		} else if (int25 == 1) {
			str0 = concat(str0, "Your Firemaking plot is one tier too low. ");
			int26 = 1;
		}
		int25 = int17 - int7;
		if (int25 > 1) {
			str0 = concat(str0, "Your Smithing plot is " + str(int25) + " tiers too low. ");
			int26 = 1;
		} else if (int25 == 1) {
			str0 = concat(str0, "Your Smithing plot is one tier too low. ");
			int26 = 1;
		}
		int25 = int20 - int10;
		if (int25 > 1) {
			str0 = concat(str0, "Your Crafting plot is " + str(int25) + " tiers too low. ");
			int26 = 1;
		} else if (int25 == 1) {
			str0 = concat(str0, "Your Crafting plot is one tier too low. ");
			int26 = 1;
		}
		int25 = int19 - int9;
		if (int25 > 1) {
			str0 = concat(str0, "Your Cooking plot is " + str(int25) + " tiers too low. ");
			int26 = 1;
		} else if (int25 == 1) {
			str0 = concat(str0, "Your Cooking plot is one tier too low. ");
			int26 = 1;
		}
		int25 = int21 - int11;
		if (int25 > 1) {
			str0 = concat(str0, "Your Summoning plot is " + str(int25) + " tiers too low. ");
			int26 = 1;
		} else if (int25 == 1) {
			str0 = concat(str0, "Your Summoning plot is one tier too low. ");
			int26 = 1;
		}
	}
	if (int26 == 1) {
		return 0, str0;
	}
	return 1, str0;
}