void script_4755(Widget widget0) {
	int int1;
	int1 = 16384 * 900 / VARP[2243];
	int1 = min(max(int1, 0), 16384);
	widget(642, 66).setSize(int1, 0, 2, 1);
	widget0.setText(str(VARP[2243]));
	if (VARP[2243] >= 700) {
		widget(642, 67).setRGB(0xFFFFFF);
		widget(642, 69).setRGB(0xFFFFFF);
		widget(642, 68).setRGB(0xFFFFFF);
		widget(642, 38).setAnimation(2602);
	} else if (VARP[2243] <= 300) {
		widget(642, 67).setRGB(0xFF2266);
		widget(642, 69).setRGB(0xFF2266);
		widget(642, 68).setRGB(0xFF2266);
		widget(642, 38).setAnimation(2601);
	} else {
		widget(642, 67).setRGB(0xFFFFFF);
		widget(642, 69).setRGB(0xFFFFFF);
		widget(642, 68).setRGB(0xFFFFFF);
		widget(642, 38).setAnimation(9804);
	}
	return;
}