void script_477(Widget widget0) {
	int int1;
	int int2;
	int1 = widget0.getX();
	int2 = widget0.getY() + widget0.getHeight();
	if (getSkillActualLvl(0) < 42 || getSkillActualLvl(2) < 42 || getSkillActualLvl(1) < 42 || getSkillActualLvl(3) < 42 || getSkillActualLvl(4) < 42 || getSkillActualLvl(6) < 42 || getSkillActualLvl(5) < 22) {
		if (int1 + widget(1011, 386).getWidth() >= widget(1011, 55).getX() + widget(1011, 55).getWidth()) {
			int1 = widget0.getX() - (widget(1011, 386).getWidth() - widget0.getWidth());
		}
		if (int2 + widget(1011, 386).getHeight() >= widget(1011, 55).getY() + widget(1011, 55).getHeight()) {
			int2 = widget0.getY() - widget(1011, 386).getHeight();
		}
		widget(1011, 386).setPosition(int1, int2, 0, 0);
		widget(1011, 386).setIsHidden(false);
	}
	return;
}