int script_4796(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10, int arg11) {
	int int12;
	int int13;
	int int14;
	int int15;
	int int16;
	int int17;
	int int18;
	int int19;
	int int20;
	int12 = 0;
	int13 = 0;
	int14 = 0;
	int15 = 0;
	int16 = 0;
	int17 = 0;
	int18 = 0;
	int19 = 0;
	if (arg1 > 0) {
		int14 = arg0 * 1000 / arg1;
		int12 = int12 + 1;
	}
	if (arg3 > 0) {
		int15 = arg2 * 1000 / arg3;
		int12 = int12 + 1;
	}
	if (arg5 > 0) {
		int16 = arg4 * 1000 / arg5;
		int12 = int12 + 1;
	}
	if (arg7 > 0) {
		int17 = arg6 * 1000 / arg7;
		int12 = int12 + 1;
	}
	if (arg9 > 0) {
		int18 = arg8 * 1000 / arg9;
		int12 = int12 + 1;
	}
	if (arg11 > 0) {
		int19 = arg10 * 1000 / arg11;
		int12 = int12 + 1;
	}
	int12 = max(int12, 1);
	int20 = (int14 + int15 + int16 + int17 + int18 + int19) / (int12 * 10);
	int13 = 100 - int20;
	if (int13 == 100 && (arg0 != arg1 && arg0 != 0 || arg2 != arg3 && arg2 != 0 || arg4 != arg5 && arg4 != 0 || arg6 != arg7 && arg6 != 0 || arg8 != arg9 && arg8 != 0 || arg10 != arg11 && arg10 != 0)) {
		int13 = 99;
	}
	return int13;
}