void script_4854() {
	widget(1092, 0).setIsHidden(false);
	widget(1092, 1).setIsHidden(false);
	widget(1092, 2).setIsHidden(false);
	widget(1092, 3).setIsHidden(false);
	widget(1092, 4).setIsHidden(false);
	widget(1092, 5).setIsHidden(false);
	widget(1092, 6).setIsHidden(false);
	widget(1092, 7).setIsHidden(false);
	widget(1092, 8).setIsHidden(false);
	widget(1092, 10).setIsHidden(false);
	widget(1092, 11).setIsHidden(false);
	widget(1092, 12).setIsHidden(false);
	widget(1092, 12).setIsHidden(false);
	widget(1092, 13).setIsHidden(false);
	widget(1092, 14).setIsHidden(false);
	widget(1092, 15).setIsHidden(false);
	widget(1092, 16).setIsHidden(false);
	widget(1092, 17).setIsHidden(false);
	widget(1092, 18).setIsHidden(false);
	return;
}