int script_4949(int arg0) {
	if (citadelConfigsInitialized()) {
		switch (arg0) {
			case 1:
				return 17;
			case 2:
				return 18;
			case 3:
				return 19;
			case 4:
				return CLANBIT[2553];
			case 5:
				return CLANBIT[2554];
			case 6:
				return CLANBIT[2555];
			case 7:
				return CLANBIT[2556];
			case 8:
				return CLANBIT[2557];
			case 9:
				return CLANBIT[2558];
			case 10:
				return CLANBIT[2560];
			case 11:
				return CLANBIT[2561];
			case 12:
				return CLANBIT[2562];
			case 13:
				return CLANBIT[2563];
			case 14:
				return CLANBIT[2564];
			case 15:
				return CLANBIT[2565];
			case 16:
				return CLANBIT[2330];
			case 17:
				return CLANBIT[2340];
			case 18:
				return CLANBIT[2350];
			case 19:
				return CLANBIT[2360];
			case 20:
				return CLANBIT[2370];
			case 21:
				return CLANBIT[2380];
			case 22:
				return CLANBIT[2390];
			case 23:
				return CLANBIT[2400];
			case 24:
				return CLANBIT[2460];
			case 25:
				return CLANBIT[2470];
			case 26:
				return CLANBIT[2480];
			case 27:
				return CLANBIT[2490];
			case 28:
				return CLANBIT[2500];
			case 29:
				return CLANBIT[2410];
			case 30:
				return CLANBIT[2420];
			case 31:
				return CLANBIT[2430];
			case 32:
				return CLANBIT[2440];
			case 33:
				return CLANBIT[2450];
			case 34:
				return CLANBIT[2510];
			case 35:
				return CLANBIT[2210];
			case 36:
				return CLANBIT[2220];
			case 37:
				return CLANBIT[2240];
			case 40:
				return CLANBIT[2200];
			case 38:
				return CLANBIT[2190];
			case 39:
				return CLANBIT[2230];
			case 41:
				return CLANBIT[2260];
			case 42:
				return CLANBIT[2270];
			case 43:
				return CLANBIT[2280];
			case 44:
				return CLANBIT[2250];
		}
	}
	return -1;
}