int script_4953(int arg0) {
	int int1;
	int1 = -1;
	if (citadelConfigsInitialized()) {
		if (CLANBIT[2100] == arg0) {
			int1 = 1;
		} else if (CLANBIT[2101] == arg0) {
			int1 = 2;
		} else if (CLANBIT[2102] == arg0) {
			int1 = 3;
		} else if (CLANBIT[2103] == arg0) {
			int1 = 4;
		} else if (CLANBIT[2104] == arg0) {
			int1 = 5;
		} else if (CLANBIT[2105] == arg0) {
			int1 = 6;
		} else if (CLANBIT[2106] == arg0) {
			int1 = 7;
		} else if (CLANBIT[2107] == arg0) {
			int1 = 8;
		} else if (CLANBIT[2108] == arg0) {
			int1 = 9;
		} else if (CLANBIT[2109] == arg0) {
			int1 = 10;
		} else if (CLANBIT[2110] == arg0) {
			int1 = 11;
		} else if (CLANBIT[2111] == arg0) {
			int1 = 12;
		} else if (CLANBIT[2112] == arg0) {
			int1 = 13;
		} else if (CLANBIT[2113] == arg0) {
			int1 = 14;
		} else if (CLANBIT[2114] == arg0) {
			int1 = 15;
		} else if (CLANBIT[2115] == arg0) {
			int1 = 16;
		} else if (CLANBIT[2116] == arg0) {
			int1 = 17;
		} else if (CLANBIT[2117] == arg0) {
			int1 = 18;
		} else if (CLANBIT[2118] == arg0) {
			int1 = 19;
		} else if (CLANBIT[2119] == arg0) {
			int1 = 20;
		} else if (CLANBIT[2120] == arg0) {
			int1 = 21;
		} else if (CLANBIT[2121] == arg0) {
			int1 = 22;
		} else if (CLANBIT[2122] == arg0) {
			int1 = 23;
		} else if (CLANBIT[2123] == arg0) {
			int1 = 24;
		} else if (CLANBIT[2124] == arg0) {
			int1 = 25;
		} else if (CLANBIT[2125] == arg0) {
			int1 = 26;
		} else if (CLANBIT[2126] == arg0) {
			int1 = 27;
		} else if (CLANBIT[2127] == arg0) {
			int1 = 28;
		} else if (CLANBIT[2128] == arg0) {
			int1 = 29;
		} else if (CLANBIT[2129] == arg0) {
			int1 = 30;
		} else if (CLANBIT[2130] == arg0) {
			int1 = 31;
		}
	}
	return int1;
}