int script_4959(int arg0) {
	if (citadelConfigsInitialized()) {
		switch (arg0) {
			case 1:
				return CLANBIT[2580];
			case 2:
				return CLANBIT[2581];
			case 3:
				return CLANBIT[2582];
			case 4:
				return CLANBIT[2567];
			case 5:
				return CLANBIT[2568];
			case 6:
				return CLANBIT[2569];
			case 7:
				return CLANBIT[2570];
			case 8:
				return CLANBIT[2571];
			case 9:
				return CLANBIT[2572];
			case 10:
				return CLANBIT[2573];
			case 11:
				return CLANBIT[2574];
			case 12:
				return CLANBIT[2576];
			case 13:
				return CLANBIT[2577];
			case 14:
				return CLANBIT[2578];
			case 15:
				return CLANBIT[2579];
			case 16:
				return CLANBIT[2331];
			case 17:
				return CLANBIT[2341];
			case 18:
				return CLANBIT[2351];
			case 19:
				return CLANBIT[2361];
			case 20:
				return CLANBIT[2371];
			case 21:
				return CLANBIT[2381];
			case 22:
				return CLANBIT[2391];
			case 23:
				return CLANBIT[2401];
			case 24:
				return CLANBIT[2461];
			case 25:
				return CLANBIT[2471];
			case 26:
				return CLANBIT[2481];
			case 27:
				return CLANBIT[2491];
			case 28:
				return CLANBIT[2501];
			case 29:
				return CLANBIT[2411];
			case 30:
				return CLANBIT[2421];
			case 31:
				return CLANBIT[2431];
			case 32:
				return CLANBIT[2441];
			case 33:
				return CLANBIT[2451];
			case 34:
				return CLANBIT[2511];
			case 35:
				return CLANBIT[2211];
			case 36:
				return CLANBIT[2221];
			case 37:
				return CLANBIT[2241];
			case 38:
				return CLANBIT[2191];
			case 39:
				return CLANBIT[2231];
			case 40:
				return CLANBIT[2201];
			case 41:
				return CLANBIT[2261];
			case 42:
				return CLANBIT[2271];
			case 43:
				return CLANBIT[2281];
			case 44:
				return CLANBIT[2251];
			case 45:
				return CLANBIT[2291];
			case 46:
				return CLANBIT[2301];
			case 47:
				return CLANBIT[2311];
			case 48:
				return CLANBIT[2321];
		}
	}
	return 0;
}