int script_4966(int arg0) {
	switch (arg0) {
		case 71566682:
			return 1;
		case 71566675:
			return 2;
		case 71566668:
			return 3;
		case 71566584:
			return 4;
		case 71566591:
			return 5;
		case 71566598:
			return 6;
		case 71566605:
			return 7;
		case 71566612:
			return 8;
		case 71566619:
			return 9;
		case 71566626:
			return 10;
		case 71566633:
			return 11;
		case 71566640:
			return 12;
		case 71566647:
			return 13;
		case 71566654:
			return 14;
		case 71566661:
			return 15;
		case 71566805:
			return 35;
		case 71566821:
			return 36;
		case 71566813:
			return 37;
		case 71566829:
			return 38;
		case 71566837:
			return 39;
		case 71566845:
			return 40;
		case 71566853:
			return 41;
		case 71566861:
			return 42;
		case 71566869:
			return 43;
		case 71566877:
			return 44;
		case 71566885:
			return 45;
		case 71566893:
			return 46;
		case 71566901:
			return 47;
		case 71566909:
			return 48;
		case 71566689:
			return 16;
		case 71566695:
			return 17;
		case 71566701:
			return 18;
		case 71566707:
			return 19;
		case 71566713:
			return 20;
		case 71566719:
			return 21;
		case 71566726:
			return 22;
		case 71566732:
			return 23;
		case 71566738:
			return 24;
		case 71566744:
			return 25;
		case 71566750:
			return 26;
		case 71566756:
			return 27;
		case 71566762:
			return 28;
		case 71566768:
			return 29;
		case 71566774:
			return 30;
		case 71566780:
			return 31;
		case 71566786:
			return 32;
		case 71566792:
			return 33;
		case 71566798:
			return 34;
	}
	return 0;
}