int script_4971(int arg0) {
	switch (arg0) {
		case 16:
			return 21;
		case 17:
			return 22;
		case 18:
			return 23;
		case 19:
			return 24;
		case 20:
			return 25;
		case 21:
			return 26;
		case 22:
			return 27;
		case 23:
			return 28;
		case 24:
			return 31;
		case 25:
			return 32;
		case 26:
			return 33;
		case 27:
			return 34;
		case 28:
			return 35;
		case 29:
			return 41;
		case 30:
			return 42;
		case 31:
			return 43;
		case 32:
			return 44;
		case 33:
			return 45;
		case 34:
			return 51;
		case 35:
			return 100;
		case 36:
			return 101;
		case 37:
			return 102;
		case 38:
			return 103;
		case 39:
			return 104;
		case 40:
			return 105;
		case 41:
			return 106;
		case 42:
			return 107;
		case 43:
			return 108;
		case 44:
			return 109;
		case 45:
			return 110;
		case 46:
			return 111;
		case 47:
			return 112;
		case 48:
			return 113;
	}
	return -1;
}