Sprite script_4974(int arg0) {
	switch (arg0) {
		case 17:
			return 7431;
		case 18:
			return 7430;
		case 19:
			return 7433;
		case 1:
			return 7422;
		case 2:
			return 7424;
		case 3:
			return 7423;
		case 4:
			return 7426;
		case 5:
			return 7427;
		case 6:
			return 7425;
		case 7:
			return 7428;
		case 100:
		case 101:
		case 102:
		case 103:
		case 104:
		case 105:
		case 106:
		case 107:
		case 108:
		case 109:
		case 110:
		case 111:
		case 112:
		case 113:
			return datamap('i', 'd', (DataMap)4061, arg0);
		case 21:
		case 22:
		case 23:
		case 24:
		case 25:
		case 26:
		case 27:
		case 28:
		case 31:
		case 32:
		case 33:
		case 34:
		case 35:
		case 41:
		case 42:
		case 43:
		case 44:
		case 45:
		case 51:
			return 7434;
	}
	return null;
}