void script_502(Widget widget0, int arg1) {
	if (widget0 == widget(1017, 156) && VARPBIT[7520] == 0) {
		return;
	}
	if (widget0 == widget(1017, 157) && VARPBIT[7521] == 0) {
		return;
	}
	if (widget0 == widget(1017, 158) && VARPBIT[7526] == 0) {
		return;
	}
	if (widget0 == widget(1017, 159) && VARPBIT[7527] == 0) {
		return;
	}
	if (widget0 == widget(1017, 160) && VARPBIT[7530] == 0) {
		return;
	}
	if (widget0 == widget(1017, 161) && VARPBIT[7531] == 0) {
		return;
	}
	if (widget0 == widget(1017, 162) && VARPBIT[7532] == 0) {
		return;
	}
	if (widget0 == widget(1017, 163) && VARPBIT[7533] == 0) {
		return;
	}
	if (widget0 == widget(1017, 164) && VARPBIT[7534] == 0) {
		return;
	}
	if (widget0 == widget(1017, 165) && VARPBIT[7535] == 0) {
		return;
	}
	switch (arg1) {
		case 66650337:
		case 66650336:
		case 66650329:
		case 66650328:
		case 66650331:
		case 66650330:
		case 66650333:
		case 66650332:
		case 66650335:
		case 66650334:
		case 66650321:
		case 66650320:
		case 66650323:
		case 66650322:
		case 66650325:
		case 66650324:
		case 66650327:
		case 66650326:
		case 66650313:
		case 66650312:
		case 66650315:
		case 66650314:
		case 66650317:
		case 66650316:
		case 66650319:
		case 66650318:
		case 66650305:
		case 66650304:
		case 66650307:
		case 66650306:
		case 66650309:
		case 66650308:
		case 66650311:
		case 66650310:
		case 66650297:
		case 66650296:
		case 66650299:
		case 66650298:
		case 66650301:
		case 66650300:
		case 66650303:
		case 66650302:
		case 66650289:
		case 66650288:
		case 66650291:
		case 66650290:
		case 66650293:
		case 66650292:
		case 66650295:
		case 66650294:
		case 66650281:
		case 66650280:
		case 66650283:
		case 66650282:
		case 66650285:
		case 66650284:
		case 66650287:
		case 66650286:
		case 66650279:
		case 66650278:
			widget0.setIsHidden(true);
			VARC[1387] = 1;
			return;
	}
	return;
}