void script_5037(Widget widget0) {
	int int1;
	int int2;
	widget(1111, 9).setIsHidden(false);
	widget(1111, 1).setIsHidden(true);
	script_4510(widget(1111, 5), (AttrMap)1736);
	script_4510(widget(1111, 6), (AttrMap)1737);
	script_4211(widget(1111, 8), 4040, 0xEBE0BC, 0x5A4E3A);
	widget0.setScriptCallOnCitadelConfigChange(5039, "");
	widget(1111, 15).setScriptCallOnMouseScroll(5042, widget0, MOUSE_Y, "Ii");
	widget(1111, 46).setScriptCallOnClickContextMenu(5042, widget0, 1, "Ii");
	widget(1111, 53).setScriptCallOnClickContextMenu(5042, widget0, -1, "Ii");
	widget(1111, 51).setScriptCallOnMouseDragReleased(5043, widget0, CTX_WIDGET, MOUSE_X, "IIi");
	int1 = 0;
	int2 = pow(112, 2);
	while (int1 < int2) {
		ACTIVE.createChild(widget(1111, 16), 3, int1);
		ACTIVE.setRGB(0x1F1F26);
		ACTIVE.setFilled(true);
		ACTIVE.setContextMenuOption(1, "Set");
		ACTIVE.setContextMenuOption(10, "Teleport");
		ACTIVE.setDragDeadTime(5);
		ACTIVE.setDragRenderBehaviour(2);
		ACTIVE.setScriptCallOnMouseDragged(5054, MOUSE_X, MOUSE_Y, "ii");
		int1 = int1 + 1;
	}
	script_5040();
	ACTIVE.createChild(widget(1111, 19), 5, 0);
	_ACTIVE.createChild(widget(1111, 20), 5, 0);
	ACTIVE.setPosition(0, 0, 1, 1);
	_ACTIVE.setPosition(0, 0, 1, 1);
	ACTIVE.setSize(0, 32, 1, 1);
	_ACTIVE.setSize(32, 0, 1, 1);
	ACTIVE.setSprite(5666);
	_ACTIVE.setSprite(7605);
	ACTIVE.setSpriteTiling(true);
	_ACTIVE.setSpriteTiling(true);
	ACTIVE.setScriptCallOnMousePressed(5052, CTX_WIDGET, true, "I1");
	_ACTIVE.setScriptCallOnMousePressed(5052, CTX_WIDGET, false, "I1");
	ACTIVE.createChild(widget(1111, 19), 5, 1);
	_ACTIVE.createChild(widget(1111, 20), 5, 1);
	ACTIVE.setPosition(0, 0, 1, 0);
	_ACTIVE.setPosition(0, 0, 0, 1);
	ACTIVE.setSize(0, 16, 1, 0);
	_ACTIVE.setSize(16, 0, 0, 1);
	ACTIVE.setSprite(5686);
	_ACTIVE.setSprite(5686);
	_ACTIVE.set2DAngle(16384);
	ACTIVE.setScriptCallOnMouseDraggedOver(5049, -4, 1, true, "ii1");
	_ACTIVE.setScriptCallOnMouseDraggedOver(5049, -4, 1, false, "ii1");
	ACTIVE.createChild(widget(1111, 19), 5, 2);
	_ACTIVE.createChild(widget(1111, 20), 5, 2);
	ACTIVE.setPosition(0, 0, 1, 2);
	_ACTIVE.setPosition(0, 0, 2, 1);
	ACTIVE.setSize(0, 16, 1, 0);
	_ACTIVE.setSize(16, 0, 0, 1);
	ACTIVE.setSprite(5685);
	_ACTIVE.setSprite(5685);
	_ACTIVE.set2DAngle(16384);
	ACTIVE.setScriptCallOnMouseDraggedOver(5049, 4, 1, true, "ii1");
	_ACTIVE.setScriptCallOnMouseDraggedOver(5049, 4, 1, false, "ii1");
	ACTIVE.createChild(widget(1111, 19), 5, 3);
	_ACTIVE.createChild(widget(1111, 20), 5, 3);
	ACTIVE.setSprite(5664);
	_ACTIVE.setSprite(7603);
	ACTIVE.setSpriteTiling(true);
	_ACTIVE.setSpriteTiling(true);
	ACTIVE.setDraggable(widget(1111, 19), 0);
	_ACTIVE.setDraggable(widget(1111, 20), 0);
	ACTIVE.setDragRenderBehaviour(1);
	_ACTIVE.setDragRenderBehaviour(1);
	ACTIVE.setScriptCallOnMouseDragged(5051, CTX_WIDGET, MOUSE_Y, false, true, "Ii11");
	_ACTIVE.setScriptCallOnMouseDragged(5051, CTX_WIDGET, MOUSE_X, false, false, "Ii11");
	ACTIVE.setScriptCallOnMouseDragReleased(5051, CTX_WIDGET, MOUSE_Y, true, true, "Ii11");
	_ACTIVE.setScriptCallOnMouseDragReleased(5051, CTX_WIDGET, MOUSE_X, true, false, "Ii11");
	ACTIVE.createChild(widget(1111, 19), 5, 4);
	_ACTIVE.createChild(widget(1111, 20), 5, 4);
	ACTIVE.setSize(0, 5, 1, 0);
	_ACTIVE.setSize(5, 0, 0, 1);
	ACTIVE.setSprite(5663);
	_ACTIVE.setSprite(7602);
	ACTIVE.createChild(widget(1111, 19), 5, 5);
	_ACTIVE.createChild(widget(1111, 20), 5, 5);
	ACTIVE.setSize(0, 5, 1, 0);
	_ACTIVE.setSize(5, 0, 0, 1);
	ACTIVE.setSprite(5665);
	_ACTIVE.setSprite(7604);
	widget(1111, 19).setScriptCallOnMouseScroll(5049, MOUSE_Y, 20, true, "ii1");
	widget(1111, 20).setScriptCallOnMouseScroll(5049, MOUSE_Y, 20, false, "ii1");
	ACTIVE.createChild(widget(1111, 15), 3, 0);
	ACTIVE.setFilled(false);
	ACTIVE.setHidden(true);
	widget(1111, 15).setScriptCallOnGameloop(5074, CTX_WIDGET, ACTIVE.getChildId(), "Ii");
	widget(1111, 15).setScriptCallOnGlobalConfigChange(5074, CTX_WIDGET, ACTIVE.getChildId(), 1065, "IiY");
	widget(1111, 54).setScriptCallOnClickContextMenu(5075, widget(1111, 15), ACTIVE.getChildId(), "Ii");
	if (VARC[1396] < 3 || VARC[1396] > 21) {
		VARC[1396] = 3 + (21 - 3) / 4;
	}
	script_5047(VARC[1396], 0, 112, 0, 0);
	script_5048();
	script_5073(true);
	script_5055(1, "Architecture", (DataMap)3944, widget(1111, 68), widget(1111, 57), widget(1111, 58));
	script_5055(2, "Toys", (DataMap)3945, widget(1111, 69), widget(1111, 60), widget(1111, 61));
	script_5055(3, "Hazards", (DataMap)3946, widget(1111, 70), widget(1111, 63), widget(1111, 64));
	script_5055(4, "Monsters", (DataMap)3947, widget(1111, 71), widget(1111, 66), widget(1111, 67));
	VARC[768] = 1;
	script_5065(1);
	widget0.setScriptCallOnConfigChange(5066, 1736, "Y");
	script_5067();
	script_5076(widget(1111, 15), 0);
	return;
}