void script_5053(int arg0, int arg1) {
	int int2;
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	widget(1111, 15).setScrollPos(widget(1111, 15).getScrollX() + arg0, widget(1111, 15).getScrollY() + arg1);
	int2 = widget(1111, 15).getScrollMaxH();
	int3 = widget(1111, 15).getWidth();
	int4 = int3 - 32;
	int5 = min(max(int3 * int2 / int4, 10), int4);
	int6 = widget(1111, 15).getScrollY() * max(int2 - int3, 1) / (int4 - int5);
	int7 = widget(1111, 15).getScrollX() * max(int2 - int3, 1) / (int4 - int5);
	int6 = max(min(int6, int4 - int5), 0) + 16;
	int7 = max(min(int7, int4 - int5), 0) + 16;
	if (ACTIVE.setChild(widget(1111, 19), 3) && _ACTIVE.setChild(widget(1111, 20), 3)) {
		ACTIVE.setSize(0, int5, 1, 0);
		_ACTIVE.setSize(int5, 0, 0, 1);
		ACTIVE.setPosition(0, int6, 1, 0);
		_ACTIVE.setPosition(int7, 0, 0, 1);
	}
	if (ACTIVE.setChild(widget(1111, 19), 4) && _ACTIVE.setChild(widget(1111, 20), 4)) {
		ACTIVE.setPosition(0, int6, 1, 0);
		_ACTIVE.setPosition(int7, 0, 0, 1);
	}
	if (ACTIVE.setChild(widget(1111, 19), 5) && _ACTIVE.setChild(widget(1111, 20), 5)) {
		ACTIVE.setPosition(0, int6 + int5 - ACTIVE.getHeight(), 1, 0);
		_ACTIVE.setPosition(int7 + int5 - _ACTIVE.getWidth(), 0, 0, 1);
	}
	return;
}