void script_5065(int arg0) {
	int int1;
	int int2;
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	int int8;
	int int9;
	int int10;
	int1 = widget(1111, 68).getHeight();
	widget(1111, 69).setSize(0, int1, 1, 0);
	widget(1111, 70).setSize(0, int1, 1, 0);
	widget(1111, 71).setSize(0, int1, 1, 0);
	int2 = widget(1111, 55).getHeight();
	int3 = 0;
	int4 = 0;
	int5 = 0;
	switch (VARC[768]) {
		case 2:
			int3 = int1;
			int4 = int2 - int1 * 2;
			int5 = int2 - int1;
			script_5056(widget(1111, 68), 0);
			script_5056(widget(1111, 69), 1);
			script_5056(widget(1111, 70), 0);
			script_5056(widget(1111, 71), 0);
			break;
		case 3:
			int3 = int1;
			int4 = int1 * 2;
			int5 = int2 - int1;
			script_5056(widget(1111, 68), 0);
			script_5056(widget(1111, 69), 0);
			script_5056(widget(1111, 70), 1);
			script_5056(widget(1111, 71), 0);
			break;
		case 4:
			int3 = int1;
			int4 = int1 * 2;
			int5 = int1 * 3;
			script_5056(widget(1111, 68), 0);
			script_5056(widget(1111, 69), 0);
			script_5056(widget(1111, 70), 0);
			script_5056(widget(1111, 71), 1);
			break;
		default:
			VARC[768] = 1;
			int3 = int2 - int1 * 3;
			int4 = int2 - int1 * 2;
			int5 = int2 - int1;
			script_5056(widget(1111, 68), 1);
			script_5056(widget(1111, 69), 0);
			script_5056(widget(1111, 70), 0);
			script_5056(widget(1111, 71), 0);
			break;
	}
	int6 = 0;
	int7 = 0;
	int8 = 0;
	int9 = 0;
	int10 = 0;
	if (arg0 == 1) {
		int6, int7, int8 = int3, int4, int5;
	} else {
		int9 = widget(1111, 69).getY();
		if (int9 != int3) {
			int6 = int9 + max(min(int3 - int9, 3), -3);
			int10 = 1;
		} else {
			int6 = int3;
		}
		int9 = widget(1111, 70).getY();
		if (int9 != int4) {
			int7 = int9 + max(min(int4 - int9, 3), -3);
			int10 = 1;
		} else {
			int7 = int4;
		}
		int9 = widget(1111, 71).getY();
		if (int9 != int5) {
			int8 = int9 + max(min(int5 - int9, 3), -3);
			int10 = 1;
		} else {
			int8 = int5;
		}
	}
	widget(1111, 68).setPosition(0, 0, 1, 0);
	widget(1111, 69).setPosition(0, int6, 1, 0);
	widget(1111, 70).setPosition(0, int7, 1, 0);
	widget(1111, 71).setPosition(0, int8, 1, 0);
	widget(1111, 56).setPosition(0, int1, 1, 0);
	widget(1111, 59).setPosition(0, int6 + int1, 1, 0);
	widget(1111, 62).setPosition(0, int7 + int1, 1, 0);
	widget(1111, 65).setPosition(0, int8 + int1, 1, 0);
	widget(1111, 56).setSize(0, int6 - int1, 1, 0);
	widget(1111, 59).setSize(0, int7 - (int6 + int1), 1, 0);
	widget(1111, 62).setSize(0, int8 - (int7 + int1), 1, 0);
	widget(1111, 65).setSize(0, int8 + int1, 1, 1);
	script_72(widget(1111, 58), widget(1111, 57), widget(1111, 57).getScrollY());
	script_72(widget(1111, 61), widget(1111, 60), widget(1111, 60).getScrollY());
	script_72(widget(1111, 64), widget(1111, 63), widget(1111, 63).getScrollY());
	script_72(widget(1111, 67), widget(1111, 66), widget(1111, 66).getScrollY());
	if (int10 == 1) {
		widget(1111, 55).setScriptCallOnGameloop(5064, -1, "i");
	} else {
		widget(1111, 55).setScriptCallOnGameloop(-1, "");
	}
	return;
}