void script_5156(Widget widget0, AttrMap attrmap1) {
	Sprite sprite2;
	int int3;
	boolean boolean4;
	if (widget0 == null || attrmap1 == null) {
		return;
	}
	sprite2 = getAttributeMapValue(attrmap1, 1351);
	int3 = getAttributeMapValue(attrmap1, 1358);
	boolean4 = getAttributeMapValue(attrmap1, 1872);
	widget0.clearChildren();
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 0, 0);
	ACTIVE.setSize(9, 60, 0, 0);
	ACTIVE.setSprite(sprite2);
	ACTIVE.setTrans(int3);
	ACTIVE.setHFlip(boolean4);
	return;
}