int script_5169(int arg0) {
	int int1;
	int int2;
	int int3;
	int1 = 0;
	int2 = 0;
	int3 = 1;
	if (citadelConfigsInitialized()) {
		int1 = script_4948(arg0);
		if (int1 <= 0) {
			return 0;
		}
		int2 = script_4959(int1);
		if (int2 == 0) {
			return 0;
		}
		switch (int1) {
			case 1:
				int3 = CLANBIT[2616];
				break;
			case 2:
				int3 = CLANBIT[2614];
				break;
			case 3:
				int3 = CLANBIT[2615];
				break;
			case 4:
				int3 = CLANBIT[2602];
				break;
			case 5:
				int3 = CLANBIT[2603];
				break;
			case 6:
				int3 = CLANBIT[2604];
				break;
			case 7:
				int3 = CLANBIT[2605];
				break;
			case 8:
				int3 = CLANBIT[2606];
				break;
			case 9:
				int3 = CLANBIT[2607];
				break;
			case 10:
				int3 = CLANBIT[2608];
				break;
			case 11:
				int3 = CLANBIT[2609];
				break;
			case 12:
				int3 = CLANBIT[2610];
				break;
			case 13:
				int3 = CLANBIT[2611];
				break;
			case 14:
				int3 = CLANBIT[2612];
				break;
			case 15:
				int3 = CLANBIT[2613];
				break;
		}
		if (int3 > 0) {
			return 1;
		}
		return 0;
	}
	return 0;
}