int script_5200(int arg0) {
	switch (arg0) {
		case 1:
			if (VARPBIT[7238] >= 60) {
				return 1;
			}
			return 0;
		case 2:
			if (VARPBIT[5733] >= 60) {
				return 1;
			}
			return 0;
		case 3:
			if (VARPBIT[6914] >= 3) {
				return 1;
			}
			return 0;
		case 4:
			if (VARC[1594] >= 56) {
				return 1;
			}
			return 0;
		case 5:
			if (VARPBIT[5730] >= 100) {
				return 1;
			}
			return 0;
		case 6:
			if (VARP[145] >= 7 || VARP[146] >= 4) {
				return 1;
			}
			return 0;
		case 7:
			if (VARPBIT[2561] >= 3) {
				return 1;
			}
			return 0;
		case 8:
			if (VARC[1594] >= 17) {
				return 1;
			}
			return 0;
		case 9:
			if (VARPBIT[2378] >= 6) {
				return 1;
			}
			return 0;
		case 10:
			if (VARP[122] >= 7) {
				return 1;
			}
			return 0;
		case 11:
			if (VARP[130] >= 4) {
				return 1;
			}
			return 0;
		case 12:
			if (VARC[1594] >= 11) {
				return 1;
			}
			return 0;
		case 14:
			if (VARP[176] >= 10) {
				return 1;
			}
			return 0;
	}
	return 0;
}