void script_5231(Widget widget0) {
	switch (VARC[1007]) {
		case 0:
			script_2766(0x000000, 30, widget0);
			break;
		case 1:
			cs2method5405(0, 5);
			cs2method5405(1, 5);
			cs2method5406(0, 0, location(3166, 3447, 0), 1600, location(3166, 3447, 0), 1600, 0);
			cs2method5406(1, 0, location(3165, 3459, 0), 600, location(3165, 3458, 0), 600, 0);
			cs2method5406(0, 1, location(3166, 3462, 0), 2100, location(3166, 3465, 0), 2100, 0);
			cs2method5406(1, 1, location(3165, 3471, 0), 600, location(3165, 3476, 0), 600, 0);
			cs2method5406(0, 2, location(3168, 3474, 0), 1400, location(3168, 3475, 0), 1400, 0);
			cs2method5406(1, 2, location(3158, 3484, 0), 400, location(3154, 3485, 0), 400, 0);
			cs2method5406(0, 3, location(3161, 3484, 0), 700, location(3160, 3486, 0), 700, 0);
			cs2method5406(1, 3, location(3149, 3479, 0), 300, location(3150, 3476, 0), 300, 0);
			cs2method5406(0, 4, location(3155, 3479, 0), 500, location(3154, 3478, 0), 500, 0);
			cs2method5406(1, 4, location(3163, 3469, 0), 300, location(3165, 3470, 0), 300, 0);
			cameraMethod5502(0, 0, 0, 0, 1, 0);
			script_2768(30, widget0);
			break;
		case 2:
			if (cs2method5407(0) == 5) {
				cameraMethod5502(0, 0, 300, 800, 1, 0);
				widget0.setScriptCallOnMinimapRelatedSetting3(5232, widget0, 1, "Ii");
			}
			break;
		case 3:
			if (cs2method5407(0) == 5) {
				cameraMethod5502(0, 3, 500, 400, 1, 3);
			}
			break;
		default:
			widget0.clearChildren();
			cs2method5512();
			break;
	}
	return;
}