void script_5249() {
	widget(1127, 64).setIsHidden(true);
	widget(1127, 65).setIsHidden(true);
	widget(1127, 66).setIsHidden(true);
	widget(1127, 9).setIsHidden(true);
	widget(1127, 10).setIsHidden(true);
	widget(1127, 11).setIsHidden(true);
	widget(1127, 61).setIsHidden(true);
	widget(1127, 62).setIsHidden(true);
	widget(1127, 63).setIsHidden(true);
	widget(1127, 67).setIsHidden(true);
	widget(1127, 68).setIsHidden(true);
	widget(1127, 69).setIsHidden(true);
	widget(1127, 70).setIsHidden(true);
	widget(1127, 71).setIsHidden(true);
	widget(1127, 72).setIsHidden(true);
	switch (VARP[2373]) {
		case 1:
			widget(1127, 64).setIsHidden(false);
			widget(1127, 65).setIsHidden(false);
			widget(1127, 66).setIsHidden(false);
			break;
		case 2:
			widget(1127, 9).setIsHidden(false);
			widget(1127, 10).setIsHidden(false);
			widget(1127, 11).setIsHidden(false);
			break;
		case 3:
			widget(1127, 61).setIsHidden(false);
			widget(1127, 62).setIsHidden(false);
			widget(1127, 63).setIsHidden(false);
			break;
		case 5:
			widget(1127, 67).setIsHidden(false);
			widget(1127, 68).setIsHidden(false);
			widget(1127, 69).setIsHidden(false);
			break;
		case 4:
			widget(1127, 70).setIsHidden(false);
			widget(1127, 71).setIsHidden(false);
			widget(1127, 72).setIsHidden(false);
			break;
	}
	return;
}