void script_5313(Widget widget0, Widget widget1, Widget widget2, Widget widget3, Widget widget4) {
	int int5;
	int int6;
	int int7;
	int int8;
	Sprite sprite9;
	int5 = 0;
	int6 = 15;
	int7 = datamapSize((DataMap)5177);
	int8 = datamapSize((DataMap)5176);
	sprite9 = null;
	widget1.clearChildren();
	widget3.clearChildren();
	widget4.clearChildren();
	widget2.clearChildren();
	while (int5 < min(int7, int8)) {
		ACTIVE.createChild(widget1, 3, int5);
		ACTIVE.setSize(widget0.getWidth(), int6, 0, 0);
		ACTIVE.setPosition(0, int5 * int6, 0, 0);
		if (int5 % 2 == 0) {
			ACTIVE.setRGB(0x222222);
		} else {
			ACTIVE.setRGB(0x111111);
		}
		ACTIVE.setFilled(true);
		ACTIVE.setContextMenuOption(1, "Sort");
		ACTIVE.createChild(widget3, 5, int5);
		ACTIVE.setSprite(7712);
		ACTIVE.setContextMenuOption(1, "Play");
		ACTIVE.setSize(12, 13, 0, 0);
		ACTIVE.setPosition(138, 1 + int5 * int6, 0, 0);
		sprite9 = 7713;
		ACTIVE.setScriptCallOnMouseEntered(5336, CTX_WIDGET, CTX_WIDGET_CHILD, sprite9, "Iid");
		sprite9 = 7712;
		ACTIVE.setScriptCallOnMouseExit(5336, CTX_WIDGET, CTX_WIDGET_CHILD, sprite9, "Iid");
		ACTIVE.createChild(widget4, 5, int5);
		ACTIVE.setSprite(7715);
		ACTIVE.setContextMenuOption(1, "Bookmark");
		ACTIVE.setSize(12, 13, 0, 0);
		ACTIVE.setPosition(151, int5 * int6, 0, 0);
		sprite9 = 7716;
		ACTIVE.setScriptCallOnMouseEntered(5336, CTX_WIDGET, CTX_WIDGET_CHILD, sprite9, "Iid");
		sprite9 = 7715;
		ACTIVE.setScriptCallOnMouseExit(5336, CTX_WIDGET, CTX_WIDGET_CHILD, sprite9, "Iid");
		ACTIVE.createChild(widget2, 4, int5);
		ACTIVE.setText(datamap('i', 's', (DataMap)5177, int5));
		ACTIVE.setFont(494);
		ACTIVE.setPosition(2, int5 * int6, 0, 0);
		ACTIVE.setSize(widget0.getWidth() - 24, 15, 0, 0);
		ACTIVE.setRGB(0xDDDDDD);
		ACTIVE.setTextAlignment(0, 1, 0);
		ACTIVE.setTextAntiMacro(false);
		int5 = int5 + 1;
	}
	widget0.setScrollPos(0, 0);
	widget0.setScrollMax(0, 2 + int5 * int6);
	script_31(widget(319, 8), widget0, 6507, 6504, 6505, 6506, 6499, 6498);
	return;
}