void script_5366() {
	int int0;
	int int1;
	int int2;
	int0 = 100 / 8;
	int1 = VARC[1655] / int0;
	if (VARC[1655] % int0 == 0) {
		int1 = int1 - 1;
	}
	int2 = 0;
	while (int2 < 8) {
		if (int2 > int1) {
			script_5367(int2 * 6 + 3, 0);
			script_5367(int2 * 6 + 4, 0);
			script_5367(int2 * 6 + 5, 0);
		} else if (int2 < int1) {
			script_5367(int2 * 6 + 3, 2);
			script_5367(int2 * 6 + 4, 2);
			script_5367(int2 * 6 + 5, 2);
		} else if (int2 == int1 && int2 != VARC[1657]) {
			VARC[1658] = 0;
			VARC[1657] = int2;
			script_5367(int2 * 6 + 3, 1);
			script_5367(int2 * 6 + 4, 1);
			script_5367(int2 * 6 + 5, 1);
		}
		int2 = int2 + 1;
	}
	return;
}