void script_680(Widget widget0) {
	int int1;
	int int2;
	int int3;
	int int4;
	int int5;
	int int6;
	widget0.clearChildren();
	int1 = widget0.getWidth();
	int2 = widget0.getHeight();
	int3 = int1 - 9;
	int4 = int2 - 9;
	int5 = int1 - 18;
	int6 = int2 - 18;
	script_98(widget0, 0, 297, 0, 0, int1, int2);
	script_98(widget0, 1, 913, 0, 0, 9, 9);
	script_98(widget0, 2, 914, int3, 0, 9, 9);
	script_98(widget0, 3, 915, 0, int4, 9, 9);
	script_98(widget0, 4, 916, int3, int4, 9, 9);
	script_98(widget0, 5, 917, 0, 9, 9, int6);
	script_98(widget0, 6, 918, 9, 0, int5, 9);
	script_98(widget0, 7, 919, int3, 9, 9, int6);
	script_98(widget0, 8, 920, 9, int4, int5, 9);
	return;
}