void script_683(int arg0) {
	ACTIVE.setNpcHead(datamap('i', 'n', (DataMap)1098, arg0));
	if (arg0 == 0) {
		script_684(0, 63);
		ACTIVE.set3DRotation(0, 0, 0, 0, 0, 528);
		ACTIVE.setScriptCallOnGameloop(685, CTX_WIDGET, CTX_WIDGET_CHILD, 0, 0, 256, 2, "Iiiiii");
		return;
	}
	if (arg0 == 1) {
		script_684(-31, 58);
		ACTIVE.set3DRotation(0, 0, 0, 0, 0, 400);
		ACTIVE.setScriptCallOnGameloop(685, CTX_WIDGET, CTX_WIDGET_CHILD, 0, 0, 256, 3, "Iiiiii");
		ACTIVE.setAnimation(7375);
		return;
	}
	if (arg0 == 2) {
		script_684(0, 58);
		ACTIVE.set3DRotation(0, 0, 0, 0, 0, 528);
		ACTIVE.setScriptCallOnGameloop(685, CTX_WIDGET, CTX_WIDGET_CHILD, 0, 0, 256, 2, "Iiiiii");
		return;
	}
	if (arg0 == 3) {
		script_684(0, 48);
		ACTIVE.set3DRotation(0, 0, 52, 0, 0, 650);
		ACTIVE.setScriptCallOnGameloop(685, CTX_WIDGET, CTX_WIDGET_CHILD, 0, 0, 256, 2, "Iiiiii");
		return;
	}
	if (arg0 == 4) {
		script_684(0, 62);
		ACTIVE.set3DRotation(0, 0, 35, 0, 0, 528);
		ACTIVE.setScriptCallOnGameloop(685, CTX_WIDGET, CTX_WIDGET_CHILD, 0, 0, 256, 2, "Iiiiii");
		return;
	}
	if (arg0 == 5) {
		script_684(-3, 60);
		ACTIVE.set3DRotation(0, 0, 35, 0, 0, 656);
		ACTIVE.setScriptCallOnGameloop(685, CTX_WIDGET, CTX_WIDGET_CHILD, 0, 0, 512, 3, "Iiiiii");
		return;
	}
	if (arg0 == 6) {
		script_684(0, 68);
		ACTIVE.set3DRotation(0, 0, 35, 0, 0, 720);
		ACTIVE.setScriptCallOnGameloop(685, CTX_WIDGET, CTX_WIDGET_CHILD, 0, 0, 256, 2, "Iiiiii");
		return;
	}
	if (arg0 == 7) {
		script_684(0, 61);
		ACTIVE.set3DRotation(0, 0, 35, 0, 0, 584);
		ACTIVE.setScriptCallOnGameloop(685, CTX_WIDGET, CTX_WIDGET_CHILD, 0, 0, 256, 2, "Iiiiii");
		return;
	}
	if (arg0 == 8) {
		script_684(0, 67);
		ACTIVE.set3DRotation(0, 0, 35, 0, 0, 840);
		ACTIVE.setScriptCallOnGameloop(685, CTX_WIDGET, CTX_WIDGET_CHILD, 0, 0, 256, 2, "Iiiiii");
		return;
	}
	if (arg0 == 9) {
		script_684(0, 65);
		ACTIVE.set3DRotation(0, 0, 35, 0, 0, 614);
		ACTIVE.setScriptCallOnGameloop(685, CTX_WIDGET, CTX_WIDGET_CHILD, 0, 0, 256, 2, "Iiiiii");
		return;
	}
	if (arg0 == 10) {
		script_684(0, 69);
		ACTIVE.set3DRotation(0, 0, 35, 0, 0, 755);
		ACTIVE.setScriptCallOnGameloop(685, CTX_WIDGET, CTX_WIDGET_CHILD, 35, 0, 256, 2, "Iiiiii");
		return;
	}
	if (arg0 == 11) {
		script_684(0, 68);
		ACTIVE.set3DRotation(0, 0, 35, 0, 0, 671);
		ACTIVE.setScriptCallOnGameloop(685, CTX_WIDGET, CTX_WIDGET_CHILD, 35, 0, 256, 2, "Iiiiii");
		return;
	}
	if (arg0 == 12) {
		script_684(0, 70);
		ACTIVE.set3DRotation(0, 0, 35, 1891, 0, 1277);
		ACTIVE.setScriptCallOnGameloop(685, CTX_WIDGET, CTX_WIDGET_CHILD, 35, 0, 256, 2, "Iiiiii");
		return;
	}
	if (arg0 == 13) {
		script_684(0, 70);
		ACTIVE.set3DRotation(0, 0, 35, 1891, 0, 1277);
		ACTIVE.setScriptCallOnGameloop(685, CTX_WIDGET, CTX_WIDGET_CHILD, 35, 0, 256, 2, "Iiiiii");
		return;
	}
	ACTIVE.set3DRotation(0, 0, 0, 0, 0, 2000);
	return;
}