void script_701() {
	int int0;
	int int1;
	int int2;
	int0 = 0;
	int1 = 0;
	int2 = 0;
	while (int0 < getItemContainerLength(93)) {
		ACTIVE.createChild(widget(478, 14), 5, int0);
		ACTIVE.setSize(36, 32, 0, 0);
		ACTIVE.setPosition(40 * int1, 40 * int2, 0, 0);
		if (getItemIdInSlot(93, int0) != null) {
			ACTIVE.setItem(getItemIdInSlot(93, int0), getItemAmtInSlot(93, int0));
			ACTIVE.setOptionBase(getItemName(getItemIdInSlot(93, int0)));
			ACTIVE.setContextMenuOption(1, "Deposit");
			ACTIVE.setContextMenuOption(2, "Examine");
			ACTIVE.setScriptCallOnMouseDragReleased(703, CTX_WIDGET, CTX_WIDGET_CHILD, DRAG_WIDGET, DRAG_WIDGET_CHILD, "IiIi");
			ACTIVE.setDragDeadZone(5);
			ACTIVE.setDragDeadTime(10);
		}
		int0 = int0 + 1;
		int1 = int1 + 1;
		if (int1 == 8) {
			int1 = 0;
			int2 = int2 + 1;
		}
	}
	return;
}