void script_776() {
	int int0;
	int int1;
	int int2;
	int int3;
	string str0;
	string str1;
	string str2;
	int0 = 0;
	int1 = 0;
	int2 = 0;
	int3 = 0;
	str0 = "Hello";
	str1 = "00:00";
	str2 = "1.1x";
	if (VARPBIT[7232] == 1) {
		int0 = VARPBIT[7233] / 60;
		int1 = VARPBIT[7233] % 60;
		int2 = script_338(16) / 1000;
		int3 = script_338(16) % 1000 / 100;
		if (int1 < 10) {
			if (int0 < 10) {
				str1 = "0" + str(int0) + ":0" + str(int1);
			} else {
				str1 = str(int0) + ":0" + str(int1);
			}
		} else if (int0 < 10) {
			str1 = "0" + str(int0) + ":" + str(int1);
		} else {
			str1 = str(int0) + ":" + str(int1);
		}
		str2 = str(int2) + "." + str(int3) + "x";
		str0 = "Multiplier:" + "<col=ff0000>" + str2 + "</col>" + "<br>" + "Elapsed:" + "<col=ff0000>" + str1 + "</col>" + "<br>" + "Bonus:" + "<col=ff0000>" + str(VARP[1878] / 10) + "xp" + "</col>";
		widget(746, 190).setScriptCallOnMouseOver(38, widget(746, 190), widget(746, 186), str0, 0, 500, "IIsii");
		widget(746, 190).setScriptCallOnMouseExit(40, widget(746, 186), "I");
		widget(548, 27).setScriptCallOnMouseOver(38, widget(548, 27), widget(548, 23), str0, 0, 500, "IIsii");
		widget(548, 27).setScriptCallOnMouseExit(40, widget(548, 23), "I");
	}
	return;
}