void script_818(int arg0) {
	string str0;
	str0 = "No information is available about this beacon.";
	switch (arg0) {
		case 1:
			widget(575, 3).setModel(41805);
			widget(575, 3).setScriptCallOnMouseOver(38, CTX_WIDGET, widget(575, 2), str0, 25, 130, "IIsii");
			break;
		case 2:
			widget(575, 4).setModel(41805);
			widget(575, 4).setScriptCallOnMouseOver(38, CTX_WIDGET, widget(575, 2), str0, 25, 160, "IIsii");
			break;
		case 3:
			widget(575, 5).setModel(41805);
			widget(575, 5).setScriptCallOnMouseOver(38, CTX_WIDGET, widget(575, 2), str0, 25, 200, "IIsii");
			break;
		case 4:
			widget(575, 6).setModel(41805);
			widget(575, 6).setScriptCallOnMouseOver(38, CTX_WIDGET, widget(575, 2), str0, 25, 200, "IIsii");
			break;
		case 5:
			widget(575, 7).setModel(41805);
			widget(575, 7).setScriptCallOnMouseOver(38, CTX_WIDGET, widget(575, 2), str0, 25, 200, "IIsii");
			break;
		case 6:
			widget(575, 8).setModel(41805);
			widget(575, 8).setScriptCallOnMouseOver(38, CTX_WIDGET, widget(575, 2), str0, 25, 200, "IIsii");
			break;
		case 7:
			widget(575, 9).setModel(41805);
			widget(575, 9).setScriptCallOnMouseOver(38, CTX_WIDGET, widget(575, 2), str0, 25, 200, "IIsii");
			break;
		case 8:
			widget(575, 10).setModel(41805);
			widget(575, 10).setScriptCallOnMouseOver(38, CTX_WIDGET, widget(575, 2), str0, 25, 200, "IIsii");
			break;
		case 9:
			widget(575, 11).setModel(41805);
			widget(575, 11).setScriptCallOnMouseOver(38, CTX_WIDGET, widget(575, 2), str0, 25, 200, "IIsii");
			break;
		case 10:
			widget(575, 12).setModel(41805);
			widget(575, 12).setScriptCallOnMouseOver(38, CTX_WIDGET, widget(575, 2), str0, 25, 200, "IIsii");
			break;
		case 11:
			widget(575, 13).setModel(41805);
			widget(575, 13).setScriptCallOnMouseOver(38, CTX_WIDGET, widget(575, 2), str0, 25, 200, "IIsii");
			break;
		case 12:
			widget(575, 14).setModel(41805);
			widget(575, 14).setScriptCallOnMouseOver(38, CTX_WIDGET, widget(575, 2), str0, 25, 200, "IIsii");
			break;
		case 13:
			widget(575, 15).setModel(41805);
			widget(575, 15).setScriptCallOnMouseOver(38, CTX_WIDGET, widget(575, 2), str0, 25, 200, "IIsii");
			break;
		case 14:
			widget(575, 16).setModel(41805);
			widget(575, 16).setScriptCallOnMouseOver(38, CTX_WIDGET, widget(575, 2), str0, 25, 200, "IIsii");
			break;
	}
	VARC[2] = 0;
	return;
}