void script_83(Widget widget0, Widget widget1, Widget widget2, Widget widget3, Widget widget4, Widget widget5, Widget widget6, Widget widget7, Widget widget8, Widget widget9, Widget widget10, Widget widget11, Widget widget12, Widget widget13, Widget widget14, Widget widget15, Widget widget16, Widget widget17, Widget widget18, Widget widget19, Widget widget20, Widget widget21) {
	int int22;
	script_1298(widget0, 29, 50, 0);
	script_1298(widget12, 0, 0, 0);
	script_1298(widget9, 0, 0, 0);
	script_1298(widget20, 0, 0, 0);
	script_1298(widget15, 0, 0, 0);
	script_2670(widget1, widget4, widget5, widget8, widget2, widget6, widget3, widget7, VARC[91]);
	widget11.setRGB(datamap('i', 'i', (DataMap)3724, VARPBIT[3612]));
	int22 = getDisplayMode();
	script_2730(widget10, widget11, int22);
	widget0.setScriptCallOnGameloop(2729, CTX_WIDGET, widget10, widget11, int22, "IIIi");
	script_2731(widget(982, 17), 0, widget19, widget11, widget20, widget21, widget14, widget17);
	script_2731(widget(982, 18), 1, widget19, widget11, widget20, widget21, widget14, widget17);
	script_2731(widget(982, 19), 2, widget19, widget11, widget20, widget21, widget14, widget17);
	script_2731(widget(982, 20), 3, widget19, widget11, widget20, widget21, widget14, widget17);
	script_2731(widget(982, 21), 4, widget19, widget11, widget20, widget21, widget14, widget17);
	script_2731(widget(982, 22), 5, widget19, widget11, widget20, widget21, widget14, widget17);
	script_2731(widget(982, 23), 6, widget19, widget11, widget20, widget21, widget14, widget17);
	script_2731(widget(982, 24), 7, widget19, widget11, widget20, widget21, widget14, widget17);
	script_2731(widget(982, 25), 8, widget19, widget11, widget20, widget21, widget14, widget17);
	script_2731(widget(982, 26), 9, widget19, widget11, widget20, widget21, widget14, widget17);
	script_2731(widget(982, 27), 10, widget19, widget11, widget20, widget21, widget14, widget17);
	script_2731(widget(982, 28), 11, widget19, widget11, widget20, widget21, widget14, widget17);
	script_2731(widget(982, 29), 12, widget19, widget11, widget20, widget21, widget14, widget17);
	script_2731(widget(982, 30), 13, widget19, widget11, widget20, widget21, widget14, widget17);
	script_2731(widget(982, 31), 14, widget19, widget11, widget20, widget21, widget14, widget17);
	script_2731(widget(982, 32), 15, widget19, widget11, widget20, widget21, widget14, widget17);
	script_2731(widget(982, 33), 20, widget19, widget11, widget20, widget21, widget14, widget17);
	script_2731(widget(982, 34), 17, widget19, widget11, widget20, widget21, widget14, widget17);
	script_2731(widget(982, 35), 18, widget19, widget11, widget20, widget21, widget14, widget17);
	script_2731(widget(982, 36), 19, widget19, widget11, widget20, widget21, widget14, widget17);
	widget14.setRGB(datamap('i', 'i', (DataMap)3723, VARPBIT[9188]));
	script_2730(widget13, widget14, int22);
	widget0.setScriptCallOnGameloop(2729, CTX_WIDGET, widget13, widget14, int22, "IIIi");
	script_4426(widget(982, 72), 0, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4426(widget(982, 73), 1, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4426(widget(982, 74), 2, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4426(widget(982, 75), 3, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4426(widget(982, 76), 4, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4426(widget(982, 77), 5, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4426(widget(982, 78), 6, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4426(widget(982, 79), 7, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4426(widget(982, 80), 8, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4426(widget(982, 81), 9, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4426(widget(982, 82), 10, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4426(widget(982, 83), 11, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4426(widget(982, 84), 12, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4426(widget(982, 85), 13, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4426(widget(982, 86), 14, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4426(widget(982, 87), 15, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4426(widget(982, 88), 20, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4426(widget(982, 89), 17, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4426(widget(982, 90), 18, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4426(widget(982, 91), 19, widget19, widget11, widget20, widget21, widget14, widget17);
	widget17.setRGB(datamap('i', 'i', (DataMap)3726, VARPBIT[9191]));
	script_2730(widget16, widget17, int22);
	widget0.setScriptCallOnGameloop(2729, CTX_WIDGET, widget16, widget17, int22, "IIIi");
	script_4584(widget(982, 97), 0, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4584(widget(982, 98), 1, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4584(widget(982, 99), 2, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4584(widget(982, 100), 3, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4584(widget(982, 101), 4, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4584(widget(982, 102), 5, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4584(widget(982, 103), 6, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4584(widget(982, 104), 7, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4584(widget(982, 105), 8, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4584(widget(982, 106), 9, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4584(widget(982, 107), 10, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4584(widget(982, 108), 11, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4584(widget(982, 109), 12, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4584(widget(982, 110), 13, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4584(widget(982, 111), 14, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4584(widget(982, 112), 15, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4584(widget(982, 113), 20, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4584(widget(982, 114), 17, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4584(widget(982, 115), 18, widget19, widget11, widget20, widget21, widget14, widget17);
	script_4584(widget(982, 116), 19, widget19, widget11, widget20, widget21, widget14, widget17);
	if (VARP[287] <= 0) {
		widget20.setIsHidden(true);
	} else {
		widget20.setIsHidden(false);
	}
	widget21.setRGB(datamap('i', 'i', (DataMap)3056, VARP[287]));
	widget21.setTextAntiMacro(datamap('i', '1', (DataMap)3057, VARP[287]));
	script_176(widget(982, 49), 1, widget19, widget11, widget20, widget21, widget14, widget17);
	script_176(widget(982, 50), 2, widget19, widget11, widget20, widget21, widget14, widget17);
	script_176(widget(982, 51), 3, widget19, widget11, widget20, widget21, widget14, widget17);
	script_176(widget(982, 52), 4, widget19, widget11, widget20, widget21, widget14, widget17);
	script_176(widget(982, 53), 5, widget19, widget11, widget20, widget21, widget14, widget17);
	script_176(widget(982, 54), 6, widget19, widget11, widget20, widget21, widget14, widget17);
	script_176(widget(982, 55), 7, widget19, widget11, widget20, widget21, widget14, widget17);
	script_176(widget(982, 56), 8, widget19, widget11, widget20, widget21, widget14, widget17);
	script_176(widget(982, 57), 9, widget19, widget11, widget20, widget21, widget14, widget17);
	script_176(widget(982, 58), 10, widget19, widget11, widget20, widget21, widget14, widget17);
	script_176(widget(982, 59), 11, widget19, widget11, widget20, widget21, widget14, widget17);
	script_176(widget(982, 60), 12, widget19, widget11, widget20, widget21, widget14, widget17);
	script_176(widget(982, 61), 13, widget19, widget11, widget20, widget21, widget14, widget17);
	script_176(widget(982, 62), 14, widget19, widget11, widget20, widget21, widget14, widget17);
	script_176(widget(982, 63), 15, widget19, widget11, widget20, widget21, widget14, widget17);
	script_176(widget(982, 64), 16, widget19, widget11, widget20, widget21, widget14, widget17);
	script_176(widget(982, 65), 17, widget19, widget11, widget20, widget21, widget14, widget17);
	script_176(widget(982, 66), 18, widget19, widget11, widget20, widget21, widget14, widget17);
	widget18.setScriptCallOnClickContextMenu(3417, CTX_MENU_OPTION, 0, widget19, widget11, widget20, widget21, widget14, widget17, "iiIIIIII");
	widget0.setScriptCallOnConfigChange(2734, widget19, widget11, widget20, widget21, widget14, widget17, 287, 1438, "IIIIIIY");
	return;
}