void script_846(int arg0, int arg1) {
	Widget widget2;
	Widget widget3;
	int int4;
	int int5;
	int int6;
	int int7;
	int int8;
	int int9;
	int int10;
	int int11;
	int int12;
	int int13;
	int int14;
	widget2 = datamap('i', 'I', (DataMap)1354, arg0);
	widget3 = datamap('i', 'I', (DataMap)1355, arg0);
	int4 = 0;
	int5 = 0;
	int6 = widget2.getX();
	int7 = widget2.getY();
	int8 = widget3.getX();
	int9 = widget3.getY();
	int10 = widget2.getRotateY();
	int11 = 15 * 18 + 65;
	int12 = 11 * 18 + -2;
	int13 = 0;
	int14 = 0;
	if (arg0 != 10) {
		if (arg1 == 0 && int6 > 65) {
			int13 = int13 - 18;
			playSoundEffect(4503, 1, 0);
		} else if (arg1 == 1 && int6 < int11 - 1) {
			int13 = int13 + 18;
			playSoundEffect(4503, 1, 0);
		} else if (arg1 == 2 && int7 > -2) {
			int14 = int14 - 18;
			playSoundEffect(4503, 1, 0);
		} else if (arg1 == 3 && int7 < int12) {
			int14 = int14 + 18;
			playSoundEffect(4503, 1, 0);
		}
		int6 = int6 + int13 + int4;
		int7 = int7 + int14 + int5;
		int8 = int8 + int13 + int4;
		int9 = int9 + int14 + int5;
		widget2.setPosition(int6, int7, 0, 0);
		widget3.setPosition(int8, int9, 0, 0);
	}
	return;
}