void script_86(int arg0, string string1, int arg2) {
	int int2;
	string1 = removeTags(string1);
	int2 = cs2method5004(arg2);
	switch (arg0) {
		case 1:
			clickPlayerOption(4, string1);
			break;
		case 2:
			clickPlayerOption(1, string1);
			break;
		case 3:
			clickPlayerOption(7, string1);
			break;
		case 4:
			clickPlayerOption(1, string1);
			break;
		case 5:
			clickPlayerOption(9, string1);
			break;
		case 6:
			if (script_2709() == 0) {
				msg("You cannot add a friend until you have entered your date of birth");
				return;
			}
			if (isFriend(string1)) {
				if (!mapQuickchat() && !cs2method6900()) {
					VARC[1650] = 1;
					STRING[23] = string1;
					script_1558(false);
					return;
				}
			} else {
				cs2method3605(string1);
			}
			break;
		case 7:
			cs2method3607(string1);
			break;
		case 8:
			STRING[24] = string1;
			break;
		case 9:
			if (int2 == 17) {
				script_1052(4, cs2method5010(arg2), cs2method5012(arg2));
			} else if (int2 == 18) {
				script_1052(5, cs2method5010(arg2), cs2method5012(arg2));
			} else if (int2 == 20) {
				script_1052(6, cs2method5010(arg2), cs2method5012(arg2));
			} else if (int2 == 42) {
				script_1052(9, cs2method5010(arg2), cs2method5012(arg2));
			} else if (int2 == 45) {
				script_1052(11, cs2method5010(arg2), cs2method5012(arg2));
			}
			break;
		case 10:
			if (int2 == 41 || int2 == 42) {
				script_4465(string1);
			} else if (int2 == 9 || int2 == 20) {
				script_1633(string1);
			} else {
				clickPlayerOption(5, string1);
			}
			break;
	}
	return;
}