void script_89() {
	int int0;
	Widget widget1;
	int int2;
	int int3;
	int int4;
	int int5;
	Color color6;
	boolean boolean7;
	int int8;
	int int9;
	Widget widget10;
	if (cs2method5428(widget(754, 0), -1)) {
		widget(754, 0).setScriptCallOnGameloop(1562, "");
		return;
	}
	int0 = 0;
	widget1 = null;
	int2 = 0;
	int3 = 0;
	if (getSystemUpdateTimer() > 0) {
		int2 = getSystemUpdateTimer() / 50 % 60;
		int3 = getSystemUpdateTimer() / 3000;
		if (int2 < 10) {
			widget(754, 5).setText("<col=ffff00>" + "System update in: " + str(int3) + ":0" + str(int2));
		} else {
			widget(754, 5).setText("<col=ffff00>" + "System update in: " + str(int3) + ":" + str(int2));
		}
		int0 = 1;
		widget(754, 5).setNoOptions();
		widget(754, 5).setScriptCallOnClickContextMenu(-1, "");
		widget(754, 5).setTextAntiMacro(true);
	}
	int4 = 0;
	int5 = 0;
	color6 = color(datamap('i', 'i', (DataMap)3056, VARP[287]));
	boolean7 = datamap('i', '1', (DataMap)3057, VARP[287]);
	if (VARP[287] > 0 && (getDisplayMode() < 2 || VARC[41] != -1)) {
		while (int4 < 100 && int0 < 5) {
			if (script_91(int4) == 1) {
				widget1 = datamap('i', 'I', (DataMap)580, int0);
				widget1.setRGB(color6);
				widget1.setTextAntiMacro(boolean7);
				int5 = cs2method5004(int4);
				switch (int5) {
					case 18:
					case 3:
					case 7:
						widget1.setText("From " + cs2method5010(int4) + ": " + cs2method5003(int4));
						break;
					case 5:
						widget1.setText(cs2method5003(int4));
						break;
					case 19:
					case 6:
						widget1.setText("To " + cs2method5010(int4) + ": " + cs2method5003(int4));
						break;
				}
				widget1.setNoOptions();
				widget1.setScriptCallOnClickContextMenu(88, CTX_MENU_OPTION, cs2method5019(int4), int4, "isi");
				switch (int5) {
					case 3:
					case 6:
					case 7:
						widget1.setOptionBase("<col=ffffff>" + removeTags(cs2method5010(int4)));
						if (compare(removeTags(cs2method5015()), removeTags(cs2method5010(int4))) != 0) {
							if (isFriend(cs2method5019(int4))) {
								if (!mapQuickchat() && !cs2method6900()) {
									widget1.setContextMenuOption(7, "Message");
								}
							} else {
								widget1.setContextMenuOption(7, "Add friend");
								widget1.setContextMenuOption(8, "Add ignore");
							}
							if (getClientRights() > 0 || hasMoreThen5Blackmarks() > false) {
								widget1.setContextMenuOption(10, "Report abuse");
							}
						}
						break;
					case 18:
					case 19:
						widget1.setOptionBase("<col=ffffff>" + removeTags(cs2method5010(int4)));
						if (compare(removeTags(cs2method5015()), removeTags(cs2method5010(int4))) != 0) {
							if (isFriend(cs2method5019(int4))) {
								if (!mapQuickchat() && !cs2method6900()) {
									widget1.setContextMenuOption(7, "Message");
								}
							} else {
								widget1.setContextMenuOption(7, "Add friend");
								widget1.setContextMenuOption(8, "Add ignore");
							}
							if (int5 == 18 && cs2method5056(cs2method5012(int4)) > 0) {
								if (VARC[132] == -1) {
									VARC[132] = cs2method5012(int4);
									STRING[29] = cs2method5010(int4);
									VARC[133] = 5;
									if (isFriend(cs2method5019(int4))) {
										widget1.setContextMenuOption(9, "Quick Response");
									}
								} else {
									widget1.setContextMenuOption(9, "Quick Response");
								}
							}
						}
						break;
				}
				int0 = int0 + 1;
			}
			int4 = int4 + 1;
		}
	}
	while (int0 < 5) {
		widget1 = datamap('i', 'I', (DataMap)580, int0);
		widget1.setText("");
		widget1.setNoOptions();
		int0 = int0 + 1;
	}
	int8 = 0;
	int9 = 0;
	if (getDisplayMode() >= 2) {
		int9 = 9;
	} else {
		int9 = 5;
	}
	int8 = 512 - int9;
	int0 = 0;
	while (int0 < 5) {
		widget1 = datamap('i', 'I', (DataMap)580, int0);
		widget1.setSize(max(min(getMaxLineWidth(widget1.getText(), int8, widget1.getFont()), int8), 1), max(getLineCount(widget1.getText(), int8, widget1.getFont()), 1) * 14, 0, 0);
		int0 = int0 + 1;
	}
	widget10 = null;
	int0 = 0;
	widget1 = datamap('i', 'I', (DataMap)580, int0);
	widget1.setPosition(int9, 2, 0, 2);
	int0 = 1;
	while (int0 < 5) {
		widget1 = datamap('i', 'I', (DataMap)580, int0);
		widget10 = datamap('i', 'I', (DataMap)580, int0 - 1);
		if (widget1 != null && widget10 != null) {
			widget1.setPosition(int9, widget10.getY() - widget1.getHeight(), 0, 0);
		}
		int0 = int0 + 1;
	}
	return;
}