void script_893() {
	int int0;
	int int1;
	int int2;
	int int3;
	int int4;
	int int5;
	int int6;
	if (VARC[112] < 10) {
		VARC[112] = VARC[112] + 1;
		return;
	}
	VARC[112] = 0;
	int0 = 20 - 0;
	int1 = 80 - 0;
	int2 = int1 / int0;
	int3 = VARPBIT[4523] * int2;
	if (VARC[111] < int3) {
		VARC[111] = VARC[111] + 1;
	} else if (VARC[111] > int3) {
		VARC[111] = VARC[111] - 1;
	}
	if (VARC[114] == 0) {
		if (VARC[113] > 0) {
			VARC[113] = VARC[113] - 1;
		} else {
			VARC[114] = 1;
		}
	} else if (VARC[113] < 4) {
		VARC[113] = VARC[113] + 1;
	} else {
		VARC[114] = 0;
	}
	int4 = VARC[111] + (VARC[113] + 2);
	int5 = 1024 / int1;
	int4 = int4 * int5;
	int4 = int4 + 512;
	int4 = 2048 - int4;
	widget(717, 4).set3DRotation(0, 0, 0, 0, int4, 388);
	int6 = datamap('i', 'i', (DataMap)1422, VARPBIT[4519]) * (1024 / int0);
	int6 = int6 + 512;
	int6 = 2048 - int6;
	widget(717, 3).set3DRotation(0, 0, 0, 0, int6, 365);
	return;
}