int script_90(int arg0, int arg1) {
	switch (cs2method5004(arg0)) {
		case -1:
			return 0;
		case 0:
		case 1:
		case 4:
		case 26:
		case 27:
		case 28:
		case 29:
		case 30:
		case 31:
		case 110:
		case 115:
		case 116:
		case 117:
			return 1;
		case 109:
			if (VARPBIT[6161] == 1) {
				return 0;
			}
			return 1;
		case 2:
		case 17:
			if (cs2method5000() == 0) {
				return 1;
			}
			if (cs2method5000() == 1 && isFriend(cs2method5019(arg0))) {
				return 1;
			}
			return 0;
		case 3:
		case 18:
			if (VARP[287] > 0 && VARC[41] >= 0 && arg1 == 0 && script_506(arg0) == 0) {
				return 0;
			}
			if (cs2method5005() == 0) {
				return 1;
			}
			if (cs2method5005() == 1 && isFriend(cs2method5019(arg0))) {
				return 1;
			}
			return 0;
		case 100:
		case 101:
		case 105:
		case 106:
		case 108:
		case 111:
		case 112:
		case 113:
		case 114:
		case 118:
			if (cs2method5016() == 0) {
				return 1;
			}
			if (cs2method5016() == 1 && isFriend(cs2method5019(arg0))) {
				return 1;
			}
			return 0;
		case 5:
		case 6:
		case 19:
			if (VARP[287] > 0 && VARC[41] >= 0 && arg1 == 0 && script_506(arg0) == 0) {
				return 0;
			}
			if (cs2method5005() < 2) {
				return 1;
			}
			return 0;
		case 7:
			if (VARP[287] > 0 && VARC[41] >= 0 && arg1 == 0 && script_506(arg0) == 0) {
				return 0;
			}
			return 1;
		case 41:
		case 42:
		case 107:
		case 44:
		case 45:
			if (VARP[1054] == 0) {
				return 1;
			}
			if (VARP[1054] == 1 && isFriend(cs2method5019(arg0))) {
				return 1;
			}
			return 0;
		case 9:
		case 20:
			if (VARP[2159] == 0) {
				return 1;
			}
			if (VARP[2159] == 1 && isFriend(cs2method5019(arg0))) {
				return 1;
			}
			return 0;
		case 102:
			if (VARP[1055] == 0) {
				return 1;
			}
			if (VARP[1055] == 1 && isFriend(cs2method5019(arg0))) {
				return 1;
			}
			return 0;
		case 11:
			if (VARP[2159] < 2) {
				return 1;
			}
			return 0;
		case 43:
		case 46:
			if (VARP[1054] < 2) {
				return 1;
			}
			return 0;
		case 103:
			if (cs2method5016() < 2) {
				return 1;
			}
			return 0;
		case 104:
			if (VARP[1055] < 2) {
				return 1;
			}
			return 0;
	}
	return 1;
}