int script_930(Item item0) {
	int int1;
	int1 = itemAttribute(item0, 743);
	if (int1 == -1) {
		return 1;
	}
	if (script_2156(int1) == 0) {
		return 0;
	}
	int1 = itemAttribute(item0, 744);
	if (int1 == -1) {
		return 1;
	}
	if (script_2156(int1) == 0) {
		return 0;
	}
	int1 = itemAttribute(item0, 745);
	if (int1 == -1) {
		return 1;
	}
	if (script_2156(int1) == 0) {
		return 0;
	}
	int1 = itemAttribute(item0, 746);
	if (int1 == -1) {
		return 1;
	}
	if (script_2156(int1) == 0) {
		return 0;
	}
	int1 = itemAttribute(item0, 747);
	if (int1 == -1) {
		return 1;
	}
	if (script_2156(int1) == 0) {
		return 0;
	}
	int1 = itemAttribute(item0, 748);
	if (int1 == -1) {
		return 1;
	}
	if (script_2156(int1) == 0) {
		return 0;
	}
	return 1;
}