int, int, string, string script_984(int arg0, int arg1) {
	switch (arg0) {
		case 0:
			switch (arg1) {
				case 0:
					return 1, 21340, "Members: Dwarven Army Axe", "Members can now wield a " + "<col=000080>" + "Dwarven Army Axe" + "</col>" + ".";
				case 1:
					return 5, 3196, "Black halberd" + "<br>" + " (with 10 Attack)", "Members now have the Strength level required to wield " + "<col=000080>" + "black halberds" + "</col>" + ". (You also need level 10 Attack.)";
				case 2:
					return 5, 6599, "White halberd" + "<br>" + " (with 10 Attack)", "Members now have the Strength level required to wield " + "<col=000080>" + "white halberds" + "</col>" + ". (You also need level 10 Attack.)";
				case 3:
					return 10, 3198, "Mithril halberd" + "<br>" + " (with 20 Attack)", "Members now have the Strength level required to wield " + "<col=000080>" + "mithril halberds" + "</col>" + ". (You also need level 20 Attack.)";
				case 4:
					return 15, 3200, "Adamant halberd" + "<br>" + " (with 30 Attack)", "Members now have the Strength level required to wield " + "<col=000080>" + "adamant halberds" + "</col>" + ". (You also need level 30 Attack.)";
				case 5:
					return 20, 3202, "Rune halberd" + "<br>" + " (with 40 Attack)", "Members now have the Strength level required to wield " + "<col=000080>" + "rune halberds" + "</col>" + ". (You also need level 40 Attack.)";
				case 6:
					return 30, 3204, "Dragon halberd" + "<br>" + " (with 60 Attack)", "Members now have the Strength level required to wield " + "<col=000080>" + "dragon halberds" + "</col>" + ". (They also need level 60 Attack.)";
				case 7:
					return 42, 8841, "Members: Void knight mace", "Members now have the Strength level required to wield " + "<col=000080>" + "Void knight maces" + "</col>" + ".";
				case 8:
					return 50, 4153, "Granite maul" + "<br>" + " (with 50 Attack)", "Members now have the Strength level required to wield " + "<col=000080>" + "granite mauls" + "</col>" + ". (They also need level 50 Attack.)";
				case 9:
					return 50, 14679, "Granite mace" + "<br>" + " (with 50 Attack)", "Members now have the Strength level required to wield " + "<col=000080>" + "granite maces" + "</col>" + ". (They also need level 50 Attack.)";
				case 10:
					return 60, 6528, "Tzhaar-Ket-Om", "Members can now wield " + "<col=000080>" + "Tzhaar-Ket-Om" + "</col>" + ".";
				case 11:
					return 70, 4718, "Dharok's greataxe" + "<br>" + " (with 70 Attack)", "Members now have the Strength level required to wield " + "<col=000080>" + "Dharok's greataxe" + "</col>" + ". (They also need level 70 Attack.)";
				case 12:
					return 70, 4747, "Torag's hammers" + "<br>" + " (with 70 Attack)", "Members now have the Strength level required to wield " + "<col=000080>" + "Torag's hammers" + "</col>" + ". (They also need level 70 Attack.)";
case 13:
return 70, 43263, "Abyssal bludgeon" + "<br>" + " (with 70 Attack)", "Members now have the Strength level required to wield " + "<col=000080>" + "abyssal bludgeons" + "</col>" + ". (They also need level 70 Attack.)";
case 13:
return 75, 51003, "Elder maul" + "<br>" + " (with 75 Attack)", "Members now have the Strength level required to wield " + "<col=000080>" + "elder mauls" + "</col>" + ". (They also need level 75 Attack.)";
case 14:
return 90, 51003, "Scythe of Vitur" + "<br>" + " (with 80 Attack)", "Members now have the Strength level required to wield " + "<col=000080>" + "scythe of viturs" + "</col>" + ". (They also need level 80 Attack.)";

				case 15:
					return 75, 15403, "Members: Balmung (after Blood Runs Deep and with 75 Attack)", "Members can now wield " + "<col=000080>" + "Balmung" + "</col>" + " (after Blood Runs Deep, with 75 Attack).";
			}
			break;
		case 1:
			switch (arg1) {
				case 0:
					return 20, 8921, "Members: Black mask" + "<br>" + " (with 10 Defence)", "Members can now wear " + "<col=000080>" + "black masks (with 10 Defence)" + "</col>" + ".";
				case 1:
					return 20, 15492, "Members: Full Slayer helmet" + "<br>" + " (after Smoking Kills with 20 Ranged, Magic and 10 Defence)", "Members can now wear " + "<col=000080>" + "full slayer helmets" + "</col>" + " (after Smoking Kills with 20 Ranged, Magic and 10 Defence).";
				case 2:
					return 42, 11665, "Members: Void melee helm", "Members now have the Strength level required to wear " + "<col=000080>" + "Void melee helms" + "</col>" + ".";
				case 3:
					return 42, 11664, "Members: Void ranger helm", "Members now have the Strength level required to wear " + "<col=000080>" + "Void ranger helms" + "</col>" + ".";
				case 4:
					return 42, 11663, "Members: Void mage helm", "Members now have the Strength level required to wear " + "<col=000080>" + "Void mage helms" + "</col>" + ".";
				case 5:
					return 42, 8839, "Members: Void knight top", "Members now have the Strength level required to wear " + "<col=000080>" + "Void knight tops" + "</col>" + ".";
				case 6:
					return 42, 8840, "Members: Void knight robe", "Members now have the Strength level required to wear " + "<col=000080>" + "Void knight robes" + "</col>" + ".";
				case 7:
					return 42, 8842, "Members: Void knight gloves", "Members now have the Strength level required to wear " + "<col=000080>" + "Void knight gloves" + "</col>" + ".";
				case 8:
					return 42, 19712, "Members: Void knight deflector", "Members now have the Strength level required to wear " + "<col=000080>" + "Void knight deflectors" + "</col>" + ".";
				case 9:
					return 42, 7620, "Void knight equipment requires 42 Attack, Defence, Strength, Ranged, Magic and Constitution and 22 Prayer.", "<col=000080>" + "Void knight equipment" + "</col>" + " requires 42 Attack, Defence, Strength, Ranged, Magic and Constitution and 22 Prayer.";
				case 10:
					return 50, 10589, "Granite helm" + "<br>" + " (with 50 Defence)", "Members now have the Strength level required to wear " + "<col=000080>" + "granite helms" + "</col>" + ". (They also need level 50 Defence.)";
				case 11:
					return 50, 10564, "Granite body" + "<br>" + " (with 50 Defence)", "Members now have the Strength level required to wear " + "<col=000080>" + "granite bodies" + "</col>" + ". (They also need level 50 Defence.)";
				case 12:
					return 50, 6809, "Granite legs" + "<br>" + " (with 50 Defence)", "Members now have the Strength level required to wear " + "<col=000080>" + "granite legs" + "</col>" + ". (They also need level 50 Defence.)";
				case 13:
					return 50, 3122, "Granite shield" + "<br>" + " (with 50 Defence)", "Members now have the Strength level required to wield " + "<col=000080>" + "granite shields" + "</col>" + ". (They also need level 50 Defence.)";
				case 14:
					return 80, 20135, "Members: Torva full helm" + "<br>" + " (with 80 Defence and Constitution)", "Members can now wear " + "<col=000080>" + "torva full helms" + "</col>" + ". (They also need level 80 Defence and Constitution.)";
				case 15:
					return 80, 20139, "Members: Torva platebody" + "<br>" + " (with 80 Defence and Constitution)", "Members can now wear " + "<col=000080>" + "torva platebodies" + "</col>" + ". (They also need level 80 Defence and Constitution.)";
				case 16:
					return 80, 20143, "Members: Torva platelegs" + "<br>" + " (with 80 Defence and Constitution)", "Members can now wear " + "<col=000080>" + "torva platelegs" + "</col>" + ". (They also need level 80 Defence and Constitution.)";
case 17:
return 70, 54419, "Inquisitor's armour" + "<br>" + " (with 30 Defence)", "Members now have the Strength level required to wield " + "<col=000080>" + "inquisitor's armours" + "</col>" + ". (They also need level 30 Defence.)";
case 18:
return 75, 43239, "Primordial boots" + "<br>" + " (with 75 Defence)", "Members now have the Strength level required to wield " + "<col=000080>" + "primordial boots" + "</col>" + ". (They also need level 75 Defence.)";

			}
			break;
		case 2:
			switch (arg1) {
				case 0:
					return 19, 6515, "River crossing to Al Kharid" + "<br>" + " (with 8 Agility and 37 Ranged)", "You now have the Strength level required to cross the " + "<col=000080>" + "River Lum" + "</col>" + " to " + "<col=000080>" + "Al Kharid" + "</col>" + ". (You also need level 8 Agility and level 37 Ranged.)";
				case 1:
					return 21, 6515, "Karamja crossing, south of the volcano" + "<br>" + " (with 53 Agility and 42 Ranged)", "You now have the Strength level required to use the " + "<col=000080>" + "Karamja crossing, south of the volcano" + "</col>" + ". (You also need level 53 Agility and level 42 Ranged.";
				case 2:
					return 22, 6515, "Water Obelisk Island escape" + "<br>" + " (with 36 Agility and 39 Ranged)", "You now have the Strength level required to make the " + "<col=000080>" + "Water Obelisk Island escape" + "</col>" + ". (You also need level 36 Agility and level 39 Ranged).";
				case 3:
					return 35, 6517, "Catherby cliff" + "<br>" + " (after Fishing Contest, with 32 Agility and 35 Ranged)", "You now have the Strength level required to scale " + "<col=000080>" + "Catherby cliff" + "</col>" + " (after Fishing Contest, with level 32 Agility and level 35 Ranged).";
				case 4:
					return 37, 6517, "Falador wall" + "<br>" + " (with 11 Agility and 19 Ranged)", "You now have the Strength level required to scale " + "<col=000080>" + "Falador wall" + "</col>" + ". (You also need level 11 Agility and level 19 Ranged.)";
				case 5:
					return 38, 6517, "Yanille wall" + "<br>" + " (with 39 Agility and 21 Ranged)", "You now have the Strength level required to scale " + "<col=000080>" + "Yanille wall" + "</col>" + ". (You also need level 39 Agility and level 21 Ranged.)";
				case 6:
					return 60, 6515, "Cross Bandos's Throne Room " + "<br>" + " (after The Chosen Commander and with 60 Agility and 60 Ranged)", "Members now have the Strength level required to cross " + "<col=000080>" + "Bandos's throne room" + "</col>" + " (after The Chosen Commander and with 60 Agility and 60 Ranged).";
				case 7:
					return 80, 6515, "Cross cave, south of Dorgesh-Kaan " + "<br>" + " (after Death to the Dorgeshuun, with 80 Agility and 80 Ranged)", "You now have the Strength level required to " + "<col=000080>" + "cross the cave, south of Dorgesh-Kaan" + "</col>" + " (after Death to the Dorgeshuun, with 80 Agility and 80 Ranged).";
			}
			break;
		case 3:
			if (arg1 == 0) {
				return 60, 4043, "God Wars Dungeon access via the Strength route", "You can now access the " + "<col=000080>" + "God Wars Dungeon" + "</col>" + " via the " + "<col=000080>" + "Strength route" + "</col>" + ".";
			}
			if (arg1 == 1) {
				return 70, 8122, "Bandos's Stronghold of the God Wars Dungeon", "You can now enter the " + "<col=000080>" + "Bandos's Stronghold" + "</col>" + " of the " + "<col=000080>" + "God Wars Dungeon" + "</col>" + ".";
			}
			break;
		case 4:
			switch (arg1) {
				case 0:
					return -1, 7620, "To start fishing like a barbarian, talk to Otto Godblessed when you have at least level 48 Fishing and level 15 Agility.", "";
				case 1:
					return 15, 11328, "Leaping trout" + "<br>" + " (with 15 Agility and 48 Fishing)", "Members versed in the art of barbarian fishing now have the Strength level required to catch " + "<col=000080>" + "leaping trout" + "</col>" + ". (They also need level 15 Agility and level 48 Fishing.)";
				case 2:
					return 30, 11330, "Leaping salmon" + "<br>" + " (with 30 Agility and 58 Fishing)", "Members versed in the art of barbarian fishing now have the Strength level required to catch " + "<col=000080>" + "leaping salmon" + "</col>" + ". (They also need level 30 Agility and level 58 Fishing.)";
				case 3:
					return 35, 11322, "Tuna" + "<br>" + " (with 55 Fishing)", "Members versed in the art of barbarian fishing now have the Strength level required to catch " + "<col=000080>" + "tuna" + "</col>" + " without a harpoon. (They also need level 55 Fishing.)";
				case 4:
					return 45, 11332, "Leaping sturgeon" + "<br>" + " (with 45 Agility and 70 Fishing)", "Members versed in the art of barbarian fishing now have the Strength level required to catch " + "<col=000080>" + "leaping sturgeon" + "</col>" + ". (They also need level 45 Agility and level 70 Fishing.)";
				case 5:
					return 50, 11321, "Swordfish" + "<br>" + " (with 70 Fishing)", "Members versed in the art of barbarian fishing now have the Strength level required to catch " + "<col=000080>" + "swordfish" + "</col>" + " without a harpoon. (They also need level 70 Fishing.)";
				case 6:
					return 76, 11320, "Shark" + "<br>" + " (with 96 Fishing)", "Members versed in the art of barbarian fishing now have the Strength level required to catch " + "<col=000080>" + "shark" + "</col>" + " without a harpoon. (They also need level 96 Fishing.)";
			}
			break;
		case 5:
			switch (arg1) {
				case 0:
					return -1, 15707, "Dungeoneering skill tasks" + "<br>" + "As your Strength level increases, you will be able to attempt higher-level strength tasks within Daemonheim. You will also be more likely to succeed when attempting strength tasks within Daemonheim.", "";
				case 1:
					return 1, 16405, "Novite maul (Tier 1)", "You can now wield " + "<col=000080>" + "novite mauls" + "</col>" + " within Daemonheim.";
				case 2:
					return 10, 16407, "Bathus maul (Tier 2)", "You can now wield " + "<col=000080>" + "bathus mauls" + "</col>" + " within Daemonheim.";
				case 3:
					return 20, 16409, "Marmaros maul (Tier 3)", "You can now wield " + "<col=000080>" + "marmaros mauls" + "</col>" + " within Daemonheim.";
				case 4:
					return 30, 16411, "Kratonite maul (Tier 4)", "You can now wield " + "<col=000080>" + "kratonite mauls" + "</col>" + " within Daemonheim.";
				case 5:
					return 40, 16413, "Fractite maul (Tier 5)", "You can now wield " + "<col=000080>" + "fractite mauls" + "</col>" + " within Daemonheim.";
				case 6:
					return 50, 16415, "Members: Zephyrium maul (Tier 6)", "Members can now wield " + "<col=000080>" + "zephyrium mauls" + "</col>" + " within Daemonheim.";
				case 7:
					return 60, 16417, "Members: Argonite maul (Tier 7)", "Members can now wield " + "<col=000080>" + "argonite mauls" + "</col>" + " within Daemonheim.";
				case 8:
					return 70, 16419, "Members: Katagon maul (Tier 8)", "Members can now wield " + "<col=000080>" + "katagon mauls" + "</col>" + " within Daemonheim.";
				case 9:
					return 80, 16421, "Members: Gorgonite maul (Tier 9)", "Members can now wield " + "<col=000080>" + "gorgonite mauls" + "</col>" + " within Daemonheim.";
				case 10:
					return 90, 16423, "Members: Promethium maul (Tier 10)", "Members can now wield " + "<col=000080>" + "promethium mauls" + "</col>" + " within Daemonheim.";
				case 11:
					return 99, 16425, "Members: Primal maul (Tier 11)", "Members can now wield " + "<col=000080>" + "primal mauls" + "</col>" + " within Daemonheim.";
			}
			break;
		case 6:
			if (arg1 == 0) {
				return -1, 8855, "You can enter the Warriors' Guild when your Attack and Strength levels add up to 130 or more, or when you reach level 99 in either Attack or Strength.", "";
			}
			if (arg1 == 1) {
				return 99, 9750, "Skill mastery", "<col=000080>" + "Congratulations! You are now a master of " + "<col=800000>" + "Strength" + "<col=000080>" + ". Members can visit " + "<col=800000>" + "the guard of the Strength training area" + "<col=000080>" + " at the " + "<col=800000>" + "Warriors' Guild" + "<col=000080>" + ". He has something special that is only available to true masters of the " + "<col=800000>" + "Strength" + "<col=000080>" + " skill!";
			}
			break;
		case 7:
			switch (arg1) {
				case 0:
					return 85, 21537, "Members: Battle-mage helm" + "<br>" + " (with 85 Defence and 85 Magic)", "Members now have the Strength requirement to wear " + "<col=000080>" + "Battle-mage helms" + "</col>" + ". (They also need level 85 Defence and level 85 Magic.)";
				case 1:
					return 85, 21539, "Members: Battle-mage robe" + "<br>" + " (with 85 Defence and 85 Magic)", "Members now have the Strength requirement to wear " + "<col=000080>" + "Battle-mage robes" + "</col>" + ". (They also need level 85 Defence and level 85 Magic.)";
				case 2:
					return 85, 21541, "Members: Battle-mage legs" + "<br>" + " (with 85 Defence and 85 Magic)", "Members now have the Strength requirement to wear " + "<col=000080>" + "Battle-mage legs" + "</col>" + ". (They also need level 85 Defence and level 85 Magic.)";
				case 3:
					return 85, 21543, "Members: Battle-mage gloves" + "<br>" + " (with 85 Defence and 85 Magic)", "Members now have the Strength requirement to wear " + "<col=000080>" + "Battle-mage gloves" + "</col>" + ". (They also need level 85 Defence and level 85 Magic.)";
				case 4:
					return 85, 21545, "Members: Battle-mage boots" + "<br>" + " (with 85 Defence and 85 Magic)", "Members now have the Strength requirement to wear " + "<col=000080>" + "Battle-mage boots" + "</col>" + ". (They also need level 85 Defence and level 85 Magic.)";
				case 5:
					return 85, 21557, "Members: Vanguard helm" + "<br>" + " (with 85 Defence and 85 Ranged)", "Members now have the Strength requirement to wear " + "<col=000080>" + "Vanguard helms" + "</col>" + ". (They also need level 85 Defence and level 85 Ranged.)";
				case 6:
					return 85, 21559, "Members: Vanguard body" + "<br>" + " (with 85 Defence and 85 Ranged)", "Members now have the Strength requirement to wear " + "<col=000080>" + "Vanguard body armour" + "</col>" + ". (They also need level 85 Defence and level 85 Ranged.)";
				case 7:
					return 85, 21561, "Members: Vanguard legs" + "<br>" + " (with 85 Defence and 85 Ranged)", "Members now have the Strength requirement to wear " + "<col=000080>" + "Vanguard leg armour" + "</col>" + ". (They also need level 85 Defence and level 85 Ranged.)";
				case 8:
					return 85, 21563, "Members: Vanguard gloves" + "<br>" + " (with 85 Defence and 85 Ranged)", "Members now have the Strength requirement to wear " + "<col=000080>" + "Vanguard gloves" + "</col>" + ". (They also need level 85 Defence and level 85 Ranged.)";
				case 9:
					return 85, 21565, "Members: Vanguard boots" + "<br>" + " (with 85 Defence and 85 Ranged)", "Members now have the Strength requirement to wear " + "<col=000080>" + "Vanguard boots" + "</col>" + ". (They also need level 85 Defence and level 85 Ranged.)";
			}
			break;
	}
	return 0, -1, "", "";
}