int, int, string, string script_986(int arg0, int arg1) {
	switch (arg0) {
		case 0:
			switch (arg1) {
				case 0:
					return 1, 1511, "Normal logs", "You can now light " + "<col=000080>" + "normal logs" + "</col>" + ".";
				case 1:
					return 1, 596, "Members: Torch", "Members can now light " + "<col=000080>" + "torches" + "</col>" + ".";
				case 2:
					return 1, 36, "Members: Candle", "Members can now light " + "<col=000080>" + "candles" + "</col>" + ".";
				case 3:
					return 1, 2862, "Members: Achey logs", "Members can now light " + "<col=000080>" + "achey logs" + "</col>" + ".";
				case 4:
					return 4, 4531, "Members: Candle lantern", "Members can now light " + "<col=000080>" + "candle lanterns" + "</col>" + ".";
				case 5:
					return 5, 3438, "Members: Pyre logs", "Members can now light " + "<col=000080>" + "pyre logs" + "</col>" + ".";
				case 6:
					return 12, 4524, "Members: Oil lamp", "Members can now light " + "<col=000080>" + "oil lamps" + "</col>" + ".";
				case 7:
					return 15, 1521, "Oak logs", "You can now light " + "<col=000080>" + "oak logs" + "</col>" + ".";
				case 8:
					return 20, 7225, "Members: Iron spit", "Members can now cook with " + "<col=000080>" + "iron spits" + "</col>" + ".";
				case 9:
					return 20, 3440, "Members: Oak pyre logs", "Members can now light " + "<col=000080>" + "oak pyre logs" + "</col>" + ".";
				case 10:
					return 26, 4539, "Members: Oil lantern", "Members can now light " + "<col=000080>" + "oil lanterns" + "</col>" + ".";
				case 11:
					return 30, 1519, "Willow logs", "You can now light " + "<col=000080>" + "willow logs" + "</col>" + ".";
				case 12:
					return 33, 7053, "Members: Harpie bug lantern (not a light source)", "Members can now light " + "<col=000080>" + "harpie bug lanterns" + "</col>" + ". These are not a light source.";
				case 13:
					return 35, 6333, "Members: Teak logs", "Members can now light " + "<col=000080>" + "teak logs" + "</col>" + ".";
				case 14:
					return 35, 3442, "Members: Willow pyre logs", "Members can now light " + "<col=000080>" + "willow pyre logs" + "</col>" + ".";
				case 15:
					return 40, 6211, "Members: Teak pyre logs", "Members can now light " + "<col=000080>" + "teak pyre logs" + "</col>" + ".";
				case 16:
					return 42, 10810, "Members: Arctic pine logs", "Members can now light " + "<col=000080>" + "arctic pine logs" + "</col>" + ".";
				case 17:
					return 45, 1517, "Maple logs", "You can now light " + "<col=000080>" + "maple logs" + "</col>" + ".";
				case 18:
					return 47, 10808, "Members: Arctic pine pyre logs", "Members can now light " + "<col=000080>" + "arctic pine pyre logs" + "</col>" + ".";
				case 19:
					return 49, 4550, "Members: Bullseye lantern", "Members can now light " + "<col=000080>" + "bullseye lanterns" + "</col>" + ".";
				case 20:
					return 49, 4702, "Members: Sapphire lantern", "Members can now light " + "<col=000080>" + "sapphire lanterns" + "</col>" + ".";
				case 21:
					return 49, 9065, "Members: Emerald lantern", "Members can now light " + "<col=000080>" + "emerald lanterns" + "</col>" + ".";
				case 22:
					return 50, 6332, "Members: Mahogany logs", "Members can now light " + "<col=000080>" + "mahogany logs" + "</col>" + ".";
				case 23:
					return 50, 3444, "Members: Maple pyre logs", "Members can now light " + "<col=000080>" + "maple pyre logs" + "</col>" + ".";
				case 24:
					return 52, 10973, "Members: Replace Dorgeshuun light orb", "Members can now replace " + "<col=000080>" + "Dorgeshuun light orbs" + "</col>" + ".";
				case 25:
					return 55, 6213, "Members: Mahogany pyre logs", "Members can now light " + "<col=000080>" + "mahogany pyre logs" + "</col>" + ".";
				case 26:
					return 58, 12581, "Members: Eucalyptus logs", "Members can now light " + "<col=000080>" + "eucalyptus logs" + "</col>" + ".";
				case 27:
					return 60, 1515, "Yew logs", "You can now light " + "<col=000080>" + "yew logs" + "</col>" + ".";
				case 28:
					return 63, 12583, "Members: Eucalyptus pyre logs", "Members can now light " + "<col=000080>" + "eucalyptus pyre logs" + "</col>" + ".";
				case 29:
					return 65, 5013, "Members: Cave goblin mining helmet", "Members can now light " + "<col=000080>" + "cave goblin mining helmets" + "</col>" + ".";
				case 30:
					return 65, 3446, "Members: Yew pyre logs", "Members can now light " + "<col=000080>" + "yew pyre logs" + "</col>" + ".";
				case 31:
					return 75, 1513, "Members: Magic logs", "Members can now light " + "<col=000080>" + "magic logs" + "</col>" + ".";
				case 32:
					return 76, 21600, "Members: Blisterwood logs", "Members can now light " + "<col=000080>" + "blisterwood logs" + "</col>" + ".";
				case 33:
					return 80, 3448, "Members: Magic pyre logs", "Members can now light " + "<col=000080>" + "magic pyre logs" + "</col>" + ".";
				case 34:
					return 83, 21350, "Members: Curly root", "Members can now light " + "<col=000080>" + "curly roots" + "</col>" + " in the jadinko lair.";
			}
			break;
		case 1:
			switch (arg1) {
				case 0:
					return -1, 7620, "To start Firemaking in the manner of the barbarians, talk to Otto Godblessed when you have level 35 Firemaking or higher.", "";
				case 1:
					return 21, 1511, "Members: Normal Logs", "Members versed in the art of barbarian firemaking can now light " + "<col=000080>" + "normal logs" + "</col>" + " without a tinderbox.";
				case 2:
					return 21, 2862, "Members: Achey tree", "Members versed in the art of barbarian firemaking can now light " + "<col=000080>" + "achey tree logs" + "</col>" + " without a tinderbox.";
				case 3:
					return 35, 1521, "Members: Oak", "Members versed in the art of barbarian firemaking can now light " + "<col=000080>" + "oak logs" + "</col>" + " without a tinderbox.";
				case 4:
					return 50, 1519, "Members: Willow", "Members versed in the art of barbarian firemaking can now light " + "<col=000080>" + "willow logs" + "</col>" + " without a tinderbox.";
				case 5:
					return 55, 6333, "Members: Teak", "Members versed in the art of barbarian firemaking can now light " + "<col=000080>" + "teak logs" + "</col>" + " without a tinderbox.";
				case 6:
					return 62, 10810, "Members: Arctic pine", "Members versed in the art of barbarian firemaking can now light " + "<col=000080>" + "arctic pine logs" + "</col>" + " without a tinderbox.";
				case 7:
					return 65, 1517, "Members: Maple", "Members versed in the art of barbarian firemaking can now light " + "<col=000080>" + "maple logs" + "</col>" + " without a tinderbox.";
				case 8:
					return 70, 6332, "Members: Mahogany", "Members versed in the art of barbarian firemaking can now light " + "<col=000080>" + "mahogany logs" + "</col>" + " without a tinderbox.";
				case 9:
					return 78, 12581, "Members: Eucalyptus", "Members versed in the art of barbarian firemaking can now light " + "<col=000080>" + "eucalyptus logs" + "</col>" + " without a tinderbox.";
				case 10:
					return 80, 1515, "Members: Yew", "Members versed in the art of barbarian firemaking can now light " + "<col=000080>" + "yew logs" + "</col>" + " without a tinderbox.";
				case 11:
					return 95, 1513, "Members: Magic", "Members versed in the art of barbarian firemaking can now light " + "<col=000080>" + "magic logs" + "</col>" + " without a tinderbox.";
			}
			break;
		case 2:
			switch (arg1) {
				case 0:
					return -1, 7620, "To start Firemaking in the manner of the barbarians, talk to Otto Godblessed when you have level 35 Firemaking or higher. Pyre ships can only be constructed and burnt where the ground is charred, around the lake next to Otto's hut.", "";
				case 1:
					return 11, 1511, "Members: Wood" + "<br>" + " (with 11 Crafting)", "Members versed in the art of barbarian firemaking now have the Firemaking level required to light pyre ships made out of " + "<col=000080>" + "logs" + "</col>" + ". (They also need level 11 Crafting.)";
				case 2:
					return 11, 2862, "Members: Achey" + "<br>" + " (with 11 Crafting)", "Members versed in the art of barbarian firemaking now have the Firemaking level required to light pyre ships made out of " + "<col=000080>" + "achey tree logs" + "</col>" + ". (They also need level 11 Crafting.)";
				case 3:
					return 25, 1521, "Members: Oak" + "<br>" + " (with 25 Crafting)", "Members versed in the art of barbarian firemaking now have the Firemaking level required to light pyre ships made out of " + "<col=000080>" + "oak logs" + "</col>" + ". (They also need level 25 Crafting.)";
				case 4:
					return 40, 1519, "Members: Willow" + "<br>" + " (with 40 Crafting)", "Members versed in the art of barbarian firemaking now have the Firemaking level required to light pyre ships made out of " + "<col=000080>" + "willow logs" + "</col>" + ". (They also need level 40 Crafting.)";
				case 5:
					return 45, 6333, "Members: Teak" + "<br>" + " (with 45 Crafting)", "Members versed in the art of barbarian firemaking now have the Firemaking level required to light pyre ships made out of " + "<col=000080>" + "teak logs" + "</col>" + ". (They also need level 45 Crafting.)";
				case 6:
					return 52, 10810, "Members: Arctic pine" + "<br>" + " (with 52 Crafting)", "Members versed in the art of barbarian firemaking now have the Firemaking level required to light pyre ships made out of " + "<col=000080>" + "arctic pine logs" + "</col>" + ". (They also need level 52 Crafting.)";
				case 7:
					return 55, 1517, "Members: Maple" + "<br>" + " (with 55 Crafting)", "Members versed in the art of barbarian firemaking now have the Firemaking level required to light pyre ships made out of " + "<col=000080>" + "maple logs" + "</col>" + ". (They also need level 55 Crafting.)";
				case 8:
					return 60, 6332, "Members: Mahogany" + "<br>" + " (with 60 Crafting)", "Members versed in the art of barbarian firemaking now have the Firemaking level required to light pyre ships made out of " + "<col=000080>" + "mahogany logs" + "</col>" + ". (They also need level 60 Crafting.)";
				case 9:
					return 68, 12581, "Members: Eucalyptus" + "<br>" + " (with 68 Crafting)", "Members versed in the art of barbarian firemaking now have the Firemaking level required to light pyre ships made out of " + "<col=000080>" + "eucalyptus logs" + "</col>" + ". (They also need level 68 Crafting.)";
				case 10:
					return 70, 1515, "Members: Yew" + "<br>" + " (with 70 Crafting)", "Members versed in the art of barbarian firemaking now have the Firemaking level required to light pyre ships made out of " + "<col=000080>" + "yew logs" + "</col>" + ". (They also need level 70 Crafting.)";
				case 11:
					return 85, 1513, "Members: Magic" + "<br>" + " (with 85 Crafting)", "Members versed in the art of barbarian firemaking now have the Firemaking level required to light pyre ships made out of " + "<col=000080>" + "magic logs" + "</col>" + ". (They also need level 85 Crafting.)";
			}
			break;
		case 3:
			switch (arg1) {
				case 0:
					return 1, 590, "Tinderbox", "You can now light fires with a " + "<col=000080>" + "tinderbox" + "</col>" + ".";
				case 1:
					return 61, 15241, "Members: Chaos dwarf hand cannon" + "<br>" + " (after Forgiveness of a Chaos Dwarf and with 75 Ranged)", "Members now have the Firemaking level required to fire the " + "<col=000080>" + "chaos dwarf hand cannon" + "</col>" + " (after Forgiveness of a Chaos Dwarf and with 75 Ranged).";
				case 2:
					return 62, 13659, "Members: Ring of Fire" + "<br>" + " (after All Fired Up)", "Members can now wear the " + "<col=000080>" + "Ring of Fire" + "</col>" + " (after All Fired Up).";
				case 3:
					return 79, 13660, "Members: Flame Gloves" + "<br>" + " (after All Fired Up)", "Members can now wear the " + "<col=000080>" + "Flame Gloves" + "</col>" + " (after All Fired Up).";
				case 4:
					return 92, 13661, "Members: Inferno Adze" + "<br>" + " (after All Fired Up)", "Members can now use the " + "<col=000080>" + "Inferno Adze" + "</col>" + " (after All Fired Up).";
			}
			break;
		case 4:
			switch (arg1) {
				case 0:
					return -1, 7620, "To use the beacons, you must have completed All Fired Up.", "";
				case 1:
					return 43, 13662, "Members: Beacon near the River Salve", "Members can now light the " + "<col=000080>" + "beacon" + "</col>" + " near the " + "<col=000080>" + "River Salve" + "</col>" + " (after All Fired Up).";
				case 2:
					return 43, 13662, "Members: Beacon near the Rag and Bone Man", "Members can now light the " + "<col=000080>" + "beacon" + "</col>" + " near the " + "<col=000080>" + "Rag and Bone Man" + "</col>" + " (after All Fired Up).";
				case 3:
					return 48, 13662, "Members: Beacon near the Jolly Boar", "Members can now light the " + "<col=000080>" + "beacon" + "</col>" + " near the " + "<col=000080>" + "Jolly Boar" + "</col>" + " (after All Fired Up).";
				case 4:
					return 53, 13662, "Members: Beacon north of Varrock Palace", "Members can now light the " + "<col=000080>" + "beacon" + "</col>" + " north of " + "<col=000080>" + "Varrock Palace" + "</col>" + " (after All Fired Up).";
				case 5:
					return 59, 13662, "Members: Beacon near the Grand Exchange", "Members can now light the " + "<col=000080>" + "beacon" + "</col>" + " near the " + "<col=000080>" + "Grand Exchange" + "</col>" + " (after All Fired Up).";
				case 6:
					return 62, 13662, "Members: Beacon near Edgeville", "Members can now light the " + "<col=000080>" + "beacon" + "</col>" + " near " + "<col=000080>" + "Edgeville" + "</col>" + " (after All Fired Up).";
				case 7:
					return 68, 13662, "Members: Beacon near the Monastery" + "<br>" + " (after joining the Monastery)", "Members can now light the " + "<col=000080>" + "beacon" + "</col>" + " near " + "<col=000080>" + "the Monastery" + "</col>" + " (after All Fired Up and after joining the Monastery).";
				case 8:
					return 72, 13662, "Members: Beacon near Goblin Village" + "<br>" + " (after Land of the Goblins)", "Members can now light the " + "<col=000080>" + "beacon" + "</col>" + " near " + "<col=000080>" + "Goblin Village" + "</col>" + " (after All Fired Up and Land of the Goblins).";
				case 9:
					return 76, 13662, "Members: Beacon near Burthorpe" + "<br>" + " (with 56 Smithing)", "Members now have the Firemaking level required to light the " + "<col=000080>" + "beacon" + "</col>" + " near " + "<col=000080>" + "Burthorpe" + "</col>" + ". (They also need level 56 Smithing and to have completed All Fired Up).";
				case 10:
					return 79, 13662, "Members: Beacon east of Death Plateau" + "<br>" + " (with 42 Construction)", "Members now have the Firemaking level required to light the " + "<col=000080>" + "beacon" + "</col>" + " east of " + "<col=000080>" + "Death Plateau" + "</col>" + ". (They also need level 42 Construction and to have completed All Fired Up).";
				case 11:
					return 83, 13662, "Members: Beacon near the Trollheim shortcut" + "<br>" + " (with 64 Agility)", "Members now have the Firemaking level required to light the " + "<col=000080>" + "beacon" + "</col>" + " near the " + "<col=000080>" + "Trollheim shortcut" + "</col>" + ". (They also need level 64 Agility and to have completed All Fired Up).";
				case 12:
					return 87, 13662, "Members: Beacon near the entrance to the God Wars Dungeon" + "<br>" + " (with 60 Crafting)", "Members now have the Firemaking level required to light the " + "<col=000080>" + "beacon" + "</col>" + " near the entrance to the " + "<col=000080>" + "God Wars Dungeon" + "</col>" + ". (They also need level 60 Crafting and to have completed All Fired Up).";
				case 13:
					return 89, 13662, "Members: Beacon near small temple in the Wilderness" + "<br>" + " (with 70 Smithing or 59 Construction)", "Members now have the Firemaking level required to light the " + "<col=000080>" + "beacon" + "</col>" + " near the " + "<col=000080>" + "small temple in the Wilderness" + "</col>" + ". (They will also need level 70 Smithing or level 59 Construction, and to have completed All Fired Up).";
				case 14:
					return 92, 13662, "Members: Beacon on the Frozen Waste Plateau", "Members can now light the " + "<col=000080>" + "beacon" + "</col>" + " on the " + "<col=000080>" + "Frozen Waste Plateau" + "</col>" + " (after All Fired Up).";
			}
			break;
		case 5:
			switch (arg1) {
				case 0:
					return 91, 18778, "Members: Starved ancient effigies", "Members can now investigate " + "<col=000080>" + "starved ancient effigies" + "</col>" + " using their knowledge of Firemaking.";
				case 1:
					return 93, 18779, "Members: Nourished ancient effigies", "Members can now investigate " + "<col=000080>" + "nourished ancient effigies" + "</col>" + " using their knowledge of Firemaking.";
				case 2:
					return 95, 18780, "Members: Sated ancient effigies", "Members can now investigate " + "<col=000080>" + "sated ancient effigies" + "</col>" + " using their knowledge of Firemaking.";
				case 3:
					return 97, 18781, "Members: Gorged ancient effigies", "Members can now investigate " + "<col=000080>" + "gorged ancient effigies" + "</col>" + " using their knowledge of Firemaking.";
			}
			break;
		case 6:
			switch (arg1) {
				case 0:
					return 1, 14667, "Members: Burn basic evil tree", "Members can now burn " + "<col=000080>" + "basic evil trees" + "</col>";
				case 1:
					return 15, 14667, "Members: Burn evil oak tree", "Members can now burn " + "<col=000080>" + "evil oak trees" + "</col>";
				case 2:
					return 30, 14667, "Members: Burn evil willow tree", "Members can now burn " + "<col=000080>" + "evil willow trees" + "</col>";
				case 3:
					return 45, 14667, "Members: Burn evil maple tree", "Members can now burn " + "<col=000080>" + "evil maple trees" + "</col>";
				case 4:
					return 55, 14619, "Members: Phoenix Lair - funeral pyre", "Members can now light the phoenix's " + "<col=000080>" + "funeral pyre" + "</col>" + " in the phoenix lair.";
				case 5:
					return 60, 14667, "Members: Burn evil yew tree", "Members can now burn " + "<col=000080>" + "evil yew trees" + "</col>";
				case 6:
					return 75, 14667, "Members: Burn evil magic tree", "Members can now burn " + "<col=000080>" + "evil magic trees" + "</col>";
				case 7:
					return 85, 14667, "Members: Burn elder evil tree", "Members can now burn " + "<col=000080>" + "elder evil trees" + "</col>";
			}
			break;
		case 7:
			switch (arg1) {
				case 0:
					return -1, 15707, "Dungeoneering skill tasks" + "<br>" + "As your Firemaking level increases, you will be able to attempt higher-level firemaking tasks within Daemonheim. You will also be more likely to succeed when attempting firemaking tasks within Daemonheim.", "";
				case 1:
					return 1, 17682, "Tangle gum branches (Tier 1)", "You can now light " + "<col=000080>" + "tangle gum branches" + "</col>" + " within Daemonheim.";
				case 2:
					return 10, 17684, "Seeping elm branches (Tier 2)", "You can now light " + "<col=000080>" + "seeping elm branches" + "</col>" + " within Daemonheim.";
				case 3:
					return 20, 17686, "Blood spindle branches (Tier 3)", "You can now light " + "<col=000080>" + "blood spindle branches" + "</col>" + " within Daemonheim.";
				case 4:
					return 30, 17688, "Utuku branches (Tier 4)", "You can now light " + "<col=000080>" + "utuku branches" + "</col>" + " within Daemonheim.";
				case 5:
					return 40, 17690, "Spinebeam branches (Tier 5)", "You can now light " + "<col=000080>" + "spinebeam branches" + "</col>" + " within Daemonheim.";
				case 6:
					return 50, 17692, "Members: Bovistrangler branches (Tier 6)", "Members can now light " + "<col=000080>" + "bovistrangler branches" + "</col>" + " within Daemonheim.";
				case 7:
					return 60, 17694, "Members: Thigat branches (Tier 7)", "Members can now light " + "<col=000080>" + "thigat branches" + "</col>" + " within Daemonheim.";
				case 8:
					return 70, 17696, "Members: Corpsethorn branches (Tier 8)", "Members can now light " + "<col=000080>" + "corpsethorn branches" + "</col>" + " within Daemonheim.";
				case 9:
					return 80, 17698, "Members: Entgallow branches (Tier 9)", "Members can now light " + "<col=000080>" + "entgallow branches" + "</col>" + " within Daemonheim.";
				case 10:
					return 90, 17700, "Members: Grave creeper branches (Tier 10)", "Members can now light " + "<col=000080>" + "grave creeper branches" + "</col>" + " within Daemonheim.";
			}
			break;
		case 8:
			if (arg1 == 0) {
				return 99, 9804, "Skill mastery", "<col=000080>" + "Congratulations! You are now a master of " + "<col=800000>" + "Firemaking" + "<col=000080>" + ". Members can visit " + "<col=800000>" + "Ignatius" + "<col=000080>" + ", south of " + "<col=800000>" + "Seers' Village" + "<col=000080>" + ". He has something special that is only available to true masters of the " + "<col=800000>" + "Firemaking" + "<col=000080>" + " skill!";
			}
			break;
	}
	return 0, -1, "", "";
}