int, int, string, string script_1004(int arg0, int arg1) {
	switch (arg0) {
		case 1:
			switch (arg1) {
				case 0:
					return 10, 5574, "Members: Initiate sallet" + "<br>" + " (after Recruitment Drive and with 20 Defence)", "Members now have the Prayer level required to wear " + "<col=000080>" + "initiate sallets" + "</col>" + " (after Recruitment Drive, with level 20 Defence).";
				case 1:
					return 10, 5575, "Members: Initiate hauberk" + "<br>" + " (after Recruitment Drive and with 20 Defence)", "Members now have the Prayer level required to wear " + "<col=000080>" + "initiate hauberks" + "</col>" + " (after Recruitment Drive, with level 20 Defence).";
				case 2:
					return 10, 5576, "Members: Initiate cuisse" + "<br>" + " (after Recruitment Drive and with 20 Defence)", "Members now have the Prayer level required to wear " + "<col=000080>" + "initiate cuisses" + "</col>" + " (after Recruitment Drive, with level 20 Defence).";
				case 3:
					return 20, 9672, "Members: Proselyte sallet" + "<br>" + " (after Slug Menace and with 30 Defence)", "Members now have the Prayer level required to wear " + "<col=000080>" + "proselyte sallets" + "</col>" + " (after Slug Menace, with level 30 Defence).";
				case 4:
					return 20, 9674, "Members: Proselyte hauberk" + "<br>" + " (after Slug Menace and with 30 Defence)", "Members now have the Prayer level required to wear " + "<col=000080>" + "proselyte hauberks" + "</col>" + " (after Slug Menace, with level 30 Defence).";
				case 5:
					return 20, 9676, "Members: Proselyte cuisse" + "<br>" + " (after Slug Menace and with 30 Defence)", "Members now have the Prayer level required to wear " + "<col=000080>" + "proselyte cuisses" + "</col>" + " (after Slug Menace, with level 30 Defence).";
				case 6:
					return 20, 9678, "Members: Proselyte plateskirt" + "<br>" + " (after Slug Menace and with 30 Defence)", "Members now have the Prayer level required to wear " + "<col=000080>" + "proselyte plateskirts" + "</col>" + " (after Slug Menace, with level 30 Defence).";
				case 7:
					return 20, 10462, "Members: Guthix robe top", "Members can now wear " + "<col=000080>" + "Guthix robe tops" + "</col>" + ".";
				case 8:
					return 20, 10466, "Members: Guthix robe legs", "Members can now wear " + "<col=000080>" + "Guthix robe legs" + "</col>" + ".";
				case 9:
					return 20, 10458, "Members: Saradomin robe top", "Members can now wear " + "<col=000080>" + "Saradomin robe tops" + "</col>" + ".";
				case 10:
					return 20, 10464, "Members: Saradomin robe legs", "Members can now wear " + "<col=000080>" + "Saradomin robe legs" + "</col>" + ".";
				case 11:
					return 20, 10460, "Members: Zamorak robe top", "Members can now wear " + "<col=000080>" + "Zamorak robe tops" + "</col>" + ".";
				case 12:
					return 20, 10468, "Members: Zamorak robe legs", "Members can now wear " + "<col=000080>" + "Zamorak robe legs" + "</col>" + ".";
				case 13:
					return 20, 19380, "Members: Armadyl robe top", "Members can now wear " + "<col=000080>" + "Armadyl robe tops" + "</col>" + ".";
				case 14:
					return 20, 19386, "Members: Armadyl robe legs", "Members can now wear " + "<col=000080>" + "Armadyl robe legs" + "</col>" + ".";
				case 15:
					return 20, 19384, "Members: Bandos robe top", "Members can now wear " + "<col=000080>" + "Bandos robe tops" + "</col>" + ".";
				case 16:
					return 20, 19388, "Members: Bandos robe legs", "Members can now wear " + "<col=000080>" + "Bandos robe legs" + "</col>" + ".";
				case 17:
					return 20, 19382, "Members: Ancient robe top", "Members can now wear " + "<col=000080>" + "Ancient robe tops" + "</col>" + ".";
				case 18:
					return 20, 19390, "Members: Ancient robe legs", "Members can now wear " + "<col=000080>" + "Ancient robe legs" + "</col>" + ".";
				case 19:
					return 21, 18337, "Members: Bonecrusher" + "<br>" + " (with 21 Dungeoneering)", "Members can now use " + "<col=000080>" + "bonecrushers" + "</col>" + ". (They also need level 21 Dungeoneering.)";
				case 20:
					return 22, 11665, "Members: Void melee helm", "Members now have the Prayer level required to wear " + "<col=000080>" + "Void melee helms" + "</col>" + ".";
				case 21:
					return 22, 11664, "Members: Void ranger helm", "Members now have the Prayer level required to wear " + "<col=000080>" + "Void ranger helms" + "</col>" + ".";
				case 22:
					return 22, 11663, "Members: Void mage helm", "Members now have the Prayer level required to wear " + "<col=000080>" + "Void mage helms" + "</col>" + ".";
				case 23:
					return 22, 8839, "Members: Void knight top", "Members now have the Prayer level required to wear " + "<col=000080>" + "Void knight tops" + "</col>" + ".";
				case 24:
					return 22, 8840, "Members: Void knight robe", "Members now have the Prayer level required to wear " + "<col=000080>" + "Void knight robes" + "</col>" + ".";
				case 25:
					return 22, 8842, "Members: Void knight gloves", "Members now have the Prayer level required to wear " + "<col=000080>" + "Void knight gloves" + "</col>" + ".";
				case 26:
					return 22, 19712, "Members: Void knight deflector", "Members now have the Prayer level required to wear " + "<col=000080>" + "Void knight deflectors" + "</col>" + ".";
				case 27:
					return 22, 8841, "Members: Void knight mace", "Members now have the Prayer level required to wield " + "<col=000080>" + "Void knight maces" + "</col>" + ".";
				case 28:
					return 22, 7620, "Void knight equipment requires 42 Attack, Defence, Strength, Ranged, Magic and Constitution and 22 Prayer.", "<col=000080>" + "Void knight equipment" + "</col>" + " requires 42 Attack, Defence, Strength, Ranged, Magic and Constitution and 22 Prayer.";
				case 29:
					return 25, 11061, "Members: Ancient Mace" + "<br>" + " (after Another Slice of H.A.M., with 15 Attack)", "Members now have the Prayer level required to wield the " + "<col=000080>" + "Ancient Mace" + "</col>" + " (after Another Slice of H.A.M. with level 15 Attack).";
				case 30:
					return 30, 19886, "Twisted bird skull necklace" + "<br>" + " (with 30 Dungeoneering)", "You now have the Prayer level required to wear " + "<col=000080>" + "Twisted bird skull necklaces" + "</col>" + ". (You also need level 30 Dungeoneering.)";
				case 31:
					return 40, 10448, "Members: Guthix cloak", "Members can now wear " + "<col=000080>" + "Guthix cloaks" + "</col>" + ".";
				case 32:
					return 40, 10454, "Members: Guthix mitre" + "<br>" + " (with 40 Magic)", "Members now have the Prayer level required to wear " + "<col=000080>" + "Guthix mitres" + "</col>" + ". (They also need level 40 Magic.)";
				case 33:
					return 40, 10446, "Members: Saradomin cloak", "Members can now wear " + "<col=000080>" + "Saradomin cloaks" + "</col>" + ".";
				case 34:
					return 40, 10452, "Members: Saradomin mitre" + "<br>" + " (with 40 Magic)", "Members now have the Prayer level required to wear " + "<col=000080>" + "Saradomin mitres" + "</col>" + ". (They also need level 40 Magic.)";
				case 35:
					return 40, 10450, "Members: Zamorak cloak", "Members can now wear " + "<col=000080>" + "Zamorak cloaks" + "</col>" + ".";
				case 36:
					return 40, 10456, "Members: Zamorak mitre" + "<br>" + " (with 40 Magic)", "Members now have the Prayer level required to wear " + "<col=000080>" + "Zamorak mitres" + "</col>" + ". (They also need level 40 Magic.)";
				case 37:
					return 40, 19368, "Members: Armadyl cloak", "Members can now wear " + "<col=000080>" + "Armadyl cloaks" + "</col>" + ".";
				case 38:
					return 40, 19374, "Members: Armadyl mitre" + "<br>" + " (with 40 Magic)", "Members now have the Prayer level required to wear " + "<col=000080>" + "Armadyl mitres" + "</col>" + ". (They also need level 40 Magic.)";
				case 39:
					return 40, 19370, "Members: Bandos cloak", "Members can now wear " + "<col=000080>" + "Bandos cloaks" + "</col>" + ".";
				case 40:
					return 40, 19376, "Members: Bandos mitre" + "<br>" + " (with 40 Magic)", "Members now have the Prayer level required to wear " + "<col=000080>" + "Bandos mitres" + "</col>" + ". (They also need level 40 Magic.)";
				case 41:
					return 40, 19372, "Members: Ancient cloak", "Members can now wear " + "<col=000080>" + "Ancient cloaks" + "</col>" + ".";
				case 42:
					return 40, 19378, "Members: Ancient mitre" + "<br>" + " (with 40 Magic)", "Members now have the Prayer level required to wear " + "<col=000080>" + "Ancient mitres" + "</col>" + ". (They also need level 40 Magic.)";
				case 43:
					return 48, 19892, "Amulet of zealots" + "<br>" + " (with 48 Dungeoneering)", "You now have the Prayer level required to wear " + "<col=000080>" + "Amulets of zealots" + "</col>" + ". (You also need level 48 Dungeoneering.)";
				case 44:
					return 50, 1716, "Members: Use completed Prayer books" + "<br>" + "to bless holy and unholy symbols" + "<br>" + " (after Horror from the Deep)", "Members now have the Prayer level required to use completed prayer books to bless " + "<col=000080>" + "holy" + "</col>" + " and " + "<col=000080>" + "unholy symbols" + "</col>" + " (after Horror from the Deep).";
				case 45:
					return 55, 13734, "Members: Spirit shield" + "<br>" + " (after Summer's End and with 40 Defence)", "Members now have the Prayer level required to wield " + "<col=000080>" + "spirit shields" + "</col>" + " (after Summer's End, with level 40 Defence).";
				case 46:
					return 60, 10472, "Members: Guthix stole", "Members can now wear " + "<col=000080>" + "Guthix stoles" + "</col>" + ".";
				case 47:
					return 60, 10442, "Members: Guthix crozier", "Members can now wield " + "<col=000080>" + "Guthix croziers" + "</col>" + ".";
				case 48:
					return 60, 10470, "Members: Saradomin stole", "Members can now wear " + "<col=000080>" + "Saradomin stoles" + "</col>" + ".";
				case 49:
					return 60, 10440, "Members: Saradomin crozier", "Members can now wield " + "<col=000080>" + "Saradomin croziers" + "</col>" + ".";
				case 50:
					return 60, 10474, "Members: Zamorak stole", "Members can now wear " + "<col=000080>" + "Zamorak stoles" + "</col>" + ".";
				case 51:
					return 60, 10444, "Members: Zamorak crozier", "Members can now wield " + "<col=000080>" + "Zamorak croziers" + "</col>" + ".";
				case 52:
					return 60, 19392, "Members: Armadyl stole", "Members can now wear " + "<col=000080>" + "Armadyl stoles" + "</col>" + ".";
				case 53:
					return 60, 19362, "Members: Armadyl crozier", "Members can now wield " + "<col=000080>" + "Armadyl croziers" + "</col>" + ".";
				case 54:
					return 60, 19394, "Members: Bandos stole", "Members can now wear " + "<col=000080>" + "Bandos stoles" + "</col>" + ".";
				case 55:
					return 60, 19364, "Members: Bandos crozier", "Members can now wield " + "<col=000080>" + "Bandos croziers" + "</col>" + ".";
				case 56:
					return 60, 19396, "Members: Ancient stole", "Members can now wear " + "<col=000080>" + "Ancient stoles" + "</col>" + ".";
				case 57:
					return 60, 19366, "Members: Ancient crozier", "Members can now wield " + "<col=000080>" + "Ancient croziers" + "</col>" + ".";
				case 58:
					return 60, 19323, "Members: Dragon staff" + "<br>" + " (with 40 Magic, 40 Attack and 20 Defence)", "Members now have the Prayer level required to wield " + "<col=000080>" + "dragon staves" + "</col>" + ". (They also need level 40 Magic, level 40 Attack and level 20 Defence.)";
				case 59:
					return 60, 19325, "Members: Penguin staff" + "<br>" + " (with 40 Magic, 40 Attack and 20 Defence)", "Members now have the Prayer level required to wield " + "<col=000080>" + "penguin staves" + "</col>" + ". (They also need level 40 Magic, level 40 Attack and level 20 Defence.)";
				case 60:
					return 60, 19327, "Members: Bat staff" + "<br>" + " (with 40 Magic, 40 Attack and 20 Defence)", "Members now have the Prayer level required to wield " + "<col=000080>" + "bat staves" + "</col>" + ". (They also need level 40 Magic, level 40 Attack and level 20 Defence.)";
				case 61:
					return 60, 19329, "Members: Wolf staff" + "<br>" + " (with 40 Magic, 40 Attack and 20 Defence)", "Members now have the Prayer level required to wield " + "<col=000080>" + "wolf staves" + "</col>" + ". (They also need level 40 Magic, level 40 Attack and level 20 Defence.)";
				case 62:
					return 60, 19331, "Members: Cat staff" + "<br>" + " (with 40 Magic, 40 Attack and 20 Defence)", "Members now have the Prayer level required to wield " + "<col=000080>" + "cat staves" + "</col>" + ". (They also need level 40 Magic, level 40 Attack and level 20 Defence.)";
				case 63:
					return 60, 13736, "Members: Blessed spirit shield" + "<br>" + " (after Summer's End and with 70 Defence)", "Members now have the Prayer level required to wield " + "<col=000080>" + "blessed spirit shields" + "</col>" + " (after Summer's End, with level 70 Defence).";
				case 64:
					return 60, 19887, "Members: Split dragon tooth necklace" + "<br>" + " (with 60 Dungeoneering)", "Members now have the Prayer level required to wear " + "<col=000080>" + "Split dragon tooth necklaces" + "</col>" + ". (They also need level 60 Dungeoneering.)";
				case 65:
					return 65, 19308, "Members: Third-Age druidic staff", "Members can now wield " + "<col=000080>" + "Third-Age druidic staves" + "</col>" + ".";
				case 66:
					return 65, 19311, "Members: Third-Age druidic cloak", "Members can now wear " + "<col=000080>" + "Third-Age druidic cloaks" + "</col>" + ".";
				case 67:
					return 65, 19314, "Members: Third-Age druidic wreath", "Members can now wear " + "<col=000080>" + "Third-Age druidic wreaths" + "</col>" + ".";
				case 68:
					return 65, 19317, "Members: Third-Age Druidic robe top", "Members can now wear " + "<col=000080>" + "Third-Age druidic robe tops" + "</col>" + ".";
				case 69:
					return 65, 19320, "Members: Third-Age Druidic robe bottoms", "Members can now wear " + "<col=000080>" + "Third-Age druidic bottoms" + "</col>" + ".";
				case 70:
					return 70, 13738, "Members: Arcane spirit shield" + "<br>" + " (after Summer's End and with 65 Magic and 75 Defence)", "Members now have the Prayer level required to wield " + "<col=000080>" + "arcane spirit shields" + "</col>" + " (after Summer's End, with level 65 Magic and 75 Defence).";
				case 71:
					return 70, 13744, "Members: Spectral spirit shield" + "<br>" + " (after Summer's End and with 65 Magic and 75 Defence)", "Members now have the Prayer level required to wield " + "<col=000080>" + "spectral spirit shields" + "</col>" + " (after Summer's End, with level 65 Magic and 75 Defence).";
				case 72:
					return 70, 21736, "Members: Akrisae's hood" + "<br>" + " (after Ritual of the Mahjarrat and with level 70 Defence and 70 Magic)", "Members now have the Prayer level required to wear " + "<col=000080>" + "Akrisae's hood" + "</col>" + " (after Ritual of the Mahjarrat and with level 70 Defence and 70 Magic).";
				case 73:
					return 70, 21752, "Members: Akrisae's robe top" + "<br>" + " (after Ritual of the Mahjarrat and with level 70 Defence and 70 Magic)", "Members now have the Prayer level required to wear " + "<col=000080>" + "Akrisae's robe top" + "</col>" + " (after Ritual of the Mahjarrat and with level 70 Defence and 70 Magic).";
				case 74:
					return 70, 21760, "Members: Akrisae's robe skirt" + "<br>" + " (after Ritual of the Mahjarrat and with level 70 Defence and 70 Magic)", "Members now have the Prayer level required to wear " + "<col=000080>" + "Akrisae's robe skirt" + "</col>" + " (after Ritual of the Mahjarrat and with level 70 Defence and 70 Magic).";
				case 75:
					return 70, 21744, "Members: Akrisae's war mace" + "<br>" + " (after Ritual of the Mahjarrat and with level 70 Attack and 70 Magic)", "Members now have the Prayer level required to use " + "<col=000080>" + "Akrisae's war mace" + "</col>" + " (after Ritual of the Mahjarrat and with level 70 Defence and 70 Magic).";
				case 76:
					return 75, 13740, "Members: Divine spirit shield" + "<br>" + " (after Summer's End and with 75 Defence)", "Members now have the Prayer level required to wield " + "<col=000080>" + "divine spirit shields" + "</col>" + " (after Summer's End, with level 75 Defence).";
				case 77:
					return 75, 13742, "Members: Elysian spirit shield" + "<br>" + " (after Summer's End and with 75 Defence)", "Members now have the Prayer level required to wield " + "<col=000080>" + "elysian spirit shields" + "</col>" + " (after Summer's End, with level 75 Defence).";
				case 78:
					return 90, 19888, "Members: Demon horn necklace" + "<br>" + " (with 90 Dungeoneering)", "Members now have the Prayer level required to wear " + "<col=000080>" + "Demon horn necklaces" + "</col>" + ". (They also need level 90 Dungeoneering.)";
			}
			break;
		case 2:
			switch (arg1) {
				case 0:
					return -1, 15707, "Dungeoneering skill tasks" + "<br>" + "As your Prayer level increases, you will be able to attempt higher-level prayer tasks within Daemonheim. You will also be more likely to succeed when attempting prayer tasks within Daemonheim.", "";
			}
			break;
		case 3:
			switch (arg1) {
				case 0:
					return 2, 11948, "Repair somebody else's gravestone", "You can now " + "<col=000080>" + "repair" + "</col>" + " somebody else's " + "<col=000080>" + "gravestone" + "</col>" + "!";
				case 1:
					return 31, 13253, "Monastery", "Abbot Langley will now let you enter the " + "<col=000080>" + "Monastery" + "</col>" + " west of " + "<col=000080>" + "Edgeville" + "</col>" + ".";
				case 2:
					return 70, 11948, "Bless somebody else's gravestone", "You can now " + "<col=000080>" + "bless somebody else's " + "<col=000080>" + "gravestone" + "</col>" + "!";
				case 3:
					return 85, 13754, "Members: Bless spirit shields" + "<br>" + " (after Summer's End)", "Members can now " + "<col=000080>" + "bless spirit shields" + "</col>" + " (after Summer's End).";
				case 4:
					return 90, 13746, "Members: Create arcane spirit shields" + "<br>" + " (after Summer's End and with 85 Smithing)", "Members can now create " + "<col=000080>" + "arcane spirit shields" + "</col>" + " (after Summer's End, with level 85 Smithing).";
				case 5:
					return 90, 13748, "Members: Create divine spirit shields" + "<br>" + " (after Summer's End and with 85 Smithing)", "Members can now create " + "<col=000080>" + "divine spirit shields" + "</col>" + " (after Summer's End, with level 85 Smithing).";
				case 6:
					return 90, 13750, "Members: Create elysian spirit shields" + "<br>" + " (after Summer's End and with 85 Smithing)", "Members can now create " + "<col=000080>" + "elysian spirit shields" + "</col>" + " (after Summer's End, with level 85 Smithing).";
				case 7:
					return 90, 13752, "Members: Create spectral spirit shields" + "<br>" + " (after Summer's End and with 85 Smithing)", "Members can now create " + "<col=000080>" + "spectral spirit shields" + "</col>" + " (after Summer's End, with level 85 Smithing).";
				case 8:
					return 99, 9759, "Skill mastery", "<col=000080>" + "Congratulations! You are now a master of " + "<col=800000>" + "Prayer" + "<col=000080>" + ". Members can visit " + "<col=800000>" + "Brother Jared" + "<col=000080>" + " upstairs at the " + "<col=800000>" + "Monastery" + "<col=000080>" + ". He has something special that is only available to true masters of the " + "<col=800000>" + "Prayer" + "<col=000080>" + " skill!";
			}
			break;
	}
	return 0, -1, "", "";
}