int, int, string, string script_1010(int arg0, int arg1) {
	switch (arg0) {
		case 0:
			switch (arg1) {
				case 0:
					return 1, 841, "Standard bow" + "<br>" + " Ammo: Arrows up to iron", "You can now use " + "<col=000080>" + "standard bows" + "</col>" + ".";
				case 1:
					return 5, 843, "Oak bow" + "<br>" + " Ammo: Arrows up to steel", "You can now use " + "<col=000080>" + "oak bows" + "</col>" + ".";
				case 2:
					return 20, 849, "Willow bow" + "<br>" + " Ammo: Arrows up to mithril", "You can now use " + "<col=000080>" + "willow bows" + "</col>" + ".";
				case 3:
					return 30, 853, "Maple bow" + "<br>" + " Ammo: Arrows up to adamant", "You can now use " + "<col=000080>" + "maple bows" + "</col>" + ".";
				case 4:
					return 30, 2883, "Members: Ogre bow (after Big Chompy Bird Hunting)" + "<br>" + " Ammo: Ogre arrows", "Members now have the Ranged level to use " + "<col=000080>" + "ogre bows" + "</col>" + " (after Big Chompy Bird Hunting).";
				case 5:
					return 30, 4827, "Members: Ogre composite bow (after Zogre Flesh Eaters)" + "<br>" + " Ammo: 'Brutal' arrows up to rune", "Members now have the Ranged level to use " + "<col=000080>" + "ogre composite bows" + "</col>" + " (after Zogre Flesh Eaters).";
				case 6:
					return 40, 857, "Members: Yew bow" + "<br>" + " Ammo: Arrows up to rune", "Members can now use " + "<col=000080>" + "yew bows" + "</col>" + ".";
				case 7:
					return 40, 14121, "Members: Sacred clay bow" + "<br>" + " Ammo: Arrows up to rune", "Members can now wield " + "<col=000080>" + "sacred clay bows" + "</col>" + ".";
				case 8:
					return 45, 18331, "Maple longbow (focused)" + "<br>" + " Ammo: Arrows up to rune" + "<br>" + " (with 45 Dungeoneering)", "You can now use " + "<col=000080>" + "maple longbows (focused)" + "</col>" + ". (You also need level 45 Dungeoneering.)";
				case 9:
					return 45, 18373, "Gravite shortbow" + "<br>" + " Ammo: Arrows up to rune" + "<br>" + " (with 45 Dungeoneering)", "You can now wield " + "<col=000080>" + "gravite shortbows" + "</col>" + ". (You also need level 45 Dungeoneering.)";
				case 10:
					return 50, 861, "Members: Magic bow" + "<br>" + " Ammo: Arrows up to rune", "Members can now use " + "<col=000080>" + "magic bows" + "</col>" + ".";
				case 11:
					return 50, 6724, "Members: Seercull" + "<br>" + " Ammo: Arrows up to rune", "Members can now use the " + "<col=000080>" + "Seercull" + "</col>" + ".";
				case 12:
					return 55, 18332, "Members: Magic longbow (focused)" + "<br>" + " Ammo: Arrows up to rune" + "<br>" + " (with 45 Dungeoneering)", "Members can now use " + "<col=000080>" + "magic longbows (focused)" + "</col>" + ". (They also need level 45 Dungeoneering.)";
				case 13:
					return 55, 19143, "Members: Saradomin bow" + "<br>" + " Ammo: Arrows up to rune", "Members can now wield " + "<col=000080>" + "Saradomin bows" + "</col>" + ".";
				case 14:
					return 55, 19146, "Members: Guthix bow" + "<br>" + " Ammo: Arrows up to rune", "Members can now wield " + "<col=000080>" + "Guthix bows" + "</col>" + ".";
				case 15:
					return 55, 19149, "Members: Zamorak bow" + "<br>" + " Ammo: Arrows up to rune", "Members can now wield " + "<col=000080>" + "Zamorak bows" + "</col>" + ".";
				case 16:
					return 60, 11235, "Members: Dark bow" + "<br>" + " Ammo: Arrows up to dragon", "Members can now use " + "<col=000080>" + "dark bows" + "</col>" + ".";
				case 17:
					return 70, 4212, "Members: Crystal bow (after Roving Elves and with 50 Agility)" + "<br>" + " Ammo: None", "Members now have the Ranged level to use " + "<col=000080>" + "crystal bows" + "</col>" + " (after Roving Elves, with level 50 Agility).";
				case 18:
					return 80, 20171, "Members: Zaryte bow" + "<br>" + " Ammo: None", "Members now have the Ranged level to use " + "<col=000080>" + "Zaryte bows" + "</col>" + ".";
				case 19:
					return 60, 52550, "Members: Craw's bow" + "<br>" + " Ammo: None", "Members now have the Ranged level to use " + "<col=000080>" + "craw's bows" + "</col>" + ".";
				case 20:
					return 65, 20171, "Members: 3rd age bow" + "<br>" + " Ammo: Arrows up to dragon", "Members now have the Ranged level to use " + "<col=000080>" + "3rd age bows" + "</col>" + ".";
				case 21:
					return 80, 20171, "Members: Bow of Faerdhinen bow (with 70 Agility)" + "<br>" + " Ammo: None", "Members now have the Ranged level to use " + "<col=000080>" + "Zaryte bows" + "</col>" + ". (You also need level 70 Agility.)";
				case 22:
					return 85, 50997, "Members: Twisted bow" + "<br>" + " Ammo: Arrows up to dragon", "Members now have the Ranged level to use " + "<col=000080>" + "twisted bows" + "</col>" + ".";
			}
			break;
		case 1:
			switch (arg1) {
				case 0:
					return 1, 806, "Members: Bronze dart", "Members can now throw " + "<col=000080>" + "bronze darts" + "</col>" + ".";
				case 1:
					return 1, 825, "Members: Bronze javelin", "Members can now throw " + "<col=000080>" + "bronze javelins" + "</col>" + ".";
				case 2:
					return 1, 800, "Members: Bronze throwing axe", "Members can now throw " + "<col=000080>" + "bronze throwing axes" + "</col>" + ".";
				case 3:
					return 1, 864, "Members: Bronze throwing knife", "Members can now throw " + "<col=000080>" + "bronze throwing knives" + "</col>" + ".";
				case 4:
					return 1, 807, "Members: Iron dart", "Members can now throw " + "<col=000080>" + "iron darts" + "</col>" + ".";
				case 5:
					return 1, 826, "Members: Iron javelin", "Members can now throw " + "<col=000080>" + "iron javelins" + "</col>" + ".";
				case 6:
					return 1, 801, "Members: Iron throwing axe", "Members can now throw " + "<col=000080>" + "iron throwing axes" + "</col>" + ".";
				case 7:
					return 1, 863, "Members: Iron throwing knife", "Members can now throw " + "<col=000080>" + "iron throwing knives" + "</col>" + ".";
				case 8:
					return 5, 808, "Members: Steel dart", "Members can now throw " + "<col=000080>" + "steel darts" + "</col>" + ".";
				case 9:
					return 5, 827, "Members: Steel javelin", "Members can now throw " + "<col=000080>" + "steel javelins" + "</col>" + ".";
				case 10:
					return 5, 802, "Members: Steel throwing axe", "Members can now throw " + "<col=000080>" + "steel throwing axes" + "</col>" + ".";
				case 11:
					return 5, 865, "Members: Steel throwing knife", "Members can now throw " + "<col=000080>" + "steel throwing knives" + "</col>" + ".";
				case 12:
					return 10, 3093, "Members: Black dart", "Members can now throw " + "<col=000080>" + "black darts" + "</col>" + ".";
				case 13:
					return 10, 869, "Members: Black throwing knife", "Members can now throw " + "<col=000080>" + "black throwing knives" + "</col>" + ".";
				case 14:
					return 20, 809, "Members: Mithril dart", "Members can now throw " + "<col=000080>" + "mithril darts" + "</col>" + ".";
				case 15:
					return 20, 828, "Members: Mithril javelin", "Members can now throw " + "<col=000080>" + "mithril javelins" + "</col>" + ".";
				case 16:
					return 20, 803, "Members: Mithril throwing axe", "Members can now throw " + "<col=000080>" + "mithril throwing axes" + "</col>" + ".";
				case 17:
					return 20, 866, "Members: Mithril throwing knife", "Members can now throw " + "<col=000080>" + "mithril throwing knives" + "</col>" + ".";
				case 18:
					return 20, 13953, "Members: Corrupt Morrigan's javelin", "Members can now throw " + "<col=000080>" + "corrupt Morrigan's javelin" + "</col>" + ".";
				case 19:
					return 20, 13957, "Members: Corrupt Morrigan's throwing axe", "Members can now throw " + "<col=000080>" + "corrupt Morrigan's throwing axe" + "</col>" + ".";
				case 20:
					return 30, 810, "Members: Adamant dart", "Members can now throw " + "<col=000080>" + "adamant darts.";
				case 21:
					return 30, 829, "Members: Adamant javelin", "Members can now throw " + "<col=000080>" + "adamant javelins" + "</col>" + ".";
				case 22:
					return 30, 804, "Members: Adamant throwing axe", "Members can now throw " + "<col=000080>" + "adamant throwing axes" + "</col>" + ".";
				case 23:
					return 30, 867, "Members: Adamant throwing knife", "Members can now throw " + "<col=000080>" + "adamant throwing knives" + "</col>" + ".";
				case 24:
					return 40, 811, "Members: Rune dart", "Members can now throw " + "<col=000080>" + "rune darts" + "</col>" + ".";
				case 25:
					return 40, 830, "Members: Rune javelin", "Members can now throw " + "<col=000080>" + "rune javelins" + "</col>" + ".";
				case 26:
					return 40, 805, "Members: Rune throwing axe", "Members can now throw " + "<col=000080>" + "rune throwing axes" + "</col>" + ".";
				case 27:
					return 40, 868, "Members: Rune throwing knife", "Members can now throw " + "<col=000080>" + "rune throwing knives" + "</col>" + ".";
				case 28:
					return 45, 10033, "Members: Chinchompa", "Members can now throw " + "<col=000080>" + "chinchompas" + "</col>" + ".";
				case 29:
					return 55, 10034, "Members: Red chinchompa", "Members can now throw " + "<col=000080>" + "red chinchompas" + "</col>" + ".";
				case 30:
					return 60, 11230, "Members: Dragon dart", "Members can now throw " + "<col=000080>" + "dragon darts" + "</col>" + ".";
				case 31:
					return 60, 6522, "Members: Toktz-Xil-Ul", "Members can now throw " + "<col=000080>" + "Toktz-Xil-Ul" + "</col>" + ".";
				case 32:
					return 70, 21581, "Members: Blisterwood stake (after The Branches of Darkmeyer)", "Members can now throw " + "<col=000080>" + "blisterwood stakes" + "</col>" + " (after The Branches of Darkmeyer).";
				case 33:
					return 72, 21364, "Members: Sagaie", "Members can now throw " + "<col=000080>" + "sagaies" + "</col>" + ".";
				case 34:
					return 76, 21365, "Members: Bolas", "Members can now throw " + "<col=000080>" + "bolas" + "</col>" + ".";
				case 35:
					return 78, 13879, "Members: Morrigan's javelin", "Members can now throw " + "<col=000080>" + "Morrigan's javelin" + "</col>" + ".";
				case 36:
					return 78, 13883, "Members: Morrigan's throwing axe", "Members can now throw " + "<col=000080>" + "Morrigan's throwing axe" + "</col>" + ".";
				case 37:
					return 60, 52804, "Members: Dragon knives", "Members can now throw " + "<col=000080>" + "dragon knives" + "</col>" + ".";
				case 38:
					return 61, 50849, "Members: Dragon thrownaxes", "Members can now throw " + "<col=000080>" + "dragon thrownaxes" + "</col>" + ".";
				case 39:
					return 65, 41959, "Members: Black chinchompas", "Members can now throw " + "<col=000080>" + "black chinchompas" + "</col>" + ".";
				case 40:
					return 75, 42926, "Members: Toxic blowpipe", "Members can now throw " + "<col=000080>" + "toxic blowpipe" + "</col>" + ".";
			}
			break;
		case 2:
			switch (arg1) {
				case 0:
					return 1, 1129, "Plain leather items", "You can now wear " + "<col=000080>" + "plain leather" + "</col>" + " items.";
				case 1:
					return 1, 1131, "Hard leather body" + "<br>" + " (with 10 Defence)", "You now have the Ranged level required to wear " + "<col=000080>" + "hard leather" + "</col>" + " bodies. (You also need level 10 Defence.)";
				case 2:
					return 1, 6143, "Members: Spined boots", "Members can now wear " + "<col=000080>" + "spined boots" + "</col>" + ".";
				case 3:
					return 1, 6149, "Members: Spined gloves", "Members can now wear " + "<col=000080>" + "spined gloves" + "</col>" + ".";
				case 4:
					return 1, 3749, "Members: Archer helm (after Fremennik Trials and with 45 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "archer helms" + "</col>" + " (after Fremennik Trials and with level 45 Defence).";
				case 5:
					return 20, 1133, "Studded leather body" + "<br>" + " (with 20 Defence)", "You now have the Ranged level required to wear " + "<col=000080>" + "studded leather bodies" + "</col>" + ". (You also need level 20 Defence.)";
				case 6:
					return 20, 1097, "Studded leather chaps", "You can now wear " + "<col=000080>" + "studded leather chaps" + "</col>" + ".";
				case 7:
					return 20, 1169, "Coif", "You can now wear " + "<col=000080>" + "coifs" + "</col>" + ".";
				case 8:
					return 20, 13950, "Members: Corrupt Morrigan's coif" + "<br>" + " (with 20 Defence)", "Members now have the Ranged level required to wield " + "<col=000080>" + "corrupt Morrigan's coif" + "</col>" + ". (They also need level 20 Defence)";
				case 9:
					return 20, 13944, "Members: Corrupt Morrigan's leather body" + "<br>" + " (with 20 Defence)", "Members now have the Ranged level required to wield " + "<col=000080>" + "corrupt Morrigan's leather body" + "</col>" + ". (They also need level 20 Defence)";
				case 10:
					return 20, 13947, "Members: Corrupt Morrigan's leather chaps" + "<br>" + " (with 20 Defence)", "Members now have the Ranged level required to wield " + "<col=000080>" + "corrupt Morrigan's leather chaps" + "</col>" + ". (They also need level 20 Defence)";
				case 11:
					return 20, 15490, "Members: Focus sight" + "<br>" + " (with 10 Defence)", "Members can now wear " + "<col=000080>" + "focus sights" + "</col>" + ".";
				case 12:
					return 20, 15492, "Members: Full Slayer helmet" + "<br>" + " (after Smoking Kills with 10 Defence, 20 Magic and Strength)", "Members can now wear " + "<col=000080>" + "full slayer helmets" + "</col>" + " (after Smoking Kills with 10 Defence, 20 Magic and Strength).";
				case 13:
					return 25, 10954, "Members: Frog-leather body" + "<br>" + " (with 25 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "frog-leather bodies" + "</col>" + ". (They also need level 25 Defence.)";
				case 14:
					return 25, 10956, "Members: Frog-leather chaps" + "<br>" + " (with 25 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "frog-leather chaps" + "</col>" + ". (They also need level 25 Defence.)";
				case 15:
					return 25, 10958, "Members: Frog-leather boots" + "<br>" + " (with 25 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "frog-leather boots" + "</col>" + ". (They also need level 25 Defence.).";
				case 16:
					return 30, 6322, "Members: Snakeskin body" + "<br>" + " (with 30 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "snakeskin bodies" + "</col>" + ". (They also need level 30 Defence.)";
				case 17:
					return 30, 6324, "Members: Snakeskin chaps" + "<br>" + " (with 30 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "snakeskin chaps" + "</col>" + ". (They also need level 30 Defence.)";
				case 18:
					return 30, 6330, "Members: Snakeskin vambraces" + "<br>" + " (with 30 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "snakeskin vambraces" + "</col>" + ". (They also need level 30 Defence.)";
				case 19:
					return 30, 6326, "Members: Snakeskin bandana" + "<br>" + " (with 30 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "snakeskin bandanas" + "</col>" + ". (They also need level 30 Defence.)";
				case 20:
					return 30, 6328, "Members: Snakeskin boots" + "<br>" + " (with 30 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "snakeskin boots" + "</col>" + ". (They also need level 30 Defence.)";
				case 21:
					return 40, 2577, "Members: Ranger boots", "Members can now wear " + "<col=000080>" + "ranger boots" + "</col>" + ".";
				case 22:
					return 40, 2581, "Members: Robin Hood hat", "Members can now wear " + "<col=000080>" + "Robin Hood hats" + "</col>" + ".";
				case 23:
					return 40, 1065, "Green dragonhide vambraces", "You can now wear " + "<col=000080>" + "green dragonhide vambraces" + "</col>" + ".";
				case 24:
					return 40, 1099, "Green dragonhide chaps", "You can now wear " + "<col=000080>" + "green dragonhide chaps" + "</col>" + ".";
				case 25:
					return 40, 1135, "Green dragonhide body" + "<br>" + " (after Dragon Slayer and with 40 Defence)", "You now have the Ranged level required to wear " + "<col=000080>" + "green dragonhide bodies" + "</col>" + ". (You also need to have completed Dragon Slayer and have level 40 Defence.)";
				case 26:
					return 40, 12936, "Green dragonhide coif" + "<br>" + " (with 40 Defence)", "You now have the Ranged level required to wear " + "<col=000080>" + "green dragonhide coifs" + "</col>" + ". (You also need level 40 Defence.)";
				case 27:
					return 40, 6133, "Members: Spined body" + "<br>" + " (after Fremennik Trials and with 40 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "spined bodies" + "</col>" + " (after Fremennik Trials, with level 40 Defence).";
				case 28:
					return 40, 6135, "Members: Spined chaps" + "<br>" + " (after Fremennik Trials and with 40 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "spined chaps" + "</col>" + " (after Fremennik Trials, with level 40 Defence).";
				case 29:
					return 40, 6131, "Members: Spined helm" + "<br>" + " (after Fremennik Trials and with 40 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "spined helms" + "</col>" + " (after Fremennik Trials, with level 40 Defence).";
				case 30:
					return 40, 14120, "Members: Sacred clay coif" + "<br>" + " (with 40 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "sacred clay coifs" + "</col>" + ". (They also need level 40 Defence.)";
				case 31:
					return 40, 14118, "Members: Sacred clay body" + "<br>" + " (with 40 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "sacred clay bodies" + "</col>" + ". (They also need level 40 Defence.)";
				case 32:
					return 40, 14119, "Members: Sacred clay chaps" + "<br>" + " (with 40 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "sacred clay chaps" + "</col>" + ". (They also need level 40 Defence.)";
				case 33:
					return 42, 11665, "Members: Void melee helm", "Members now have the Ranged level required to wear " + "<col=000080>" + "Void melee helms" + "</col>" + ".";
				case 34:
					return 42, 11664, "Members: Void ranger helm", "Members now have the Ranged level required to wear " + "<col=000080>" + "Void ranger helms" + "</col>" + ".";
				case 35:
					return 42, 11663, "Members: Void mage helm", "Members now have the Ranged level required to wear " + "<col=000080>" + "Void mage helms" + "</col>" + ".";
				case 36:
					return 42, 8839, "Members: Void knight top", "Members now have the Ranged level required to wear " + "<col=000080>" + "Void knight tops" + "</col>" + ".";
				case 37:
					return 42, 8840, "Members: Void knight robe", "Members now have the Ranged level required to wear " + "<col=000080>" + "Void knight robes" + "</col>" + ".";
				case 38:
					return 42, 8842, "Members: Void knight gloves", "Members now have the Ranged level required to wear " + "<col=000080>" + "Void knight gloves" + "</col>" + ".";
				case 39:
					return 42, 19712, "Members: Void knight deflector", "Members now have the Ranged level required to wear " + "<col=000080>" + "Void knight deflectors" + "</col>" + ".";
				case 40:
					return 42, 7620, "Void knight equipment requires 42 Attack, Defence, Strength, Ranged, Magic and Constitution and 22 Prayer.", "<col=000080>" + "Void knight equipment" + "</col>" + " requires 42 Attack, Defence, Strength, Ranged, Magic and Constitution and 22 Prayer.";
				case 41:
					return 50, 2487, "Members: Blue dragonhide vambraces", "Members can now wear " + "<col=000080>" + "blue dragonhide vambraces" + "</col>" + ".";
				case 42:
					return 50, 2493, "Members: Blue dragonhide chaps", "Members can now wear " + "<col=000080>" + "blue dragonhide chaps" + "</col>" + ".";
				case 43:
					return 50, 2499, "Members: Blue dragonhide body" + "<br>" + " (with 40 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "blue dragonhide bodies" + "</col>" + ". (They also need level 40 Defence.)";
				case 44:
					return 50, 12943, "Members: Blue dragonhide coif" + "<br>" + " (with 40 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "blue dragonhide coifs" + "</col>" + ". (They also need level 40 Defence.)";
				case 45:
					return 60, 2489, "Members: Red dragonhide vambraces", "Members can now wear " + "<col=000080>" + "red dragonhide vambraces" + "</col>" + ".";
				case 46:
					return 60, 2495, "Members: Red dragonhide chaps", "Members can now wear " + "<col=000080>" + "red dragonhide chaps" + "</col>" + ".";
				case 47:
					return 60, 2501, "Members: Red dragonhide body" + "<br>" + " (with 40 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "red dragonhide bodies" + "</col>" + ". (They also need level 40 Defence.)";
				case 48:
					return 60, 12950, "Members: Red dragonhide coif" + "<br>" + " (with 40 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "red dragonhide coifs" + "</col>" + ". (They also need level 40 Defence.)";
				case 49:
					return 65, 10334, "Members: Third-Age range coif" + "<br>" + " (with 45 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "Third-Age range coifs" + "</col>" + ". (They also need level 45 Defence.)";
				case 50:
					return 65, 10330, "Members: Third-Age range top" + "<br>" + " (with 45 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "Third-Age range tops" + "</col>" + ". (They also need level 45 Defence.)";
				case 51:
					return 65, 10332, "Members: Third-Age range legs" + "<br>" + " (with 45 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "Third-Age range legs" + "</col>" + ". (They also need level 45 Defence.)";
				case 52:
					return 65, 10336, "Members: Third-Age range vambraces" + "<br>" + " (with 45 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "Third-Age range vambraces" + "</col>" + ". (They also need level 45 Defence.)";
				case 53:
					return 70, 2491, "Members: Black dragonhide vambraces", "Members can now wear " + "<col=000080>" + "black dragonhide vambraces" + "</col>" + ".";
				case 54:
					return 70, 2497, "Members: Black dragonhide chaps", "Members can now wear " + "<col=000080>" + "black dragonhide chaps" + "</col>" + ".";
				case 55:
					return 70, 2503, "Members: Black dragonhide body" + "<br>" + " (with 40 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "black dragonhide bodies" + "</col>" + ". (They also need level 40 Defence.)";
				case 56:
					return 70, 12957, "Members: Black dragonhide coif" + "<br>" + " (with 40 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "black dragonhide coifs" + "</col>" + ". (They also need level 40 Defence.)";
				case 57:
					return 70, 10374, "Members: Blessed dragonhide coif" + "<br>" + " (with 40 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "blessed dragonhide coifs" + "</col>" + ". (They also need level 40 Defence.)";
				case 58:
					return 70, 4732, "Members: Karil's coif" + "<br>" + " (with 70 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "Karil's Coif" + "</col>" + ". (They also need level 70 Defence.)";
				case 59:
					return 70, 4736, "Members: Karil's leather top" + "<br>" + " (with 70 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "Karil's leather top" + "</col>" + ". (They also need level 70 Defence.)";
				case 60:
					return 70, 4738, "Members: Karil's leather skirt" + "<br>" + " (with 70 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "Karil's leather skirt" + "</col>" + ". (They also need level 70 Defence.)";
				case 61:
					return 70, 11718, "Members: Armadyl helmet" + "<br>" + " (with 70 Defence)", "Members now have the Ranged level required to wear Armadyl helmets. (They also need level 70 Defence.)";
				case 62:
					return 70, 11720, "Members: Armadyl chestplate" + "<br>" + " (with 70 Defence)", "Members now have the Ranged level required to wear Armadyl chestplates. (They also need level 70 Defence.)";
				case 63:
					return 70, 11722, "Members: Armadyl chainskirt" + "<br>" + " (with 70 Defence)", "Members now have the Ranged level required to wear Armadyl chainskirts. (They also need level 70 Defence.)";
				case 64:
					return 73, 18347, "Members: Mercenary's gloves" + "<br>" + " (with 73 Dungeoneering)", "Members can now wear " + "<col=000080>" + "mercenary's gloves" + "</col>" + ". (They also need level 73 Dungeoneering.)";
				case 65:
					return 75, 21790, "Members: Glaiven boots" + "<br>" + " (with 75 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "glaiven boots" + "</col>" + " (with 75 Defence).";
				case 66:
					return 78, 13876, "Members: Morrigan's coif" + "<br>" + " (with 78 Defence)", "Members now have the Ranged level required to wield " + "<col=000080>" + "Morrigan's coif" + "</col>" + ". (They also need level 78 Defence)";
				case 67:
					return 78, 13870, "Members: Morrigan's leather body" + "<br>" + " (with 78 Defence)", "Members now have the Ranged level required to wield " + "<col=000080>" + "Morrigan's leather body" + "</col>" + ". (They also need level 78 Defence)";
				case 68:
					return 78, 13873, "Members: Morrigan's leather chaps" + "<br>" + " (with 78 Defence)", "Members now have the Ranged level required to wield " + "<col=000080>" + "Morrigan's leather chaps" + "</col>" + ". (They also need level 78 Defence)";
				case 69:
					return 80, 20147, "Members: Pernix cowl" + "<br>" + " (with 80 Defence and Constitution)", "Members can now wear " + "<col=000080>" + "pernix cowls" + "</col>" + ". (They also need level 80 Defence and Constitution.)";
				case 70:
					return 80, 20151, "Members: Pernix body" + "<br>" + " (with 80 Defence and Constitution)", "Members can now wear " + "<col=000080>" + "pernix bodies" + "</col>" + ". (They also need level 80 Defence and Constitution.)";
				case 71:
					return 80, 20155, "Members: Pernix chaps" + "<br>" + " (with 80 Defence and Constitution)", "Members can now wear " + "<col=000080>" + "pernix chaps" + "</col>" + ". (They also need level 80 Defence and Constitution.)";
				case 72:
					return 70, 52002, "Members: Dragonfire ward" + "<br>" + " (with 75 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "dragonfire wards" + "</col>" + " (with 75 Defence).";
				case 73:
					return 70, 52951, "Members: Boots of brimstone" + "<br>" + " (with 70 Defence and Magic)", "Members now have the Ranged level required to wear " + "<col=000080>" + "boots of brimstone" + "</col>" + " (with 70 Defence and Magic).";
				case 74:
					return 75, 43237, "Members: Pegasian boots" + "<br>" + " (with 75 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "pegasian boots" + "</col>" + " (with 75 Defence).";
				case 75:
					return 75, 51000, "Members: Twisted buckler" + "<br>" + " (with 75 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "twisted bucklers" + "</col>" + " (with 75 Defence).";
				case 76:
					return 80, 57229, "Members: Masori armour + "<br>" + " (with 30 Defence)", "Members now have the Ranged level required to wear " + "<col=000080>" + "masori armours" + "</col>" + " (with 30 Defence).";
			}
			break;
		case 3:
			switch (arg1) {
				case 0:
					return 1, 837, "Crossbow" + "<br>" + "  Ammo: Bronze crossbow bolts", "You can now " + "<col=000080>" + "fire crossbows" + "</col>" + ".";
				case 1:
					return 1, 767, "Phoenix crossbow" + "<br>" + "  Ammo: Bronze crossbow bolts", "You can now fire " + "<col=000080>" + "phoenix crossbows" + "</col>" + ".";
				case 2:
					return 1, 9174, "Members: Bronze crossbow" + "<br>" + "  Ammo: Bronze crossbow bolts", "Members can now fire " + "<col=000080>" + "bronze crossbows" + "</col>" + ".";
				case 3:
					return 16, 9176, "Members: Blurite crossbow" + "<br>" + "  Ammo: Bolts up to blurite", "Members can now fire " + "<col=000080>" + "blurite crossbows" + "</col>" + ".";
				case 4:
					return 26, 9177, "Members: Iron crossbow" + "<br>" + "  Ammo: Bolts up to iron", "Members can now fire " + "<col=000080>" + "iron crossbows" + "</col>" + ".";
				case 5:
					return 28, 8880, "Members: Dorgeshuun crossbow" + "<br>" + "  Ammo: Bolts up to iron", "Members can now fire " + "<col=000080>" + "Dorgeshuun crossbows" + "</col>" + ".";
				case 6:
					return 31, 9179, "Members: Steel crossbow" + "<br>" + "  Ammo: Bolts up to steel", "Members can now fire " + "<col=000080>" + "steel crossbows" + "</col>" + ".";
				case 7:
					return 33, 13081, "Members: Black crossbow" + "<br>" + "  Ammo: Bolts up to black", "Members can now fire " + "<col=000080>" + "black crossbows" + "</col>" + ".";
				case 8:
					return 36, 9181, "Members: Mithril crossbow" + "<br>" + "  Ammo: Bolts up to mithril", "Members can now fire " + "<col=000080>" + "mithril crossbows" + "</col>" + ".";
				case 9:
					return 46, 9183, "Members: Adamant crossbow" + "<br>" + "  Ammo: Bolts up to adamant", "Members can now fire " + "<col=000080>" + "adamant crossbows" + "</col>" + ".";
				case 10:
					return 48, 14684, "Members: Zanik's crossbow (after The Chosen Commander)" + "<br>" + "  Ammo: Bolts up to adamant", "Members can now fire " + "<col=000080>" + "Zanik's crossbow" + "</col>" + " (after The Chosen Commander).";
				case 11:
					return 50, 10156, "Members: Hunters' crossbow" + "<br>" + "  Ammo: Kebbit and long kebbit bolts", "Members can now fire " + "<col=000080>" + "hunters' crossbows" + "</col>" + ".";
				case 12:
					return 61, 9185, "Members: Runite crossbow" + "<br>" + "  Ammo: Bolts up to rune", "Members can now fire " + "<col=000080>" + "runite crossbows" + "</col>" + ".";
				case 13:
					return 70, 4734, "Members: Karil's crossbow" + "<br>" + " Ammo: Bolt racks", "Members can now use " + "<col=000080>" + "Karil's crossbow" + "</col>" + ".";
				case 14:
					return 80, 18358, "Members: Chaotic crossbow" + "<br>" + "  Ammo: Bolts up to dragon" + "<br>" + " (with 80 Dungeoneering)", "Members can now wield " + "<col=000080>" + "chaotic crossbows" + "</col>" + ". (They also need level 80 Dungeoneering.)";
				case 15:
					return 64, 51902, "Members: Dragon crossbow" + "<br>" + "  Ammo: Bolts up to dragon" + "<br>" + "", "Members can now wield " + "<col=000080>" + "dragon crossbows" + "</col>" + ".";
				case 16:
					return 70, 53611, "Members: Armadyl crossbow + "<br>" + "  Ammo: Bolts up to dragon" + "<br>" + "", "Members can now wield " + "<col=000080>" + "armadyl crossbows" + "</col>" + ".)";
				case 17:
					return 80, 56374, "Members: Zaryte crossbow" + "<br>" + "  Ammo: Bolts up to dragon" + "<br>" + "", "Members can now wield " + "<col=000080>" + "zaryte crossbows" + "</col>" + ".)";
			}
			break;
		case 4:
			switch (arg1) {
				case 0:
					return 19, 6517, "Members: Falador wall" + "<br>" + " (with 11 Agility and 37 Strength)", "Members now have the Ranged level required to scale the " + "<col=000080>" + "Falador wall" + "</col>" + ". (They also need level 11 Agility and level 37 Strength.)";
				case 1:
					return 21, 6517, "Members: Yanille wall " + "<br>" + " (with 39 Agility and 38 Strength)", "Members now have the Ranged level required to scale the " + "<col=000080>" + "Yanille wall" + "</col>" + ". (You also need level 39 Agility and level 38 Strength.)";
				case 2:
					return 35, 6517, "Members: Catherby cliff " + "<br>" + " (after Fishing Contest, with 32 Agility and 35 Strength)", "Members now have the Ranged level required to scale the " + "<col=000080>" + "Catherby cliff" + "</col>" + " (after Fishing Contest, with level 32 Agility and 35 Strength).";
				case 3:
					return 37, 6515, "Members: River crossing to Al Kharid " + "<br>" + " (with 8 Agility and 19 Strength)", "Members now have the Ranged level required to cross the " + "<col=000080>" + "River Lum" + "</col>" + " to " + "<col=000080>" + "Al Kharid" + "</col>" + ". (You also need level 8 Agility and level 19 Strength.)";
				case 4:
					return 39, 6515, "Members: Water Obelisk Island escape " + "<br>" + " (with 36 Agility and 22 Strength)", "Members now have the Ranged level required to complete the " + "<col=000080>" + "Water Obelisk Island escape" + "</col>" + ". (You also need level 36 Agility and level 22 Strength).";
				case 5:
					return 42, 6515, "Members: Karamja crossing, south of the volcano " + "<br>" + " (with 53 Agility and 21 Strength)", "Members now have the Ranged level required to use the " + "<col=000080>" + "Karamja Agility shortcut" + "</col>" + ". (You also need level 53 Agility and level 21 Strength.)";
				case 6:
					return 60, 6515, "Members: Cross Bandos's throne room " + "<br>" + " (after The Chosen Commander and with 60 Agility and 60 Strength)", "Members now have the Ranged level required to cross " + "<col=000080>" + "Bandos's throne room" + "</col>" + " (after The Chosen Commander and with 60 Agility and 60 Strength.";
				case 7:
					return 80, 6515, "Members: Cross cave, south of Dorgesh-Kaan " + "<br>" + " (with 80 Agility and 80 Strength)", "Members now have the Ranged level required to cross the " + "<col=000080>" + "cave south of Dorgesh-Kaan" + "</col>" + ". (You also need level 80 Agility and 80 Strength.";
			}
			break;
		case 5:
			switch (arg1) {
				case 0:
					return 30, 10149, "Members: Swamp lizard" + "<br>" + " (with 30 Attack and 30 Magic)", "Members now have the Ranged level required to use " + "<col=000080>" + "swamp lizards" + "</col>" + ". (They also need level 30 Attack and level 30 Magic.)";
				case 1:
					return 50, 10146, "Members: Orange salamander" + "<br>" + " (with 50 Attack and 50 Magic)", "Members now have the Ranged level required to use " + "<col=000080>" + "orange salamanders" + "</col>" + ". (They also need level 50 Attack and level 50 Magic.)";
				case 2:
					return 60, 10147, "Members: Red salamander" + "<br>" + " (with 60 Attack and 60 Magic)", "Members now have the Ranged level required to use " + "<col=000080>" + "red salamanders" + "</col>" + ". (They also need level 60 Attack and level 60 Magic.)";
				case 3:
					return 70, 10148, "Members: Black salamander" + "<br>" + " (with 70 Attack and 70 Magic)", "Members now have the Ranged level required to use " + "<col=000080>" + "black salamanders" + "</col>" + ". (They also need level 70 Attack and level 70 Magic.)";
			}
			break;
		case 6:
			if (arg1 == 0) {
				return 70, 9419, "Members: Armadyl's Eyrie in the God Wars Dungeon", "Members can now enter " + "<col=000080>" + "Armadyl's Eyrie" + "</col>" + " in the " + "<col=000080>" + "God Wars Dungeon" + "</col>" + ".";
			}
			break;
		case 7:
			switch (arg1) {
				case 0:
					return 1, 19830, "Sling" + "<br>" + " Ammo: None needed", "You can now use a " + "<col=000080>" + "sling" + "</col>" + ".";
				case 1:
					return 1, 15597, "Kayle's sling (after The Blood Pact)" + "<br>" + " Ammo: None needed", "You can now use " + "<col=000080>" + "Kayle's sling" + "</col>" + " (after The Blood Pact).";
				case 2:
					return 30, 10498, "Members: Ava's Attractor (after Animal Magnetism)", "Members now have the Ranged level required to use " + "<col=000080>" + "Ava's Attractor" + "</col>" + " (after Animal Magnetism).";
				case 3:
					return 42, 8841, "Members: Void knight mace", "Members now have the Ranged level required to wield " + "<col=000080>" + "Void knight maces" + "</col>" + ".";
				case 4:
					return 45, 18330, "Longbow sight" + "<br>" + " (with 45 Dungeoneering)", "You can now use " + "<col=000080>" + "longbow sights" + "</col>" + ". (You also need level 45 Dungeoneering.)";
				case 5:
					return 50, 10499, "Members: Ava's Accumulator (after Animal Magnetism)", "Members now have the Ranged level required to use " + "<col=000080>" + "Ava's Accumulator" + "</col>" + " (after Animal Magnetism).";
				case 6:
					return 50, 20068, "Members: Ava's Alerter (after Do No Evil)", "Members now have the Ranged level required to use " + "<col=000080>" + "Ava's Alerter" + "</col>" + " (after Do No Evil).";
			    case 7:
					return 70, 52109, "Members: Ava's Assembler" + "<br>" + "", "Members now have the Ranged level required to wear " + "<col=000080>" + "ava's assemblers" + "</col>" + ".";
				case 8:
					return 50, 4150, "Members: Broad arrows" + "<br>" + " (with 55 Slayer)", "Members now have the Ranged level required to shoot " + "<col=000080>" + "broad arrows" + "</col>" + ", Ranged weapons used for killing turoth and kurask. (You also need level 55 Slayer.)";
				case 9:
					return 50, 13280, "Members: Broad-tipped bolts" + "<br>" + " (with 55 Slayer)", "Members now have the Ranged level required to shoot " + "<col=000080>" + "broad-tipped bolts" + "</col>" + ", Ranged weapons used for killing turoth and kurask. (You also need level 55 Slayer.)";
				case 10:
					return 50, 21640, "Members: Bane arrows" + "<br>" + " (after Ritual of the Mahjarrat)", "Members now have the Ranged level required to shoot " + "<col=000080>" + "bane arrows" + "</col>" + ", Ranged weapons used for effectively killing specific creatures. (after Ritual of the Mahjarrat.)";
				case 11:
					return 50, 21660, "Members: Bane bolts" + "<br>" + " (after Ritual of the Mahjarrat)", "Members now have the Ranged level required to shoot " + "<col=000080>" + "bane bolts" + "</col>" + ", Ranged weapons used for effectively killing specific creatures. (after Ritual of the Mahjarrat.)";
				case 12:
					return 75, 15241, "Members: Chaos dwarf hand cannon" + "<br>" + " (with 61 Firemaking and after Forgiveness of a Chaos Dwarf)", "Members now have the Ranged level required to fire the " + "<col=000080>" + "chaos dwarf hand cannon" + "</col>" + " (after Forgiveness of a Chaos Dwarf and with 61 Firemaking).";
			}
			break;
		case 8:
			switch (arg1) {
				case 0:
					return 1, 14192, "Members: Stealing Creation - class 1 bow", "Members can now wield " + "<col=000080>" + "class 1 bows" + "</col>" + " in Stealing Creation.";
				case 1:
					return 1, 14411, "Members: Stealing Creation - class 1 coif", "Members can now wear " + "<col=000080>" + "class 1 coifs" + "</col>" + " in Stealing Creation.";
				case 2:
					return 1, 14391, "Members: Stealing Creation - class 1 leather body", "Members can now wear " + "<col=000080>" + "class 1 leather bodies" + "</col>" + " in Stealing Creation.";
				case 3:
					return 1, 14401, "Members: Stealing Creation - class 1 chaps", "Members can now wear " + "<col=000080>" + "class 1 chaps" + "</col>" + " in Stealing Creation.";
				case 4:
					return 20, 14194, "Members: Stealing Creation - class 2 bow", "Members can now wield " + "<col=000080>" + "class 2 bows" + "</col>" + " in Stealing Creation.";
				case 5:
					return 20, 14413, "Members: Stealing Creation - class 2 coif", "Members can now wear " + "<col=000080>" + "class 2 coifs" + "</col>" + " in Stealing Creation.";
				case 6:
					return 20, 14393, "Members: Stealing Creation - class 2 leather body", "Members can now wear " + "<col=000080>" + "class 2 leather bodies" + "</col>" + " in Stealing Creation.";
				case 7:
					return 20, 14403, "Members: Stealing Creation - class 2 chaps", "Members can now wear " + "<col=000080>" + "class 2 chaps" + "</col>" + " in Stealing Creation.";
				case 8:
					return 40, 14196, "Members: Stealing Creation - class 3 bow", "Members can now wield " + "<col=000080>" + "class 3 bows" + "</col>" + " in Stealing Creation.";
				case 9:
					return 40, 14415, "Members: Stealing Creation - class 3 coif", "Members can now wear " + "<col=000080>" + "class 3 coifs" + "</col>" + " in Stealing Creation.";
				case 10:
					return 40, 14395, "Members: Stealing Creation - class 3 leather body", "Members can now wear " + "<col=000080>" + "class 3 leather bodies" + "</col>" + " in Stealing Creation.";
				case 11:
					return 40, 14405, "Members: Stealing Creation - class 3 chaps", "Members can now wear " + "<col=000080>" + "class 3 chaps" + "</col>" + " in Stealing Creation.";
				case 12:
					return 60, 14198, "Members: Stealing Creation - class 4 bow", "Members can now wield " + "<col=000080>" + "class 4 bows" + "</col>" + " in Stealing Creation.";
				case 13:
					return 60, 14417, "Members: Stealing Creation - class 4 coif", "Members can now wear " + "<col=000080>" + "class 4 coifs" + "</col>" + " in Stealing Creation.";
				case 14:
					return 60, 14397, "Members: Stealing Creation - class 4 leather body", "Members can now wear " + "<col=000080>" + "class 4 leather bodies" + "</col>" + " in Stealing Creation.";
				case 15:
					return 60, 14407, "Members: Stealing Creation - class 4 chaps", "Members can now wear " + "<col=000080>" + "class 4 chaps" + "</col>" + " in Stealing Creation.";
				case 16:
					return 80, 14200, "Members: Stealing Creation - class 5 bow", "Members can now wield " + "<col=000080>" + "class 5 bows" + "</col>" + " in Stealing Creation.";
				case 17:
					return 80, 14419, "Members: Stealing Creation - class 5 coif", "Members can now wear " + "<col=000080>" + "class 5 coifs" + "</col>" + " in Stealing Creation.";
				case 18:
					return 80, 14399, "Members: Stealing Creation - class 5 leather body", "Members can now wear " + "<col=000080>" + "class 5 leather bodies" + "</col>" + " in Stealing Creation.";
				case 19:
					return 80, 14409, "Members: Stealing Creation - class 5 chaps", "Members can now wear " + "<col=000080>" + "class 5 chaps" + "</col>" + " in Stealing Creation.";
				case 20:
					return 85, 21547, "Members: Trickster hood" + "<br>" + " (with 85 Defence and 85 Magic)", "Members now have the Ranged requirement to wear " + "<col=000080>" + "Trickster hoods" + "</col>" + ". (They also need level 85 Defence and level 85 Magic)";
				case 21:
					return 85, 21549, "Members: Trickster robe" + "<br>" + " (with 85 Defence and 85 Magic)", "Members now have the Ranged requirement to wear " + "<col=000080>" + "Trickster robes" + "</col>" + ". (They also need level 85 Defence and level 85 Magic)";
				case 22:
					return 85, 21551, "Members: Trickster legs" + "<br>" + " (with 85 Defence and 85 Magic)", "Members now have the Ranged requirement to wear " + "<col=000080>" + "Trickster legs" + "</col>" + ". (They also need level 85 Defence and level 85 Magic)";
				case 23:
					return 85, 21553, "Members: Trickster gloves" + "<br>" + " (with 85 Defence and 85 Magic)", "Members now have the Ranged requirement to wear " + "<col=000080>" + "Trickster gloves" + "</col>" + ". (They also need level 85 Defence and level 85 Magic)";
				case 24:
					return 85, 21555, "Members: Trickster boots" + "<br>" + " (with 85 Defence and 85 Magic)", "Members now have the Ranged requirement to wear " + "<col=000080>" + "Trickster boots" + "</col>" + ". (They also need level 85 Defence and level 85 Magic)";
				case 25:
					return 85, 21557, "Members: Vanguard helm" + "<br>" + " (with 85 Defence and 85 Strength)", "Members now have the Ranged requirement to wear " + "<col=000080>" + "Vanguard helms" + "</col>" + ". (They also need level 85 Defence and level 85 Strength.)";
				case 26:
					return 85, 21559, "Members: Vanguard body" + "<br>" + " (with 85 Defence and 85 Strength)", "Members now have the Ranged requirement to wear " + "<col=000080>" + "Vanguard body armour" + "</col>" + ". (They also need level 85 Defence and level 85 Strength.)";
				case 27:
					return 85, 21561, "Members: Vanguard legs" + "<br>" + " (with 85 Defence and 85 Strength)", "Members now have the Ranged requirement to wear " + "<col=000080>" + "Vanguard leg armour" + "</col>" + ". (They also need level 85 Defence and level 85 Strength.)";
				case 28:
					return 85, 21563, "Members: Vanguard gloves" + "<br>" + " (with 85 Defence and 85 Strength)", "Members now have the Ranged requirement to wear " + "<col=000080>" + "Vanguard gloves" + "</col>" + ". (They also need level 85 Defence and level 85 Strength.)";
				case 29:
					return 85, 21565, "Members: Vanguard boots" + "<br>" + " (with 85 Defence and 85 Strength)", "Members now have the Ranged requirement to wear " + "<col=000080>" + "Vanguard boots" + "</col>" + ". (They also need level 85 Defence and level 85 Strength.)";
			}
			break;
		case 9:
			switch (arg1) {
				case 0:
					return -1, 15707, "Dungeoneering skill tasks" + "<br>" + "As your Ranged level increases, you will be able to attempt higher-level ranged tasks within Daemonheim. You will also be more likely to succeed when attempting ranged tasks within Daemonheim.", "";
				case 1:
					return 1, 16867, "Tangle gum shortbow (Tier 1)", "You can now wield " + "<col=000080>" + "tangle gum shortbows" + "</col>" + " within Daemonheim.";
				case 2:
					return 1, 16317, "Tangle gum longbow (Tier 1)", "You can now wield " + "<col=000080>" + "tangle gum shortbows" + "</col>" + " within Daemonheim.";
				case 3:
					return 1, 16427, "Novite arrows (Tier 1)", "You can now use " + "<col=000080>" + "novite arrows" + "</col>" + " within Daemonheim.";
				case 4:
					return 1, 17041, "Protoleather coifs (Tier 1)" + "<br>" + " (with 1 Defence)", "You can now wear " + "<col=000080>" + "protoleather coif" + "</col>" + " within Daemonheim. (You also need level 1 Defence.)";
				case 5:
					return 1, 17173, "Protoleather body (Tier 1)" + "<br>" + " (with 1 Defence)", "You can now wear " + "<col=000080>" + "protoleather bodies" + "</col>" + " within Daemonheim. (You also need level 1 Defence).";
				case 6:
					return 1, 17319, "Protoleather chaps (Tier 1)" + "<br>" + " (with 1 Defence)", "You can now wear " + "<col=000080>" + "protoleather chaps" + "</col>" + " within Daemonheim. (You also need level 1 Defence).";
				case 7:
					return 1, 17195, "Protoleather vambraces (Tier 1)" + "<br>" + " (with 1 Defence)", "You can now wear " + "<col=000080>" + "protoleather vambraces" + "</col>" + " within Daemonheim. (You also need level 1 Defence).";
				case 8:
					return 1, 17297, "Protoleather boots (Tier 1)" + "<br>" + " (with 1 Defence)", "You can now wear " + "<col=000080>" + "protoleather boots" + "</col>" + " within Daemonheim. (You also need level 1 Defence).";
				case 9:
					return 10, 16869, "Seeping elm shortbow (Tier 2)", "You can now wield " + "<col=000080>" + "seeping elm shortbows" + "</col>" + " within Daemonheim.";
				case 10:
					return 10, 16319, "Seeping elm longbow (Tier 2)", "You can now wield " + "<col=000080>" + "seeping elm longbows" + "</col>" + " within Daemonheim.";
				case 11:
					return 10, 16432, "Bathus arrows (Tier 2)", "You can now use " + "<col=000080>" + "bathus arrows" + "</col>" + " within Daemonheim.";
				case 12:
					return 10, 17043, "Subleather coifs (Tier 2)" + "<br>" + " (with 10 Defence)", "You can now wear " + "<col=000080>" + "subleather coif" + "</col>" + " within Daemonheim. (You also need level 10 Defence).";
				case 13:
					return 10, 17175, "Subleather body (Tier 2)" + "<br>" + " (with 10 Defence)", "You can now wear " + "<col=000080>" + "subleather bodies" + "</col>" + " within Daemonheim. (You also need level 10 Defence).";
				case 14:
					return 10, 17321, "Subleather chaps (Tier 2)" + "<br>" + " (with 10 Defence)", "You can now wear " + "<col=000080>" + "subleather chaps" + "</col>" + " within Daemonheim. (You also need level 10 Defence).";
				case 15:
					return 10, 17197, "Subleather vambraces (Tier 2)" + "<br>" + " (with 10 Defence)", "You can now wear " + "<col=000080>" + "subleather vambraces" + "</col>" + " within Daemonheim. (You also need level 10 Defence).";
				case 16:
					return 10, 17299, "Subleather boots (Tier 2)" + "<br>" + " (with 10 Defence)", "You can now wear " + "<col=000080>" + "subleather boots" + "</col>" + " within Daemonheim. (You also need level 10 Defence).";
				case 17:
					return 20, 16871, "Blood spindle shortbow (Tier 3)", "You can now wield " + "<col=000080>" + "blood spindle shortbows" + "</col>" + " within Daemonheim.";
				case 18:
					return 20, 16321, "Blood spindle longbow (Tier 3)", "You can now wield " + "<col=000080>" + "blood spindle longbows" + "</col>" + " within Daemonheim.";
				case 19:
					return 20, 16437, "Marmaros arrows (Tier 3)", "You can now use " + "<col=000080>" + "marmaros arrows" + "</col>" + " within Daemonheim.";
				case 20:
					return 20, 17045, "Paraleather coif (Tier 3)" + "<br>" + " (with 20 Defence)", "You can now wear " + "<col=000080>" + "paraleather coifs" + "</col>" + " within Daemonheim. (You also need level 20 Defence).";
				case 21:
					return 20, 17177, "Paraleather body (Tier 3)" + "<br>" + " (with 20 Defence)", "You can now wear " + "<col=000080>" + "paraleather bodies" + "</col>" + " within Daemonheim. (You also need level 20 Defence).";
				case 22:
					return 20, 17323, "Paraleather chaps (Tier 3)" + "<br>" + " (with 20 Defence)", "You can now wear " + "<col=000080>" + "paraleather chaps" + "</col>" + " within Daemonheim. (You also need level 20 Defence).";
				case 23:
					return 20, 17199, "Paraleather vambraces (Tier 3)" + "<br>" + " (with 20 Defence)", "You can now wear " + "<col=000080>" + "paraleather vambraces" + "</col>" + " within Daemonheim. (You also need level 20 Defence).";
				case 24:
					return 20, 17301, "Paraleather boots (Tier 3)" + "<br>" + " (with 20 Defence)", "You can now wear " + "<col=000080>" + "paraleather boots" + "</col>" + " within Daemonheim. (You also need level 20 Defence).";
				case 25:
					return 30, 16873, "Utuku shortbow (Tier 4)", "You can now wield " + "<col=000080>" + "utuku shortbows" + "</col>" + " within Daemonheim.";
				case 26:
					return 30, 16323, "Utuku longbow (Tier 4)", "You can now wield " + "<col=000080>" + "utuku longbows" + "</col>" + " within Daemonheim.";
				case 27:
					return 30, 16442, "Kratonite arrows (Tier 4)", "You can now use " + "<col=000080>" + "kratonite arrows" + "</col>" + " within Daemonheim.";
				case 28:
					return 30, 17047, "Archleather coif (Tier 4)" + "<br>" + " (with 30 Defence)", "You can now wear " + "<col=000080>" + "archleather coifs" + "</col>" + " within Daemonheim. (You also need level 30 Defence).";
				case 29:
					return 30, 17179, "Archleather body (Tier 4)" + "<br>" + " (with 30 Defence)", "You can now wear " + "<col=000080>" + "archleather bodies" + "</col>" + " within Daemonheim. (You also need level 30 Defence).";
				case 30:
					return 30, 17325, "Archleather chaps (Tier 4)" + "<br>" + " (with 30 Defence)", "You can now wear " + "<col=000080>" + "archleather chaps" + "</col>" + " within Daemonheim. (You also need level 30 Defence).";
				case 31:
					return 30, 17201, "Archleather vambraces (Tier 4)" + "<br>" + " (with 30 Defence)", "You can now wear " + "<col=000080>" + "archleather vambraces" + "</col>" + " within Daemonheim. (You also need level 30 Defence).";
				case 32:
					return 30, 17303, "Archleather boots (Tier 4)" + "<br>" + " (with 30 Defence)", "You can now wear " + "<col=000080>" + "archleather boots" + "</col>" + " within Daemonheim. (You also need level 30 Defence).";
				case 33:
					return 40, 16875, "Spinebeam shortbow (Tier 5)", "You can now wield " + "<col=000080>" + "spinebeam shortbows" + "</col>" + " within Daemonheim.";
				case 34:
					return 40, 16325, "Spinebeam longbow (Tier 5)", "You can now wield " + "<col=000080>" + "spinebeam longbows" + "</col>" + " within Daemonheim.";
				case 35:
					return 40, 16447, "Fractite arrows (Tier 5)", "You can now use " + "<col=000080>" + "fractite arrows" + "</col>" + " within Daemonheim.";
				case 36:
					return 40, 17049, "Dromoleather coif (Tier 5)" + "<br>" + " (with 40 Defence)", "You can now wear " + "<col=000080>" + "dromoleather coifs" + "</col>" + " within Daemonheim. (You also need level 40 Defence).";
				case 37:
					return 40, 17181, "Dromoleather body (Tier 5)" + "<br>" + " (with 40 Defence)", "You can now wear " + "<col=000080>" + "dromoleather bodies" + "</col>" + " within Daemonheim. (You also need level 40 Defence).";
				case 38:
					return 40, 17327, "Dromoleather chaps (Tier 5)" + "<br>" + " (with 40 Defence)", "You can now wear " + "<col=000080>" + "dromoleather chaps" + "</col>" + " within Daemonheim. (You also need level 40 Defence).";
				case 39:
					return 40, 17203, "Dromoleather vambraces (Tier 5)" + "<br>" + " (with 40 Defence)", "You can now wear " + "<col=000080>" + "dromoleather vambraces" + "</col>" + " within Daemonheim. (You also need level 40 Defence).";
				case 40:
					return 40, 17305, "Dromoleather boots (Tier 5)" + "<br>" + " (with 40 Defence)", "You can now wear " + "<col=000080>" + "dromoleather boots" + "</col>" + " within Daemonheim. (You also need level 40 Defence).";
				case 41:
					return 50, 16877, "Members: Bovistrangler shortbow (Tier 6)", "Members can now wield " + "<col=000080>" + "bovistrangler shortbows" + "</col>" + " within Daemonheim.";
				case 42:
					return 50, 16327, "Members: Bovistrangler longbow (Tier 6)", "Members can now wield " + "<col=000080>" + "bovistrangler longbows" + "</col>" + " within Daemonheim.";
				case 43:
					return 50, 16452, "Members: Zephyrium arrows (Tier 6)", "Members can now use " + "<col=000080>" + "zephyrium arrows" + "</col>" + " within Daemonheim.";
				case 44:
					return 50, 17051, "Members: Spinoleather coif (Tier 6)" + "<br>" + " (with 50 Defence)", "Members can now wear " + "<col=000080>" + "spinoleather coifs" + "</col>" + " within Daemonheim. (They also need level 50 Defence).";
				case 45:
					return 50, 17183, "Members: Spinoleather body (Tier 6)" + "<br>" + " (with 50 Defence)", "Members can now wear " + "<col=000080>" + "spinoleather bodies" + "</col>" + " within Daemonheim. (They also need level 50 Defence).";
				case 46:
					return 50, 17329, "Members: Spinoleather chaps (Tier 6)" + "<br>" + " (with 50 Defence)", "Members can now wear " + "<col=000080>" + "spinoleather chaps" + "</col>" + " within Daemonheim. (They also need level 50 Defence).";
				case 47:
					return 50, 17205, "Members: Spinoleather vambraces (Tier 6)" + "<br>" + " (with 50 Defence)", "Members can now wear " + "<col=000080>" + "spinoleather vambraces" + "</col>" + " within Daemonheim. (They also need level 50 Defence).";
				case 48:
					return 50, 17307, "Members: Spinoleather boots (Tier 6)" + "<br>" + " (with 50 Defence)", "Members can now wear " + "<col=000080>" + "spinoleather boots" + "</col>" + " within Daemonheim. (They also need level 50 Defence).";
				case 49:
					return 60, 16879, "Members: Thigat shortbow (Tier 7)", "Members can now wield " + "<col=000080>" + "thigat shortbows" + "</col>" + " within Daemonheim.";
				case 50:
					return 60, 16329, "Members: Thigat longbow (Tier 7)", "Members can now wield " + "<col=000080>" + "thigat longbows" + "</col>" + " within Daemonheim.";
				case 51:
					return 60, 16457, "Members: Argonite arrows (Tier 7)", "Members can now use " + "<col=000080>" + "argonite arrows" + "</col>" + " within Daemonheim.";
				case 52:
					return 60, 17053, "Members: Gallileather coif (Tier 7)" + "<br>" + " (with 60 Defence)", "Members can now wear " + "<col=000080>" + "gallileather coifs" + "</col>" + " within Daemonheim. (They also need level 60 Defence).";
				case 53:
					return 60, 17185, "Members: Gallileather body (Tier 7)" + "<br>" + " (with 60 Defence)", "Members can now wear " + "<col=000080>" + "gallileather bodies" + "</col>" + " within Daemonheim. (They also need level 60 Defence).";
				case 54:
					return 60, 17331, "Members: Gallileather chaps (Tier 7)" + "<br>" + " (with 60 Defence)", "Members can now wear " + "<col=000080>" + "gallileather chaps" + "</col>" + " within Daemonheim. (They also need level 60 Defence).";
				case 55:
					return 60, 17207, "Members: Gallileather vambraces (Tier 7)" + "<br>" + " (with 60 Defence)", "Members can now wear " + "<col=000080>" + "gallileather vambraces" + "</col>" + " within Daemonheim. (They also need level 60 Defence).";
				case 56:
					return 60, 17309, "Members: Gallileather boots (Tier 7)" + "<br>" + " (with 60 Defence)", "Members can now wear " + "<col=000080>" + "gallileather boots" + "</col>" + " within Daemonheim. (They also need level 60 Defence).";
				case 57:
					return 70, 16881, "Members: Corpsethorn shortbow (Tier 8)", "Members can now wield " + "<col=000080>" + "corpsethorn shortbows" + "</col>" + " within Daemonheim.";
				case 58:
					return 70, 16331, "Members: Corpsethorn longbow (Tier 8)", "Members can now wield " + "<col=000080>" + "corpsethorn longbows" + "</col>" + " within Daemonheim.";
				case 59:
					return 70, 16462, "Members: Katagon arrows (Tier 8)", "Members can now use " + "<col=000080>" + "katagon arrows" + "</col>" + " within Daemonheim.";
				case 60:
					return 70, 17055, "Members: Stegoleather coif (Tier 8)" + "<br>" + " (with 70 Defence)", "Members can now wear " + "<col=000080>" + "stegoleather coifs" + "</col>" + " within Daemonheim. (They also need level 70 Defence).";
				case 61:
					return 70, 17187, "Members: Stegoleather body (Tier 8)" + "<br>" + " (with 70 Defence)", "Members can now wear " + "<col=000080>" + "stegoleather bodies" + "</col>" + " within Daemonheim. (They also need level 70 Defence).";
				case 62:
					return 70, 17333, "Members: Stegoleather chaps (Tier 8)" + "<br>" + " (with 70 Defence)", "Members can now wear " + "<col=000080>" + "stegoleather chaps" + "</col>" + " within Daemonheim. (They also need level 70 Defence).";
				case 63:
					return 70, 17209, "Members: Stegoleather vambraces (Tier 8)" + "<br>" + " (with 70 Defence)", "Members can now wear " + "<col=000080>" + "stegoleather vambraces" + "</col>" + " within Daemonheim. (They also need level 70 Defence).";
				case 64:
					return 70, 17311, "Members: Stegoleather boots (Tier 8)" + "<br>" + " (with 70 Defence)", "Members can now wear " + "<col=000080>" + "stegoleather boots" + "</col>" + " within Daemonheim. (They also need level 70 Defence).";
				case 65:
					return 80, 16883, "Members: Entgallow shortbow (Tier 9)", "Members can now wield " + "<col=000080>" + "entgallow shortbows" + "</col>" + " within Daemonheim.";
				case 66:
					return 80, 16333, "Members: Entgallow longbow (Tier 9)", "Members can now wield " + "<col=000080>" + "entgallow longbows" + "</col>" + " within Daemonheim.";
				case 67:
					return 80, 16467, "Members: Gorgonite arrows (Tier 9)", "Members can now use " + "<col=000080>" + "gorgonite arrows" + "</col>" + " within Daemonheim.";
				case 68:
					return 80, 17057, "Members: Megaleather coif (Tier 9)" + "<br>" + " (with 80 Defence)", "Members can now wear " + "<col=000080>" + "megaleather coifs" + "</col>" + " within Daemonheim. (They also need level 80 Defence).";
				case 69:
					return 80, 17189, "Members: Megaleather body (Tier 9)" + "<br>" + " (with 80 Defence)", "Members can now wear " + "<col=000080>" + "megaleather bodies" + "</col>" + " within Daemonheim. (They also need level 80 Defence).";
				case 70:
					return 80, 17335, "Members: Megaleather chaps (Tier 9)" + "<br>" + " (with 80 Defence)", "Members can now wear " + "<col=000080>" + "megaleather chaps" + "</col>" + " within Daemonheim. (They also need level 80 Defence).";
				case 71:
					return 80, 17211, "Members: Megaleather vambraces (Tier 9)" + "<br>" + " (with 80 Defence)", "Members can now wear " + "<col=000080>" + "megaleather vambraces" + "</col>" + " within Daemonheim. (They also need level 80 Defence).";
				case 72:
					return 80, 17313, "Members: Megaleather boots (Tier 9)" + "<br>" + " (with 80 Defence)", "Members can now wear " + "<col=000080>" + "megaleather boots" + "</col>" + " within Daemonheim. (They also need level 80 Defence).";
				case 73:
					return 83, 17283, "Members: Grounding boots" + "<br>" + " (with 83 Defence)", "Members can now wear " + "<col=000080>" + "grounding boots" + "</col>" + " within Daemonheim. (They also need level 83 Defence.)";
				case 74:
					return 90, 16885, "Members: Grave creeper shortbow (Tier 10)", "Members can now wield " + "<col=000080>" + "grave creeper shortbows" + "</col>" + " within Daemonheim.";
				case 75:
					return 90, 16335, "Members: Grave creeper longbow (Tier 10)", "Members can now wield " + "<col=000080>" + "grave creeper longbows" + "</col>" + " within Daemonheim.";
				case 76:
					return 90, 16472, "Members: Promethium arrows (Tier 10)", "Members can now use " + "<col=000080>" + "promethium arrows" + "</col>" + " within Daemonheim.";
				case 77:
					return 90, 17059, "Members: Tyrannoleather coif (Tier 10)" + "<br>" + " (with 90 Defence)", "Members can now wear " + "<col=000080>" + "tyrannoleather coifs" + "</col>" + " within Daemonheim. (They also need level 90 Defence).";
				case 78:
					return 90, 17191, "Members: Tyrannoleather body (Tier 10)" + "<br>" + " (with 90 Defence)", "Members can now wear " + "<col=000080>" + "tyrannoleather bodies" + "</col>" + " within Daemonheim. (They also need level 90 Defence).";
				case 79:
					return 90, 17337, "Members: Tyrannoleather chaps (Tier 10)" + "<br>" + " (with 90 Defence)", "Members can now wear " + "<col=000080>" + "tyrannoleather chaps" + "</col>" + " within Daemonheim. (They also need level 90 Defence).";
				case 80:
					return 90, 17213, "Members: Tyrannoleather vambraces (Tier 10)" + "<br>" + " (with 90 Defence)", "Members can now wear " + "<col=000080>" + "tyrannoleather vambraces" + "</col>" + " within Daemonheim. (They also need level 90 Defence).";
				case 81:
					return 90, 17315, "Members: Tyrannoleather boots (Tier 10)" + "<br>" + " (with 90 Defence)", "Members can now wear " + "<col=000080>" + "tyrannoleather boots" + "</col>" + " within Daemonheim. (They also need level 90 Defence).";
				case 82:
					return 98, 17295, "Members: Hexhunter bow", "Members can now wield " + "<col=000080>" + "hexhunter shortbows" + "</col>" + " within Daemonheim.";
				case 83:
					return 99, 16887, "Members: Sagittarian shortbow (Tier 11)", "Members can now wield " + "<col=000080>" + "sagittarian shortbows" + "</col>" + " within Daemonheim.";
				case 84:
					return 99, 16337, "Members: Sagittarian longbow (Tier 11)", "Members can now wield " + "<col=000080>" + "sagittarian longbows" + "</col>" + " within Daemonheim.";
				case 85:
					return 99, 16477, "Members: Sagittarian arrows (Tier 11)", "Members can now use " + "<col=000080>" + "sagittarian arrows" + "</col>" + " within Daemonheim.";
				case 86:
					return 99, 17061, "Members: Sagittarian coif (Tier 11)" + "<br>" + " (with 99 Defence)", "Members can now wear " + "<col=000080>" + "sagittarian coifs" + "</col>" + " within Daemonheim. (They also need level 99 Defence).";
				case 87:
					return 99, 17193, "Members: Sagittarian body (Tier 11)" + "<br>" + " (with 99 Defence)", "Members can now wear " + "<col=000080>" + "sagittarian bodies" + "</col>" + " within Daemonheim. (They also need level 99 Defence).";
				case 88:
					return 99, 17339, "Members: Sagittarian chaps (Tier 11)" + "<br>" + " (with 99 Defence)", "Members can now wear " + "<col=000080>" + "sagittarian chaps" + "</col>" + " within Daemonheim. (They also need level 99 Defence).";
				case 89:
					return 99, 17215, "Members: Sagittarian vambraces (Tier 11)" + "<br>" + " (with 99 Defence)", "Members can now wear " + "<col=000080>" + "sagittarian vambraces" + "</col>" + " within Daemonheim. (They also need level 99 Defence).";
				case 90:
					return 99, 17317, "Members: Sagittarian boots (Tier 11)" + "<br>" + " (with 99 Defence)", "Members can now wear " + "<col=000080>" + "sagittarian boots" + "</col>" + " within Daemonheim. (They also need level 99 Defence).";
			}
			break;
		case 10:
			switch (arg1) {
				case 0:
					return 40, 8164, "Members: Ranging Guild", "Members can now enter the prestigious " + "<col=000080>" + "Ranging Guild" + "</col>" + " in Hemenster and play the " + "<col=000080>" + "Target Practice" + "</col>" + " game there.";
				case 1:
					return 99, 9756, "Skill mastery", "<col=000080>" + "Congratulations! You are now a master of " + "<col=800000>" + "Ranged" + "<col=000080>" + ". Members can visit the " + "<col=800000>" + "armour salesman" + "<col=000080>" + " at the " + "<col=800000>" + "Ranging Guild" + "<col=000080>" + ". He has something special only available to true masters of the " + "<col=800000>" + "Ranged" + "<col=000080>" + " skill!";
			}
			break;
	}
	return 0, -1, "", "";
}