string, int, int script_1025(Skill arg0, int arg1, int arg2) {
	int int3;
	int int4;
	string str0;
	str0 = "null";
	int3 = -1;
	int4 = 1;
	if (script_1024(arg2) == 0) {
		str0 = "<col=000080>" + "Level " + str(arg1) + " " + "<col=800000>" + datamap((DataMap)680, (int)arg0) + "<col=000080>" + " is one of the requirements for " + "<col=800000>" + datamap((DataMap)1481, arg2) + "<col=000080>" + ".";
	} else {
		str0 = "<col=000080>" + "You now have all the levels you need to complete " + "<col=800000>" + datamap((DataMap)1481, arg2) + "<col=000080>" + ".";
	}
	if (int3 == -1) {
		int3 = 6513;
	}
	return str0, int3, int4;
}