void script_1049(int arg0) {
	int int1;
	int int2;
	int int3;
	int int4;
	int int5;
	int int6;
	int1 = -1;
	int2 = -1;
	int3 = -1;
	int4 = -1;
	int5 = -1;
	int6 = -1;
	int1, int2, int3, int4, int5, int6 = script_4590();
	if (arg0 == 1) {
		VARC[1651] = 0;
		cs2method5006(0);
		script_1558(false);
		return;
	}
	if (arg0 == 2) {
		script_1050(0, "");
	} else {
		if (arg0 == 3) {
			VARC[1651] = 1;
			cs2method5006(1);
			script_1558(false);
			return;
		}
		if (arg0 == 4) {
			if (!(clanGetChatCount() > 0)) {
				VARC[41] = 0;
				script_181(0);
				script_178();
				script_84();
				script_89();
				msg("You aren't in a Friends Chat channel.");
				return;
			}
			script_1050(2, "");
		} else {
			if (arg0 == 5) {
				VARC[1651] = 2;
				cs2method5006(2);
				script_1558(false);
				return;
			}
			if (arg0 == 6) {
				if (!(int1 >= 0)) {
					VARC[41] = 0;
					script_181(0);
					script_178();
					script_84();
					script_89();
					msg("You aren't in a Clan Chat channel.");
					return;
				}
				if (!(int2 >= int3)) {
					message(43, 0, "Your rank is not high enough to chat in the Clan Chat.");
					return;
				}
				script_1050(8, "");
			} else {
				if (arg0 == 7) {
					VARC[1651] = 3;
					cs2method5006(3);
					script_1558(false);
					return;
				}
				if (arg0 == 8) {
					if (!(int4 >= 0)) {
						VARC[41] = 0;
						script_181(0);
						script_178();
						script_84();
						script_89();
						msg("You aren't a guest in a Clan Chat channel.");
						return;
					}
					if (!(int5 >= int6)) {
						message(43, 0, "Guests cannot chat in this visited Clan channel.");
						return;
					}
					script_1050(10, "");
				}
			}
		}
	}
	return;
}