void script_1050(int arg0, string arg1) {
	QcCat qccat1;
	QcCat qccat2;
	int int3;
	if (VARC[1413] == 0) {
		return;
	}
	if (arg0 == 2 && compare("", clanChatDisplayName()) == 0) {
		msg("You need to be in a Friends Chat channel to use Friends Channel Quick Chat.");
		return;
	}
	if (arg0 == 8 && !cs2method3751()) {
		msg("You need to be in a Clan to use Clan Channel Quick Chat.");
		return;
	}
	if (arg0 == 10 && !cs2method3750()) {
		msg("You need to be a guest in a Clan Channel to use Guest Clan Quick Chat.");
		return;
	}
	if (getDisplayMode() >= 2) {
		widget(752, 1).setSprite(1017);
		widget(752, 1).setAlpha(false);
		widget(752, 1).setIsHidden(false);
		widget(752, 2).setIsHidden(false);
		script_1652(0);
		widget(746, 75).setIsHidden(true);
	}
	widget(137, 50).setIsHidden(true);
	widget(137, 56).setScriptCallOnKeyPress(-1, "");
	widget(137, 0).setIsHidden(false);
	widget(137, 7).setIsHidden(true);
	widget(137, 9).setIsHidden(true);
	widget(137, 13).setIsHidden(true);
	widget(137, 17).setIsHidden(false);
	widget(137, 1).setIsHidden(false);
	widget(137, 3).setIsHidden(true);
	widget(137, 17).setScrollPos(0, 0);
	qccat1 = 85;
	qccat2 = script_1036();
	int3 = 1;
	if (arg0 == 3) {
		qccat1 = 32769;
		qccat2 = null;
		int3 = 0;
	}
	VARC[126] = arg0;
	STRING[27] = arg1;
	VARC[127] = 1;
	script_1062(widget(137, 1), 0, qccat1, qccat2, int3);
	return;
}