void script_106(Widget widget0, int arg1, int arg2) {
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	if (arg2 != 1) {
		return;
	}
	int3 = 0;
	int4 = 0;
	int5 = 0;
	int6 = 0;
	int7 = 0;
	while (int3 < getItemContainerLength(140)) {
		if (ACTIVE.setChild(widget0, int3) && ACTIVE.isHidden()) {
			int4 = int3;
		}
		int3 = int3 + 1;
	}
	int6 = arg1 / 5;
	int5 = arg1 - int6 * 5;
	if (int4 == arg1 - 1 && int5 > 0 && ACTIVE.setChild(widget0, arg1) && _ACTIVE.setChild(widget0, int4)) {
		playSoundEffect(1859, 1, 0);
		ACTIVE.setPosition(56 * (int5 - 1), 56 * int6, 0, 0);
		_ACTIVE.setPosition(56 * int5, 56 * int6, 0, 0);
		return;
	}
	if (int4 == arg1 + 1 && int5 < 5 && ACTIVE.setChild(widget0, arg1) && _ACTIVE.setChild(widget0, int4)) {
		playSoundEffect(1859, 1, 0);
		ACTIVE.setPosition(56 * (int5 + 1), 56 * int6, 0, 0);
		_ACTIVE.setPosition(56 * int5, 56 * int6, 0, 0);
		return;
	}
	if (int4 == arg1 - 5 && int6 > 0 && ACTIVE.setChild(widget0, arg1) && _ACTIVE.setChild(widget0, int4)) {
		playSoundEffect(1859, 1, 0);
		ACTIVE.setPosition(56 * int5, 56 * (int6 - 1), 0, 0);
		_ACTIVE.setPosition(56 * int5, 56 * int6, 0, 0);
		return;
	}
	if (int4 == arg1 + 5 && int6 < 5 && ACTIVE.setChild(widget0, arg1) && _ACTIVE.setChild(widget0, int4)) {
		playSoundEffect(1859, 1, 0);
		ACTIVE.setPosition(56 * int5, 56 * (int6 + 1), 0, 0);
		_ACTIVE.setPosition(56 * int5, 56 * int6, 0, 0);
		return;
	}
	return;
}