void script_1069() {
	VARC[126] = VARC[131];
	STRING[27] = STRING[28];
	VARC[127] = 0;
	if (widget(137, 0).isHidden()) {
		if (getDisplayMode() >= 2) {
			widget(752, 1).setSprite(1017);
			widget(752, 1).setAlpha(false);
			widget(752, 1).setIsHidden(false);
			widget(752, 2).setIsHidden(false);
		}
		widget(137, 50).setIsHidden(true);
		widget(137, 56).setScriptCallOnKeyPress(-1, "");
		widget(137, 0).setIsHidden(false);
		widget(137, 7).setIsHidden(true);
		widget(137, 9).setIsHidden(true);
		widget(137, 13).setIsHidden(true);
		widget(137, 17).setIsHidden(false);
		widget(137, 1).setIsHidden(false);
		widget(137, 3).setIsHidden(true);
		widget(137, 17).setScrollPos(0, 0);
	}
	script_1071(widget(137, 1), (QcPhrase)VARC[130], -1);
	return;
}