void script_1079(int arg0) {
	switch (arg0) {
		case 0:
			cs2method5069(0, VARC[145]);
			break;
		case 1:
			cs2method5069(1, VARC[146]);
			break;
		case 2:
			cs2method5069(2, VARC[147]);
			break;
		case 3:
			cs2method5069(3, VARC[148]);
			break;
		case 4:
			cs2method5069(4, VARC[149]);
			break;
		case 5:
			cs2method5069(5, VARC[150]);
			break;
		case 6:
			cs2method5069(6, VARC[151]);
			break;
		case 7:
			cs2method5069(7, VARC[152]);
			break;
		case 8:
			cs2method5069(8, VARC[153]);
			break;
		case 9:
			cs2method5069(9, VARC[154]);
			break;
	}
	return;
}