int script_1113() {
	int int0;
	int0 = 0;
	int0 = int0 + VARPBIT[4003];
	int0 = int0 + VARPBIT[4007];
	int0 = int0 + VARPBIT[4008];
	int0 = int0 + VARPBIT[4009];
	int0 = int0 + VARPBIT[4010];
	int0 = int0 + VARPBIT[4011];
	int0 = int0 + VARPBIT[4012];
	int0 = int0 + VARPBIT[4013];
	int0 = int0 + VARPBIT[4014];
	int0 = int0 + VARPBIT[4015];
	int0 = int0 + VARPBIT[4016];
	int0 = int0 + VARPBIT[4017];
	int0 = int0 + VARPBIT[4018];
	int0 = int0 + VARPBIT[4019];
	int0 = int0 + VARPBIT[4020];
	int0 = int0 + VARPBIT[4021];
	int0 = int0 + VARPBIT[4022];
	int0 = int0 + VARPBIT[4023];
	int0 = int0 + VARPBIT[4024];
	int0 = int0 + VARPBIT[4025];
	int0 = int0 + VARPBIT[4026];
	return int0;
}