void script_1221(int arg0, char char1) {
	int int2;
	if (VARC[174] == 11) {
		return;
	}
	int2 = script_2948();
	switch (VARC[174]) {
		case 12:
			if (arg0 == 13) {
				script_2936(0);
				return;
			}
			return;
		case 2:
			switch (int2) {
				case 21:
				case 1:
				case -3:
					return;
			}
			if (arg0 == 13) {
				script_1174(11);
				return;
			}
			return;
		case 3:
			switch (int2) {
				case 21:
				case 1:
				case -3:
					return;
			}
			switch (arg0) {
				case 13:
					script_1174(11);
					return;
				case 80:
				case 84:
					if (VARC[175] >= getClientCycle()) {
						return;
					}
					VARC[174] = 4;
					VARC[175] = getClientCycle();
					VARC[1099] = length(script_2949(STRING[33]));
					script_3237(widget(596, 78), widget(596, 79), widget(596, 80), script_2949(STRING[33]), 4);
					return;
				case 96:
				case 97:
				case 98:
				case 99:
				case 102:
				case 103:
					VARC[1099] = script_1553(arg0, VARC[1099], STRING[32]);
					script_3237(widget(596, 72), widget(596, 73), widget(596, 74), STRING[32], 3);
					return;
			}
			if (length(STRING[32]) >= 320 && arg0 != 85 && arg0 != 101 || length(removeTags(concatChar("", char1))) == 0) {
				return;
			}
			STRING[32], VARC[1099] = script_802(VARC[1099], STRING[32], 0, arg0, char1);
			widget(596, 73).setText(STRING[32]);
			script_3237(widget(596, 72), widget(596, 73), widget(596, 74), STRING[32], 3);
			return;
		case 4:
			switch (int2) {
				case 21:
				case 1:
				case -3:
					return;
			}
			switch (arg0) {
				case 13:
					script_1174(11);
					return;
				case 80:
				case 84:
					if (VARC[175] >= getClientCycle()) {
						return;
					}
					if (arg0 == 84 && length(STRING[32]) > 0) {
						script_2945();
						return;
					}
					VARC[174] = 3;
					VARC[175] = getClientCycle();
					VARC[1099] = length(STRING[32]);
					script_3237(widget(596, 72), widget(596, 73), widget(596, 74), STRING[32], 3);
					return;
				case 96:
				case 97:
				case 98:
				case 99:
				case 102:
				case 103:
					VARC[1099] = script_1553(arg0, VARC[1099], script_2949(STRING[33]));
					script_3237(widget(596, 78), widget(596, 79), widget(596, 80), script_2949(STRING[33]), 4);
					return;
			}
			if (length(STRING[33]) >= 20 && arg0 != 85 && arg0 != 101) {
				return;
			}
			STRING[33], VARC[1099] = script_802(VARC[1099], STRING[33], 0, arg0, char1);
			widget(596, 79).setText(script_2949(STRING[33]));
			script_3237(widget(596, 78), widget(596, 79), widget(596, 80), script_2949(STRING[33]), 4);
			return;
		case 5:
			switch (int2) {
				case 1:
				case -3:
					return;
			}
			if (int2 == 21 && arg0 == 13) {
				script_3235();
				return;
			}
			if (arg0 == 13) {
				script_2954();
				return;
			}
			return;
		case 10:
			script_2222(arg0);
			return;
		case 6:
		case 7:
		case 8:
		case 14:
		case 15:
			script_3216(arg0, char1);
			return;
		case 13:
			if (arg0 == 13) {
				script_1174(VARC[1091]);
				return;
			}
			return;
		case 17:
			if (arg0 == 84) {
				script_2206();
			}
			return;
	}
	return;
}