int, int script_1244(int arg0) {
	if (arg0 == 1) {
		cs2method5405(0, 7);
		cs2method5405(1, 7);
		cs2method5406(0, 0, location(2897, 3726, 0), 1500, location(2901, 3726, 0), 1500, 0);
		cs2method5406(1, 0, location(2914, 3736, 0), 500, location(2919, 3741, 0), 500, 0);
		cs2method5406(0, 1, location(2908, 3742, 0), 1400, location(2908, 3757, 0), 1400, 0);
		cs2method5406(1, 1, location(2919, 3747, 0), 400, location(2919, 3747, 0), 400, 0);
		script_1899(0, 100, 150);
		cs2method5406(0, 2, location(2921, 3759, 0), 1300, location(2927, 3759, 0), 1300, 0);
		cs2method5406(1, 2, location(2919, 3747, 0), 390, location(2919, 3747, 0), 395, 0);
		script_1899(1, 100, 150);
		cs2method5406(0, 3, location(2930, 3749, 0), 1200, location(2930, 3746, 0), 1200, 0);
		cs2method5406(1, 3, location(2919, 3747, 0), 395, location(2919, 3747, 0), 395, 0);
		script_1899(2, 100, 150);
		cs2method5406(0, 4, location(2921, 3740, 0), 1100, location(2915, 3740, 0), 1100, 0);
		cs2method5406(1, 4, location(2919, 3747, 0), 395, location(2919, 3747, 0), 395, 0);
		script_1899(3, 100, 150);
		cs2method5406(0, 5, location(2915, 3747, 0), 1000, location(2915, 3750, 0), 1000, 0);
		cs2method5406(1, 5, location(2919, 3747, 0), 395, location(2919, 3747, 0), 395, 0);
		script_1899(4, 100, 150);
		cs2method5406(0, 6, location(2922, 3748, 0), 698, location(2924, 3744, 0), 698, 0);
		cs2method5406(1, 6, location(2919, 3747, 0), 395, location(2919, 3747, 0), 395, 0);
		script_1899(5, 100, 150);
	}
	return 47648414, 1250324;
}