void script_1251(int arg0, Widget widget1, Widget widget2, Widget widget3, Color color4) {
	cameraMethod5502(0, arg0, (int, int)script_1898(arg0), 1, arg0);
	if (cs2method5407(0) <= arg0 + 2) {
		widget3.setRGB(color4);
		widget3.setTrans(255);
		widget3.setIsHidden(false);
		widget3.setScriptCallOnGameloop(1253, widget3, "I");
		widget1.setScriptCallOnGameloop(1249, widget1, widget2, widget3, "III");
		widget1.setScriptCallOnMinimapRelatedSetting3(-1, "");
		if (VARC[176] == 2) {
			VARC[176] = VARC[176] + 8 + 10 * (rndExcl(5 - 1) + 1);
		} else {
			VARC[176] = VARC[176] + 8;
		}
		VARC[177] = getClientCycle() + 30;
		return;
	}
	widget1.setScriptCallOnMinimapRelatedSetting3(1250, arg0 + 1, widget1, widget2, widget3, color4, "iIIIi");
	return;
}