void script_1264() {
	string str0;
	str0 = "null";
	if (VARP[170] == 0) {
		widget(261, 6).setSprite(762);
		str0 = "Mouse buttons" + "<br>" + "(currently 2)";
		widget(261, 6).setScriptCallOnMouseOver(38, CTX_WIDGET, widget(261, 22), str0, 25, 180, "IIsii");
	} else if (VARP[170] == 1) {
		widget(261, 6).setSprite(761);
		str0 = "Mouse buttons" + "<br>" + "(currently 1)";
		widget(261, 6).setScriptCallOnMouseOver(38, CTX_WIDGET, widget(261, 22), str0, 25, 180, "IIsii");
	}
	VARC[2] = 0;
	return;
}