void script_1292(Widget widget0, Item item1, Widget widget2) {
	Widget widget3;
	int int4;
	widget3 = widget0.getLayer();
	if (item1 == 5329) {
		if (getItemAmtInContainer(93, 7409) > 0) {
			item1 = 7409;
		}
	} else if (item1 == 6797) {
		if (getItemAmtInContainer(93, 18682) > 0) {
			item1 = 18682;
			widget0.setOptionBase("<col=ff9040>" + "Magic watering can");
		} else if (getItemAmtInContainer(93, 5340) > 0) {
			item1 = 5340;
			widget0.setOptionBase("<col=ff9040>" + "Watering can (8)");
		} else if (getItemAmtInContainer(93, 5339) > 0) {
			item1 = 5339;
			widget0.setOptionBase("<col=ff9040>" + "Watering can (7)");
		} else if (getItemAmtInContainer(93, 5338) > 0) {
			item1 = 5338;
			widget0.setOptionBase("<col=ff9040>" + "Watering can (6)");
		} else if (getItemAmtInContainer(93, 5337) > 0) {
			item1 = 5337;
			widget0.setOptionBase("<col=ff9040>" + "Watering can (5)");
		} else if (getItemAmtInContainer(93, 5336) > 0) {
			item1 = 5336;
			widget0.setOptionBase("<col=ff9040>" + "Watering can (4)");
		} else if (getItemAmtInContainer(93, 5335) > 0) {
			item1 = 5335;
			widget0.setOptionBase("<col=ff9040>" + "Watering can (3)");
		} else if (getItemAmtInContainer(93, 5334) > 0) {
			item1 = 5334;
			widget0.setOptionBase("<col=ff9040>" + "Watering can (2)");
		} else if (getItemAmtInContainer(93, 5333) > 0) {
			item1 = 5333;
			widget0.setOptionBase("<col=ff9040>" + "Watering can (1)");
		} else if (getItemAmtInContainer(93, 5331) > 0) {
			item1 = 5331;
			widget0.setOptionBase("<col=ff9040>" + "Watering can (0)");
		} else {
			widget0.setOptionBase("<col=ff9040>" + "Watering can");
		}
	}
	int4 = 0;
	switch (item1) {
		case 5329:
		case 7409:
			int4 = getItemAmtInContainer(93, 5329) + getItemAmtInContainer(93, 7409);
			break;
		case 5331:
		case 5333:
		case 5334:
		case 5335:
		case 5336:
		case 5337:
		case 5338:
		case 5339:
		case 5340:
		case 6797:
			int4 = getItemAmtInContainer(93, 18682) + getItemAmtInContainer(93, 5340) + getItemAmtInContainer(93, 5339) + getItemAmtInContainer(93, 5338) + getItemAmtInContainer(93, 5337) + getItemAmtInContainer(93, 5336) + getItemAmtInContainer(93, 5335) + getItemAmtInContainer(93, 5334) + getItemAmtInContainer(93, 5333) + getItemAmtInContainer(93, 5331);
			break;
		default:
			int4 = getItemAmtInContainer(93, item1);
			break;
	}
	if (int4 > 0) {
		widget2.setRGB(0x7DD764);
		widget0.setItem(item1, int4);
	} else {
		widget2.setRGB(0x872300);
		widget0.setItem(item1, -1);
	}
	widget0.setOutlineThickness(1);
	return;
}