void script_1293(Widget widget0) {
	int int1;
	int int2;
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	int int8;
	int int9;
	int int10;
	widget0.clearChildren();
	int1 = 5;
	int2 = 34;
	int3 = 34;
	int4 = 0;
	int5 = 6;
	int6 = int5;
	int7 = 3;
	int8 = 34 + 3;
	if (VARC[1052] == 1 && VARPBIT[6840] == 0) {
		int5 = 3;
		int6 = int5;
		int8 = 34 + 0;
	}
	int9 = 34 + 2;
	if (VARC[181] == 1) {
		int5 = 6;
		int6 = int5;
		int7 = 28;
		int8 = 34 + 5;
		int9 = 34 + 3;
	}
	int10 = 30;
	if (VARPBIT[6840] == 1) {
		int10 = 20;
	}
	while (int4 < int10) {
		ACTIVE.createChild(widget0, 5, int4);
		ACTIVE.setSize(int2, int3, 0, 0);
		ACTIVE.setPosition(int6, int7, 0, 0);
		int4 = int4 + 1;
		if (int4 % int1 == 0) {
			int6 = int5;
			int7 = int7 + int9;
		} else {
			int6 = int6 + int8;
		}
	}
	return;
}