string, int script_13(int arg0, int arg1) {
	switch (arg0) {
		case 1:
			return script_981(arg1);
		case 2:
			return script_983(arg1);
		case 5:
			return script_977(arg1);
		case 3:
			return script_1009(arg1);
		case 7:
			return script_1003(arg1);
		case 4:
			return script_995(arg1);
		case 6:
			return script_993(arg1);
		case 8:
			return script_1007(arg1);
		case 9:
			return script_1001(arg1);
		case 10:
			return script_991(arg1);
		case 11:
			return script_999(arg1);
		case 19:
			return script_979(arg1);
		case 13:
			return script_1015(arg1);
		case 14:
			return script_1021(arg1);
		case 15:
			return script_997(arg1);
		case 16:
			return script_1017(arg1);
		case 17:
			return script_985(arg1);
		case 18:
			return script_989(arg1);
		case 12:
			return script_1011(arg1);
		case 20:
			return script_987(arg1);
		case 21:
			return script_1013(arg1);
		case 22:
			return script_2(arg1);
		case 23:
			return script_1005(arg1);
		case 24:
			return script_1019(arg1);
		case 25:
			return script_3354(arg1);
	}
	return "", -1;
}