void script_136(Widget widget0) {
	string str0;
	str0 = "";
	if (widget0 == widget(613, 15)) {
		str0 = getItemName((Item)VARP[1068]);
		if (VARP[1068] == -1) {
			str0 = "Empty";
		}
	} else if (widget0 == widget(613, 16)) {
		str0 = getItemName((Item)VARP[1069]);
		if (VARP[1069] == -1) {
			str0 = "Empty";
		}
	} else if (widget0 == widget(613, 17)) {
		str0 = getItemName((Item)VARP[1070]);
		if (VARP[1070] == -1) {
			str0 = "Empty";
		}
	}
	script_39(widget0, widget(613, 23), str0, 25, 199);
	return;
}