void script_1370(Widget widget0, Widget widget1, int arg2, int arg3) {
	int int4;
	int int5;
	int int6;
	int int7;
	int int8;
	int int9;
	int int10;
	int int11;
	int int12;
	int int13;
	int int14;
	int int15;
	if (!cs2method5220()) {
		return;
	}
	int4 = 1;
	int5 = 0;
	int6 = 0;
	int7 = 0;
	int8 = 0;
	int9 = 0;
	int10 = 0;
	int11 = 0;
	int12 = 0;
	int13 = 0;
	int14 = 0;
	int15 = VARC[172];
	if (arg2 > 0) {
		switch (VARC[172]) {
			case 50:
				VARC[172] = 37;
				break;
			case 75:
				VARC[172] = 50;
				break;
			case 100:
				VARC[172] = 75;
				break;
			case 200:
				VARC[172] = 100;
				break;
			default:
				VARC[172] = 37;
				int4 = 0;
				break;
		}
	} else {
		switch (VARC[172]) {
			case 37:
				VARC[172] = 50;
				break;
			case 50:
				VARC[172] = 75;
				break;
			case 75:
				VARC[172] = 100;
				break;
			case 100:
				VARC[172] = 200;
				break;
			default:
				VARC[172] = 200;
				int4 = 0;
				break;
		}
		if (arg3 == 1 && int15 < 200) {
			int5, int6 = cs2method5208();
			int9, int10 = widget1.getWidth(), widget1.getHeight();
			if (int5 > 0 && int6 > 0) {
				int7, int8 = cs2method5209();
				int11 = getLastMouseY() - script_3365(widget1) - int9 / 2;
				int12 = getLastMouseX() - script_3366(widget1) - int10 / 2;
				int13, int14 = int5 * int9 / int11, int6 * int10 / int12;
				int7 = int7 + int13;
				int8 = int8 - int14;
				widget0.setScriptCallOnGameloop(2054, getClientCycle() + 1, widget0, moveCoord(location(0, 0, 0), int7, 0, int8), "iIc");
			}
		}
	}
	script_1372();
	script_305(int4);
	return;
}