int, int, string, string script_14(int arg0, int arg1, int arg2) {
	switch (arg0) {
		case 1:
			return script_982(arg1, arg2);
		case 2:
			return script_984(arg1, arg2);
		case 5:
			return script_978(arg1, arg2);
		case 3:
			return script_1010(arg1, arg2);
		case 7:
			return script_1004(arg1, arg2);
		case 4:
			return script_996(arg1, arg2);
		case 6:
			return script_994(arg1, arg2);
		case 8:
			return script_1008(arg1, arg2);
		case 9:
			return script_1002(arg1, arg2);
		case 10:
			return script_992(arg1, arg2);
		case 11:
			return script_1000(arg1, arg2);
		case 19:
			return script_980(arg1, arg2);
		case 13:
			return script_1016(arg1, arg2);
		case 14:
			return script_1022(arg1, arg2);
		case 15:
			return script_998(arg1, arg2);
		case 16:
			return script_1018(arg1, arg2);
		case 17:
			return script_986(arg1, arg2);
		case 18:
			return script_990(arg1, arg2);
		case 12:
			return script_1012(arg1, arg2);
		case 20:
			return script_988(arg1, arg2);
		case 21:
			return script_1014(arg1, arg2);
		case 22:
			return script_3(arg1, arg2);
		case 23:
			return script_1006(arg1, arg2);
		case 24:
			return script_1020(arg1, arg2);
		case 25:
			return script_3355(arg1, arg2);
	}
	return 0, -1, "", "";
}