void script_143(Widget widget0, int arg1, int arg2, int arg3) {
	int int4;
	int int5;
	int int6;
	int int7;
	int4 = 0;
	int5 = 0;
	int6 = 0;
	int7 = 0;
	if (widget0.getScrollMaxH() > 0) {
		int6 = (widget0.getScrollMaxH() - 36 * arg1) / (arg1 - 1);
	} else {
		int6 = (widget0.getWidth() - 36 * arg1) / (arg1 - 1);
	}
	if (widget0.getScrollMaxV() > 0) {
		int7 = (widget0.getScrollMaxV() - 32 * arg2) / (arg2 - 1);
	} else {
		int7 = (widget0.getHeight() - 32 * arg2) / (arg2 - 1);
	}
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSprite(937);
	ACTIVE.setSize(10, 32, 0, 0);
	ACTIVE.setPosition((36 + int6) * (arg3 % arg1) + 13, arg3 / arg1 * (32 + int7), 0, 0);
	ACTIVE.setHidden(false);
	ACTIVE.setScriptCallOnGameloop(144, widget0, CTX_WIDGET_CHILD, getClientCycle(), getClientCycle() + 750, "Iiii");
	return;
}