int script_1432() {
	int int0;
	int int1;
	int int2;
	int int3;
	int0 = getSkillActualLvl(0) + getSkillActualLvl(2);
	int1 = getSkillActualLvl(4) * 3 / 2;
	int2 = getSkillActualLvl(6) * 3 / 2;
	int3 = int0;
	if (int1 > int3) {
		int3 = int1;
	}
	if (int2 > int3) {
		int3 = int2;
	}
	int3 = int3 * 13 / 10;
	if (isMember()) {
		int3 = (int3 + getSkillActualLvl(1) + getSkillActualLvl(3) + getSkillActualLvl(5) / 2 + getSkillActualLvl(23) / 2) / 4;
	} else {
		int3 = (int3 + getSkillActualLvl(1) + getSkillActualLvl(3) + getSkillActualLvl(5) / 2) / 4;
	}
	return int3;
}