void script_1477() {
	if (VARPBIT[5007] == 0) {
		widget(766, 36).setText("Quick task:");
	} else {
		widget(766, 36).setText("Large task:");
	}
	widget(766, 100).setText(str(VARPBIT[4216]));
	widget(766, 102).setText(str((VARPBIT[4208] + 1) * 5));
	widget(766, 91).setText(str(VARPBIT[4217]));
	widget(766, 93).setText(str((VARPBIT[4209] + 1) * 5));
	widget(766, 81).setText(str(VARPBIT[4218]));
	widget(766, 83).setText(str((VARPBIT[4210] + 1) * 5));
	widget(766, 71).setText(str(VARPBIT[4219]));
	widget(766, 73).setText(str((VARPBIT[4211] + 1) * 5));
	widget(766, 61).setText(str(VARPBIT[4220]));
	widget(766, 63).setText(str((VARPBIT[4212] + 1) * 5));
	widget(766, 51).setText(str(VARPBIT[5008]));
	widget(766, 53).setText(str((VARPBIT[4213] + 1) * 5));
	return;
}