void script_1506() {
	DataMap datamap0;
	DataMap datamap1;
	int int2;
	int int3;
	Identikit identikit4;
	int int5;
	int int6;
	int int7;
	int int8;
	Sprite sprite9;
	int int10;
	string str0;
	datamap0 = null;
	datamap1 = null;
	if (IsFemale()) {
		datamap0 = (DataMap)1137;
		datamap1 = (DataMap)3294;
	} else {
		datamap0 = (DataMap)1136;
		datamap1 = (DataMap)3291;
	}
	widget(728, 7).clearChildren();
	int2 = 0;
	int3 = datamapSize(datamap0);
	identikit4 = null;
	str0 = "";
	int5 = 0;
	int6 = 0;
	while (int2 < int3) {
		identikit4 = datamap('i', 'K', datamap0, int2);
		str0 = datamap('i', 's', datamap1, int2);
		ACTIVE.createChild(widget(728, 7), 5, widget(728, 7).nextChild());
		ACTIVE.setSize(17, 17, 0, 0);
		ACTIVE.setPosition(0, int5 + 1, 0, 0);
		_ACTIVE.createChild(widget(728, 7), 4, widget(728, 7).nextChild());
		_ACTIVE.setSize(20, 19, 1, 0);
		_ACTIVE.setPosition(0, int5, 2, 0);
		_ACTIVE.setTextAlignment(0, 1, 0);
		_ACTIVE.setRGB(0xFF981F);
		_ACTIVE.setFont(495);
		_ACTIVE.setText(str0);
		if (identikit4 == (Identikit)VARC[1014]) {
			ACTIVE.setSprite(699);
			int6 = int5;
		} else {
			ACTIVE.setSprite(697);
			ACTIVE.setScriptCallOnMouseEntered(1356, CTX_WIDGET, _ACTIVE.getChildId(), 16777215, "Iii");
			ACTIVE.setScriptCallOnMouseExit(1356, CTX_WIDGET, _ACTIVE.getChildId(), 16750623, "Iii");
			_ACTIVE.setScriptCallOnMouseEntered(1356, CTX_WIDGET, _ACTIVE.getChildId(), 16777215, "Iii");
			_ACTIVE.setScriptCallOnMouseExit(1356, CTX_WIDGET, _ACTIVE.getChildId(), 16750623, "Iii");
			ACTIVE.setContextMenuOption(1, str0);
			_ACTIVE.setContextMenuOption(1, str0);
			ACTIVE.setScriptCallOnClickContextMenu(1507, CTX_MENU_OPTION, identikit4, "iK");
			_ACTIVE.setScriptCallOnClickContextMenu(1507, CTX_MENU_OPTION, identikit4, "iK");
		}
		int2 = int2 + 1;
		int5 = int5 + 19;
	}
	if (int5 > widget(728, 7).getHeight()) {
		widget(728, 7).setSize(20, 4, 1, 1);
		widget(728, 7).setScrollMax(0, int5);
		if (int6 < widget(728, 7).getScrollY()) {
			widget(728, 7).setScrollPos(0, int6 - 5);
		} else if (int6 + 19 >= widget(728, 7).getScrollY() + widget(728, 7).getHeight()) {
			widget(728, 7).setScrollPos(0, int6 + 25 - widget(728, 7).getHeight());
		}
		widget(728, 8).setIsHidden(false);
		script_31(widget(728, 8), widget(728, 7), 792, 789, 790, 791, 773, 788);
	} else {
		widget(728, 7).setSize(4, 4, 1, 1);
		widget(728, 7).setScrollMax(0, 0);
		widget(728, 7).setScrollPos(0, 0);
		widget(728, 8).clearChildren();
		widget(728, 8).setIsHidden(true);
	}
	widget(728, 12).clearChildren();
	int3 = datamapSize((DataMap)3297);
	int7 = 6;
	if (((int3 - 1) / int7 + 1) * 21 > widget(728, 12).getHeight()) {
		int7 = 5;
	}
	int2 = 0;
	int5 = 0;
	int8 = 0;
	sprite9 = null;
	int10 = 0;
	while (int2 < int3) {
		str0 = datamap('i', 's', (DataMap)3296, int2);
		int10 = datamap('i', 'i', (DataMap)3297, int2);
		ACTIVE.createChild(widget(728, 12), 3, widget(728, 12).nextChild());
		ACTIVE.setSize(21, 21, 0, 0);
		ACTIVE.setFilled(true);
		ACTIVE.setPosition(int8 * ACTIVE.getWidth(), int5, 0, 0);
		ACTIVE.setRGB(datamap('i', 'i', (DataMap)753, int2));
		ACTIVE.setScriptCallOnMouseOver(1160, CTX_WIDGET, CTX_WIDGET_CHILD, widget(728, 18), str0, 0, 512, "IiIsii");
		ACTIVE.setScriptCallOnMouseExit(40, widget(728, 18), "I");
		_ACTIVE.createChild(widget(728, 12), 5, widget(728, 12).nextChild());
		_ACTIVE.setSize(ACTIVE.getWidth(), ACTIVE.getHeight(), 0, 0);
		_ACTIVE.setPosition(ACTIVE.getX(), ACTIVE.getY(), 0, 0);
		if (int10 == VARC[1018]) {
			_ACTIVE.setSprite(1043);
			int6 = int5;
		} else {
			sprite9 = 1041;
			_ACTIVE.setSprite(sprite9);
			_ACTIVE.setScriptCallOnMouseExit(688, CTX_WIDGET, _ACTIVE.getChildId(), sprite9, "Iid");
			sprite9 = 1042;
			_ACTIVE.setScriptCallOnMouseEntered(688, CTX_WIDGET, _ACTIVE.getChildId(), sprite9, "Iid");
			_ACTIVE.setContextMenuOption(1, str0);
			_ACTIVE.setScriptCallOnClickContextMenu(1508, CTX_MENU_OPTION, int10, "ii");
		}
		int2 = int2 + 1;
		if (int8 < int7 - 1) {
			int8 = int8 + 1;
		} else {
			int8 = 0;
			int5 = int5 + ACTIVE.getHeight();
		}
	}
	if (int8 != 0) {
		int5 = int5 + 21;
	}
	if (int5 > widget(728, 12).getHeight() || int7 < 6) {
		widget(728, 12).setSize(20, 4, 1, 1);
		widget(728, 12).setScrollMax(0, int5);
		if (int6 < widget(728, 12).getScrollY()) {
			widget(728, 12).setScrollPos(0, int6 - 5);
		} else if (int6 + 21 >= widget(728, 12).getScrollY() + widget(728, 12).getHeight()) {
			widget(728, 12).setScrollPos(0, int6 + 25 - widget(728, 12).getHeight());
		}
		widget(728, 13).setIsHidden(false);
		script_31(widget(728, 13), widget(728, 12), 792, 789, 790, 791, 773, 788);
	} else {
		widget(728, 12).setSize(4, 4, 1, 1);
		widget(728, 12).setScrollMax(0, 0);
		widget(728, 12).setScrollPos(0, 0);
		widget(728, 13).clearChildren();
		widget(728, 13).setIsHidden(true);
	}
	return;
}