void script_1585(Widget widget0, string string1, Widget widget2) {
	int int2;
	string str1;
	str1 = string1;
	int2 = widget0.getWidth();
	if (getMaxLineWidth(str1 + " ", int2, 496) > int2) {
		while (getMaxLineWidth(str1 + "... ", 2147483647, 496) > int2) {
			str1 = substr(str1, 0, length(str1) - 1);
		}
		widget0.setScriptCallOnMouseOver(38, CTX_WIDGET, widget2, string1, 25, 5000, "IIsii");
		widget0.setScriptCallOnMouseExit(40, widget2, "I");
		str1 = str1 + "...";
	} else {
		widget0.setScriptCallOnMouseOver(-1, "");
		widget0.setScriptCallOnMouseExit(-1, "");
	}
	widget0.setText(str1);
	return;
}