void script_1618() {
	Container container0;
	int int1;
	int int2;
	int int3;
	int int4;
	container0 = null;
	int1 = 0;
	int2 = 0;
	int3 = 0;
	int4 = 0;
	widget(287, 4).setIsHidden(false);
	if (VARC[1032] == 1) {
		container0 = 221;
	} else {
		container0 = 222;
	}
	int1 = getItemContainerLength(container0);
	if (int1 != 5 * 5) {
		msg("Nothing happens, as if something is wrong.");
		return;
	}
	while (int4 < int1) {
		script_1619(int2, int3, getItemIdInSlot(container0, int4));
		int2 = int2 + 1;
		if (int2 >= 5) {
			int2 = 0;
			int3 = int3 + 1;
		}
		int4 = int4 + 1;
	}
	return;
}