void script_1671(Widget widget0, int arg1) {
	string str0;
	str0 = "Empty display";
	switch (arg1) {
		case 0:
			widget0.setScriptCallOnMouseOver(38, CTX_WIDGET, widget(81, 40), str0, 25, 180, "IIsii");
			break;
		case 1:
			widget0.setScriptCallOnMouseOver(38, CTX_WIDGET, widget(83, 40), str0, 25, 180, "IIsii");
			break;
		case 2:
			widget0.setScriptCallOnMouseOver(38, CTX_WIDGET, widget(80, 52), str0, 25, 180, "IIsii");
			break;
		case 3:
			widget0.setScriptCallOnMouseOver(38, CTX_WIDGET, widget(82, 38), str0, 25, 180, "IIsii");
			break;
	}
	return;
}