void script_1691(Widget widget0, Widget widget1) {
	int int2;
	int int3;
	int int4;
	AttrMap attrmap5;
	int int6;
	int int7;
	widget0.clearChildren();
	int2 = 0;
	ARRAY0 = new int[96];
	int3 = 0;
	int4 = 0;
	attrmap5 = null;
	while (int4 == 0 && int2 < 96) {
		attrmap5 = datamap('i', 'J', (DataMap)845, int2);
		if (attrmap5 == (AttrMap)345) {
			int4 = 1;
		} else {
			ACTIVE.createChild(widget0, 3, int2);
			if (script_1694(int2) == 1 && attrmap5 != null) {
				ARRAY0[int3] = int2;
				int3 = int3 + 1;
			} else {
				ACTIVE.setHidden(true);
			}
		}
		int2 = int2 + 1;
	}
	script_1693(0, 0, int3 - 1);
	int6 = 0;
	int7 = -1;
	int2 = 0;
	while (int2 < int3) {
		if (ACTIVE.setChild(widget0, ARRAY0[int2])) {
			int6, int7 = script_1692(widget0, int6, ARRAY0[int2]);
		}
		int2 = int2 + 1;
	}
	if (int6 <= widget0.getHeight()) {
		widget0.setScrollMax(0, 0);
		widget1.clearChildren();
		widget1.setIsHidden(true);
	} else {
		if (int7 != -1 && ACTIVE.setChild(widget0, int7)) {
			ACTIVE.deleteChild();
		}
		widget0.setScrollMax(0, int6);
		widget1.setIsHidden(false);
		script_31(widget1, widget0, 798, 795, 796, 797, 793, 794);
	}
	return;
}