void script_1784() {
	int int0;
	int int1;
	int int2;
	int0 = 0;
	int1 = widget(792, 3).getWidth() - 16;
	int2 = 0;
	int0, int2 = script_1785("~ Winning ~", int0, int2, int1, 1);
	int0, int2 = script_1785("Victory is awarded...", int0, int2, int1, 0);
	if (VARC[248] == 0) {
		int0, int2 = script_1785("...to the team that defeats all its enemies.", int0, int2, int1, 0);
	} else {
		int0, int2 = script_1785("...to the team that defeats all its enemies, excluding the last five.", int0, int2, int1, 0);
	}
	if (VARC[246] > 0 && VARC[246] < 15) {
		int0, int2 = script_1785("OR" + "<br>" + "...to the team that first achieves " + str(datamap('i', 'i', (DataMap)1605, VARC[246])) + " kills.", int0, int2, int1, 0);
	}
	if (VARC[247] > 0) {
		if (VARC[246] > 0) {
			int0, int2 = script_1785("OR" + "<br>" + "...to the team that scores the most kills " + script_1751(datamap('i', 'i', (DataMap)1800, VARC[247])) + ".", int0, int2, int1, 0);
		} else {
			int0, int2 = script_1785("OR" + "<br>" + "...to the team with the most survivors " + script_1751(datamap('i', 'i', (DataMap)1800, VARC[247])) + ".", int0, int2, int1, 0);
		}
	}
	int0 = int0 + 7;
	if (VARC[246] == 0) {
		int0, int2 = script_1785("<col=ff981f>" + "Knock-out mode:" + "</col>" + "<br>" + "Once war has begun, players may no longer join/rejoin the fight.", int0, int2, int1, 0);
	} else {
		int0, int2 = script_1785("<col=ff981f>" + "Run-in mode:" + "</col>" + "<br>" + "Players may join/rejoin the fight at any time during the war.", int0, int2, int1, 0);
		if (VARC[246] == 15 && VARC[247] == 0) {
			int0 = int0 + 7;
			int0, int2 = script_1785("This war has no time limit or kill target, so it might go on for ages!", int0, int2, int1, 0);
		}
	}
	int0 = int0 + 7;
	int0, int2 = script_1785("~ Item loss ~", int0, int2, int1, 1);
	if (VARC[249] == 0) {
		int0, int2 = script_1785("On death, players keep their items.", int0, int2, int1, 0);
	} else {
		int0, int2 = script_1785("<col=ff0000>" + "On death, players DROP their items." + "</col>" + "<br>" + "Players may not teleport.", int0, int2, int1, 0);
	}
	int0 = int0 + 7;
	int0, int2 = script_1785("~ Combat rules ~", int0, int2, int1, 1);
	if (VARC[250] == 0) {
		int0, int2 = script_1785("Melee combat is allowed.", int0, int2, int1, 0);
	} else {
		int0, int2 = script_1785("<col=ff0000>" + "Melee combat" + "</col>" + " is forbidden.", int0, int2, int1, 0);
	}
	switch (VARC[252]) {
		case 0:
			int0, int2 = script_1785("Magical combat is allowed.", int0, int2, int1, 0);
			break;
		case 1:
			int0, int2 = script_1785("Spells from the " + "<col=ff0000>" + "standard spellbook" + "</col>" + " are allowed.", int0, int2, int1, 0);
			break;
		case 2:
			if (isMember()) {
				int0, int2 = script_1785("The " + "<col=ff0000>" + "Bind" + "</col>" + ", " + "<col=ff0000>" + "Snare" + "</col>" + " and " + "<col=ff0000>" + "Entangle" + "</col>" + " spells are allowed.", int0, int2, int1, 0);
			} else {
				int0, int2 = script_1785("The " + "<col=ff0000>" + "Bind" + "</col>" + " spell is allowed.", int0, int2, int1, 0);
			}
			break;
		case 3:
			int0, int2 = script_1785("<col=ff0000>" + "Magical combat" + "</col>" + " is forbidden.", int0, int2, int1, 0);
			break;
	}
	if (VARC[251] == 0) {
		int0, int2 = script_1785("Ranged combat is allowed.", int0, int2, int1, 0);
	} else {
		int0, int2 = script_1785("<col=ff0000>" + "Ranged combat" + "</col>" + " is forbidden.", int0, int2, int1, 0);
	}
	if (VARC[256] == 0) {
		int0, int2 = script_1785("Prayer is allowed.", int0, int2, int1, 0);
	} else {
		int0, int2 = script_1785("<col=ff0000>" + "Prayer" + "</col>" + " is forbidden.", int0, int2, int1, 0);
	}
	if (isMember()) {
		if (VARC[253] == 0) {
			int0, int2 = script_1785("Summoning is allowed.", int0, int2, int1, 0);
		} else {
			int0, int2 = script_1785("<col=ff0000>" + "Summoning" + "</col>" + " is forbidden." + "<br>" + "Familiars will be dismissed.", int0, int2, int1, 0);
		}
	}
	if (VARC[254] == 0) {
		int0, int2 = script_1785("Food is allowed.", int0, int2, int1, 0);
	} else {
		int0, int2 = script_1785("<col=ff0000>" + "Food" + "</col>" + " is forbidden.", int0, int2, int1, 0);
	}
	if (VARC[255] == 0) {
		int0, int2 = script_1785("Potions are allowed.", int0, int2, int1, 0);
	} else {
		int0, int2 = script_1785("<col=ff0000>" + "Potions" + "</col>" + " are forbidden." + "<br>" + "Boosted stats will be reset (excluding Prayer boosts).", int0, int2, int1, 0);
	}
	int0 = int0 + 7;
	int0, int2 = script_1785("~ Arena ~", int0, int2, int1, 1);
	int0, int2 = script_1785(getAttributeMapValue(datamap('i', 'J', (DataMap)1604, VARC[257]), 555), int0, int2, int1, 0);
	if (int0 > widget(792, 3).getHeight()) {
		widget(792, 4).setIsHidden(false);
		widget(792, 3).setPosition(7, 46, 0, 0);
		widget(792, 3).setScrollMax(0, int0);
		script_31(widget(792, 4), widget(792, 3), 792, 789, 790, 791, 773, 788);
		if (ACTIVE.setChild(widget(792, 4), 1)) {
			script_37(widget(792, 4), widget(792, 3), widget(792, 3).getScrollY(), 1);
		}
	} else {
		widget(792, 4).clearChildren();
		widget(792, 4).setIsHidden(true);
		widget(792, 3).setPosition(15, 46, 0, 0);
		widget(792, 3).setScrollMax(0, 0);
		widget(792, 3).setScrollPos(0, 0);
	}
	return;
}