void script_1811(Widget arg0, Widget arg1, Widget widget2) {
	int int3;
	int int4;
	string str0;
	if (length(STRING[38]) == 0) {
		script_1812("", widget2);
		return;
	}
	int3 = min(cs2method5017(), 100) - 1;
	str0 = "";
	int4 = -1;
	while (int3 >= 0) {
		switch (cs2method5004(int3)) {
			case 1:
			case 2:
			case 3:
			case 7:
			case 9:
			case 41:
			case 42:
			case 11:
			case 44:
			case 45:
			case 17:
			case 18:
			case 20:
			case 24:
			case 25:
				if (compare(lower(removeTags(cs2method5010(int3))), STRING[38]) == 0) {
					str0 = cs2method5003(int3);
					int4 = int3;
				}
				break;
		}
		int3 = int3 - 1;
	}
	if (int4 < 0) {
		VARC[267] = -1;
		script_1812("", widget2);
		return;
	}
	if (VARC[267] == -1 || int4 <= VARC[267] || compare(str0, STRING[39]) != 0) {
		script_1812(str0, widget2);
	}
	VARC[267] = int4;
	return;
}