void script_1839(int arg0, Widget widget1, Widget widget2, Widget widget3) {
	int int4;
	int int5;
	int int6;
	int int7;
	AttrMap attrmap8;
	int int9;
	widget1.clearChildren();
	int4 = 0;
	int5 = 0;
	int6 = 0;
	int7 = script_285(widget1, int7);
	ACTIVE.createChild(widget1, 5, widget1.nextChild());
	ACTIVE.setPosition(0, int7, 0, 0);
	ACTIVE.setSize(0, 5, 1, 0);
	ACTIVE.setSprite(1121);
	ACTIVE.setSpriteTiling(true);
	int7 = int7 + 4;
	ARRAY0 = new int[105 + 1];
	attrmap8 = null;
	int9 = -1;
	if (arg0 == 0) {
		while (int4 <= 105) {
			attrmap8 = datamap('i', 'J', (DataMap)1805, int4);
			if (attrmap8 != null && (isMember() || !getAttributeMapValue(attrmap8, 478))) {
				int7 = script_1840(widget1, int4, int7);
			}
			int4 = int4 + 1;
		}
		widget3.setText("Key order:" + "<br>" + "Traditional");
	} else {
		while (int4 <= 105) {
			attrmap8 = datamap('i', 'J', (DataMap)1805, int4);
			if (attrmap8 != null && (isMember() || !getAttributeMapValue(attrmap8, 478))) {
				ARRAY0[int6] = int4;
				int6 = int6 + 1;
			}
			int4 = int4 + 1;
		}
		int6 = int6 - 1;
		int4 = 0;
		if (arg0 == 1) {
			script_1842(0, 0, int6);
			while (int4 <= int6) {
				int7 = script_1840(widget1, ARRAY0[int4], int7);
				int4 = int4 + 1;
			}
			widget3.setText("Key order:" + "<br>" + "Alphabetical");
		} else if (arg0 == 2) {
			script_1843(0, 0, int6);
			while (int9 < datamapSize((DataMap)1806)) {
				int7 = script_1841(widget1, int9, int7);
				while (getAttributeMapValue(datamap('i', 'J', (DataMap)1805, ARRAY0[int5]), 597) == int9) {
					int5 = int5 + 1;
				}
				script_1842(0, int4, int5 - 1);
				while (int4 < int5) {
					int7 = script_1840(widget1, ARRAY0[int4], int7);
					int4 = int4 + 1;
				}
				int9 = int9 + 1;
			}
			widget3.setText("Key order:" + "<br>" + "Categorised");
		}
	}
	int7 = int7 + 5;
	widget1.setScrollMax(0, int7);
	script_31(widget2, widget1, 792, 789, 790, 791, 773, 788);
	if (ACTIVE.setChild(widget2, 1)) {
		script_37(widget2, widget1, widget1.getScrollY(), 1);
	}
	return;
}