void script_1895(Widget widget0, Widget widget1) {
	int int2;
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	int int8;
	int int9;
	int int10;
	int int11;
	string str0;
	string str1;
	string str2;
	string str3;
	widget0.clearChildren();
	int2 = getFriendCount();
	if (int2 == -2) {
		ACTIVE.createChild(widget0, 4, 0);
		ACTIVE.setFont(496);
		ACTIVE.setText("Loading Friends List - Please wait...");
		ACTIVE.setPosition(0, 0, 0, 0);
		ACTIVE.setSize(138, 100, 0, 0);
		ACTIVE.setRGB(0xFFFF64);
		ACTIVE.setTextAntiMacro(true);
		return;
	}
	if (int2 == -1) {
		ACTIVE.createChild(widget0, 4, 0);
		ACTIVE.setFont(496);
		ACTIVE.setText("Connecting to Friend Server - Please wait...");
		ACTIVE.setPosition(0, 0, 0, 0);
		ACTIVE.setSize(138, 100, 0, 0);
		ACTIVE.setRGB(0xFFFF64);
		ACTIVE.setTextAntiMacro(true);
		return;
	}
	int3 = 0;
	int4 = widget(1108, 12).getX() + widget(1108, 7).getX() + 14 - getMaxLineWidth(" ", 2147483647, 496) - widget(1108, 13).getX();
	str0 = "";
	str1 = "";
	str2 = "";
	int5 = 0;
	str3 = "";
	int6 = 0;
	int7 = 0;
	int8 = 0;
	int9 = 0;
	while (int3 < int2) {
		int8 = int3 * 3;
		int9 = int3 * 16 + 2;
		str0, str3 = getFriendName(int3);
		if (compare(str3, "") != 0) {
			int6 = 1;
		} else {
			int6 = 0;
		}
		if (int6 == 1) {
			str1 = "    " + str0;
		} else {
			str1 = str0;
		}
		ACTIVE.createChild(widget0, 4, int8);
		ACTIVE.setFont(496);
		ACTIVE.setPosition(0, int9, 0, 0);
		ACTIVE.setSize(int4, 15, 0, 0);
		ACTIVE.setRGB(0xFFFF64);
		ACTIVE.setTextAntiMacro(true);
		if (getMaxLineWidth(str1, 2147483647, 496) > int4) {
			while (getMaxLineWidth(str1 + "...", 2147483647, 496) > int4 && length(str1) > 0) {
				str1 = substr(str1, 0, length(str1) - 1);
			}
			ACTIVE.setText(str1 + "...");
			if (int6 == 1) {
				int5 = getMaxLineWidth("Last known as: " + str3, 2147483647, 496) + 8;
				if (int5 > widget0.getWidth()) {
					str2 = str0 + "<br>" + "Last known as:" + "<br>" + str3;
				} else {
					str2 = str0 + "<br>" + "Last known as: " + str3;
				}
			} else {
				str2 = str0;
			}
			ACTIVE.setScriptCallOnMouseOver(4538, widget(1108, 34), CTX_WIDGET, -1, str2, 120, 3793, 3793, 16777215, 13, 4, 2, MOUSE_X, MOUSE_Y, "IIisifdiiiiii");
			ACTIVE.setScriptCallOnMouseExit(40, widget(1108, 34), "I");
		} else if (int6 == 1) {
			ACTIVE.setText(str1);
			int5 = getMaxLineWidth("Last known as: " + str3, 2147483647, 496) + 8;
			if (int5 > widget0.getWidth()) {
				str2 = "Last known as:" + "<br>" + str3;
			} else {
				str2 = "Last known as: " + str3;
			}
			ACTIVE.setScriptCallOnMouseOver(4538, widget(1108, 34), CTX_WIDGET, int3, str2, 120, 3793, 3793, 16777215, 13, 4, 2, MOUSE_X, MOUSE_Y, "IIisifdiiiiii");
			ACTIVE.setScriptCallOnMouseExit(40, widget(1108, 34), "I");
		} else {
			ACTIVE.setText(str0);
		}
		ACTIVE.createChild(widget0, 5, int8 + 1);
		ACTIVE.setSprite(2313);
		ACTIVE.setSize(14, 14, 0, 0);
		ACTIVE.setPosition(0, int9, 0, 0);
		if (int6 == 0) {
			ACTIVE.setHidden(true);
		}
		ACTIVE.createChild(widget0, 4, int8 + 2);
		ACTIVE.setFont(496);
		ACTIVE.setText(script_196(getFriendRank(int3)));
		ACTIVE.setPosition(137, int9, 0, 0);
		ACTIVE.setSize(131, 15, 0, 0);
		ACTIVE.setRGB(0xFFFFFF);
		ACTIVE.setTextAntiMacro(true);
		ACTIVE.setContextMenuOption(1, "Not in Friends Chat");
		ACTIVE.setContextMenuOption(2, "Recruit");
		ACTIVE.setContextMenuOption(3, "Corporal");
		ACTIVE.setContextMenuOption(4, "Sergeant");
		ACTIVE.setContextMenuOption(5, "Lieutenant");
		ACTIVE.setContextMenuOption(6, "Captain");
		ACTIVE.setContextMenuOption(7, "General");
		ACTIVE.setScriptCallOnClickContextMenu(197, int3, CTX_MENU_OPTION, "ii");
		int3 = int3 + 1;
	}
	int10 = 0;
	int11 = 0;
	if (int3 > 12) {
		int10 = widget0.getScrollY();
		int11 = int3 * 16 + 4;
		widget0.setScrollMax(0, int11);
		if (int10 > int11) {
			int10 = int11;
		}
		script_72(widget1, widget0, int10);
	} else {
		widget0.setScrollMax(0, 0);
		widget0.setScrollPos(0, 0);
		script_72(widget1, widget0, 0);
	}
	return;
}