int script_193(int arg0) {
	int int1;
	if (VARC[41] == 0) {
		return 1;
	}
	int1 = cs2method5004(arg0);
	if (int1 == -1) {
		return 0;
	}
	if (int1 == 115) {
		return 1;
	}
	switch (VARC[41]) {
		case 1:
			if (int1 == 0 || int1 == 4 || int1 == 27 || int1 == 28 || int1 == 29 || int1 == 109 || int1 == 110 || int1 == 26 || int1 == 117) {
				return 1;
			}
			break;
		case 2:
			if (int1 == 1 || int1 == 2 || int1 == 17 || int1 == 116) {
				return 1;
			}
			break;
		case 3:
			switch (int1) {
				case 18:
				case 3:
				case 19:
				case 5:
				case 6:
				case 7:
				case 30:
				case 31:
					return 1;
			}
			break;
		case 4:
			switch (int1) {
				case 20:
				case 9:
				case 11:
					return 1;
			}
			break;
		case 5:
			switch (int1) {
				case 112:
				case 113:
				case 114:
				case 100:
				case 101:
				case 118:
				case 103:
				case 105:
				case 106:
				case 108:
				case 111:
					return 1;
			}
			if (script_506(arg0) == 1) {
				return 1;
			}
			break;
		case 6:
			if (int1 == 102 || int1 == 104) {
				return 1;
			}
			break;
		case 7:
			switch (int1) {
				case 41:
				case 42:
				case 43:
				case 107:
				case 44:
				case 45:
				case 46:
					return 1;
			}
			break;
	}
	return 0;
}