void script_1969() {
	int int0;
	int int1;
	int0 = 1;
	int1 = 0;
	while (int0 <= datamapSize((DataMap)2119)) {
		if (VARC[617] == 1) {
			int1 = datamap('i', 'i', (DataMap)2022, int0);
			datamap('i', 'I', (DataMap)2119, int0).setText(str(int1) + " Coins");
		} else {
			int1 = datamap('i', 'i', (DataMap)2021, int0);
			datamap('i', 'I', (DataMap)2119, int0).setText(str(int1) + " Coins");
		}
		if (getItemAmtInContainer(93, 995) >= int1) {
			datamap('i', 'I', (DataMap)2119, int0).setRGB(0x00FF00);
		} else {
			datamap('i', 'I', (DataMap)2119, int0).setRGB(0xFF0000);
		}
		int0 = int0 + 1;
	}
	return;
}