void script_2044() {
	widget(325, 2).setIsHidden(true);
	widget(325, 3).setIsHidden(true);
	widget(325, 10).setIsHidden(true);
	widget(325, 8).setIsHidden(true);
	widget(325, 4).setIsHidden(true);
	widget(325, 6).setIsHidden(true);
	widget(325, 5).setIsHidden(true);
	widget(325, 11).setIsHidden(true);
	widget(325, 9).setIsHidden(true);
	widget(325, 7).setIsHidden(true);
	widget(325, 12).setIsHidden(true);
	widget(325, 31).setIsHidden(true);
	widget(325, 30).setIsHidden(true);
	widget(325, 29).setIsHidden(true);
	widget(325, 28).setIsHidden(true);
	widget(325, 27).setIsHidden(true);
	widget(325, 26).setIsHidden(true);
	widget(325, 25).setIsHidden(true);
	widget(325, 24).setIsHidden(true);
	widget(325, 23).setIsHidden(true);
	widget(325, 22).setIsHidden(true);
	switch (VARP[158]) {
		case 0:
			widget(325, 2).setIsHidden(false);
			break;
		case 1:
			widget(325, 3).setIsHidden(false);
			break;
		case 2:
			widget(325, 10).setIsHidden(false);
			break;
		case 3:
			widget(325, 8).setIsHidden(false);
			break;
		case 4:
			widget(325, 4).setIsHidden(false);
			break;
		case 5:
			widget(325, 6).setIsHidden(false);
			break;
		case 6:
			widget(325, 5).setIsHidden(false);
			break;
		case 7:
			widget(325, 11).setIsHidden(false);
			break;
		case 8:
			widget(325, 9).setIsHidden(false);
			break;
		case 9:
			widget(325, 7).setIsHidden(false);
			break;
		case 10:
			widget(325, 12).setIsHidden(false);
			break;
	}
	if (VARP[156] < 2) {
		widget(325, 31).setIsHidden(false);
	}
	if (VARP[156] < 3) {
		widget(325, 30).setIsHidden(false);
	}
	if (VARP[156] < 4) {
		widget(325, 29).setIsHidden(false);
	}
	if (VARP[156] < 5) {
		widget(325, 28).setIsHidden(false);
	}
	if (VARP[156] < 6) {
		widget(325, 27).setIsHidden(false);
	}
	if (VARP[156] < 7) {
		widget(325, 26).setIsHidden(false);
	}
	if (VARP[156] < 8) {
		widget(325, 25).setIsHidden(false);
	}
	if (VARP[156] < 9) {
		widget(325, 24).setIsHidden(false);
	}
	if (VARP[156] < 10) {
		widget(325, 23).setIsHidden(false);
	}
	if (VARP[156] < 11) {
		widget(325, 22).setIsHidden(false);
	}
	return;
}