void script_2100(Widget widget0, Widget widget1) {
	string str0;
	str0 = "";
	switch (widget0) {
		case widget(834, 8):
		case widget(834, 12):
		case widget(834, 27):
			str0 = "The number of times that the avatar has been killed.";
			break;
		case widget(834, 9):
		case widget(834, 13):
		case widget(834, 24):
			str0 = "The Slayer level required to attack each avatar.";
			break;
		case widget(834, 10):
		case widget(834, 14):
		case widget(834, 23):
			str0 = "The remaining health of each avatar.";
			break;
		case widget(834, 26):
		case widget(834, 25):
			str0 = "How much time the game has remaining.";
			break;
		case widget(834, 7):
			str0 = "This column displays the blue team's statistics.";
			break;
		case widget(834, 11):
			str0 = "This column displays the red team's statistics.";
			break;
		case widget(834, 28):
			str0 = "Shows which team controls the soul obelisk.";
			break;
		case widget(834, 29):
			str0 = "Shows which team controls the western graveyard.";
			break;
		case widget(834, 30):
			str0 = "Shows which team controls the eastern graveyard.";
			break;
		case widget(834, 68):
			str0 = "Shows how much control a team has over the soul obelisk.";
			break;
		case widget(834, 74):
			str0 = "Shows how active you have been during the game.";
			break;
		default:
			return;
	}
	script_39(widget0, widget1, str0, 25, widget1.getLayer().getWidth());
	return;
}