void script_2122(string string0, int arg1, Widget widget2) {
	int int2;
	int int3;
	int2 = arg1 / 10 * 64;
	ACTIVE.createChild(widget2, 4, arg1 - 1);
	ACTIVE.setSize(widget2.getWidth() - 10, 17, 0, 0);
	ACTIVE.setPosition(5, int2 + 2, 0, 0);
	ACTIVE.setFont(495);
	ACTIVE.setTextAlignment(0, 0, 0);
	ACTIVE.setRGB(0xFF981F);
	ACTIVE.setText(string0);
	int3 = 0;
	while (int3 < 7) {
		script_2123(arg1 + int3, int3, widget2, int2);
		int3 = int3 + 1;
	}
	ACTIVE.createChild(widget2, 4, arg1 + 7);
	ACTIVE.setSize(100, 64, 0, 0);
	ACTIVE.setPosition(widget2.getWidth() - 100, int2, 0, 0);
	ACTIVE.setFont(495);
	ACTIVE.setTextAlignment(1, 1, 0);
	ACTIVE.setRGB(0xFF981F);
	switch (arg1) {
		case 1:
			ACTIVE.setText("Points:" + "<br>" + str(VARPBIT[5903]));
			break;
		case 11:
			ACTIVE.setText("Points:" + "<br>" + str(VARPBIT[5904]));
			break;
		case 21:
			ACTIVE.setText("Points:" + "<br>" + str(VARPBIT[5905]));
			break;
		case 31:
			ACTIVE.setText("Points:" + "<br>" + str(VARPBIT[5906]));
			break;
		case 41:
			ACTIVE.setText("Points:" + "<br>" + str(VARPBIT[5907]));
			break;
		default:
			ACTIVE.setText("");
			break;
	}
	if (arg1 + 10 < 43) {
		ACTIVE.createChild(widget2, 5, arg1 + 8);
		ACTIVE.setSprite(962);
		ACTIVE.setSize(widget2.getWidth(), 32, 0, 0);
		ACTIVE.setSpriteTiling(true);
		ACTIVE.setPosition(0, int2 + 58, 0, 0);
	}
	return;
}