void script_2184(Widget widget0, Widget widget1, Widget widget2) {
	int int3;
	int int4;
	Item item5;
	int int6;
	int int7;
	int int8;
	widget0.clearChildren();
	int3 = (widget0.getWidth() - 5 * 36) / 6;
	int4 = 0;
	item5 = null;
	int6 = 0;
	int7 = 0;
	int8 = 0;
	if (getContainerFreeSlots(90) < getItemContainerLength(90)) {
		while (int4 < getItemContainerLength(90)) {
			int6 = getItemAmtInSlot(90, int4);
			ACTIVE.createChild(widget0, 5, int4 * 2);
			_ACTIVE.createChild(widget0, 4, int4 * 2 + 1);
			if (int6 > 0) {
				item5 = getItemIdInSlot(90, int4);
				ACTIVE.setSize(36, 32, 0, 0);
				int8 = int4 / 5 * (32 + 40) + 2;
				ACTIVE.setPosition(int4 % 5 * (36 + int3) + int3, int8, 0, 0);
				ACTIVE.setHidden(false);
				ACTIVE.setItem(item5, int6);
				ACTIVE.setShadowColor(0x333333);
				ACTIVE.setOutlineThickness(1);
				ACTIVE.setContextMenuOption(1, "Remove-1");
				ACTIVE.setContextMenuOption(2, "Remove-5");
				ACTIVE.setContextMenuOption(3, "Remove-10");
				ACTIVE.setContextMenuOption(4, "Remove-All");
				ACTIVE.setContextMenuOption(5, "Remove-X");
				ACTIVE.setContextMenuOption(10, "Examine");
				ACTIVE.setOptionBase("<col=ff9040>" + getItemName(item5));
				_ACTIVE.setSize(36 + int3 - 6, 40, 0, 0);
				_ACTIVE.setPosition(int4 % 5 * (36 + int3) + int3 / 2 + 3, int8 + 32, 0, 0);
				_ACTIVE.setHidden(false);
				_ACTIVE.setTextAlignment(1, 0, 0);
				_ACTIVE.setFont(494);
				_ACTIVE.setRGB(0xFFFFFF);
				_ACTIVE.setTextAntiMacro(true);
				int7 = script_2185(int4);
				if (int6 > 1) {
					_ACTIVE.setText(formatNumber(int6, 1) + " x " + formatNumber(int7, 1) + "<br>" + "= " + formatNumber(int6 * int7, 1));
				} else {
					_ACTIVE.setText(formatNumber(int7, 1));
				}
			} else {
				ACTIVE.setSize(0, 0, 0, 0);
				ACTIVE.setPosition(0, 0, 0, 0);
				ACTIVE.setHidden(true);
				_ACTIVE.setSize(0, 0, 0, 0);
				_ACTIVE.setPosition(0, 0, 0, 0);
				_ACTIVE.setHidden(true);
			}
			int4 = int4 + 1;
		}
	} else {
		ACTIVE.createChild(widget0, 4, 0);
		ACTIVE.setSize(0, widget0.getHeight(), 1, 0);
		ACTIVE.setPosition(0, 0, 1, 0);
		ACTIVE.setRGB(0xFFFFFF);
		ACTIVE.setTextAntiMacro(true);
		ACTIVE.setTextAlignment(1, 1, 0);
		ACTIVE.setFont(495);
		ACTIVE.setText("Click on items in your inventory to check their values.");
	}
	int8 = int8 + 32 + 40;
	if (int8 > widget0.getHeight()) {
		widget0.setScrollMax(0, int8);
		widget0.setPosition(-8, widget0.getY(), 1, 0);
		script_31(widget1, widget0, 792, 789, 790, 791, 773, 788);
		if (ACTIVE.setChild(widget1, 1)) {
			script_37(widget1, widget0, widget0.getScrollY(), 1);
		}
	} else {
		widget0.setScrollMax(0, 0);
		widget0.setScrollPos(0, 0);
		widget1.clearChildren();
		widget0.setPosition(0, widget0.getY(), 1, 0);
	}
	if (VARC[728] < 0) {
		widget2.setText("Total value:" + "<br>" + "---");
	} else {
		widget2.setText("Total value:" + "<br>" + formatNumber(VARC[728], 1));
	}
	return;
}