void script_2186() {
	Widget widget0;
	int int1;
	int int2;
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	DataMap datamap8;
	Item item9;
	widget0 = widget(920, 0);
	widget0.clearChildren();
	int1 = 0;
	int2 = 0;
	int1 = (widget0.getWidth() - 36 * 4) / 3;
	int2 = (widget0.getHeight() - 32 * 7) / 6;
	widget(924, 35).clearChildren();
	int3 = datamapSize((DataMap)962);
	int4 = 0;
	int5 = 0;
	int6 = 0;
	int7 = 0;
	datamap8 = null;
	item9 = null;
	while (int4 < int3) {
		if (!ACTIVE.setChild(datamap('i', 'I', (DataMap)962, int4))) {
			msg("Nothing happens, as if something is wrong.");
			return;
		}
		int5 = ACTIVE.getX();
		int6 = ACTIVE.getY();
		datamap8 = datamap('i', 'g', (DataMap)963, int4);
		int7 = script_2187(int4);
		ACTIVE.createChild(widget(924, 35), 5, int4);
		ACTIVE.setPosition(int5 + 0, int6 + 2, 0, 0);
		ACTIVE.setSize(36, 32, 0, 0);
		ACTIVE.setOutlineThickness(1);
		if (int7 != 0) {
			item9 = datamap('i', 'O', datamap8, int7);
			ACTIVE.setOptionBase(getItemName(item9));
			ACTIVE.setContextMenuOption(1, "Withdraw-1");
			if (datamap8 == (DataMap)958) {
				ACTIVE.setContextMenuOption(2, "Withdraw-5");
				ACTIVE.setContextMenuOption(3, "Withdraw-10");
				ACTIVE.setContextMenuOption(4, "Withdraw-All");
				ACTIVE.setContextMenuOption(5, "Withdraw-X");
				ACTIVE.setItem(item9, script_2188(int4));
			} else {
				ACTIVE.setItemNoNum(item9, 1);
			}
		}
		int4 = int4 + 1;
	}
	return;
}