void script_2213() {
	int int0;
	int int1;
	int int2;
	string str0;
	widget(673, 102).setSprite(4063);
	widget(673, 102).setVFlip(false);
	widget(673, 102).setHFlip(true);
	widget(673, 109).setSprite(4063);
	widget(673, 109).setVFlip(false);
	widget(673, 109).setHFlip(false);
	widget(673, 103).setSprite(4065);
	widget(673, 103).setVFlip(false);
	widget(673, 103).setHFlip(true);
	widget(673, 110).setSprite(4065);
	widget(673, 110).setVFlip(false);
	widget(673, 110).setHFlip(false);
	VARC[1411] = 1;
	widget(673, 41).setSprite(4086);
	cs2method5431();
	resetAccountCreateRC();
	STRING[122] = "";
	STRING[326] = "";
	STRING[124] = "";
	STRING[125] = "";
	STRING[123] = "";
	STRING[327] = "";
	STRING[328] = "";
	STRING[329] = "";
	VARC[1407] = 0;
	VARC[1408] = 0;
	VARC[1101] = 0;
	script_3213("", null);
	widget(673, 44).setText("");
	widget(673, 120).setText("");
	widget(673, 91).setText("");
	widget(673, 81).setText("");
	widget(673, 94).setSprite(4057);
	widget(673, 113).setSprite(4057);
	widget(673, 84).setSprite(4057);
	widget(673, 74).setSprite(4057);
	widget(673, 49).setSprite(4057);
	widget(673, 99).setIsHidden(true);
	widget(673, 118).setIsHidden(true);
	widget(673, 89).setIsHidden(true);
	widget(673, 79).setIsHidden(true);
	widget(673, 125).setIsHidden(true);
	if (VARC[1407] != 0) {
		widget(673, 43).setText(str(VARC[1407]));
		widget(673, 49).setSprite(4059);
	} else {
		widget(673, 43).setText("");
	}
	int0 = getTextWidth(widget(673, 71).getText(), 3793);
	widget(673, 61).setSize(int0, widget(673, 61).getHeight(), 0, 0);
	int1 = getTextWidth(widget(673, 72).getText(), 3793);
	widget(673, 63).setSize(int1, widget(673, 63).getHeight(), 0, 0);
	int2 = getTextWidth(widget(673, 62).getText(), 3793);
	widget(673, 62).setSize(int2, widget(673, 62).getHeight(), 0, 0);
	str0 = widget(673, 62).getText();
	widget(673, 62).setText(concat(concat(widget(673, 71).getText(), concat(" ", concat(widget(673, 62).getText(), " "))), widget(673, 72).getText()));
	widget(673, 62).setPosition(0, widget(673, 62).getY(), 1, 0);
	widget(673, 62).setSize(getTextWidth(widget(673, 62).getText(), 3793), widget(673, 62).getHeight(), 0, 0);
	widget(673, 61).setPosition(widget(673, 62).getX(), widget(673, 61).getY(), 0, 0);
	widget(673, 62).setText(str0);
	widget(673, 62).setSize(int2, widget(673, 62).getHeight(), 0, 0);
	widget(673, 62).setPosition(widget(673, 61).getX() + widget(673, 61).getWidth() + getTextWidth(" ", 3793), widget(673, 62).getY(), 0, 0);
	widget(673, 63).setPosition(widget(673, 62).getX() + widget(673, 62).getWidth() + getTextWidth(" ", 3793), widget(673, 63).getY(), 0, 0);
	VARC[1099] = 0;
	widget(673, 44).setScriptCallOnMousePressed(3217, MOUSE_X, widget(673, 100), widget(673, 44), widget(673, 101), 6, "iIIIi");
	widget(673, 120).setScriptCallOnMousePressed(3217, MOUSE_X, widget(673, 119), widget(673, 120), widget(673, 121), 14, "iIIIi");
	widget(673, 91).setScriptCallOnMousePressed(3217, MOUSE_X, widget(673, 90), widget(673, 91), widget(673, 92), 7, "iIIIi");
	widget(673, 81).setScriptCallOnMousePressed(3217, MOUSE_X, widget(673, 80), widget(673, 81), widget(673, 82), 8, "iIIIi");
	widget(673, 43).setScriptCallOnMousePressed(3217, MOUSE_X, widget(673, 126), widget(673, 43), widget(673, 127), 15, "iIIIi");
	script_3208(0);
	script_2714(6, 1);
	VARC[1089] = -1;
	return;
}