void script_224() {
	boolean boolean0;
	int int1;
	int int2;
	int int3;
	int int4;
	string str0;
	boolean0 = widget(594, 61).isHidden();
	if (boolean0) {
		widget(594, 61).setIsHidden(false);
	}
	int1 = 100;
	str0 = "";
	int2 = 0;
	int3 = 0;
	int4 = 0;
	widget(594, 94).clearChildren();
	widget(594, 93).clearChildren();
	widget(594, 92).clearChildren();
	widget(594, 94).setScrollMax(0, 0);
	widget(594, 94).setScrollPos(0, 0);
	while (int1 >= 0) {
		int3 = cs2method5004(int1);
		if (int3 != 0 && int3 != 4 && int3 != 27 && int3 != 28 && int3 != 29 && int3 != 43 && int3 != 103 && int3 != 104 && int3 != 26 && int3 != 30 && int3 != 31 && compare(cs2method5010(int1), "") != 0 && compare(cs2method5003(int1), "") != 0) {
			if (compare(removeTags(cs2method5010(int1)), cs2method5015()) != 0 && int3 != 6 && int3 != 19) {
				int4 = 1;
				ACTIVE.createChild(widget(594, 93), 3, widget(594, 93).nextChild());
				ACTIVE.setPosition(0, int2 * 14, 0, 0);
				ACTIVE.setSize(16384, 14, 2, 0);
				ACTIVE.setRGB(0x678AB0);
				ACTIVE.setTrans(255);
				ACTIVE.setFilled(true);
				ACTIVE.setScriptCallOnMouseEntered(237, CTX_WIDGET_CHILD, "i");
				ACTIVE.setScriptCallOnMouseExit(238, CTX_WIDGET_CHILD, "i");
				ACTIVE.createChild(widget(594, 92), 3, widget(594, 92).nextChild());
				ACTIVE.setPosition(0, int2 * 14, 0, 0);
				ACTIVE.setSize(16384, 14, 2, 0);
				ACTIVE.setRGB(0x678AB0);
				ACTIVE.setTrans(255);
				ACTIVE.setFilled(true);
				ACTIVE.setScriptCallOnMouseEntered(239, CTX_WIDGET_CHILD, "i");
			}
			ACTIVE.createChild(widget(594, 94), 4, widget(594, 94).nextChild());
			ACTIVE.setPosition(5, int2 * 14, 0, 0);
			ACTIVE.setSize(16384, 14, 2, 0);
			if (int3 != 6 && int3 != 19) {
				ACTIVE.setText(" " + cs2method5010(int1) + ": " + cs2method5003(int1));
			} else {
				ACTIVE.setText("To " + cs2method5010(int1) + ": " + cs2method5003(int1));
			}
			ACTIVE.setRGB(0x777777);
			if (compare(removeTags(cs2method5010(int1)), cs2method5015()) != 0 && int3 != 6 && int3 != 19) {
				ACTIVE.setOptionBase(removeTags(cs2method5019(int1)));
				ACTIVE.setContextMenuOption(1, "Report");
				ACTIVE.setScriptCallOnClickContextMenu(234, CTX_WIDGET_CHILD, "i");
				ACTIVE.setRGB(0x000000);
			}
			ACTIVE.setFont(495);
			ACTIVE.setTextAlignment(0, 0, 14);
			int2 = int2 + 1;
		}
		int1 = int1 - 1;
	}
	if (int4 == 0) {
		ACTIVE.createChild(widget(594, 94), 4, widget(594, 94).nextChild());
		ACTIVE.setPosition(5, int2 * 14, 0, 0);
		ACTIVE.setSize(16384, 14, 2, 0);
		ACTIVE.setText("There is no chat to report at the moment.");
		ACTIVE.setRGB(0x000099);
		ACTIVE.setFont(495);
		ACTIVE.setTextAlignment(0, 0, 14);
	}
	if (int2 > widget(594, 87).getHeight() / 14) {
		widget(594, 87).setSize(63, widget(594, 87).getHeight(), 1, 0);
		widget(594, 91).setScrollMax(0, int2 * 14);
		script_31(widget(594, 86), widget(594, 91), 792, 789, 790, 791, 773, 788);
		if (ACTIVE.setChild(widget(594, 86), 1)) {
			script_37(widget(594, 86), widget(594, 91), widget(594, 91).getScrollMaxV(), 1);
		}
	} else {
		widget(594, 87).setSize(44, widget(594, 87).getHeight(), 1, 0);
	}
	if (boolean0) {
		widget(594, 61).setIsHidden(true);
	}
	return;
}