void script_2246(Widget widget0, Widget widget1, Container container2, int arg3) {
	Item item4;
	item4 = getItemIdInSlot(container2, arg3);
	if (item4 == null) {
		widget0.setIsHidden(true);
		widget1.setIsHidden(false);
	}
	widget0.setIsHidden(false);
	widget1.setIsHidden(true);
	widget0.setItem(item4, getItemAmtInSlot(94, arg3));
	widget0.setNoOptions();
	widget0.setScriptCallOnClickContextMenu(1620, CTX_WIDGET, -1, 100, 0, 8, "Iiiii");
	if (itemAttribute(item4, 1047) > 0) {
		if (itemAttribute(item4, 1050) > 0 || itemAttribute(item4, 1051) > 0) {
			widget0.setContextMenuOption(3, "Destroy");
		} else {
			widget0.setContextMenuOption(3, "Bind");
		}
	}
	widget0.setContextMenuOption(10, "Examine");
	widget0.setOptionBase("<col=ff9040>" + getItemName(item4));
	return;
}