void script_2264() {
	widget(944, 78).setIsHidden(true);
	widget(944, 79).setIsHidden(true);
	widget(944, 80).setIsHidden(true);
	widget(944, 81).cs2method2310("Make");
	widget(944, 25).setIsHidden(true);
	widget(944, 26).setIsHidden(true);
	widget(944, 27).setIsHidden(true);
	widget(944, 28).cs2method2310("Make");
	widget(944, 31).setIsHidden(true);
	widget(944, 32).setIsHidden(true);
	widget(944, 33).setIsHidden(true);
	widget(944, 34).cs2method2310("Make");
	widget(944, 37).setIsHidden(true);
	widget(944, 38).setIsHidden(true);
	widget(944, 39).setIsHidden(true);
	widget(944, 40).cs2method2310("Make");
	widget(944, 43).setIsHidden(true);
	widget(944, 44).setIsHidden(true);
	widget(944, 45).setIsHidden(true);
	widget(944, 46).cs2method2310("Make");
	widget(944, 49).setIsHidden(true);
	widget(944, 50).setIsHidden(true);
	widget(944, 51).setIsHidden(true);
	widget(944, 52).cs2method2310("Make");
	widget(944, 55).setIsHidden(true);
	widget(944, 56).setIsHidden(true);
	widget(944, 57).setIsHidden(true);
	widget(944, 58).cs2method2310("Make");
	widget(944, 61).setIsHidden(true);
	widget(944, 62).setIsHidden(true);
	widget(944, 63).setIsHidden(true);
	widget(944, 64).cs2method2310("Make");
	widget(944, 67).setIsHidden(true);
	widget(944, 68).setIsHidden(true);
	widget(944, 69).setIsHidden(true);
	widget(944, 70).cs2method2310("Make");
	widget(944, 73).setIsHidden(true);
	widget(944, 74).setIsHidden(true);
	widget(944, 75).setIsHidden(true);
	widget(944, 76).cs2method2310("Make");
	return;
}