void script_2269() {
	script_2270();
	switch (VARC[754]) {
		case 1:
			widget(944, 22).setIsHidden(false);
			widget(944, 22).setPosition(0, 23, 1, 0);
			widget(944, 22).setSize(200, 105, 0, 0);
			break;
		case 2:
			widget(944, 22).setIsHidden(false);
			widget(944, 23).setIsHidden(false);
			widget(944, 22).setPosition(-130, 23, 1, 0);
			widget(944, 23).setPosition(130, 23, 1, 0);
			widget(944, 22).setSize(150, 105, 0, 0);
			widget(944, 23).setSize(150, 105, 0, 0);
			break;
		case 3:
			widget(944, 22).setIsHidden(false);
			widget(944, 23).setIsHidden(false);
			widget(944, 29).setIsHidden(false);
			widget(944, 22).setPosition(-150, 23, 1, 0);
			widget(944, 23).setPosition(0, 23, 1, 0);
			widget(944, 29).setPosition(150, 23, 1, 0);
			widget(944, 22).setSize(120, 105, 0, 0);
			widget(944, 23).setSize(120, 105, 0, 0);
			widget(944, 29).setSize(120, 105, 0, 0);
			break;
		case 4:
			widget(944, 22).setIsHidden(false);
			widget(944, 23).setIsHidden(false);
			widget(944, 29).setIsHidden(false);
			widget(944, 35).setIsHidden(false);
			widget(944, 22).setPosition(-180, 23, 1, 0);
			widget(944, 23).setPosition(-60, 23, 1, 0);
			widget(944, 29).setPosition(60, 23, 1, 0);
			widget(944, 35).setPosition(180, 23, 1, 0);
			widget(944, 22).setSize(100, 105, 0, 0);
			widget(944, 23).setSize(100, 105, 0, 0);
			widget(944, 29).setSize(100, 105, 0, 0);
			widget(944, 35).setSize(100, 105, 0, 0);
			break;
		case 5:
			widget(944, 22).setIsHidden(false);
			widget(944, 23).setIsHidden(false);
			widget(944, 29).setIsHidden(false);
			widget(944, 35).setIsHidden(false);
			widget(944, 41).setIsHidden(false);
			widget(944, 22).setPosition(-200, 23, 1, 0);
			widget(944, 23).setPosition(-100, 23, 1, 0);
			widget(944, 29).setPosition(0, 23, 1, 0);
			widget(944, 35).setPosition(100, 23, 1, 0);
			widget(944, 41).setPosition(200, 23, 1, 0);
			widget(944, 22).setSize(90, 105, 0, 0);
			widget(944, 23).setSize(90, 105, 0, 0);
			widget(944, 29).setSize(90, 105, 0, 0);
			widget(944, 35).setSize(90, 105, 0, 0);
			widget(944, 41).setSize(90, 105, 0, 0);
			break;
		case 6:
			widget(944, 22).setIsHidden(false);
			widget(944, 23).setIsHidden(false);
			widget(944, 29).setIsHidden(false);
			widget(944, 35).setIsHidden(false);
			widget(944, 41).setIsHidden(false);
			widget(944, 47).setIsHidden(false);
			widget(944, 22).setPosition(-210, 23, 1, 0);
			widget(944, 23).setPosition(-124, 23, 1, 0);
			widget(944, 29).setPosition(-42, 23, 1, 0);
			widget(944, 35).setPosition(42, 23, 1, 0);
			widget(944, 41).setPosition(124, 23, 1, 0);
			widget(944, 47).setPosition(210, 23, 1, 0);
			widget(944, 22).setSize(85, 105, 0, 0);
			widget(944, 23).setSize(85, 105, 0, 0);
			widget(944, 29).setSize(85, 105, 0, 0);
			widget(944, 35).setSize(85, 105, 0, 0);
			widget(944, 41).setSize(85, 105, 0, 0);
			widget(944, 47).setSize(85, 105, 0, 0);
			break;
		case 7:
			widget(944, 22).setIsHidden(false);
			widget(944, 23).setIsHidden(false);
			widget(944, 29).setIsHidden(false);
			widget(944, 35).setIsHidden(false);
			widget(944, 41).setIsHidden(false);
			widget(944, 47).setIsHidden(false);
			widget(944, 53).setIsHidden(false);
			widget(944, 22).setPosition(-210, 23, 1, 0);
			widget(944, 23).setPosition(-140, 23, 1, 0);
			widget(944, 29).setPosition(-70, 23, 1, 0);
			widget(944, 35).setPosition(0, 23, 1, 0);
			widget(944, 41).setPosition(70, 23, 1, 0);
			widget(944, 47).setPosition(140, 23, 1, 0);
			widget(944, 53).setPosition(210, 23, 1, 0);
			widget(944, 22).setSize(70, 105, 0, 0);
			widget(944, 23).setSize(70, 105, 0, 0);
			widget(944, 29).setSize(70, 105, 0, 0);
			widget(944, 35).setSize(70, 105, 0, 0);
			widget(944, 41).setSize(70, 105, 0, 0);
			widget(944, 47).setSize(70, 105, 0, 0);
			widget(944, 53).setSize(70, 105, 0, 0);
			break;
		case 8:
			widget(944, 22).setIsHidden(false);
			widget(944, 23).setIsHidden(false);
			widget(944, 29).setIsHidden(false);
			widget(944, 35).setIsHidden(false);
			widget(944, 41).setIsHidden(false);
			widget(944, 47).setIsHidden(false);
			widget(944, 53).setIsHidden(false);
			widget(944, 59).setIsHidden(false);
			widget(944, 22).setPosition(-210, 23, 1, 0);
			widget(944, 23).setPosition(-150, 23, 1, 0);
			widget(944, 29).setPosition(-90, 23, 1, 0);
			widget(944, 35).setPosition(-30, 23, 1, 0);
			widget(944, 41).setPosition(30, 23, 1, 0);
			widget(944, 47).setPosition(90, 23, 1, 0);
			widget(944, 53).setPosition(150, 23, 1, 0);
			widget(944, 59).setPosition(210, 23, 1, 0);
			widget(944, 22).setSize(60, 105, 0, 0);
			widget(944, 23).setSize(60, 105, 0, 0);
			widget(944, 29).setSize(60, 105, 0, 0);
			widget(944, 35).setSize(60, 105, 0, 0);
			widget(944, 41).setSize(60, 105, 0, 0);
			widget(944, 47).setSize(60, 105, 0, 0);
			widget(944, 53).setSize(60, 105, 0, 0);
			widget(944, 59).setSize(60, 105, 0, 0);
			break;
		case 9:
			widget(944, 22).setIsHidden(false);
			widget(944, 23).setIsHidden(false);
			widget(944, 29).setIsHidden(false);
			widget(944, 35).setIsHidden(false);
			widget(944, 41).setIsHidden(false);
			widget(944, 47).setIsHidden(false);
			widget(944, 53).setIsHidden(false);
			widget(944, 59).setIsHidden(false);
			widget(944, 65).setIsHidden(false);
			widget(944, 22).setPosition(-220, 23, 1, 0);
			widget(944, 23).setPosition(-165, 23, 1, 0);
			widget(944, 29).setPosition(-110, 23, 1, 0);
			widget(944, 35).setPosition(-55, 23, 1, 0);
			widget(944, 41).setPosition(0, 23, 1, 0);
			widget(944, 47).setPosition(55, 23, 1, 0);
			widget(944, 53).setPosition(110, 23, 1, 0);
			widget(944, 59).setPosition(165, 23, 1, 0);
			widget(944, 65).setPosition(220, 23, 1, 0);
			widget(944, 22).setSize(55, 105, 0, 0);
			widget(944, 23).setSize(55, 105, 0, 0);
			widget(944, 29).setSize(55, 105, 0, 0);
			widget(944, 35).setSize(55, 105, 0, 0);
			widget(944, 41).setSize(55, 105, 0, 0);
			widget(944, 47).setSize(55, 105, 0, 0);
			widget(944, 53).setSize(55, 105, 0, 0);
			widget(944, 59).setSize(55, 105, 0, 0);
			widget(944, 65).setSize(55, 105, 0, 0);
			break;
		case 10:
			widget(944, 22).setIsHidden(false);
			widget(944, 23).setIsHidden(false);
			widget(944, 29).setIsHidden(false);
			widget(944, 35).setIsHidden(false);
			widget(944, 41).setIsHidden(false);
			widget(944, 47).setIsHidden(false);
			widget(944, 53).setIsHidden(false);
			widget(944, 59).setIsHidden(false);
			widget(944, 65).setIsHidden(false);
			widget(944, 71).setIsHidden(false);
			widget(944, 22).setPosition(-225, 23, 1, 0);
			widget(944, 23).setPosition(-175, 23, 1, 0);
			widget(944, 29).setPosition(-125, 23, 1, 0);
			widget(944, 35).setPosition(-75, 23, 1, 0);
			widget(944, 41).setPosition(-25, 23, 1, 0);
			widget(944, 47).setPosition(25, 23, 1, 0);
			widget(944, 53).setPosition(75, 23, 1, 0);
			widget(944, 59).setPosition(125, 23, 1, 0);
			widget(944, 65).setPosition(175, 23, 1, 0);
			widget(944, 71).setPosition(225, 23, 1, 0);
			widget(944, 22).setSize(50, 105, 0, 0);
			widget(944, 23).setSize(50, 105, 0, 0);
			widget(944, 29).setSize(50, 105, 0, 0);
			widget(944, 35).setSize(50, 105, 0, 0);
			widget(944, 41).setSize(50, 105, 0, 0);
			widget(944, 47).setSize(50, 105, 0, 0);
			widget(944, 53).setSize(50, 105, 0, 0);
			widget(944, 59).setSize(50, 105, 0, 0);
			widget(944, 65).setSize(50, 105, 0, 0);
			widget(944, 71).setSize(50, 105, 0, 0);
			break;
	}
	return;
}