void script_2275() {
	VARC[1184] = 0;
	VARC[1185] = 255;
	VARC[1186] = 0;
	widget(933, 19).setIsHidden(true);
	widget(933, 18).setIsHidden(true);
	widget(933, 17).setIsHidden(true);
	widget(933, 187).setIsHidden(true);
	widget(933, 240).setIsHidden(true);
	widget(933, 241).setIsHidden(true);
	widget(933, 190).setIsHidden(true);
	widget(933, 188).setIsHidden(true);
	widget(933, 227).setIsHidden(true);
	widget(933, 228).setIsHidden(true);
	widget(933, 191).setIsHidden(true);
	widget(933, 189).setIsHidden(true);
	widget(933, 214).setIsHidden(true);
	widget(933, 215).setIsHidden(true);
	widget(933, 54).setIsHidden(true);
	widget(933, 68).setIsHidden(true);
	widget(933, 69).setIsHidden(true);
	widget(933, 70).setIsHidden(true);
	widget(933, 71).setIsHidden(true);
	widget(933, 72).setIsHidden(true);
	widget(933, 73).setIsHidden(true);
	widget(933, 82).setIsHidden(true);
	widget(933, 74).setIsHidden(true);
	widget(933, 68).setTrans(200);
	widget(933, 69).setTrans(200);
	widget(933, 70).setTrans(200);
	widget(933, 55).setIsHidden(true);
	widget(933, 64).setIsHidden(true);
	widget(933, 75).setIsHidden(true);
	widget(933, 56).setIsHidden(true);
	widget(933, 57).setIsHidden(true);
	widget(933, 78).setIsHidden(true);
	widget(933, 80).setIsHidden(true);
	widget(933, 59).setIsHidden(true);
	widget(933, 61).setIsHidden(true);
	widget(933, 76).setIsHidden(true);
	widget(933, 62).setIsHidden(true);
	widget(933, 58).setIsHidden(true);
	widget(933, 79).setIsHidden(true);
	widget(933, 81).setIsHidden(true);
	widget(933, 60).setIsHidden(true);
	widget(933, 63).setIsHidden(true);
	widget(933, 77).setIsHidden(true);
	widget(933, 66).setIsHidden(true);
	widget(933, 65).setIsHidden(true);
	widget(933, 67).setIsHidden(true);
	widget(933, 146).setIsHidden(true);
	widget(933, 147).setIsHidden(true);
	widget(933, 148).setIsHidden(true);
	widget(933, 149).setIsHidden(true);
	widget(933, 150).setIsHidden(true);
	widget(933, 151).setIsHidden(true);
	widget(933, 152).setIsHidden(true);
	widget(933, 153).setIsHidden(true);
	widget(933, 154).setIsHidden(true);
	widget(933, 155).setIsHidden(true);
	widget(933, 156).setIsHidden(true);
	widget(933, 157).setIsHidden(true);
	widget(933, 158).setIsHidden(true);
	widget(933, 159).setIsHidden(true);
	widget(933, 160).setIsHidden(true);
	widget(933, 112).setSize(8192, 16384, 2, 2);
	widget(933, 96).setText("100%");
	widget(933, 111).setIsHidden(false);
	widget(933, 111).setSize(183, 1, 0, 0);
	widget(933, 297).setTrans(0);
	widget(933, 298).setTrans(0);
	widget(933, 299).setTrans(0);
	widget(933, 84).setIsHidden(true);
	widget(933, 84).setPosition(widget(933, 84).getX(), 118, 0, 0);
	widget(933, 13).setIsHidden(false);
	widget(933, 16).setIsHidden(false);
	widget(933, 14).setIsHidden(false);
	widget(933, 15).setIsHidden(false);
	script_2278();
	script_2938();
	script_3184();
	script_3248();
	script_3257();
	VARC[1189] = 5;
	VARC[1190] = -10;
	widget(933, 192).setIsHidden(true);
	widget(933, 83).setIsHidden(true);
	widget(933, 186).setIsHidden(false);
	widget(933, 53).setIsHidden(false);
	widget(933, 37).setIsHidden(false);
	widget(933, 186).setTrans(255);
	widget(933, 53).setTrans(255);
	widget(933, 37).setTrans(255);
	widget(933, 20).setIsHidden(true);
	widget(933, 25).setSize(90, 45, 0, 0);
	widget(933, 25).setTrans(0);
	widget(933, 21).setIsHidden(true);
	widget(933, 24).setSize(90, 45, 0, 0);
	widget(933, 24).setTrans(0);
	widget(933, 22).setIsHidden(true);
	widget(933, 23).setSize(90, 45, 0, 0);
	widget(933, 23).setTrans(0);
	VARC[1397] = 0;
	VARC[1398] = 0;
	VARC[1399] = 0;
	VARC[1400] = 0;
	VARC[1401] = 0;
	widget(933, 322).setIsHidden(true);
	widget(933, 323).setIsHidden(true);
	widget(933, 321).setIsHidden(true);
	widget(933, 324).setIsHidden(true);
	widget(933, 320).setIsHidden(true);
	widget(933, 325).setIsHidden(true);
	widget(933, 319).setIsHidden(true);
	widget(933, 326).setIsHidden(true);
	widget(933, 318).setIsHidden(true);
	widget(933, 327).setIsHidden(true);
	widget(933, 330).setIsHidden(false);
	widget(933, 331).setText("-Calculating-");
	script_4750();
	widget(933, 0).setScriptCallOnWidgetResize(4749, "");
	return;
}