void script_2303() {
	if (script_42(VARC[182])) {
		widget(749, 2).setSprite(782);
		if (VARPBIT[6840] == 1) {
			widget(749, 1).setContextMenuOption(1, "Turn curses off");
		} else {
			widget(749, 1).setContextMenuOption(1, "Turn prayers off");
		}
	} else {
		widget(749, 2).setSprite(1209);
		if (VARPBIT[6840] == 1) {
			widget(749, 1).setContextMenuOption(1, "Turn quick curses on");
		} else {
			widget(749, 1).setContextMenuOption(1, "Turn quick prayers on");
		}
	}
	if (getDisplayMode() >= 2) {
		widget(749, 1).setSprite(1207);
		widget(749, 2).setPosition(25, 1, 0, 0);
		widget(749, 3).setPosition(25, 1, 0, 0);
		widget(749, 4).setPosition(3, 15, 0, 0);
		widget(749, 5).setPosition(31, 7, 0, 0);
	} else {
		widget(749, 1).setSprite(1206);
		widget(749, 2).setPosition(1, 1, 0, 0);
		widget(749, 3).setPosition(1, 1, 0, 0);
		widget(749, 4).setPosition(31, 15, 0, 0);
		widget(749, 5).setPosition(7, 7, 0, 0);
	}
	return;
}