void script_2442() {
	STRING[149] = "";
	STRING[150] = "";
	STRING[151] = "";
	STRING[152] = "";
	STRING[153] = "";
	STRING[154] = "";
	STRING[155] = "";
	STRING[156] = "";
	STRING[157] = "";
	STRING[158] = "";
	STRING[159] = "";
	STRING[160] = "";
	STRING[161] = "";
	STRING[162] = "";
	STRING[163] = "";
	STRING[164] = "";
	STRING[165] = "";
	STRING[166] = "";
	STRING[167] = "";
	STRING[168] = "";
	STRING[169] = "";
	STRING[170] = "";
	STRING[171] = "";
	STRING[172] = "";
	STRING[173] = "";
	STRING[174] = "";
	STRING[175] = "";
	STRING[176] = "";
	STRING[177] = "";
	STRING[178] = "";
	widget(34, 9).setScriptCallOnGlobalStringChange(2443, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, "Y");
	widget(34, 9).setScriptCallOnConfigChange(2448, 1439, "Y");
	widget(34, 6).setScriptCallOnConfigChange(2443, 1440, 1441, "Y");
	widget(34, 16).setIsHidden(true);
	widget(34, 15).clearChildren();
	widget(34, 15).setScrollPos(0, 0);
	widget(34, 15).setScrollMax(0, 0);
	script_31(widget(34, 15), widget(34, 9), 792, 789, 790, 791, 773, 788);
	return;
}