string script_2446(string string0) {
	string str1;
	str1 = lower(string0);
	if (compare(str1, "all your base are belong to us") == 0) {
		return "orly?";
	}
	if (compare(str1, "orly") == 0) {
		return "yarly";
	}
	if (compare(str1, "bangin'") == 0) {
		return "donk";
	}
	if (compare(str1, "murder") == 0 || compare(str1, "redrum") == 0) {
		return "All rest and no play makes Guthix a dull boy.";
	}
	if (compare(str1, "humperdinck") == 0 || compare(str1, "humperdink") == 0) {
		return "Have fun storming the castle!";
	}
	if (compare(str1, "i am your father") == 0) {
		return "Nooooooooooooooooooooooooo!";
	}
	if (compare(str1, "i'll be back") == 0) {
		return "Come with me if you want to live.";
	}
	if (compare(str1, "there is no spoon") == 0) {
		return "Then you will see, it is not the spoon that bends, it is only yourself.";
	}
	if (compare(str1, "milton waddams") == 0) {
		return "The ratio of people to cake is too big.";
	}
	if (compare(str1, "you fight like a dairy farmer") == 0) {
		return "How appropriate. You fight like a cow.";
	}
	if (compare(str1, "finish the fight") == 0) {
		return "They must love the smell of hero.";
	}
	if (compare(str1, "r.i.p. runescape") == 0) {
		return "Wanna bet?";
	}
	if (compare(str1, "penso, logo existo") == 0) {
		return "Borboletas salpicadas de goiabada...";
	}
	if (compare(str1, "le temps passe") == 0) {
		return "L'œuf dur.";
	}
	if (compare(str1, "paul") == 0) {
		return "Rargh, I'm a lava monster!";
	}
	if (compare(str1, "andrew") == 0) {
		return "Cabbage.";
	}
	if (compare(str1, "sevga") == 0) {
		return "Marmaros had a close encounter with a prayer-eating behemoth.";
	}
	return string0;
}