int script_2476(int arg0) {
	switch (arg0) {
		case 1:
			if (VARP[1447] < 1) {
				return 0;
			}
			break;
		case 2:
			if (VARP[1447] < datamap('i', 'i', (DataMap)2461, 2)) {
				return 0;
			}
			break;
		case 3:
			if (VARP[1447] < datamap('i', 'i', (DataMap)2461, 3)) {
				return 0;
			}
			break;
		case 4:
			if (VARP[1447] < datamap('i', 'i', (DataMap)2461, 4)) {
				return 0;
			}
			break;
		case 5:
			if (!isBitFlagged(VARP[2232], 0)) {
				return 0;
			}
			break;
		case 6:
			if (!isBitFlagged(VARP[2232], 1)) {
				return 0;
			}
			break;
		case 7:
			if (!isBitFlagged(VARP[2232], 2)) {
				return 0;
			}
			break;
		case 8:
			if (!isBitFlagged(VARP[2232], 3)) {
				return 0;
			}
			break;
		case 9:
			if (!isBitFlagged(VARP[2232], 4)) {
				return 0;
			}
			break;
		case 10:
			if (!isBitFlagged(VARP[2232], 5)) {
				return 0;
			}
			break;
		case 11:
			if (!isBitFlagged(VARP[2232], 6)) {
				return 0;
			}
			break;
		case 12:
			if (!isBitFlagged(VARP[2232], 7)) {
				return 0;
			}
			break;
		case 13:
			if (!isBitFlagged(VARP[2232], 8)) {
				return 0;
			}
			break;
		case 14:
			if (!isBitFlagged(VARP[2232], 9)) {
				return 0;
			}
			break;
		case 15:
			if (!isBitFlagged(VARP[2232], 10)) {
				return 0;
			}
			break;
		case 16:
			if (!isBitFlagged(VARP[2232], 11)) {
				return 0;
			}
			break;
		case 17:
			if (!isBitFlagged(VARP[2232], 12)) {
				return 0;
			}
			break;
		case 18:
			if (!isBitFlagged(VARP[2232], 13)) {
				return 0;
			}
			break;
		case 19:
			if (!isBitFlagged(VARP[2232], 14)) {
				return 0;
			}
			break;
		case 20:
			if (!isBitFlagged(VARP[2232], 15)) {
				return 0;
			}
			break;
		case 21:
			if (VARPBIT[9809] == 0) {
				return 0;
			}
			break;
		case 22:
			if (VARPBIT[9809] == 0) {
				return 0;
			}
			break;
		case 23:
			if (VARPBIT[9809] == 0) {
				return 0;
			}
			break;
		case 24:
			if (VARPBIT[9809] == 0) {
				return 0;
			}
			break;
	}
	return 1;
}