void script_2517() {
	int int0;
	int int1;
	int int2;
	int int3;
	int int4;
	int int5;
	int int6;
	int0 = 0;
	int1 = 0;
	int2 = VARC[847] * datamap('i', 'i', (DataMap)2454, 1);
	int3 = VARC[848] * datamap('i', 'i', (DataMap)2454, 2);
	int4 = VARC[849] * datamap('i', 'i', (DataMap)2454, 3);
	int5 = VARC[850] * datamap('i', 'i', (DataMap)2454, 4);
	int6 = VARC[851] * datamap('i', 'i', (DataMap)2454, 5);
	widget(654, 11).setText(script_46(int2, ","));
	widget(654, 60).setText(script_46(int3, ","));
	widget(654, 52).setText(script_46(int4, ","));
	widget(654, 44).setText(script_46(int5, ","));
	widget(654, 69).setText(script_46(int6, ","));
	int1 = int2 + int3;
	int1 = int1 + int4;
	int1 = int1 + int5;
	int1 = int1 + int6;
	widget(654, 74).setText(script_46(int1, ","));
	int0 = VARC[839] - int1;
	widget(654, 77).setText(script_46(int0, ","));
	return;
}