void script_2574() {
	int int0;
	int int1;
	int int2;
	int0 = 0;
	int1 = 0;
	int2 = VARPBIT[6457] * 1000 / 100;
	if (int2 < 1) {
		int2 = 1;
	}
	if (int2 > 100) {
		int2 = 100;
	}
	int0 = datamap('i', 'i', (DataMap)197, int2);
	int1 = datamap('i', 'i', (DataMap)198, int2);
	if (VARPBIT[5095] == 1) {
		widget(781, 46).setPosition(481, int0, 0, 0);
		widget(781, 46).setSize(16, int1, 0, 0);
	} else if (VARPBIT[5095] == 2) {
		widget(781, 37).setPosition(481, int0, 0, 0);
		widget(781, 37).setSize(16, int1, 0, 0);
	}
	if (int2 < 25) {
		if (VARPBIT[5095] == 1) {
			widget(781, 46).setRGB(0xFF9900);
		} else if (VARPBIT[5095] == 2) {
			widget(781, 37).setRGB(0xFF9900);
		}
	} else if (VARPBIT[5095] == 1) {
		widget(781, 46).setRGB(0x666600);
	} else if (VARPBIT[5095] == 2) {
		widget(781, 37).setRGB(0x284605);
	}
	return;
}