int, int script_2692(int arg0) {
	AttrMap attrmap1;
	DataMap datamap2;
	int int3;
	int int4;
	int int5;
	int int6;
	attrmap1 = null;
	datamap2 = null;
	int3 = 0;
	int4 = 0;
	int5 = 0;
	int6 = datamapSize((DataMap)201) - 1;
	while (int6 >= 0) {
		attrmap1 = datamap('i', 'J', (DataMap)201, int6);
		int3 = int3 + 1;
		datamap2 = getAttributeMapValue(attrmap1, 683);
		int5 = datamapSize(datamap2) - 1;
		while (int5 >= 0) {
			int4 = max(getTextWidth(datamap('i', 's', datamap2, int5), 494), int4);
			int5 = int5 - 1;
		}
		int6 = int6 - 1;
	}
	return int3, int4;
}