void script_2698(int arg0, int arg1, int arg2, int arg3, int arg4) {
	int int5;
	if (arg0 == getDisplayMode()) {
		return;
	}
	int5 = -1;
	if (arg0 != 3) {
		cs2method5307(arg0);
		int5 = getDisplayMode();
		cs2method5309(int5);
		if (arg0 != int5) {
			script_2694(arg4, 0, "RuneScape was unable to enter that display mode." + "<br>" + "<br>" + "Please visit our Knowledge Base for more information.", "Consult Knowledge Base", "kbase/view.ws?guid=controls_display_options");
			script_2596(arg3, int5, arg1, arg2, arg4);
			return;
		}
		script_2596(arg3, int5, arg1, arg2, arg4);
		if (arg0 >= 2 && int5 >= 2) {
			VARC[994] = 2;
		}
		return;
	}
	if (!isSiteSettingsMembers()) {
		script_2694(arg4, 0, "Fullscreen mode is only available to RuneScape members." + "<br>" + "<br>" + "Please visit the RuneScape website to learn about other benefits of membership.", "Members' benefits", "members/members.ws");
		return;
	}
	if (cs2method5302() > VARC[178] && cs2method5300((int, int)cs2method5303(VARC[178]))) {
		script_2596(arg3, arg0, arg1, arg2, arg4);
		script_2700(2, arg4, false, false);
		return;
	}
	arg0 = cs2method5308();
	cs2method5307(arg0);
	if (arg4 == 1) {
		msg("Unable to enter fullscreen mode at that resolution.");
	}
	script_2596(arg3, arg0, arg1, arg2, arg4);
	return;
}