void script_2740(Widget widget0) {
	Location location1;
	location1 = script_284(getMyLocation());
	switch (VARC[1007]) {
		case 1:
			script_2766(0x000000, 50, widget0);
			break;
		case 2:
			script_2768(50, widget0);
			cs2method5405(0, 2);
			cs2method5405(1, 2);
			cs2method5406(0, 0, moveCoord(location1, 31, 0, 37), 900, moveCoord(location1, 31, 0, 37), 900, 0);
			cs2method5406(0, 1, moveCoord(location1, 31, 0, 39), 750, moveCoord(location1, 31, 0, 39), 750, 0);
			cs2method5406(1, 0, moveCoord(location1, 31, 0, 43), 700, moveCoord(location1, 31, 0, 43), 700, 0);
			cs2method5406(1, 1, moveCoord(location1, 31, 0, 43), 700, moveCoord(location1, 31, 0, 43), 700, 0);
			cameraMethod5502(0, 0, 50, 0, 1, 0);
			break;
		case 3:
			script_2768(50, widget0);
			cs2method5405(0, 2);
			cs2method5405(1, 2);
			cs2method5406(0, 0, moveCoord(location1, 31, 0, 27), 900, moveCoord(location1, 31, 0, 27), 900, 0);
			cs2method5406(0, 1, moveCoord(location1, 31, 0, 27), 1000, moveCoord(location1, 31, 0, 27), 1000, 0);
			cs2method5406(1, 0, moveCoord(location1, 31, 0, 33), 750, moveCoord(location1, 31, 0, 33), 750, 0);
			cs2method5406(1, 1, moveCoord(location1, 31, 0, 33), 750, moveCoord(location1, 31, 0, 33), 750, 0);
			cameraMethod5502(0, 0, 50, 0, 1, 0);
			break;
		case 40:
			script_2768(50, widget0);
			cs2method5405(0, 2);
			cs2method5405(1, 2);
			cs2method5406(0, 0, moveCoord(location1, 36, 0, 29), 850, moveCoord(location1, 36, 0, 29), 850, 0);
			cs2method5406(0, 1, moveCoord(location1, 36, 0, 29), 800, moveCoord(location1, 36, 0, 29), 800, 0);
			cs2method5406(1, 0, moveCoord(location1, 33, 0, 36), 700, moveCoord(location1, 33, 0, 36), 700, 0);
			cs2method5406(1, 1, moveCoord(location1, 33, 0, 36), 600, moveCoord(location1, 33, 0, 36), 600, 0);
			cameraMethod5502(0, 0, 50, 0, 1, 0);
			break;
		case 50:
			script_2768(50, widget0);
			cs2method5405(0, 2);
			cs2method5405(1, 2);
			cs2method5406(0, 0, moveCoord(location1, 39, 0, 23), 1000, moveCoord(location1, 39, 0, 23), 1000, 0);
			cs2method5406(0, 1, moveCoord(location1, 39, 0, 23), 950, moveCoord(location1, 39, 0, 23), 950, 0);
			cs2method5406(1, 0, moveCoord(location1, 36, 0, 28), 750, moveCoord(location1, 36, 0, 28), 750, 0);
			cs2method5406(1, 1, moveCoord(location1, 36, 0, 28), 650, moveCoord(location1, 36, 0, 28), 650, 0);
			cameraMethod5502(0, 0, 50, 0, 1, 0);
			break;
		case 99:
			script_2766(0x000000, 50, widget0);
			break;
		case 100:
			cs2method5512();
			script_2768(50, widget0);
			break;
		default:
			cs2method5512();
			break;
	}
	return;
}