void script_2755(Widget widget0, int arg1, Widget widget2) {
	int int3;
	int int4;
	int int5;
	int int6;
	int3 = 0;
	int4 = 0;
	int5 = 0;
	int6 = 0;
	if (ACTIVE.setChild(widget0, arg1) || arg1 == -1 && ACTIVE.setChild(widget0)) {
		int3, int4 = script_1743(), script_1744();
		if (int3 < 1 * 3 / widget(746, 3).getWidth()) {
			if (int4 < 1 * 3 / widget(746, 3).getHeight()) {
				widget2.set3DRotation(0, 0, 512, 768, 0, 1000);
				widget2.setPosition(int3 + ACTIVE.getWidth(), int4 + ACTIVE.getHeight(), 0, 0);
			} else {
				widget2.set3DRotation(0, 0, 512, 256, 0, 1000);
				widget2.setPosition(int3 + ACTIVE.getWidth(), int4 - widget2.getHeight(), 0, 0);
			}
		} else if (int4 < 1 * 3 / widget(746, 3).getHeight()) {
			if (widget0 == widget(746, 175)) {
				int5 = int3 - widget2.getWidth() - 10;
				int6 = int4 + ACTIVE.getHeight();
				widget2.set3DRotation(0, 0, 512, 1280, 0, 1000);
				widget2.setPosition(int5, int6, 0, 0);
				return;
			}
			widget2.set3DRotation(0, 0, 512, 1280, 0, 1000);
			widget2.setPosition(int3 - widget2.getWidth(), int4 + ACTIVE.getHeight(), 0, 0);
		} else {
			widget2.set3DRotation(0, 0, 512, 1792, 0, 1000);
			widget2.setPosition(int3 - widget2.getWidth(), int4 - widget2.getHeight(), 0, 0);
		}
	}
	return;
}