int, int, string, string script_2788(int arg0, int arg1) {
	switch (arg1) {
		case 0:
			return -1, 2287, "You can see what each prayer does by selecting the Prayer icon on your side interface. Move your mouse over the icon of the prayer you want and a description will be available.", "";
		case 1:
			return 1, getAttributeMapValue((AttrMap)660, 735), "Thick Skin", "You can now use the " + "<col=000080>" + "Thick Skin" + "</col>" + " prayer.";
		case 2:
			return 4, getAttributeMapValue((AttrMap)661, 735), "Burst of Strength", "You can now use the " + "<col=000080>" + "Burst of Strength" + "</col>" + " prayer.";
		case 3:
			return 7, getAttributeMapValue((AttrMap)662, 735), "Clarity of Thought", "You can now use the " + "<col=000080>" + "Clarity of Thought" + "</col>" + " prayer.";
		case 4:
			return 8, getAttributeMapValue((AttrMap)678, 735), "Sharp Eye", "You can now use the " + "<col=000080>" + "Sharp Eye" + "</col>" + " prayer.";
		case 5:
			return 9, getAttributeMapValue((AttrMap)679, 735), "Mystic Will", "You can now use the " + "<col=000080>" + "Mystic Will" + "</col>" + " prayer.";
		case 6:
			return 10, getAttributeMapValue((AttrMap)663, 735), "Rock Skin", "You can now use the " + "<col=000080>" + "Rock Skin" + "</col>" + " prayer.";
		case 7:
			return 13, getAttributeMapValue((AttrMap)664, 735), "Superhuman Strength", "You can now use the " + "<col=000080>" + "Superhuman Strength" + "</col>" + " prayer.";
		case 8:
			return 16, getAttributeMapValue((AttrMap)665, 735), "Improved Reflexes", "You can now use the " + "<col=000080>" + "Improved Reflexes" + "</col>" + " prayer.";
		case 9:
			return 19, getAttributeMapValue((AttrMap)666, 735), "Rapid Restore", "You can now use the " + "<col=000080>" + "Rapid Restore" + "</col>" + " prayer.";
		case 10:
			return 22, getAttributeMapValue((AttrMap)667, 735), "Rapid Heal", "You can now use the " + "<col=000080>" + "Rapid Heal" + "</col>" + " prayer.";
		case 11:
			return 25, getAttributeMapValue((AttrMap)668, 735), "Protect Item", "You can now use the " + "<col=000080>" + "Protect Item" + "</col>" + " prayer.";
		case 12:
			return 26, getAttributeMapValue((AttrMap)680, 735), "Hawk Eye", "You can now use the " + "<col=000080>" + "Hawk Eye" + "</col>" + " prayer.";
		case 13:
			return 27, getAttributeMapValue((AttrMap)681, 735), "Mystic Lore", "You can now use the " + "<col=000080>" + "Mystic Lore" + "</col>" + " prayer.";
		case 14:
			return 28, getAttributeMapValue((AttrMap)669, 735), "Steel Skin", "You can now use the " + "<col=000080>" + "Steel Skin" + "</col>" + " prayer.";
		case 15:
			return 31, getAttributeMapValue((AttrMap)670, 735), "Ultimate Strength", "You can now use the " + "<col=000080>" + "Ultimate Strength" + "</col>" + " prayer.";
		case 16:
			return 34, getAttributeMapValue((AttrMap)671, 735), "Incredible Reflexes", "You can now use the " + "<col=000080>" + "Incredible Reflexes" + "</col>" + " prayer.";
		case 17:
			return 35, getAttributeMapValue((AttrMap)684, 735), "Members: Protect from Summoning", "Members can now use the " + "<col=000080>" + "Protect from Summoning" + "</col>" + " prayer.";
		case 18:
			return 37, getAttributeMapValue((AttrMap)672, 735), "Protect from Magic", "You can now use the " + "<col=000080>" + "Protect from Magic" + "</col>" + " prayer.";
		case 19:
			return 40, getAttributeMapValue((AttrMap)673, 735), "Protect from Missiles", "You can now use the " + "<col=000080>" + "Protect from Missiles" + "</col>" + " prayer.";
		case 20:
			return 43, getAttributeMapValue((AttrMap)674, 735), "Protect from Melee", "You can now use the " + "<col=000080>" + "Protect from Melee" + "</col>" + " prayer.";
		case 21:
			return 44, getAttributeMapValue((AttrMap)682, 735), "Eagle Eye", "You can now use the " + "<col=000080>" + "Eagle Eye" + "</col>" + " prayer.";
		case 22:
			return 45, getAttributeMapValue((AttrMap)683, 735), "Mystic Might", "You can now use the " + "<col=000080>" + "Mystic Might" + "</col>" + " prayer.";
		case 23:
			return 46, getAttributeMapValue((AttrMap)675, 735), "Members: Retribution", "Members can now use the " + "<col=000080>" + "Retribution" + "</col>" + " prayer.";
		case 24:
			return 49, getAttributeMapValue((AttrMap)676, 735), "Members: Redemption", "Members can now use the " + "<col=000080>" + "Redemption" + "</col>" + " prayer.";
		case 25:
			return 50, getAttributeMapValue((AttrMap)888, 735), "Members: Protect Item (curse)", "Members can now use the " + "<col=000080>" + "Protect Item" + "</col>" + " curse (after The Temple at Senntisten).";
		case 26:
			return 50, getAttributeMapValue((AttrMap)889, 735), "Members: Sap Warrior", "Members can now use the " + "<col=000080>" + "Sap Warrior" + "</col>" + " curse (after The Temple at Senntisten).";
		case 27:
			return 52, getAttributeMapValue((AttrMap)677, 735), "Members: Smite", "Members can now use the " + "<col=000080>" + "Smite" + "</col>" + " prayer.";
		case 28:
			return 52, getAttributeMapValue((AttrMap)890, 735), "Members: Sap Ranger", "Members can now use the " + "<col=000080>" + "Sap Ranger" + "</col>" + " curse (after The Temple at Senntisten).";
		case 29:
			return 54, getAttributeMapValue((AttrMap)891, 735), "Members: Sap Mage", "Members can now use the " + "<col=000080>" + "Sap Mage" + "</col>" + " curse (after The Temple at Senntisten).";
		case 30:
			return 56, getAttributeMapValue((AttrMap)892, 735), "Members: Sap Spirit", "Members can now use the " + "<col=000080>" + "Sap Spirit" + "</col>" + " curse (after The Temple at Senntisten).";
		case 31:
			return 59, getAttributeMapValue((AttrMap)893, 735), "Members: Berserker", "Members can now use the " + "<col=000080>" + "Berserker" + "</col>" + " curse (after The Temple at Senntisten).";
		case 32:
			return 60, getAttributeMapValue((AttrMap)685, 735), "Members: Chivalry" + "<br>" + " (after King's Ransom)", "Members now have the Prayer level required to use the " + "<col=000080>" + "Chivalry" + "</col>" + " prayer (after King's Ransom).";
		case 33:
			return 62, getAttributeMapValue((AttrMap)894, 735), "Members: Deflect Summoning", "Members can now use the " + "<col=000080>" + "Deflect Summoning" + "</col>" + " curse (after The Temple at Senntisten).";
		case 34:
			return 65, getAttributeMapValue((AttrMap)895, 735), "Members: Deflect Magic", "Members can now use the " + "<col=000080>" + "Deflect Magic" + "</col>" + " curse (after The Temple at Senntisten).";
		case 35:
			return 65, getAttributeMapValue((AttrMap)1005, 735), "Members: Rapid Renewal" + "<br>" + " (with 65 Dungeoneering)", "Members can now use the " + "<col=000080>" + "Rapid Renewal" + "</col>" + " prayer (bought from Daemonheim). (They also need level 65 Dungeoneering.)";
		case 36:
			return 68, getAttributeMapValue((AttrMap)896, 735), "Members: Deflect Missiles", "Members can now use the " + "<col=000080>" + "Deflect Missiles" + "</col>" + " curse (after The Temple at Senntisten).";
		case 37:
			return 70, getAttributeMapValue((AttrMap)686, 735), "Members: Piety" + "<br>" + " (after King's Ransom)", "Members now have the Prayer level required to use the " + "<col=000080>" + "Piety" + "</col>" + " prayer (after King's Ransom).";
		case 38:
			return 71, getAttributeMapValue((AttrMap)897, 735), "Members: Deflect Melee", "Members can now use the " + "<col=000080>" + "Deflect Melee" + "</col>" + " curse (after The Temple at Senntisten).";
		case 39:
			return 74, getAttributeMapValue((AttrMap)1029, 735), "Members: Rigour" + "<br>" + " (with 74 Dungeoneering)", "Members can now use the " + "<col=000080>" + "Rigour" + "</col>" + " prayer (bought from Daemonheim). (They also need level 74 Dungeoneering.)";
		case 40:
			return 74, getAttributeMapValue((AttrMap)898, 735), "Members: Leech Attack", "Members can now use the " + "<col=000080>" + "Leech Attack" + "</col>" + " curse (after The Temple at Senntisten).";
		case 41:
			return 76, getAttributeMapValue((AttrMap)899, 735), "Members: Leech Ranged", "Members can now use the " + "<col=000080>" + "Leech Ranged" + "</col>" + " curse (after The Temple at Senntisten).";
		case 42:
			return 77, getAttributeMapValue((AttrMap)1006, 735), "Members: Augury" + "<br>" + " (with 77 Dungeoneering)", "Members can now use the " + "<col=000080>" + "Augury" + "</col>" + " prayer (bought from Daemonheim). (They also need level 77 Dungeoneering.)";
		case 43:
			return 78, getAttributeMapValue((AttrMap)900, 735), "Members: Leech Magic", "Members can now use the " + "<col=000080>" + "Leech Magic" + "</col>" + " curse (after The Temple at Senntisten).";
		case 44:
			return 80, getAttributeMapValue((AttrMap)901, 735), "Members: Leech Defence", "Members can now use the " + "<col=000080>" + "Leech Defence" + "</col>" + " curse (after The Temple at Senntisten).";
		case 45:
			return 82, getAttributeMapValue((AttrMap)902, 735), "Members: Leech Strength", "Members can now use the " + "<col=000080>" + "Leech Strength" + "</col>" + " curse (after The Temple at Senntisten).";
		case 46:
			return 84, getAttributeMapValue((AttrMap)903, 735), "Members: Leech Energy", "Members can now use the " + "<col=000080>" + "Leech Energy" + "</col>" + " curse (after The Temple at Senntisten).";
		case 47:
			return 86, getAttributeMapValue((AttrMap)904, 735), "Members: Leech Special Attack", "Members can now use the " + "<col=000080>" + "Leech Special Attack" + "</col>" + " curse (after The Temple at Senntisten).";
		case 48:
			return 89, getAttributeMapValue((AttrMap)905, 735), "Members: Wrath", "Members can now use the " + "<col=000080>" + "Wrath" + "</col>" + " curse (after The Temple at Senntisten).";
		case 49:
			return 92, getAttributeMapValue((AttrMap)906, 735), "Members: Soul Split", "Members can now use the " + "<col=000080>" + "Soul Split" + "</col>" + " curse (after The Temple at Senntisten).";
		case 50:
			return 95, getAttributeMapValue((AttrMap)907, 735), "Members: Turmoil", "Members can now use the " + "<col=000080>" + "Turmoil" + "</col>" + " curse (after The Temple at Senntisten).";
	}
	return 0, -1, "", "";
}