void script_2790() {
	DataMap datamap0;
	DataMap datamap1;
	int int2;
	int int3;
	int int4;
	int int5;
	AttrMap attrmap6;
	Identikit identikit7;
	int int8;
	int int9;
	int int10;
	int int11;
	int int12;
	Sprite sprite13;
	int int14;
	string str0;
	datamap0 = null;
	datamap1 = null;
	int2 = -1;
	int3 = -1;
	if (IsFemale()) {
		datamap0, int2 = 2341, 7;
		int3 = VARC[1008];
	} else if (VARC[774] == 1) {
		widget(309, 6).setSprite(1056);
		widget(309, 7).setSprite(1047);
		datamap0, int2 = 703, 1;
		datamap1 = (DataMap)2340;
		int3 = VARC[1009];
	} else {
		widget(309, 6).setSprite(1048);
		widget(309, 7).setSprite(1055);
		datamap0, int2 = 2338, 0;
		int3 = VARC[1008];
	}
	widget(309, 10).clearChildren();
	int4 = 0;
	int5 = datamapSize(datamap0);
	attrmap6 = null;
	identikit7 = null;
	str0 = "";
	int8 = 0;
	int9 = 0;
	while (int4 < int5) {
		if (datamap1 == null) {
			attrmap6 = datamap('i', 'J', datamap0, int4);
			identikit7 = getAttributeMapValue(attrmap6, 788);
			str0 = getAttributeMapValue(attrmap6, 792);
		} else {
			identikit7 = datamap('i', 'K', datamap0, int4);
			str0 = datamap('i', 's', datamap1, int4);
		}
		ACTIVE.createChild(widget(309, 10), 5, widget(309, 10).nextChild());
		ACTIVE.setSize(17, 17, 0, 0);
		ACTIVE.setPosition(0, int8 + 1, 0, 0);
		_ACTIVE.createChild(widget(309, 10), 4, widget(309, 10).nextChild());
		_ACTIVE.setSize(20, 19, 1, 0);
		_ACTIVE.setPosition(0, int8, 2, 0);
		_ACTIVE.setTextAlignment(0, 1, 0);
		_ACTIVE.setRGB(0xFF981F);
		_ACTIVE.setFont(495);
		_ACTIVE.setText(str0);
		if (identikit7 == (Identikit)int3) {
			ACTIVE.setSprite(699);
			int9 = int8;
		} else {
			ACTIVE.setSprite(697);
			ACTIVE.setScriptCallOnMouseEntered(1356, CTX_WIDGET, _ACTIVE.getChildId(), 16777215, "Iii");
			ACTIVE.setScriptCallOnMouseExit(1356, CTX_WIDGET, _ACTIVE.getChildId(), 16750623, "Iii");
			_ACTIVE.setScriptCallOnMouseEntered(1356, CTX_WIDGET, _ACTIVE.getChildId(), 16777215, "Iii");
			_ACTIVE.setScriptCallOnMouseExit(1356, CTX_WIDGET, _ACTIVE.getChildId(), 16750623, "Iii");
			ACTIVE.setContextMenuOption(1, str0);
			_ACTIVE.setContextMenuOption(1, str0);
			ACTIVE.setScriptCallOnClickContextMenu(2831, CTX_MENU_OPTION, identikit7, int2, "iKi");
			_ACTIVE.setScriptCallOnClickContextMenu(2831, CTX_MENU_OPTION, identikit7, int2, "iKi");
		}
		int4 = int4 + 1;
		int8 = int8 + 19;
	}
	if (int8 > widget(309, 10).getHeight()) {
		widget(309, 10).setSize(20, 4, 1, 1);
		widget(309, 10).setScrollMax(0, int8);
		if (int9 < widget(309, 10).getScrollY()) {
			widget(309, 10).setScrollPos(0, int9 - 5);
		} else if (int9 + 19 >= widget(309, 10).getScrollY() + widget(309, 10).getHeight()) {
			widget(309, 10).setScrollPos(0, int9 + 25 - widget(309, 10).getHeight());
		}
		widget(309, 11).setIsHidden(false);
		script_31(widget(309, 11), widget(309, 10), 792, 789, 790, 791, 773, 788);
	} else {
		widget(309, 10).setSize(4, 4, 1, 1);
		widget(309, 10).setScrollMax(0, 0);
		widget(309, 10).setScrollPos(0, 0);
		widget(309, 11).clearChildren();
		widget(309, 11).setIsHidden(true);
	}
	widget(309, 16).clearChildren();
	int5 = datamapSize((DataMap)2345);
	int10 = 5;
	int11 = 0;
	if (((int5 - 1) / int10 + 1) * 21 > widget(309, 16).getHeight()) {
		int10, int11 = 4, 2;
	}
	int4 = 0;
	int8 = 0;
	int12 = 0;
	sprite13 = null;
	int14 = 0;
	while (int4 < int5) {
		int14 = datamap('i', 'i', (DataMap)2345, int4);
		str0 = datamap('i', 's', (DataMap)2344, int4);
		ACTIVE.createChild(widget(309, 16), 3, widget(309, 16).nextChild());
		ACTIVE.setSize(21, 21, 0, 0);
		ACTIVE.setFilled(true);
		ACTIVE.setPosition(int12 * ACTIVE.getWidth() + int11, int8, 0, 0);
		ACTIVE.setRGB(datamap('i', 'i', (DataMap)2343, int4));
		ACTIVE.setScriptCallOnMouseOver(1160, CTX_WIDGET, CTX_WIDGET_CHILD, widget(309, 22), str0, 0, 512, "IiIsii");
		ACTIVE.setScriptCallOnMouseExit(40, widget(309, 22), "I");
		_ACTIVE.createChild(widget(309, 16), 5, widget(309, 16).nextChild());
		_ACTIVE.setSize(ACTIVE.getWidth(), ACTIVE.getHeight(), 0, 0);
		_ACTIVE.setPosition(ACTIVE.getX(), ACTIVE.getY(), 0, 0);
		if (int14 == VARC[1015]) {
			_ACTIVE.setSprite(1043);
			int9 = int8;
		} else {
			sprite13 = 1041;
			_ACTIVE.setSprite(sprite13);
			_ACTIVE.setScriptCallOnMouseExit(688, CTX_WIDGET, _ACTIVE.getChildId(), sprite13, "Iid");
			sprite13 = 1042;
			_ACTIVE.setScriptCallOnMouseEntered(688, CTX_WIDGET, _ACTIVE.getChildId(), sprite13, "Iid");
			_ACTIVE.setContextMenuOption(1, str0);
			_ACTIVE.setScriptCallOnClickContextMenu(2832, CTX_MENU_OPTION, int14, "ii");
		}
		int4 = int4 + 1;
		if (int12 < int10 - 1) {
			int12 = int12 + 1;
		} else {
			int12 = 0;
			int8 = int8 + ACTIVE.getHeight();
		}
	}
	if (int12 != 0) {
		int8 = int8 + 21;
	}
	if (int8 > widget(309, 16).getHeight() || int10 < 5) {
		widget(309, 16).setSize(20, 4, 1, 1);
		widget(309, 16).setScrollMax(0, int8);
		if (int9 < widget(309, 16).getScrollY()) {
			widget(309, 16).setScrollPos(0, int9 - 5);
		} else if (int9 + 21 >= widget(309, 16).getScrollY() + widget(309, 16).getHeight()) {
			widget(309, 16).setScrollPos(0, int9 + 25 - widget(309, 16).getHeight());
		}
		widget(309, 17).setIsHidden(false);
		script_31(widget(309, 17), widget(309, 16), 792, 789, 790, 791, 773, 788);
	} else {
		widget(309, 16).setSize(4, 4, 1, 1);
		widget(309, 16).setScrollMax(0, 0);
		widget(309, 16).setScrollPos(0, 0);
		widget(309, 17).clearChildren();
		widget(309, 17).setIsHidden(true);
	}
	return;
}