void script_2833(Item item0) {
	switch (item0) {
		case 6099:
		case 6100:
		case 6101:
		case 6102:
			script_2411(item0);
			return;
		case 19760:
		case 13561:
		case 13562:
			script_2431(item0);
			return;
		case 18339:
			script_1273(item0);
			return;
	}
	ACTIVE.setScriptCallOnConfigChange(-1, "");
	script_2410(getItemOption(item0, 1), getItemDefOpcode129Or130Method4209(item0, 1), getItemOption(item0, 2), getItemDefOpcode129Or130Method4209(item0, 2), getItemOption(item0, 3), getItemDefOpcode129Or130Method4209(item0, 3), getItemOption(item0, 4), getItemDefOpcode129Or130Method4209(item0, 4), getItemOption(item0, 5), getItemDefOpcode129Or130Method4209(item0, 5), getItemName(item0));
	return;
}