void script_2835() {
	int int0;
	int int1;
	Location location2;
	int0 = x(getMyLocation()) - x(getMyLocation()) % 64;
	int1 = y(getMyLocation()) - y(getMyLocation()) % 64;
	location2 = moveCoord(location(0, 0, 0), int0, 0, int1);
	cs2method5405(0, 4);
	cs2method5405(1, 4);
	cs2method5406(0, 0, script_2808(location2, location(3336, 5832, 0), location(3361, 5852, 0)), 1185, script_2808(location2, location(3336, 5832, 0), location(3363, 5852, 0)), 1030, 0);
	cs2method5406(1, 0, script_2808(location2, location(3336, 5832, 0), location(3361, 5843, 0)), 338, script_2808(location2, location(3336, 5832, 0), location(3361, 5845, 0)), 338, 0);
	cs2method5406(0, 1, script_2808(location2, location(3336, 5832, 0), location(3366, 5849, 0)), 790, script_2808(location2, location(3336, 5832, 0), location(3366, 5847, 0)), 705, 0);
	cs2method5406(1, 1, script_2808(location2, location(3336, 5832, 0), location(3361, 5849, 0)), 338, script_2808(location2, location(3336, 5832, 0), location(3361, 5850, 0)), 338, 0);
	cs2method5406(0, 2, script_2808(location2, location(3336, 5832, 0), location(3361, 5846, 0)), 620, script_2808(location2, location(3336, 5832, 0), location(3361, 5848, 0)), 580, 0);
	cs2method5406(1, 2, script_2808(location2, location(3336, 5832, 0), location(3361, 5853, 0)), 338, script_2808(location2, location(3336, 5832, 0), location(3361, 5855, 0)), 338, 0);
	cs2method5406(0, 3, script_2808(location2, location(3336, 5832, 0), location(3361, 5859, 0)), 495, script_2808(location2, location(3336, 5832, 0), location(3361, 5861, 0)), 445, 0);
	cs2method5406(1, 3, script_2808(location2, location(3336, 5832, 0), location(3361, 5862, 0)), 338, script_2808(location2, location(3336, 5832, 0), location(3361, 5864, 0)), 338, 0);
	VARC[1068] = 0;
	widget(384, 0).setScriptCallOnMinimapRelatedSetting3(2836, "");
	cameraMethod5502(0, 0, 400, 400, 1, 0);
	return;
}