void script_2847(Widget widget0) {
	int int1;
	int int2;
	int int3;
	int int4;
	int1 = 308;
	int2 = 55;
	int3 = 0;
	int4 = datamapSize((DataMap)903);
	ARRAY0 = new int[int4];
	ARRAY0[0] = 5;
	ARRAY0[1] = 8;
	ARRAY0[2] = 2;
	ARRAY0[3] = 0;
	ARRAY0[4] = 4;
	ARRAY0[5] = 1;
	ARRAY0[6] = 3;
	ARRAY0[7] = 7;
	ARRAY0[8] = 6;
	while (int3 < int4) {
		if (ACTIVE.setChild(widget0, ARRAY0[int3])) {
			ACTIVE.setPosition(int1, int2, 0, 0);
		}
		int3 = int3 + 1;
		if (int3 == 3) {
			int1 = 308 + 48;
			int2 = 55;
		} else if (int3 == 6) {
			int1 = 308 + 96;
			int2 = 55;
		} else {
			int2 = 48 + int2;
		}
	}
	return;
}