int script_285(Widget widget0, int arg1) {
	boolean boolean2;
	int int3;
	int int4;
	int int5;
	string str0;
	string str1;
	string str2;
	script_41(widget(755, 57));
	boolean2 = true;
	int3 = -1;
	str0 = "Hide";
	str1 = "Show";
	str2 = "`You are here'";
	if (VARPBIT[6174] == 1) {
		str0 = "Show";
		str1 = "Hide";
		boolean2 = false;
	}
	ACTIVE.createChild(widget0, 5, 0);
	_ACTIVE.createChild(widget0, 4, 1);
	ACTIVE.setPosition(-1, arg1, 0, 0);
	ACTIVE.setSize(26, 26, 0, 0);
	_ACTIVE.setPosition(ACTIVE.getX() + ACTIVE.getWidth() - 1, arg1, 0, 0);
	_ACTIVE.setSize(_ACTIVE.getX(), ACTIVE.getHeight(), 1, 0);
	int4 = _ACTIVE.getWidth();
	ACTIVE.setSprite(getAttributeMapValue((AttrMap)280, 130));
	_ACTIVE.setRGB(0xAFAFAF);
	_ACTIVE.setFont(495);
	_ACTIVE.setTextAntiMacro(true);
	_ACTIVE.setTextAlignment(0, 1, 0);
	_ACTIVE.setText(str2);
	ACTIVE.setOptionBase("<col=ff9040>" + str2 + "</col>");
	_ACTIVE.setOptionBase("<col=ff9040>" + str2 + "</col>");
	ACTIVE.setContextMenuOption(1, str0);
	_ACTIVE.setContextMenuOption(1, str0);
	str2 = "Toggles the " + "<col=7f0000>" + "You are here" + "</col>" + " marker.";
	ACTIVE.setScriptCallOnMouseEntered(1356, widget0, _ACTIVE.getChildId(), 16777215, "Iii");
	_ACTIVE.setScriptCallOnMouseEntered(1356, widget0, _ACTIVE.getChildId(), 16777215, "Iii");
	ACTIVE.setScriptCallOnMouseOver(310, str2, widget0, _ACTIVE.getChildId(), "sIi");
	_ACTIVE.setScriptCallOnMouseOver(310, str2, widget0, _ACTIVE.getChildId(), "sIi");
	ACTIVE.setScriptCallOnMouseExit(289, widget0, _ACTIVE.getChildId(), 11513775, "Iii");
	_ACTIVE.setScriptCallOnMouseExit(289, widget0, _ACTIVE.getChildId(), 11513775, "Iii");
	ACTIVE.setScriptCallOnClickContextMenu(286, CTX_MENU_OPTION, widget0, ACTIVE.getChildId(), _ACTIVE.getChildId(), 2, str1, boolean2, "iIiiis1");
	_ACTIVE.setScriptCallOnClickContextMenu(286, CTX_MENU_OPTION, widget0, ACTIVE.getChildId(), _ACTIVE.getChildId(), 2, str1, boolean2, "iIiiis1");
	script_287(2, boolean2, widget0, arg1);
	arg1 = arg1 + ACTIVE.getHeight();
	str2 = "Intra-map links";
	if (VARPBIT[6175] == 1) {
		str0 = "Show";
		str1 = "Hide";
		boolean2 = false;
	} else {
		str0 = "Hide";
		str1 = "Show";
		boolean2 = true;
	}
	ACTIVE.createChild(widget0, 5, 3);
	_ACTIVE.createChild(widget0, 4, 4);
	ACTIVE.setPosition(3, arg1, 0, 0);
	ACTIVE.setSize(22, 26, 0, 0);
	_ACTIVE.setPosition(ACTIVE.getX() + ACTIVE.getWidth(), arg1, 0, 0);
	_ACTIVE.setSize(_ACTIVE.getX() + ACTIVE.getX(), ACTIVE.getHeight(), 1, 0);
	_ACTIVE.setRGB(0xAFAFAF);
	_ACTIVE.setFont(495);
	_ACTIVE.setTextAntiMacro(true);
	_ACTIVE.setTextAlignment(0, 1, 0);
	_ACTIVE.setText(str2);
	ACTIVE.setOptionBase("<col=ff9040>" + str2 + "</col>");
	_ACTIVE.setOptionBase("<col=ff9040>" + str2 + "</col>");
	ACTIVE.setContextMenuOption(1, str0);
	_ACTIVE.setContextMenuOption(1, str0);
	str2 = "Toggles the features that show links within a map.";
	ACTIVE.setScriptCallOnMouseEntered(1356, widget0, _ACTIVE.getChildId(), 16777215, "Iii");
	_ACTIVE.setScriptCallOnMouseEntered(1356, widget0, _ACTIVE.getChildId(), 16777215, "Iii");
	ACTIVE.setScriptCallOnMouseOver(310, str2, widget0, _ACTIVE.getChildId(), "sIi");
	_ACTIVE.setScriptCallOnMouseOver(310, str2, widget0, _ACTIVE.getChildId(), "sIi");
	ACTIVE.setScriptCallOnMouseExit(289, widget0, _ACTIVE.getChildId(), 11513775, "Iii");
	_ACTIVE.setScriptCallOnMouseExit(289, widget0, _ACTIVE.getChildId(), 11513775, "Iii");
	ACTIVE.setScriptCallOnClickContextMenu(286, CTX_MENU_OPTION, widget0, ACTIVE.getChildId(), _ACTIVE.getChildId(), 10, str1, boolean2, "iIiiis1");
	_ACTIVE.setScriptCallOnClickContextMenu(286, CTX_MENU_OPTION, widget0, ACTIVE.getChildId(), _ACTIVE.getChildId(), 10, str1, boolean2, "iIiiis1");
	_ACTIVE.createChild(widget0, 3, 5);
	_ACTIVE.setPosition(4, arg1 + 12, 0, 0);
	_ACTIVE.setSize(5, 5, 0, 0);
	_ACTIVE.setRGB(0x000000);
	_ACTIVE.setFilled(true);
	_ACTIVE.createChild(widget0, 3, 6);
	_ACTIVE.setPosition(17, arg1 + 12, 0, 0);
	_ACTIVE.setSize(5, 5, 0, 0);
	_ACTIVE.setRGB(0x000000);
	_ACTIVE.setFilled(true);
	_ACTIVE.createChild(widget0, 3, 7);
	_ACTIVE.setPosition(3, arg1 + 11, 0, 0);
	_ACTIVE.setSize(5, 5, 0, 0);
	_ACTIVE.setRGB(0xFFFF00);
	_ACTIVE.setFilled(true);
	_ACTIVE.createChild(widget0, 3, 8);
	_ACTIVE.setPosition(16, arg1 + 11, 0, 0);
	_ACTIVE.setSize(5, 5, 0, 0);
	_ACTIVE.setRGB(0xFFFF00);
	_ACTIVE.setFilled(true);
	_ACTIVE.createChild(widget0, 9, 9);
	_ACTIVE.setPosition(5, arg1 + 13, 0, 0);
	_ACTIVE.setSize(15, 0, 0, 0);
	_ACTIVE.setLineWid(2);
	_ACTIVE.setRGB(0xFFFF00);
	script_287(10, boolean2, widget0, arg1);
	arg1 = arg1 + ACTIVE.getHeight();
	str2 = "Map labels";
	if (VARPBIT[6176] == 1) {
		str0 = "Show";
		str1 = "Hide";
		boolean2 = false;
	} else {
		str0 = "Hide";
		str1 = "Show";
		boolean2 = true;
	}
	ACTIVE.createChild(widget0, 4, 11);
	ACTIVE.setPosition(1, arg1, 0, 0);
	ACTIVE.setSize(23, 26, 0, 0);
	ACTIVE.setFont(494);
	ACTIVE.setTextAlignment(1, 1, 0);
	ACTIVE.setTextAntiMacro(true);
	ACTIVE.setRGB(0xFFFFFF);
	ACTIVE.setText("ABC" + "<br>" + "XYZ");
	_ACTIVE.createChild(widget0, 4, 12);
	_ACTIVE.setPosition(ACTIVE.getX() + ACTIVE.getWidth(), arg1, 0, 0);
	_ACTIVE.setSize(_ACTIVE.getX() + ACTIVE.getX(), ACTIVE.getHeight(), 1, 0);
	_ACTIVE.setRGB(0xAFAFAF);
	_ACTIVE.setFont(495);
	_ACTIVE.setTextAntiMacro(true);
	_ACTIVE.setTextAlignment(0, 1, 0);
	_ACTIVE.setText(str2);
	ACTIVE.setOptionBase("<col=ff9040>" + str2 + "</col>");
	_ACTIVE.setOptionBase("<col=ff9040>" + str2 + "</col>");
	ACTIVE.setContextMenuOption(1, str0);
	_ACTIVE.setContextMenuOption(1, str0);
	str2 = "Toggles most text labels." + "<br>" + "Some are always shown.";
	ACTIVE.setScriptCallOnMouseEntered(1356, widget0, _ACTIVE.getChildId(), 16777215, "Iii");
	_ACTIVE.setScriptCallOnMouseEntered(1356, widget0, _ACTIVE.getChildId(), 16777215, "Iii");
	ACTIVE.setScriptCallOnMouseOver(310, str2, widget0, _ACTIVE.getChildId(), "sIi");
	_ACTIVE.setScriptCallOnMouseOver(310, str2, widget0, _ACTIVE.getChildId(), "sIi");
	ACTIVE.setScriptCallOnMouseExit(289, widget0, _ACTIVE.getChildId(), 11513775, "Iii");
	_ACTIVE.setScriptCallOnMouseExit(289, widget0, _ACTIVE.getChildId(), 11513775, "Iii");
	ACTIVE.setScriptCallOnClickContextMenu(286, CTX_MENU_OPTION, widget0, ACTIVE.getChildId(), _ACTIVE.getChildId(), 13, str1, boolean2, "iIiiis1");
	_ACTIVE.setScriptCallOnClickContextMenu(286, CTX_MENU_OPTION, widget0, ACTIVE.getChildId(), _ACTIVE.getChildId(), 13, str1, boolean2, "iIiiis1");
	script_287(13, boolean2, widget0, arg1);
	arg1 = arg1 + ACTIVE.getHeight();
	str2 = "Icon tooltips";
	if (VARPBIT[6177] == 1) {
		str0 = "Show";
		str1 = "Hide";
		boolean2 = false;
	} else {
		str0 = "Hide";
		str1 = "Show";
		boolean2 = true;
	}
	_ACTIVE.createChild(widget0, 3, 14);
	_ACTIVE.setPosition(3, arg1 + 6, 0, 0);
	_ACTIVE.setSize(20, 14, 0, 0);
	_ACTIVE.setFilled(true);
	_ACTIVE.setRGB(0xFFFFA0);
	ACTIVE.createChild(widget0, 3, 15);
	ACTIVE.setPosition(3, arg1 + 6, 0, 0);
	ACTIVE.setSize(_ACTIVE.getWidth(), _ACTIVE.getHeight(), 0, 0);
	ACTIVE.setFilled(false);
	ACTIVE.setRGB(0x010101);
	ACTIVE.createChild(widget0, 4, 16);
	ACTIVE.setPosition(_ACTIVE.getX() + _ACTIVE.getWidth() + 2, arg1, 0, 0);
	ACTIVE.setSize(ACTIVE.getX() + _ACTIVE.getX(), 26, 1, 0);
	ACTIVE.setRGB(0xAFAFAF);
	ACTIVE.setFont(495);
	ACTIVE.setTextAntiMacro(true);
	ACTIVE.setTextAlignment(0, 1, 0);
	ACTIVE.setText(str2);
	_ACTIVE.setOptionBase("<col=ff9040>" + str2 + "</col>");
	ACTIVE.setOptionBase("<col=ff9040>" + str2 + "</col>");
	_ACTIVE.setContextMenuOption(1, str0);
	ACTIVE.setContextMenuOption(1, str0);
	str2 = "Toggles icon tooltips.";
	_ACTIVE.setScriptCallOnMouseEntered(1356, widget0, ACTIVE.getChildId(), 16777215, "Iii");
	ACTIVE.setScriptCallOnMouseEntered(1356, widget0, ACTIVE.getChildId(), 16777215, "Iii");
	_ACTIVE.setScriptCallOnMouseOver(310, str2, widget0, ACTIVE.getChildId(), "sIi");
	ACTIVE.setScriptCallOnMouseOver(310, str2, widget0, ACTIVE.getChildId(), "sIi");
	_ACTIVE.setScriptCallOnMouseExit(289, widget0, ACTIVE.getChildId(), 11513775, "Iii");
	ACTIVE.setScriptCallOnMouseExit(289, widget0, ACTIVE.getChildId(), 11513775, "Iii");
	_ACTIVE.setScriptCallOnClickContextMenu(286, CTX_MENU_OPTION, widget0, _ACTIVE.getChildId(), ACTIVE.getChildId(), 17, str1, boolean2, "iIiiis1");
	ACTIVE.setScriptCallOnClickContextMenu(286, CTX_MENU_OPTION, widget0, _ACTIVE.getChildId(), ACTIVE.getChildId(), 17, str1, boolean2, "iIiiis1");
	script_287(17, boolean2, widget0, arg1);
	arg1 = arg1 + ACTIVE.getHeight();
	ACTIVE.createChild(widget0, 5, 18);
	ACTIVE.setSize(26, 26, 0, 0);
	str2 = "Double-click the map to set a marker";
	int5 = max(getLineCount(str2, int4, 494) * 10 + 3, ACTIVE.getHeight());
	ACTIVE.setPosition(-1, arg1 + (int5 - ACTIVE.getHeight()) / 2, 0, 0);
	ACTIVE.setSprite(getAttributeMapValue((AttrMap)972, 130));
	_ACTIVE.createChild(widget0, 4, 19);
	_ACTIVE.setPosition(0, arg1, 2, 0);
	_ACTIVE.setSize(int4, int5, 0, 0);
	_ACTIVE.setRGB(0xAFAFAF);
	_ACTIVE.setTextAntiMacro(true);
	if (VARP[1159] == -1 || VARP[1159] == 0) {
		_ACTIVE.setTextAlignment(1, 1, 0);
		_ACTIVE.setFont(494);
		_ACTIVE.setText(str2);
	} else {
		str2 = "Clear your marker";
		_ACTIVE.setTextAlignment(0, 1, 0);
		_ACTIVE.setFont(495);
		_ACTIVE.setText(str2);
		ACTIVE.setContextMenuOption(1, str2);
		_ACTIVE.setContextMenuOption(1, str2);
		str2 = "Removes the marker.";
		ACTIVE.setScriptCallOnMouseEntered(1356, widget0, _ACTIVE.getChildId(), 16777215, "Iii");
		_ACTIVE.setScriptCallOnMouseEntered(1356, widget0, _ACTIVE.getChildId(), 16777215, "Iii");
		ACTIVE.setScriptCallOnMouseOver(310, str2, widget0, _ACTIVE.getChildId(), "sIi");
		_ACTIVE.setScriptCallOnMouseOver(310, str2, widget0, _ACTIVE.getChildId(), "sIi");
		ACTIVE.setScriptCallOnMouseExit(289, widget0, _ACTIVE.getChildId(), 11513775, "Iii");
		_ACTIVE.setScriptCallOnMouseExit(289, widget0, _ACTIVE.getChildId(), 11513775, "Iii");
		ACTIVE.setScriptCallOnClickContextMenu(286, CTX_MENU_OPTION, widget0, -1, -1, -1, "", false, "iIiiis1");
		_ACTIVE.setScriptCallOnClickContextMenu(286, CTX_MENU_OPTION, widget0, -1, -1, -1, "", false, "iIiiis1");
	}
	return arg1 + _ACTIVE.getHeight();
}