void script_2864() {
	int int0;
	int0 = 0;
	if (VARC[1074] == 0) {
		cameraPointAt(script_2865(location(VARC[1070]), VARC[1071]), VARC[1073], 0, 25);
		cameraMoveTo(location(VARC[1070]), VARC[1069], 0, 25);
		int0 = script_2867(location(VARC[1070]), script_2865(location(VARC[1070]), VARC[1071]));
	} else if (VARC[1074] == 1) {
		cameraMoveTo(location(VARC[1070]), VARC[1069], 20, 3);
		cameraPointAt(location(VARC[1072]), 50, 20, 3);
		int0 = script_2867(location(VARC[1070]), location(VARC[1072]));
	} else {
		cameraMethod5511(location(VARC[1070]));
	}
	if (int0 == 0) {
		VARC[1075] = 0;
	} else {
		VARC[1075] = (int0 - 1) * 8191;
	}
	return;
}