void script_2903(Widget widget0, Widget widget1, Widget widget2, Widget widget3, Widget widget4, Widget widget5, Widget widget6, Widget widget7, int arg8) {
	if (VARC[1087] == arg8) {
		VARC[1087] = 0;
		widget0.setIsHidden(true);
		widget1.setIsHidden(true);
	} else {
		VARC[1087] = arg8;
		widget0.setIsHidden(false);
		widget1.setIsHidden(false);
	}
	widget2.setIsHidden(true);
	widget3.setIsHidden(true);
	widget4.setIsHidden(true);
	widget5.setIsHidden(true);
	widget6.setIsHidden(true);
	widget7.setIsHidden(true);
	return;
}