void script_2914(Widget widget0, int arg1, int arg2) {
	int int3;
	int int4;
	int int5;
	int3 = widget0.getWidth();
	int4 = widget0.getHeight();
	int5 = widget0.nextChild();
	ACTIVE.createChild(widget0, 5, int5);
	ACTIVE.setPosition(0, 0, 1, 0);
	ACTIVE.setSize(4, 32, 1, 0);
	ACTIVE.setSprite(1124);
	ACTIVE.setSpriteTiling(true);
	int5 = int5 + 1;
	ACTIVE.createChild(widget0, 5, int5);
	ACTIVE.setPosition(0, -12, 1, 2);
	ACTIVE.setSize(4, 32, 1, 0);
	ACTIVE.setSprite(822);
	ACTIVE.setSpriteTiling(true);
	int5 = int5 + 1;
	ACTIVE.createChild(widget0, 5, int5);
	ACTIVE.setPosition(-13, 0, 0, 1);
	ACTIVE.setSize(32, 4, 0, 1);
	ACTIVE.setSprite(821);
	ACTIVE.setSpriteTiling(true);
	int5 = int5 + 1;
	ACTIVE.createChild(widget0, 5, int5);
	ACTIVE.setPosition(-12, 0, 2, 1);
	ACTIVE.setSize(32, 4, 0, 1);
	ACTIVE.setSprite(823);
	ACTIVE.setSpriteTiling(true);
	int5 = int5 + 1;
	ACTIVE.createChild(widget0, 5, int5);
	ACTIVE.setPosition(0, 0, 0, 0);
	ACTIVE.setSize(32, 32, 0, 0);
	ACTIVE.setSprite(1123);
	int5 = int5 + 1;
	ACTIVE.createChild(widget0, 5, int5);
	ACTIVE.setPosition(0, 0, 2, 0);
	ACTIVE.setSize(32, 32, 0, 0);
	ACTIVE.setSprite(1125);
	int5 = int5 + 1;
	ACTIVE.createChild(widget0, 5, int5);
	ACTIVE.setPosition(0, 0, 0, 2);
	ACTIVE.setSize(32, 32, 0, 0);
	ACTIVE.setSprite(826);
	int5 = int5 + 1;
	ACTIVE.createChild(widget0, 5, int5);
	ACTIVE.setPosition(0, 0, 2, 2);
	ACTIVE.setSize(32, 32, 0, 0);
	ACTIVE.setSprite(827);
	int5 = int5 + 1;
	if (arg2 > 0) {
		ACTIVE.createChild(widget0, 3, int5);
		ACTIVE.setPosition(8, 7, 0, 1);
		ACTIVE.setSize(1, 30, 0, 1);
		ACTIVE.setRGB(0x000000);
		ACTIVE.setTrans(200);
		ACTIVE.setFilled(true);
		int5 = int5 + 1;
		ACTIVE.createChild(widget0, 3, int5);
		ACTIVE.setPosition(8, 7, 0, 1);
		ACTIVE.setSize(3, 30, 0, 1);
		ACTIVE.setRGB(0x000000);
		ACTIVE.setTrans(220);
		ACTIVE.setFilled(true);
		int5 = int5 + 1;
		ACTIVE.createChild(widget0, 3, int5);
		ACTIVE.setPosition(8, 7, 0, 1);
		ACTIVE.setSize(5, 30, 0, 1);
		ACTIVE.setRGB(0x000000);
		ACTIVE.setTrans(220);
		ACTIVE.setFilled(true);
		int5 = int5 + 1;
		ACTIVE.createChild(widget0, 3, int5);
		ACTIVE.setPosition(8, 7, 2, 1);
		ACTIVE.setSize(7, 30, 0, 1);
		ACTIVE.setRGB(0xFFFFFF);
		ACTIVE.setTrans(250);
		ACTIVE.setFilled(true);
		int5 = int5 + 1;
		ACTIVE.createChild(widget0, 3, int5);
		ACTIVE.setPosition(8, 7, 2, 1);
		ACTIVE.setSize(5, 30, 0, 1);
		ACTIVE.setRGB(0x000000);
		ACTIVE.setTrans(245);
		ACTIVE.setFilled(true);
		int5 = int5 + 1;
		ACTIVE.createChild(widget0, 3, int5);
		ACTIVE.setPosition(8, 7, 2, 1);
		ACTIVE.setSize(1, 30, 0, 1);
		ACTIVE.setRGB(0x000000);
		ACTIVE.setTrans(200);
		ACTIVE.setFilled(true);
		int5 = int5 + 1;
		ACTIVE.createChild(widget0, 3, int5);
		ACTIVE.setPosition(8, 7, 2, 1);
		ACTIVE.setSize(3, 30, 0, 1);
		ACTIVE.setRGB(0x000000);
		ACTIVE.setTrans(220);
		ACTIVE.setFilled(true);
		int5 = int5 + 1;
		ACTIVE.createChild(widget0, 3, int5);
		ACTIVE.setPosition(1, 8, 1, 2);
		ACTIVE.setSize(24, 3, 1, 0);
		ACTIVE.setRGB(0x000000);
		ACTIVE.setTrans(235);
		ACTIVE.setFilled(true);
		int5 = int5 + 1;
		ACTIVE.createChild(widget0, 3, int5);
		ACTIVE.setPosition(-1, 22, 1, 0);
		ACTIVE.setSize(28, 3, 1, 0);
		ACTIVE.setRGB(0xFFFFFF);
		ACTIVE.setTrans(250);
		ACTIVE.setFilled(true);
		int5 = int5 + 1;
		ACTIVE.createChild(widget0, 3, int5);
		ACTIVE.setPosition(0, 7, 1, 2);
		ACTIVE.setSize(14, 28, 1, 1);
		ACTIVE.setRGB(0x000000);
		ACTIVE.setFilled(false);
		int5 = int5 + 1;
	}
	if (arg1 > 0) {
		ACTIVE.createChild(widget0, 5, int5);
		ACTIVE.setPosition(0, arg1 - 5, 1, 0);
		ACTIVE.setSize(4, 32, 1, 0);
		ACTIVE.setSprite(828);
		ACTIVE.setSpriteTiling(true);
		int5 = int5 + 1;
		ACTIVE.createChild(widget0, 5, int5);
		ACTIVE.setPosition(0, arg1 - 3, 0, 0);
		ACTIVE.setSize(32, 32, 0, 0);
		ACTIVE.setSprite(829);
		int5 = int5 + 1;
		ACTIVE.createChild(widget0, 5, int5);
		ACTIVE.setPosition(0, arg1 - 3, 2, 0);
		ACTIVE.setSize(32, 32, 0, 0);
		ACTIVE.setSprite(830);
		int5 = int5 + 1;
	}
	return;
}