void script_2945() {
	int int0;
	int int1;
	int int2;
	int int3;
	Widget widget4;
	Widget widget5;
	string str0;
	string str1;
	VARC[1100] = -1;
	if (!hasSSKey() && (length(STRING[32]) == 0 || length(STRING[33]) == 0)) {
		script_2940(11);
		return;
	}
	int0 = 0;
	int1 = 0;
	int2 = 0;
	int3 = 0;
	if (cs2method5420() == 1 && script_2727() == 1 && VARC[547] == 0) {
		VARC[174] = 12;
		widget(744, 28).setIsHidden(false);
		playMusicEffect(349, 0);
		script_3412(widget(744, 42), widget(744, 43));
		int2 = widget(744, 43).getWidth();
		int3 = widget(744, 43).getWidth();
		int0 = max(337, getTextWidth(widget(744, 42).getText(), 591) + 31);
		int3 = max(152, getLineCount(widget(744, 43).getText(), int2, 496) * 16);
		int1 = max(252, int3 + 100);
		widget(744, 43).setSize(int2, int3, 0, 0);
		widget(744, 28).setSize(int0, int1, 0, 0);
		widget(744, 26).setIsHidden(true);
		widget(744, 27).setIsHidden(true);
		return;
	}
	VARC[200] = 0;
	VARC[201] = 0;
	widget4 = widget(596, 60);
	widget5 = widget(596, 45);
	if (hasSSKey()) {
		widget4 = widget(975, 49);
		widget5 = widget(975, 44);
	}
	widget4.setText("Logging in...");
	widget5.setScriptCallOnMousePressed(-1, "");
	script_2950(-3, 0, "Logging In - Please Wait", 1, null, 0, -1, "", 0, "");
	widget(596, 9).setIsHidden(true);
	VARC[1100] = -3;
	str0 = STRING[32];
	str1 = STRING[33];
	if (hasSSKey()) {
		str0 = "";
		str1 = "";
	}
	if (cs2method5420() == 1) {
		directlogin(str0, str1, 0);
	} else {
		setUserAndPass(str0, str1);
	}
	if (hasSSKey()) {
		widget(975, 26).setScriptCallOnGameloop(2946, 0, "i");
	} else {
		widget(596, 7).setScriptCallOnGameloop(2946, 0, "i");
	}
	return;
}