void script_2956(string string0, Widget widget1, Widget widget2, Widget widget3, Widget widget4) {
	Sprite sprite4;
	Sprite sprite5;
	Sprite sprite6;
	Widget widget7;
	sprite4 = 4044;
	sprite5 = 4044;
	sprite6 = 4046;
	widget1.setScriptCallOnMouseExit(2924, widget2, sprite4, widget3, sprite6, widget4, sprite5, "IdIdId");
	widget2.setSprite(sprite4);
	widget3.setSprite(sprite6);
	widget4.setSprite(sprite5);
	sprite4 = 4045;
	sprite6 = 4047;
	sprite5 = 4045;
	widget1.setScriptCallOnMouseEntered(2924, widget2, sprite4, widget3, sprite6, widget4, sprite5, "IdIdId");
	widget7 = widget(596, 68);
	if (hasSSKey()) {
		widget7 = widget(975, 10);
	}
	widget7.setText(string0);
	return;
}