void script_2978(Widget arg0) {
	Location location1;
	location1 = script_284(getMyLocation());
	cs2method5405(0, 2);
	cs2method5405(1, 2);
	cs2method5406(0, 0, moveCoord(location1, 23, 0, 25), 700, moveCoord(location1, 23, 0, 25), 700, 0);
	cs2method5406(1, 0, moveCoord(location1, 31, 0, 33), 400, moveCoord(location1, 31, 0, 22), 400, 0);
	cs2method5406(0, 1, moveCoord(location1, 31, 0, 25), 800, moveCoord(location1, 31, 0, 25), 800, 0);
	cs2method5406(1, 1, moveCoord(location1, 31, 0, 33), 300, moveCoord(location1, 31, 0, 33), 300, 0);
	cameraMethod5502(0, 0, 450, 450, 1, 0);
	return;
}