void script_2980(Widget arg0) {
	Location location1;
	location1 = script_284(getMyLocation());
	cs2method5405(0, 2);
	cs2method5405(1, 2);
	cs2method5406(0, 0, moveCoord(location1, 19, 0, 28), 900, moveCoord(location1, 19, 0, 28), 900, 0);
	cs2method5406(1, 0, moveCoord(location1, 27, 0, 29), 400, moveCoord(location1, 27, 0, 29), 400, 0);
	cs2method5406(0, 1, moveCoord(location1, 19, 0, 28), 1000, moveCoord(location1, 19, 0, 28), 1000, 0);
	cs2method5406(1, 1, moveCoord(location1, 25, 0, 29), 300, moveCoord(location1, 25, 0, 29), 300, 0);
	cameraMethod5502(0, 0, 450, 450, 1, 0);
	return;
}