void script_2998() {
	int int0;
	script_2999();
	widget(907, 41).setScriptCallOnMousePressed(3002, 0, "i");
	widget(907, 29).setScriptCallOnMousePressed(3002, 1, "i");
	widget(907, 17).setScriptCallOnMousePressed(3002, 2, "i");
	widget(907, 55).setScriptCallOnMousePressed(3002, 3, "i");
	int0 = 0;
	if (widget(907, 34).getSpriteId() == 2672) {
		int0 = 0;
	} else if (widget(907, 22).getSpriteId() == 2672) {
		int0 = 1;
	} else if (widget(907, 10).getSpriteId() == 2672) {
		int0 = 2;
	} else if (widget(907, 48).getSpriteId() == 2672) {
		int0 = 3;
	}
	switch (int0) {
		case 0:
			script_3006(0, (int, int, int, int, int, int, int)script_3011(0));
			break;
		case 1:
			script_3006(1, (int, int, int, int, int, int, int)script_3011(1));
			break;
		case 2:
			script_3006(2, (int, int, int, int, int, int, int)script_3011(2));
			break;
		case 3:
			script_3006(3, (int, int, int, int, int, int, int)script_3011(3));
			break;
	}
	widget(907, 2).setIsHidden(false);
	script_3001();
	widget(907, 1).setScriptCallOnGameloop(3000, "");
	open(widget(907, 42), 908);
	script_3014();
	return;
}