void script_3085(Widget widget0, int arg1, int arg2, string string3, int arg4, int arg5) {
	int int5;
	int int6;
	int int7;
	Widget widget8;
	int5 = 0;
	int6 = 0;
	int7 = 0;
	widget8 = widget0;
	if (getClientCycle() > arg2) {
		widget(906, 223).setText(string3);
		widget(906, 220).setSize(widget(906, 223).getX() * 2 + getTextWidth(string3, 495), widget(906, 220).getHeight(), 0, 0);
		while (int7 == 0) {
			if (widget8 == widget(906, 27)) {
				int7 = 1;
			}
			int5 = int5 + widget8.getX();
			int6 = int6 + widget8.getY();
			widget8 = widget8.getLayer();
		}
		if (arg1 > -1 && ACTIVE.setChild(widget0, arg1)) {
			int5 = int5 + ACTIVE.getX();
			int6 = int6 + ACTIVE.getY();
		}
		int5 = int5 + arg4 + 3;
		int6 = int6 + arg5 - 3 - widget(906, 220).getHeight();
		if (int5 + widget(906, 220).getWidth() > widget(906, 23).getWidth()) {
			int5 = widget(906, 23).getWidth() - widget(906, 220).getWidth();
		}
		if (int6 < 0) {
			int6 = 0;
		}
		widget(906, 220).setPosition(int5, int6, 0, 0);
		widget(906, 220).setIsHidden(false);
		if (arg1 < 0) {
			widget0.setScriptCallOnMouseOver(-1, "");
		} else if (ACTIVE.setChild(widget0, arg1)) {
			ACTIVE.setScriptCallOnMouseOver(-1, "");
		}
	}
	return;
}