void script_3095(Widget widget0, Widget widget1, int arg2) {
	string str0;
	string str1;
	str0 = "";
	str1 = "";
	switch (arg2) {
		case 4:
			str0 = "ticketing";
			str1 = "inbox.ws";
			widget0.setScriptCallOnClickContextMenu(3088, str0, str1, true, "ss1");
			break;
		case 11:
			str0 = "password_history";
			str1 = "password.ws";
			widget0.setScriptCallOnClickContextMenu(3088, str0, str1, true, "ss1");
			break;
		case 18:
			str0 = "accountappeal";
			str1 = "lockchoice.ws";
			widget0.setScriptCallOnClickContextMenu(3089, str0, str1, true, "ss1");
			break;
		case 31:
			str0 = "displaynames";
			str1 = "name.ws";
			widget0.setScriptCallOnClickContextMenu(3088, str0, str1, true, "ss1");
			break;
		case 32:
		case 19:
		case -3000:
		case 40:
		case 12:
		case 30:
		case -2000:
			str0 = "dob";
			str1 = "set_members_dob.ws";
			widget0.setScriptCallOnClickContextMenu(3088, str0, str1, true, "ss1");
			break;
		case 21:
			widget0.setScriptCallOnMousePressed(1872, "");
			widget1.setScriptCallOnMousePressed(-1, "");
			return;
		default:
			widget0.setScriptCallOnClickContextMenu(-1, "");
			break;
	}
	widget1.setScriptCallOnClickContextMenu(3096, "");
	return;
}