void script_3137(int arg0) {
	string str0;
	if (VARC[998] > 0 && VARC[999] > 0) {
		script_3143(1, "Please delete one of your existing favourite worlds before setting another.");
		return;
	}
	if (VARC[998] < 1) {
		script_1857(arg0);
	} else if (VARC[999] < 1) {
		script_1858(arg0);
	}
	VARC[998] = script_1853();
	VARC[999] = script_1854();
	script_3113();
	str0 = "Your changes cannot be saved because" + "<br>" + "you are using the unsigned client.";
	if (cs2method5420() == 1) {
		script_3143(1, str0);
	} else {
		script_3143(0, "World " + str(arg0) + " has been added to your favourites.");
	}
	script_3065(1);
	return;
}