void script_3139(int arg0) {
	string str0;
	if (VARC[998] == arg0) {
		script_1857(script_1854());
		script_1858(0);
	} else if (VARC[999] == arg0) {
		script_1858(0);
	}
	VARC[998] = script_1853();
	VARC[999] = script_1854();
	script_3113();
	str0 = "Your changes cannot be saved because" + "<br>" + "you are using the unsigned client.";
	if (cs2method5420() == 1) {
		script_3143(1, str0);
	} else {
		script_3143(0, "World " + str(arg0) + " has been removed from your favourites.");
	}
	script_3065(1);
	return;
}