void script_3216(int arg0, char char1) {
	int int2;
	int int3;
	int int4;
	int int5;
	string str0;
	if (getAccountCreateRC() == -3) {
		return;
	}
	str0 = "";
	int2 = 0;
	int3 = 0;
	int4 = 0;
	int5 = 0;
	switch (VARC[174]) {
		case 6:
			switch (arg0) {
				case 13:
					script_2206();
					return;
				case 80:
				case 84:
					if (VARC[175] >= getClientCycle()) {
						return;
					}
					if (arg0 == 80 && isHoldingCtrl()) {
						script_2714(15, 1);
					} else {
						script_2714(14, 1);
					}
					return;
				case 96:
				case 97:
				case 98:
				case 99:
				case 102:
				case 103:
					VARC[1099] = script_1553(arg0, VARC[1099], STRING[122]);
					script_3218(widget(673, 100), widget(673, 44), widget(673, 101), STRING[122], 6);
					return;
			}
			if (length(STRING[122]) >= 320 && arg0 != 85 && arg0 != 101) {
				return;
			}
			if (indexOf("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!#$%&'*+-/=?^_.{}~@", char1, 0) != -1 || arg0 == 85 || arg0 == 101) {
				STRING[122], VARC[1099] = script_802(VARC[1099], STRING[122], 3, arg0, char1);
				widget(673, 44).setText(STRING[122]);
				script_3218(widget(673, 100), widget(673, 44), widget(673, 101), STRING[122], 6);
			}
			return;
		case 14:
			switch (arg0) {
				case 13:
					script_2206();
					return;
				case 80:
				case 84:
					if (VARC[175] >= getClientCycle()) {
						return;
					}
					if (arg0 == 80 && isHoldingCtrl()) {
						script_2714(6, 1);
					} else {
						script_2714(7, 1);
					}
					return;
				case 96:
				case 97:
				case 98:
				case 99:
				case 102:
				case 103:
					VARC[1099] = script_1553(arg0, VARC[1099], STRING[326]);
					script_3218(widget(673, 119), widget(673, 120), widget(673, 121), STRING[326], 14);
					return;
			}
			if (length(STRING[326]) >= 320 && arg0 != 85 && arg0 != 101) {
				return;
			}
			if (indexOf("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!#$%&'*+-/=?^_.{}~@", char1, 0) != -1 || arg0 == 85 || arg0 == 101) {
				STRING[326], VARC[1099] = script_802(VARC[1099], STRING[326], 3, arg0, char1);
				widget(673, 120).setText(STRING[326]);
				script_3218(widget(673, 119), widget(673, 120), widget(673, 121), STRING[326], 14);
			}
			return;
		case 7:
			switch (arg0) {
				case 13:
					script_2206();
					return;
				case 80:
				case 84:
					if (VARC[175] >= getClientCycle()) {
						return;
					}
					if (arg0 == 80 && isHoldingCtrl()) {
						script_2714(14, 1);
					} else {
						script_2714(8, 1);
					}
					return;
				case 96:
				case 97:
				case 98:
				case 99:
				case 102:
				case 103:
					VARC[1099] = script_1553(arg0, VARC[1099], STRING[124]);
					script_3218(widget(673, 90), widget(673, 91), widget(673, 92), script_2949(STRING[124]), 7);
					return;
			}
			if (length(STRING[124]) > 20 && arg0 != 85 && arg0 != 101) {
				return;
			}
			STRING[124], VARC[1099] = script_802(VARC[1099], STRING[124], 0, arg0, char1);
			widget(673, 91).setText(script_2949(STRING[124]));
			script_3218(widget(673, 90), widget(673, 91), widget(673, 92), script_2949(STRING[124]), 7);
			return;
		case 8:
			switch (arg0) {
				case 13:
					script_2206();
					return;
				case 80:
				case 84:
					if (VARC[175] >= getClientCycle()) {
						return;
					}
					if (arg0 == 80 && isHoldingCtrl()) {
						script_2714(7, 1);
					} else {
						script_2714(15, 1);
					}
					return;
				case 96:
				case 97:
				case 98:
				case 99:
				case 102:
				case 103:
					VARC[1099] = script_1553(arg0, VARC[1099], STRING[125]);
					script_3218(widget(673, 80), widget(673, 81), widget(673, 82), script_2949(STRING[125]), 8);
					return;
			}
			if (length(STRING[125]) > 20 && arg0 != 85 && arg0 != 101) {
				return;
			}
			STRING[125], VARC[1099] = script_802(VARC[1099], STRING[125], 0, arg0, char1);
			widget(673, 81).setText(script_2949(STRING[125]));
			script_3218(widget(673, 80), widget(673, 81), widget(673, 82), script_2949(STRING[125]), 8);
			return;
		case 15:
			switch (arg0) {
				case 13:
					script_2206();
					return;
				case 80:
				case 84:
					if (VARC[175] >= getClientCycle()) {
						return;
					}
					if (arg0 == 80 && isHoldingCtrl()) {
						script_2714(8, 1);
					} else {
						if (arg0 == 84 && length(STRING[122]) > 0 && length(STRING[326]) > 0 && length(STRING[124]) > 0 && length(STRING[125]) > 0 && VARC[1407] != 0) {
							script_2967(0);
							return;
						}
						script_2714(6, 1);
					}
					return;
				case 96:
				case 97:
				case 98:
				case 99:
				case 102:
				case 103:
					VARC[1099] = script_1553(arg0, VARC[1099], str(VARC[1407]));
					script_3218(widget(673, 126), widget(673, 43), widget(673, 127), str(VARC[1407]), 15);
					return;
			}
			if (length(str(VARC[1407])) >= 3 && arg0 != 85 && arg0 != 101) {
				return;
			}
			if (length(str(VARC[1407])) == 3) {
				int3 = VARC[1407] / 100;
				int4 = (VARC[1407] - int3 * 100) / 10;
				int5 = VARC[1407] - (int3 * 100 + int4 * 10);
			} else if (length(str(VARC[1407])) == 2) {
				int3 = VARC[1407] / 10;
				int4 = VARC[1407] - int3 * 10;
			}
			if (isDigit(char1)) {
				int2 = indexOf("0123456789", char1, 0);
				if (VARC[1407] < 1) {
					VARC[1407] = int2;
				} else {
					VARC[1407] = VARC[1407] * 10 + int2;
				}
				VARC[1099] = length(str(VARC[1407]));
			} else if (arg0 == 85) {
				if (VARC[1099] >= 3) {
					VARC[1407] = VARC[1407] / 10;
				} else if (VARC[1099] == 2) {
					if (length(str(VARC[1407])) == 3) {
						VARC[1407] = int3 * 10 + int5;
					} else if (length(str(VARC[1407])) == 2) {
						VARC[1407] = VARC[1407] / 10;
					} else {
						VARC[1407] = 0;
						VARC[1099] = 0;
					}
				} else {
					if (!(VARC[1099] == 1)) {
						return;
					}
					if (length(str(VARC[1407])) == 3) {
						VARC[1407] = VARC[1407] - int3 * 100;
					} else if (length(str(VARC[1407])) == 2) {
						VARC[1407] = VARC[1407] - int3 * 10;
					} else {
						VARC[1407] = 0;
						VARC[1099] = 0;
					}
				}
				VARC[1099] = max(VARC[1099] - 1, 0);
			} else if (arg0 == 101) {
				if (VARC[1099] >= 3) {
					return;
				}
				if (VARC[1099] == 2) {
					if (length(str(VARC[1407])) == 3) {
						VARC[1407] = VARC[1407] / 10;
					} else {
						VARC[1099] = length(str(VARC[1407]));
					}
				} else if (VARC[1099] == 1) {
					if (length(str(VARC[1407])) == 3) {
						VARC[1407] = int3 * 10 + int5;
					} else {
						if (!(length(str(VARC[1407])) == 2)) {
							return;
						}
						VARC[1407] = VARC[1407] / 10;
					}
				} else if (length(str(VARC[1407])) == 3) {
					VARC[1407] = VARC[1407] - int3 * 100;
				} else if (length(str(VARC[1407])) == 2) {
					VARC[1407] = int4;
				} else {
					VARC[1407] = 0;
				}
			}
			if (VARC[1407] < 1) {
				widget(673, 43).setText("");
				script_3218(widget(673, 126), widget(673, 43), widget(673, 127), "", 15);
			} else {
				widget(673, 43).setText(str(VARC[1407]));
				script_3218(widget(673, 126), widget(673, 43), widget(673, 127), str(VARC[1407]), 15);
			}
			return;
	}
	return;
}