int script_3222(int arg0, int arg1, int arg2, Widget widget3) {
	AttrMap attrmap4;
	int int5;
	int int6;
	Skill skill7;
	int int8;
	AttrMap attrmap9;
	int int10;
	string str0;
	attrmap4 = datamap('i', 'J', (DataMap)3483, arg1);
	int5 = 0;
	int6 = 0;
	skill7 = null;
	int8 = 0;
	str0 = "";
	attrmap9 = null;
	switch (arg2) {
		case 0:
			int5 = getAttributeMapValue(attrmap4, 1294);
			int6 = getAttributeMapValue(attrmap4, 1295);
			break;
		case 1:
			int5 = getAttributeMapValue(attrmap4, 1296);
			int6 = getAttributeMapValue(attrmap4, 1297);
			break;
		case 2:
			int5 = getAttributeMapValue(attrmap4, 1298);
			int6 = getAttributeMapValue(attrmap4, 1299);
			break;
		case 3:
			int5 = getAttributeMapValue(attrmap4, 1300);
			int6 = getAttributeMapValue(attrmap4, 1301);
			break;
		case 4:
			int5 = getAttributeMapValue(attrmap4, 1302);
			int6 = getAttributeMapValue(attrmap4, 1303);
			break;
		case 5:
			int5 = getAttributeMapValue(attrmap4, 1304);
			int6 = getAttributeMapValue(attrmap4, 1305);
			break;
		case 6:
			int5 = getAttributeMapValue(attrmap4, 1306);
			int6 = getAttributeMapValue(attrmap4, 1307);
			break;
		case 7:
			int5 = getAttributeMapValue(attrmap4, 1308);
			int6 = getAttributeMapValue(attrmap4, 1309);
			break;
		case 8:
			int5 = getAttributeMapValue(attrmap4, 1310);
			int6 = getAttributeMapValue(attrmap4, 1311);
			break;
		case 9:
			int5 = getAttributeMapValue(attrmap4, 1312);
			int6 = getAttributeMapValue(attrmap4, 1313);
			break;
	}
	if (int5 == 0) {
		return arg0;
	}
	if (int5 < 62) {
		skill7 = datamap('i', 'S', (DataMap)681, int5);
		if (skill7 != null) {
			str0 = "This Task requires " + str(int6) + " " + datamap('i', 's', (DataMap)108, int5) + ".";
			if (getSkillCurrentLvl(skill7) >= int6) {
				str0 = concat("<str>", str0);
			}
		}
	} else if (int5 == 62) {
		attrmap9 = datamap('i', 'J', (DataMap)2252, int6);
		str0 = "To complete this Task, you must complete the " + getAttributeMapValue(attrmap9, 845) + " quest.";
		if (script_2193(int6) == 2) {
			str0 = concat("<str>", str0);
		}
	} else {
		str0 = script_3223(arg1, arg2 + 1);
	}
	int10 = 0;
	if (compare(str0, "") != 0) {
		widget3.setIsHidden(false);
		widget3.setText(str0);
		widget3.setFont(495);
		widget3.setTextAlignment(0, 1, 0);
		int10 = widget3.getLayer().getWidth() - 18;
		int8 = 15 * getLineCount(str0, int10, 495);
		widget3.setSize(int10, int8, 0, 0);
		widget3.setPosition(9, arg0, 0, 0);
	} else {
		int8 = 0;
	}
	return arg0 + int8;
}