void script_3279(int arg0, int arg1, int arg2, int arg3, string string4) {
	int int4;
	int int5;
	if (arg0 == -1 || arg1 == -1) {
		return;
	}
	int4 = 0;
	int5 = 0;
	switch (arg3) {
		case 1:
			int4 = widget(942, 3).getWidth() / 4;
			int5 = widget(942, 3).getHeight() / 4;
			break;
		case 2:
			int4 = widget(942, 3).getWidth() / 4;
			break;
	}
	ACTIVE.createChild(widget(942, 5), 5, VARC[1152]);
	VARC[1152] = VARC[1152] + 1;
	switch (arg2) {
		case 1:
			ACTIVE.setSprite(2825);
			ACTIVE.setPosition(arg0 * 32 + 6 + int4, arg1 * 32 + 20 + int5, 0, 2);
			break;
		case 2:
			ACTIVE.setSprite(2826);
			ACTIVE.setPosition(arg0 * 32 + 20 + int4, arg1 * 32 + 20 + int5, 0, 2);
			break;
		case 3:
			ACTIVE.setSprite(2827);
			ACTIVE.setPosition(arg0 * 32 + 13 + int4, arg1 * 32 + 13 + int5, 0, 2);
			break;
		case 4:
			ACTIVE.setSprite(2828);
			ACTIVE.setPosition(arg0 * 32 + 6 + int4, arg1 * 32 + 6 + int5, 0, 2);
			break;
		case 5:
			ACTIVE.setSprite(2829);
			ACTIVE.setPosition(arg0 * 32 + 20 + int4, arg1 * 32 + 6 + int5, 0, 2);
			break;
	}
	ACTIVE.setSize(11, 11, 0, 0);
	ACTIVE.setScriptCallOnMouseOver(3282, CTX_WIDGET, CTX_WIDGET_CHILD, widget(942, 7), string4, "IiIs");
	ACTIVE.setScriptCallOnMouseExit(40, widget(942, 7), "I");
	ACTIVE.setFilled(true);
	ACTIVE.setHidden(false);
	return;
}