void script_3294(Widget widget0, Widget widget1, Widget widget2, int arg3, int arg4) {
	int int5;
	int int6;
	int5 = 0;
	int6 = 0;
	if (ACTIVE.setChild(widget0, 1)) {
		if (_ACTIVE.setChild(widget0, 2)) {
			_ACTIVE.setPosition(0, arg3 + 16, 0, 0);
		}
		if (_ACTIVE.setChild(widget0, 3)) {
			_ACTIVE.setPosition(0, arg3 + ACTIVE.getHeight() - 5 + 16, 0, 0);
		}
		int5 = widget0.getHeight() - 32 - ACTIVE.getHeight();
		int6 = widget1.getScrollMaxV() - widget1.getHeight();
		arg3 = arg3 * int6 / int5;
		script_3296(widget0, widget1, widget2, arg3, arg4);
	}
	return;
}