void script_3296(Widget widget0, Widget widget1, Widget widget2, int arg3, int arg4) {
	int int5;
	int int6;
	int5 = widget1.getScrollMaxV() - widget1.getHeight();
	if (int5 == 0) {
		int5 = 1;
	}
	if (arg3 < 0) {
		arg3 = 0;
	}
	if (arg3 > int5) {
		arg3 = int5;
	}
	widget1.setScrollPos(0, arg3);
	widget2.setScrollPos(0, arg3);
	int6 = 0;
	if (arg4 == 1) {
		int6 = widget0.getHeight() - 32 - ACTIVE.getHeight();
		ACTIVE.setPosition(0, 16 + arg3 * int5 / int6, 0, 0);
		if (_ACTIVE.setChild(widget0, 2)) {
			_ACTIVE.setPosition(0, ACTIVE.getY(), 0, 0);
		}
		if (_ACTIVE.setChild(widget0, 3)) {
			_ACTIVE.setPosition(0, ACTIVE.getY() + ACTIVE.getHeight() - 5, 0, 0);
		}
	}
	return;
}