int, int script_3372(int arg0) {
	if (arg0 == 1) {
		cs2method5405(0, 3);
		cs2method5405(1, 3);
		cs2method5406(0, 0, location(3487, 3665, 0), 1210, location(3480, 3665, 0), 1210, 0);
		cs2method5406(1, 0, location(3465, 3676, 0), 110, location(3463, 3679, 0), 195, 0);
		cs2method5406(0, 1, location(3470, 3675, 0), 1210, location(3469, 3678, 0), 1200, 0);
		cs2method5406(1, 1, location(3464, 3687, 0), 605, location(3465, 3691, 0), 605, 0);
		script_1899(0, 50, 50);
		cs2method5406(0, 2, location(3470, 3675, 0), 1210, location(3469, 3678, 0), 1200, 0);
		cs2method5406(1, 2, location(3464, 3687, 0), 605, location(3465, 3691, 0), 605, 0);
		script_1899(1, 50, 50);
	}
	return 57118312, 1250324;
}