int, int script_3415(int arg0) {
	if (arg0 == 1) {
		cs2method5405(0, 6);
		cs2method5405(1, 6);
		cs2method5406(0, 0, location(2421, 4472, 0), 800, location(2416, 4470, 0), 835, 0);
		cs2method5406(1, 0, location(2407, 4468, 0), 415, location(2403, 4466, 0), 430, 0);
		cs2method5406(0, 1, location(2406, 4468, 0), 985, location(2403, 4467, 0), 930, 0);
		cs2method5406(1, 1, location(2395, 4460, 0), 458, location(2390, 4454, 0), 458, 0);
		script_1899(0, 150, 150);
		cs2method5406(0, 2, location(2393, 4458, 0), 1025, location(2389, 4451, 0), 810, 1200);
		cs2method5406(1, 2, location(2398, 4447, 0), 430, location(2401, 4446, 0), 415, 0);
		script_1899(1, 150, 150);
		cs2method5406(0, 3, location(2398, 4446, 0), 670, location(2404, 4445, 0), 630, 400);
		cs2method5406(1, 3, location(2410, 4441, 0), 346, location(2413, 4438, 0), 346, 0);
		script_1899(2, 150, 150);
		cs2method5406(0, 4, location(2412, 4440, 0), 1150, location(2415, 4435, 0), 1490, -600);
		cs2method5406(1, 4, location(2412, 4429, 0), 394, location(2412, 4429, 0), 394, 0);
		script_1899(3, 150, 150);
		cs2method5406(0, 5, location(2412, 4427, 0), 475, location(2411, 4425, 0), 0, 0);
		cs2method5406(1, 5, location(2412, 4427, 0), 330, location(2412, 4425, 0), 330, 0);
		script_1899(4, 150, 150);
	}
	return 39293279, 0;
}