void script_3480(Widget widget0, Widget widget1, Widget widget2, boolean boolean3, int arg4) {
	int int5;
	int5 = widget0.getScrollY();
	if (boolean3) {
		if (int5 != 0) {
			int5 = max(int5 - 6, 0);
			widget0.setScrollPos(0, int5);
		}
		if (int5 <= 0) {
			widget0.setScrollPos(0, 0);
			widget0.setScriptCallOnGameloop(-1, "");
			widget1.setIsHidden(false);
			widget2.setIsHidden(false);
			return;
		}
	} else {
		if (int5 != 300) {
			int5 = min(int5 + 6, 300);
			widget0.setScrollPos(0, int5);
		}
		if (int5 >= 300) {
			widget0.setScrollPos(0, 300);
			widget0.setScriptCallOnGameloop(-1, "");
			widget1.setIsHidden(false);
			widget2.setIsHidden(false);
			return;
		}
	}
	widget1.setIsHidden(true);
	widget2.setIsHidden(true);
	if (getClientCycle() - arg4 >= 10) {
		playSoundEffect(2871, 1, 0);
		widget0.setScriptCallOnGameloop(3480, widget0, widget1, widget2, boolean3, getClientCycle(), "III1i");
	}
	return;
}