int script_3483(int arg0) {
	switch (arg0) {
		case 0:
			return VARPBIT[8023];
		case 1:
			return VARPBIT[8024];
		case 2:
			return VARPBIT[8025];
		case 3:
			return VARPBIT[8026];
		case 4:
			return VARPBIT[8027];
		case 5:
			return VARPBIT[8028];
		case 6:
			return VARPBIT[8029];
		case 7:
			return VARPBIT[8030];
		case 8:
			return VARPBIT[8031];
		case 9:
			return -1;
		case 10:
			return VARPBIT[8032];
		case 11:
			return VARPBIT[8033];
		case 12:
			return VARPBIT[8034];
		case 13:
			return VARPBIT[8035];
		case 14:
			return -1;
		case 15:
			return -1;
		case 16:
			return -1;
		case 17:
			return VARPBIT[8036];
		case 18:
			return VARPBIT[8037];
		case 19:
			return VARPBIT[8038];
		case 20:
			return VARPBIT[8039];
		case 21:
			return VARPBIT[8040];
		case 22:
			return -1;
		case 23:
			return VARPBIT[8041];
		case 24:
			return VARPBIT[8042];
		case 25:
			return VARPBIT[8043];
		case 26:
			return -1;
		case 27:
			return VARPBIT[8044];
	}
	return -1;
}