int script_3484(int arg0) {
	int int1;
	int1 = 0;
	if (VARPBIT[7999] == arg0) {
		int1 = int1 + 1;
	}
	if (VARPBIT[8000] == arg0) {
		int1 = int1 + 1;
	}
	if (VARPBIT[8001] == arg0) {
		int1 = int1 + 1;
	}
	if (VARPBIT[8002] == arg0) {
		int1 = int1 + 1;
	}
	if (VARPBIT[8003] == arg0) {
		int1 = int1 + 1;
	}
	if (VARPBIT[8004] == arg0) {
		int1 = int1 + 1;
	}
	if (VARPBIT[8005] == arg0) {
		int1 = int1 + 1;
	}
	if (VARPBIT[8006] == arg0) {
		int1 = int1 + 1;
	}
	if (VARPBIT[8007] == arg0) {
		int1 = int1 + 1;
	}
	if (VARPBIT[8008] == arg0) {
		int1 = int1 + 1;
	}
	if (VARPBIT[8009] == arg0) {
		int1 = int1 + 1;
	}
	if (VARPBIT[8010] == arg0) {
		int1 = int1 + 1;
	}
	if (VARPBIT[8011] == arg0) {
		int1 = int1 + 1;
	}
	if (VARPBIT[8012] == arg0) {
		int1 = int1 + 1;
	}
	if (VARPBIT[8013] == arg0) {
		int1 = int1 + 1;
	}
	if (VARPBIT[8014] == arg0) {
		int1 = int1 + 1;
	}
	if (VARPBIT[8015] == arg0) {
		int1 = int1 + 1;
	}
	if (VARPBIT[8016] == arg0) {
		int1 = int1 + 1;
	}
	if (VARPBIT[8017] == arg0) {
		int1 = int1 + 1;
	}
	if (VARPBIT[8018] == arg0) {
		int1 = int1 + 1;
	}
	if (VARPBIT[8019] == arg0) {
		int1 = int1 + 1;
	}
	if (VARPBIT[8020] == arg0) {
		int1 = int1 + 1;
	}
	if (VARPBIT[8021] == arg0) {
		int1 = int1 + 1;
	}
	if (VARPBIT[8022] == arg0) {
		int1 = int1 + 1;
	}
	return int1;
}