void script_3492(int arg0) {
	switch (arg0) {
		case 65077384:
			widget(993, 137).setIsHidden(false);
			break;
		case 65077291:
			widget(993, 44).setIsHidden(false);
			break;
		case 65077333:
			widget(993, 86).setIsHidden(false);
			break;
		case 65077526:
			widget(993, 281).setSprite(2568);
			widget(993, 282).setSprite(2569);
			widget(993, 283).setSprite(2568);
			break;
		case 65077527:
			widget(993, 284).setSprite(2568);
			widget(993, 285).setSprite(2569);
			widget(993, 286).setSprite(2568);
			break;
	}
	return;
}