void script_35(Widget widget0, Widget widget1, int arg2, int arg3) {
	int int4;
	int int5;
	int4 = 0;
	int5 = 0;
	if (ACTIVE.setChild(widget0, 1)) {
		if (_ACTIVE.setChild(widget0, 2)) {
			_ACTIVE.setPosition(0, arg2 + 16, 0, 0);
		}
		if (_ACTIVE.setChild(widget0, 3)) {
			_ACTIVE.setPosition(0, arg2 + ACTIVE.getHeight() - 5 + 16, 0, 0);
		}
		int4 = widget0.getHeight() - 32 - ACTIVE.getHeight();
		if (int4 <= 0) {
			return;
		}
		int5 = widget1.getScrollMaxV() - widget1.getHeight();
		arg2 = arg2 * int5 / int4;
		script_37(widget0, widget1, arg2, arg3);
	}
	return;
}