void script_3627(Widget widget0, int arg1, int arg2, int arg3, int arg4, Item item5, int arg6, int arg7, int arg8) {
	arg7 = arg7 + 1;
	if (arg7 == arg8) {
		widget0.setScriptCallOnGameloop(-1, "");
		widget0.setPosition(arg1, arg2, 0, 0);
		widget0.setItem(item5, -1);
		if (ACTIVE.setChild(widget0)) {
			ACTIVE.setAttr(1103, arg6);
		}
		return;
	}
	widget0.setPosition(arg1 + arg3 * arg7 / arg8, arg2 + arg4 * arg7 / arg8, 0, 0);
	widget0.setScriptCallOnGameloop(3627, widget0, arg1, arg2, arg3, arg4, item5, arg6, arg7, arg8, "IiiiiOiii");
	return;
}