void script_37(Widget widget0, Widget widget1, int arg2, int arg3) {
	int int4;
	int int5;
	int4 = widget1.getScrollMaxV() - widget1.getHeight();
	if (int4 == 0) {
		int4 = 1;
	}
	if (arg2 < 0) {
		arg2 = 0;
	}
	if (arg2 > int4) {
		arg2 = int4;
	}
	widget1.setScrollPos(0, arg2);
	switch (widget1) {
		case widget(137, 58):
			VARC[7] = arg2;
			break;
		case widget(300, 15):
			VARC[109] = arg2;
			break;
		case widget(735, 13):
			VARC[121] = arg2;
			break;
		case widget(762, 93):
			script_705(VARPBIT[4893], arg2);
			break;
		case widget(909, 52):
			VARC[1122] = arg2;
			break;
		case widget(912, 20):
			VARC[1124] = arg2;
			break;
		case widget(187, 1):
			VARC[88] = arg2;
			break;
		case widget(1114, 5):
			script_5082(widget1);
			break;
	}
	int5 = 0;
	if (arg3 == 1) {
		int5 = widget0.getHeight() - 32 - ACTIVE.getHeight();
		ACTIVE.setPosition(0, 16 + arg2 * int4 / int5, 0, 0);
		if (_ACTIVE.setChild(widget0, 2)) {
			_ACTIVE.setPosition(0, ACTIVE.getY(), 0, 0);
		}
		if (_ACTIVE.setChild(widget0, 3)) {
			_ACTIVE.setPosition(0, ACTIVE.getY() + ACTIVE.getHeight() - 5, 0, 0);
		}
	}
	return;
}