void script_379(string string0, int arg1, int arg2, int arg3, int arg4) {
	int int4;
	int int5;
	int int6;
	int int7;
	int int8;
	int int9;
	int int10;
	int int11;
	int int12;
	int4 = getClientCycle() + 25;
	if (VARC[1] < int4) {
		VARC[1] = max(getClientCycle(), VARC[1] + 2);
		return;
	}
	VARC[1] = int4;
	arg4 = max(min(arg4, arg2), 0);
	VARC[2], VARC[773] = arg1, arg2;
	int5 = 0;
	if (!widget(1028, 125).isHidden()) {
		widget(1028, 125).setPosition(widget(1028, 125).getX(), max(arg3 - widget(1028, 125).getHeight(), 0), 0, 0);
		if (ACTIVE.setChild(widget(1028, 125), 9)) {
			int5 = arg1 + arg4 - (script_3365(widget(1028, 125)) + ACTIVE.getWidth() / 2);
			ACTIVE.setPosition(min(max(int5, 5), widget(1028, 125).getWidth() - (ACTIVE.getWidth() + 5)), 0, 0, 2);
		}
		return;
	}
	widget(1028, 125).setIsHidden(false);
	widget(1028, 125).clearChildren();
	int6 = getMaxLineWidth(string0, widget(1028, 29).getWidth(), 495);
	int7 = getLineCount(string0, int6, 495) * 12 + 3;
	int8 = max(int6 + 8, 45);
	int9 = int7 + 18;
	int10 = max(int8 - 14, 0);
	int11 = max(int9 - 25, 0);
	widget(1028, 125).setSize(int8, int9, 0, 0);
	ACTIVE.createChild(widget(1028, 125), 3, widget(1028, 125).nextChild());
	ACTIVE.setSize(int10, int11, 0, 0);
	ACTIVE.setPosition(0, 7, 1, 0);
	ACTIVE.setFilled(true);
	ACTIVE.setRGB(0xE3E2E1);
	ACTIVE.createChild(widget(1028, 125), 5, widget(1028, 125).nextChild());
	ACTIVE.setSize(int10, 7, 0, 0);
	ACTIVE.setPosition(0, 0, 1, 0);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.setSprite(3476);
	ACTIVE.createChild(widget(1028, 125), 5, widget(1028, 125).nextChild());
	ACTIVE.setSize(int10, 7, 0, 0);
	ACTIVE.setPosition(0, 11, 1, 2);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.setVFlip(true);
	ACTIVE.setSprite(3476);
	ACTIVE.createChild(widget(1028, 125), 5, widget(1028, 125).nextChild());
	ACTIVE.setSize(7, int11, 0, 0);
	ACTIVE.setPosition(0, 7, 0, 0);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.setSprite(3475);
	ACTIVE.createChild(widget(1028, 125), 5, widget(1028, 125).nextChild());
	ACTIVE.setSize(7, int11, 0, 0);
	ACTIVE.setPosition(0, 7, 2, 0);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.setHFlip(true);
	ACTIVE.setSprite(3475);
	ACTIVE.createChild(widget(1028, 125), 5, widget(1028, 125).nextChild());
	ACTIVE.setSize(7, 7, 0, 0);
	ACTIVE.setPosition(0, 0, 0, 0);
	ACTIVE.setSprite(3474);
	ACTIVE.createChild(widget(1028, 125), 5, widget(1028, 125).nextChild());
	ACTIVE.setSize(7, 7, 0, 0);
	ACTIVE.setPosition(0, 0, 2, 0);
	ACTIVE.setHFlip(true);
	ACTIVE.setSprite(3474);
	ACTIVE.createChild(widget(1028, 125), 5, widget(1028, 125).nextChild());
	ACTIVE.setSize(7, 7, 0, 0);
	ACTIVE.setPosition(0, 11, 0, 2);
	ACTIVE.setVFlip(true);
	ACTIVE.setSprite(3474);
	ACTIVE.createChild(widget(1028, 125), 5, widget(1028, 125).nextChild());
	ACTIVE.setSize(7, 7, 0, 0);
	ACTIVE.setPosition(0, 11, 2, 2);
	ACTIVE.setHFlip(true);
	ACTIVE.setVFlip(true);
	ACTIVE.setSprite(3474);
	ACTIVE.createChild(widget(1028, 125), 5, widget(1028, 125).nextChild());
	ACTIVE.setSize(11, 12, 0, 0);
	ACTIVE.setSprite(3473);
	_ACTIVE.createChild(widget(1028, 125), 4, widget(1028, 125).nextChild());
	_ACTIVE.setSize(int6, int7, 0, 0);
	_ACTIVE.setPosition(0, 3, 1, 0);
	_ACTIVE.setRGB(0x000000);
	_ACTIVE.setFont(3793);
	_ACTIVE.setTextAlignment(1, 0, 0);
	_ACTIVE.setText(string0);
	int10 = int8 / 2;
	int5 = arg1 + arg4 - int10;
	int12 = 0;
	if (int5 < 0) {
		int12 = 0 - int5;
	} else if (int5 + int8 > widget(1028, 28).getWidth()) {
		int12 = widget(1028, 28).getWidth() - (int5 + int8);
	}
	widget(1028, 125).setPosition(int5 + int12, max(arg3 - int9, 0), 0, 0);
	ACTIVE.setPosition(0 - int12, 0, 1, 2);
	return;
}