void script_3967(Widget widget0, int arg1) {
	if (arg1 == 1) {
		if (ACTIVE.setChild(widget0, 0)) {
			ACTIVE.setSprite(4053);
		}
		if (ACTIVE.setChild(widget0, 1)) {
			ACTIVE.setSprite(4055);
		}
		if (ACTIVE.setChild(widget0, 2)) {
			ACTIVE.setSprite(4055);
		}
	} else {
		if (ACTIVE.setChild(widget0, 0)) {
			ACTIVE.setSprite(4052);
		}
		if (ACTIVE.setChild(widget0, 1)) {
			ACTIVE.setSprite(4054);
		}
		if (ACTIVE.setChild(widget0, 2)) {
			ACTIVE.setSprite(4054);
		}
		script_383();
	}
	return;
}