void script_3973(int arg0) {
	widget(1056, 92).setIsHidden(true);
	widget(1056, 94).setIsHidden(true);
	widget(1056, 125).setIsHidden(false);
	widget(1056, 122).setIsHidden(false);
	if (arg0 == 1) {
		script_3977(VARC[1425]);
	} else if (script_3999(VARPBIT[8576]) == 1) {
		if (script_3999(VARPBIT[8588]) == 1 && script_3999(VARPBIT[8587]) == 0) {
			script_3977(VARPBIT[8587]);
		} else {
			widget(1056, 122).setIsHidden(true);
		}
	} else {
		script_3977(VARPBIT[8576]);
	}
	script_3975();
	if (VARC[1421] == 1) {
		widget(1056, 171).setIsHidden(true);
	} else {
		widget(1056, 171).setIsHidden(false);
	}
	return;
}