void script_4053() {
	switch (VARPBIT[8661]) {
		case 0:
			widget(1057, 26).setText("Using multiple token types");
			break;
		case 1:
			widget(1057, 26).setText("Using attack tokens");
			break;
		case 2:
			widget(1057, 26).setText("Using defence tokens");
			break;
		case 3:
			widget(1057, 26).setText("Using strength tokens");
			break;
		case 4:
			widget(1057, 26).setText("Using combat tokens");
			break;
		case 5:
			widget(1057, 26).setText("Using balance tokens");
			break;
	}
	return;
}