void script_4076(Widget widget0) {
	switch (VARC[1434]) {
		case 1:
			script_2766(0x000000, 50, widget0);
			break;
		case 2:
			script_2768(50, widget0);
			cs2method5405(0, 2);
			cs2method5405(1, 2);
			cs2method5406(0, 0, script_4077(14, 6), 1200, script_4077(14, 6), 1200, 0);
			cs2method5406(0, 1, script_4077(14, 4), 1100, script_4077(14, 4), 1100, 0);
			cs2method5406(1, 0, script_4077(15, 15), 500, script_4077(15, 15), 500, 0);
			cs2method5406(1, 1, script_4077(15, 14), 400, script_4077(15, 14), 400, 0);
			cameraMethod5502(0, 0, 260, 260, 1, 0);
			break;
		case 3:
			cs2method5405(0, 2);
			cs2method5405(1, 2);
			cs2method5406(0, 0, script_4077(14, 4), 1100, script_4077(14, 4), 1100, 0);
			cs2method5406(0, 1, script_4077(14, 0), 900, script_4077(14, 0), 900, 0);
			cs2method5406(1, 0, script_4077(15, 14), 400, script_4077(15, 14), 400, 0);
			cs2method5406(1, 1, script_4077(15, 14), 300, script_4077(15, 14), 300, 0);
			cameraMethod5502(0, 0, 250, 250, 1, 0);
			break;
		case 4:
			script_2766(0x000000, 30, widget0);
			break;
		case 5:
			cameraUnlock();
			script_2768(50, widget0);
			break;
	}
	return;
}