int script_4098() {
	switch (VARP[281]) {
		case 7:
			return 3500;
		case 9:
			return 3500;
		case 10:
			return 3501;
		case 15:
			return 3502;
		case 20:
			return 3503;
		case 25:
			return 3503;
		case 30:
			return 3503;
		case 35:
			return 3504;
		case 40:
			return 3504;
		case 45:
			return 3505;
		case 46:
			return 3505;
		case 47:
			return 3505;
		case 48:
			return 3505;
		case 49:
			return 3505;
		case 50:
			return 3506;
		case 55:
			return 3506;
		case 56:
			return 3506;
		case 57:
			return 3506;
		case 60:
			return 3508;
		case 62:
			return 3509;
		case 65:
			return 3507;
		case 70:
			return 3523;
		case 75:
			return 3507;
		case 80:
			return 3510;
		case 82:
			return 3510;
		case 83:
			return 3510;
		case 90:
			return 3510;
		case 93:
			return 3511;
		case 95:
			return 3511;
		case 96:
			return 3512;
		case 98:
			return 3512;
		case 100:
			return 3512;
		case 105:
			return 3512;
		case 110:
			return 3512;
		case 115:
			return 3512;
		case 120:
			return 3513;
		case 123:
			return 3513;
		case 125:
			return 3513;
		case 126:
			return 3513;
		case 127:
			return 3513;
		case 128:
			return 3514;
		case 130:
			return 3514;
		case 135:
			return 3514;
		case 140:
			return 3514;
		case 145:
			return 3514;
		case 150:
			return 3514;
		case 155:
			return 3514;
		case 160:
			return 3514;
		case 165:
			return 3514;
		case 170:
			return 3519;
		case 1000:
			return 3521;
	}
	return 4094;
}