void script_4105(Widget widget0, Widget widget1, Widget widget2, Widget widget3, Widget widget4) {
	int int5;
	string str0;
	if (VARC[729] > 1) {
		widget0.setText(formatNumber(VARC[729], 1) + " coins");
	} else if (VARC[729] == 1) {
		widget0.setText("1 coin");
	} else if (VARC[729] == 0) {
		widget0.setText("Nothing");
	} else {
		widget0.setText("Lots!");
	}
	if (VARC[697] > 1) {
		widget1.setText(formatNumber(VARC[697], 1) + " coins");
	} else if (VARC[697] == 1) {
		widget1.setText("1 coin");
	} else if (VARC[697] == 0) {
		widget1.setText("<col=ff0000>" + "Nothing" + "</col>");
	} else {
		widget1.setText("Lots!");
	}
	str0 = "<col=ff0000>" + "Unknown" + "</col>";
	int5 = 0;
	if (VARC[729] < 0) {
		if (VARC[697] < 0) {
			widget2.setText(str0);
			widget3.setIsHidden(true);
		} else {
			widget2.setText(str0);
			widget3.setIsHidden(false);
			widget3.setSprite(1174);
			widget3.setPosition(script_4106(str0, widget4), 0, 0, 2);
		}
	} else if (VARC[697] < 0) {
		str0 = "Unknown";
		widget2.setText(str0);
		widget3.setIsHidden(false);
		widget3.setSprite(1172);
		widget3.setPosition(script_4106(str0, widget4), 0, 2, 2);
	} else {
		int5 = VARC[729] - VARC[697];
		if (int5 > 0) {
			if (int5 == 1) {
				str0 = "<col=ff0000>" + "1 coin" + "</col>";
			} else {
				str0 = "<col=ff0000>" + formatNumber(int5, 1) + " coins" + "</col>";
			}
			widget2.setText(str0);
			widget3.setIsHidden(false);
			widget3.setSprite(1174);
			widget3.setPosition(script_4106(str0, widget4), 0, 0, 2);
		} else if (int5 < 0) {
			int5 = 0 - int5;
			if (int5 == 1) {
				str0 = "1 coin";
			} else {
				str0 = formatNumber(int5, 1) + " coins";
			}
			widget2.setText(str0);
			widget3.setIsHidden(false);
			widget3.setSprite(1172);
			widget3.setPosition(script_4106(str0, widget4), 0, 2, 2);
		} else {
			str0 = "No net transfer";
			widget2.setText(str0);
			widget3.setIsHidden(true);
		}
	}
	return;
}