int, int, int script_4127(int arg0, int arg1, int arg2) {
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	int int8;
	int3 = min(arg0, min(arg1, arg2));
	int4 = max(arg0, max(arg1, arg2));
	int5 = int4 - int3;
	int6 = 0;
	int7 = 0;
	int8 = (int3 + int4) / 2;
	if (int5 != 0) {
		if (int8 < 128) {
			int7 = int5 * (2 * int8) / 255;
		} else {
			int7 = int5 * (510 - 2 * int8) / 255;
		}
		if (arg0 == int4) {
			int6 = ((arg1 - arg2) * int5 / 10000 + 60000) % 60000 * 10000 / 60;
		}
		if (arg1 == int4) {
			int6 = ((arg2 - arg0) * int5 / 10000 + 20000) * 10000 / 60;
		}
		if (arg2 == int4) {
			int6 = ((arg0 - arg1) * int5 / 10000 + 40000) * 10000 / 60;
		}
	}
	return int6, int7, int8;
}