void script_4131(Widget widget0, Location location1) {
	switch (VARC[1452]) {
		case 101:
			widget0.clearChildren();
			script_4138(0x000000, 50, widget0);
			break;
		case 102:
			cs2method5405(0, 4);
			cs2method5405(1, 4);
			cs2method5406(0, 0, script_4129(location(3544, 4513, 0), location1), 610, script_4129(location(3544, 4513, 0), location1), 610, 0);
			cs2method5406(1, 0, script_4129(location(3547, 4511, 0), location1), 475, script_4129(location(3547, 4511, 0), location1), 475, 0);
			cs2method5406(0, 1, script_4129(location(3548, 4513, 0), location1), 610, script_4129(location(3550, 4512, 0), location1), 610, 0);
			cs2method5406(1, 1, script_4129(location(3549, 4510, 0), location1), 475, script_4129(location(3550, 4509, 0), location1), 475, 0);
			cs2method5406(0, 2, script_4129(location(3550, 4511, 0), location1), 550, script_4129(location(3550, 4511, 0), location1), 550, 0);
			cs2method5406(1, 2, script_4129(location(3550, 4508, 0), location1), 475, script_4129(location(3550, 4508, 0), location1), 475, 0);
			cs2method5406(0, 3, script_4129(location(3551, 4514, 0), location1), 545, script_4129(location(3551, 4515, 0), location1), 545, 0);
			cs2method5406(1, 3, script_4129(location(3549, 4522, 0), location1), 475, script_4129(location(3549, 4522, 0), location1), 475, 0);
			cameraMethod5502(0, 0, 1000, 1000, 1, 0);
			script_4140(30, widget0);
			break;
		case 103:
			cs2method5405(0, 3);
			cs2method5405(1, 3);
			cs2method5406(0, 0, script_4129(location(3550, 4511, 0), location1), 550, script_4129(location(3550, 4511, 0), location1), 550, 0);
			cs2method5406(1, 0, script_4129(location(3550, 4508, 0), location1), 475, script_4129(location(3550, 4508, 0), location1), 475, 0);
			cs2method5406(0, 1, script_4129(location(3551, 4514, 0), location1), 545, script_4129(location(3551, 4515, 0), location1), 545, 0);
			cs2method5406(1, 1, script_4129(location(3549, 4522, 0), location1), 475, script_4129(location(3549, 4522, 0), location1), 475, 0);
			cs2method5406(0, 2, script_4129(location(3550, 4517, 0), location1), 520, script_4129(location(3550, 4517, 0), location1), 520, 0);
			cs2method5406(1, 2, script_4129(location(3549, 4522, 0), location1), 475, script_4129(location(3549, 4522, 0), location1), 475, 0);
			cameraMethod5502(0, 0, 1000, 1000, 1, 0);
			break;
		case 104:
			cs2method5405(0, 2);
			cs2method5405(1, 2);
			cs2method5406(0, 0, script_4129(location(3550, 4517, 0), location1), 520, script_4129(location(3550, 4517, 0), location1), 520, 0);
			cs2method5406(1, 0, script_4129(location(3549, 4522, 0), location1), 475, script_4129(location(3549, 4522, 0), location1), 475, 0);
			cs2method5406(0, 1, script_4129(location(3546, 4516, 0), location1), 510, script_4129(location(3542, 4511, 0), location1), 510, 0);
			cs2method5406(1, 1, script_4129(location(3540, 4512, 0), location1), 475, script_4129(location(3540, 4512, 0), location1), 475, 0);
			cameraMethod5502(0, 0, 1000, 1000, 1, 0);
			break;
		case 105:
			script_4138(0x000000, 50, widget0);
			break;
		case 106:
			script_4140(50, widget0);
			break;
		case 107:
			widget0.clearChildren();
			break;
	}
	return;
}