void script_4146() {
	int int0;
	int0 = 0;
	if (isBitFlagged(VARC[98], 31)) {
		widget(14, 13).setIsHidden(true);
		widget(14, 31).setIsHidden(false);
		script_915(widget(14, 33));
		script_915(widget(14, 35));
	} else {
		widget(14, 13).setIsHidden(false);
		widget(14, 31).setIsHidden(true);
		script_1088(widget(14, 14), 0);
		script_1298(widget(14, 16), 0, 0, 0);
		script_1088(widget(14, 21), 19);
		int0 = widget(14, 16).getHeight() - 14;
		switch (bitAnd(color(VARC[98]), 3)) {
			case 0:
				widget(14, 23).setText("No PIN set");
				int0 = int0 / 2;
				script_4147(widget(14, 18), int0, (0 - int0) / 2, "Set a PIN");
				script_4147(widget(14, 19), int0, int0 / 2, "Change recovery delay");
				widget(14, 20).setIsHidden(true);
				break;
			case 3:
				widget(14, 23).setText("PIN coming soon");
				int0 = min(int0, 50);
				script_4147(widget(14, 18), int0, 0, "Cancel the PIN");
				widget(14, 19).setIsHidden(true);
				widget(14, 20).setIsHidden(true);
				break;
			default:
				widget(14, 23).setText("You have a PIN");
				int0 = int0 / 3;
				script_4147(widget(14, 18), int0, 0 - int0, "Change your PIN");
				script_4147(widget(14, 19), int0, 0, "Delete your PIN");
				script_4147(widget(14, 20), int0, int0, "Change recovery delay");
				break;
		}
		if (isBitFlagged(VARC[98], 10)) {
			widget(14, 25).setText("7 days");
		} else {
			widget(14, 25).setText("3 days");
		}
	}
	widget(14, 28).clearChildren();
	ACTIVE.createChild(widget(14, 28), 4, 0);
	ACTIVE.setFont(495);
	ACTIVE.setRGB(0xFF981F);
	ACTIVE.setTextAntiMacro(true);
	ACTIVE.setTextAlignment(0, 1, 0);
	ACTIVE.setText(STRING[344]);
	if (getLineCount(STRING[344], widget(14, 28).getLayer().getWidth() - 14, 495) * 12 + 5 <= widget(14, 28).getHeight()) {
		widget(14, 28).setSize(14, 40, 1, 1);
		widget(14, 28).setScrollMax(0, 0);
		ACTIVE.setPosition(0, 0, 1, 1);
		ACTIVE.setSize(0, 0, 1, 1);
		widget(14, 29).setIsHidden(true);
		return;
	}
	widget(14, 28).setSize(31, 40, 1, 1);
	int0 = getLineCount(STRING[344], widget(14, 28).getWidth(), 495) * 12 + 5;
	widget(14, 28).setScrollMax(0, int0);
	widget(14, 28).setScrollPos(0, 0);
	ACTIVE.setPosition(0, 0, 1, 0);
	ACTIVE.setSize(0, int0, 1, 0);
	widget(14, 29).setIsHidden(false);
	script_31(widget(14, 29), widget(14, 28), 792, 789, 790, 791, 773, 788);
	return;
}