void script_4158(Widget widget0, Sprite sprite1, Sprite sprite2, Sprite sprite3, Sprite sprite4, Sprite sprite5, Sprite sprite6) {
	widget0.setScriptCallOnMousePressed(4162, CTX_WIDGET, "I");
	widget0.setScriptCallOnMouseReleased(4163, CTX_WIDGET, "I");
	widget0.clearChildren();
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 1, 1);
	ACTIVE.setSize(24, 22, 1, 1);
	ACTIVE.setSprite(sprite6);
	ACTIVE.setTrans(255);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 1, 0);
	ACTIVE.setSize(24, 12, 1, 0);
	ACTIVE.setSprite(sprite2);
	ACTIVE.setTrans(255);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 1, 2);
	ACTIVE.setSize(24, 12, 1, 0);
	ACTIVE.setSprite(sprite4);
	ACTIVE.setTrans(255);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 0, 1);
	ACTIVE.setSize(12, 24, 0, 1);
	ACTIVE.setSprite(sprite5);
	ACTIVE.setHFlip(true);
	ACTIVE.setTrans(255);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 2, 1);
	ACTIVE.setSize(12, 24, 0, 1);
	ACTIVE.setSprite(sprite5);
	ACTIVE.setTrans(255);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 0, 0);
	ACTIVE.setSize(12, 12, 0, 0);
	ACTIVE.setSprite(sprite1);
	ACTIVE.setHFlip(true);
	ACTIVE.setTrans(255);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 0, 2);
	ACTIVE.setSize(12, 12, 0, 0);
	ACTIVE.setSprite(sprite3);
	ACTIVE.setHFlip(true);
	ACTIVE.setTrans(255);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 2, 0);
	ACTIVE.setSize(12, 12, 0, 0);
	ACTIVE.setSprite(sprite1);
	ACTIVE.setTrans(255);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 2, 2);
	ACTIVE.setSize(12, 12, 0, 0);
	ACTIVE.setSprite(sprite3);
	ACTIVE.setTrans(255);
	return;
}