void script_4179(Widget widget0, Widget widget1, Widget widget2, Widget widget3) {
	int int4;
	int int5;
	string str0;
	int4 = script_4180(0, widget0, "Boosted stats will be reset.", 0);
	if (VARPBIT[642] > 0) {
		int4 = script_4180(int4, widget0, "Some worn items will be taken off.", 0);
	}
	if (VARPBIT[4166] == 1) {
		int4 = script_4180(int4, widget0, "Existing prayers will be stopped.", 0);
	}
	if (int4 > widget0.getHeight()) {
		widget0.setScrollMax(0, int4);
		script_31(widget1, widget0, 792, 789, 790, 791, 773, 788);
		widget1.setIsHidden(false);
		widget0.setPosition(0, 0, 0, 1);
	} else {
		widget0.setScrollMax(0, 0);
		widget1.clearChildren();
		widget1.setIsHidden(true);
		widget0.setPosition(0, 0, 1, 1);
	}
	int5 = 0;
	if (isMember() && (getItemAmtInContainer(93, 10148) > 0 || getItemAmtInContainer(94, 10148) > 0 || getItemAmtInContainer(93, 10147) > 0 || getItemAmtInContainer(94, 10147) > 0 || getItemAmtInContainer(93, 10146) > 0 || getItemAmtInContainer(94, 10146) > 0 || getItemAmtInContainer(93, 10149) > 0 || getItemAmtInContainer(94, 10149) > 0)) {
		int5 = 1;
	}
	int4 = 0;
	if (VARPBIT[4159] == 1) {
		int4 = script_4180(int4, widget2, "You cannot forfeit the duel.", VARC[1453]);
	}
	if (VARPBIT[4160] == 1) {
		int4 = script_4180(int4, widget2, "You cannot move.", VARC[1454]);
	}
	if (VARPBIT[4275] == 1) {
		int4 = script_4180(int4, widget2, "You can summon familiars.", VARC[1464]);
	}
	str0 = "You cannot use Ranged attacks.";
	if (VARPBIT[4161] == 1) {
		if (int5 == 1) {
			str0 = "You cannot use Ranged attacks " + "<col=ffffff>" + "or salamanders" + "</col>" + ".";
		}
		int4 = script_4180(int4, widget2, str0, VARC[1455]);
	}
	str0 = "You cannot use melee attacks.";
	if (VARPBIT[4162] == 1) {
		if (int5 == 1) {
			str0 = "You cannot use melee attacks " + "<col=ffffff>" + "or salamanders" + "</col>" + ".";
		}
		int4 = script_4180(int4, widget2, str0, VARC[1456]);
	}
	str0 = "You cannot use Magic attacks.";
	if (VARPBIT[4163] == 1) {
		if (int5 == 1) {
			str0 = "You cannot use Magic attacks " + "<col=ffffff>" + "or salamanders" + "</col>" + ".";
		}
		int4 = script_4180(int4, widget2, str0, VARC[1457]);
	}
	if (VARPBIT[4169] == 1) {
		int4 = script_4180(int4, widget2, "You cannot use special attacks.", VARC[1463]);
	}
	if (VARPBIT[4168] == 1) {
		int4 = script_4180(int4, widget2, "You can only attack with 'fun' weapons.", VARC[1462]);
	}
	if (VARPBIT[4164] == 1) {
		int4 = script_4180(int4, widget2, "You cannot use drinks.", VARC[1458]);
	}
	if (VARPBIT[4165] == 1) {
		int4 = script_4180(int4, widget2, "You cannot use food.", VARC[1459]);
	}
	if (VARPBIT[4166] == 1) {
		int4 = script_4180(int4, widget2, "You cannot use Prayer.", VARC[1460]);
	}
	if (VARPBIT[4167] == 1) {
		int4 = script_4180(int4, widget2, "There will be obstacles in the arena.", VARC[1461]);
	}
	if (isBitFlagged(VARPBIT[642], 0)) {
		int4 = script_4180(int4, widget2, "You cannot wear items on your head.", VARC[1465]);
	}
	if (isBitFlagged(VARPBIT[642], 1)) {
		int4 = script_4180(int4, widget2, "You cannot wear items on your back, such as capes.", VARC[1466]);
	}
	if (isBitFlagged(VARPBIT[642], 2)) {
		int4 = script_4180(int4, widget2, "You cannot wear items on your front, such as amulets.", VARC[1467]);
	}
	if (isBitFlagged(VARPBIT[642], 3)) {
		int4 = script_4180(int4, widget2, "You cannot wield items in your right hand.", VARC[740]);
	}
	if (isBitFlagged(VARPBIT[642], 4)) {
		int4 = script_4180(int4, widget2, "You cannot wear items on your torso.", VARC[745]);
	}
	if (isBitFlagged(VARPBIT[642], 5)) {
		int4 = script_4180(int4, widget2, "You cannot wield items in your left hand or use 2-handed weapons.", VARC[780]);
	}
	if (isBitFlagged(VARPBIT[642], 7)) {
		int4 = script_4180(int4, widget2, "You cannot wear items on your legs.", VARC[781]);
	}
	if (isBitFlagged(VARPBIT[642], 9)) {
		int4 = script_4180(int4, widget2, "You cannot wear items on your hands.", VARC[782]);
	}
	if (isBitFlagged(VARPBIT[642], 10)) {
		int4 = script_4180(int4, widget2, "You cannot wear items on your feet.", VARC[789]);
	}
	if (isBitFlagged(VARPBIT[642], 12)) {
		int4 = script_4180(int4, widget2, "You cannot use your ring slot.", VARC[1409]);
	}
	if (isBitFlagged(VARPBIT[642], 13)) {
		int4 = script_4180(int4, widget2, "You cannot use your quiver.", VARC[1410]);
	}
	if (int4 > widget2.getHeight()) {
		widget2.setScrollMax(0, int4);
		script_31(widget3, widget2, 792, 789, 790, 791, 773, 788);
		widget3.setIsHidden(false);
		widget2.setPosition(0, 0, 0, 1);
	} else {
		widget2.setScrollMax(0, 0);
		widget3.clearChildren();
		widget3.setIsHidden(true);
		widget2.setPosition(0, 0, 1, 1);
	}
	return;
}