void script_4251() {
	int int0;
	int int1;
	int int2;
	string str0;
	if (VARPBIT[9030] == 0) {
		return;
	}
	if (widget(746, 185).isHidden()) {
		return;
	}
	int0 = widget(746, 185).getX();
	int1 = widget(746, 185).getY();
	int2 = widget(746, 2).getWidth();
	str0 = widget(746, 241).getText();
	if (int2 < 998) {
		if (compare(str0, "Click here to show the Task window.") == 0) {
			script_4248(str0, 51, 77, 2, 0xFFFFFF, 5631);
		} else if (compare(str0, "Task complete! Click here to return to the task list.") == 0) {
			script_4248(str0, 158, 45, 1, 0xFFFFFF, 5631);
		} else if (compare(str0, "Click on the first Task in the list for details of how to complete it.") == 0 || compare(str0, "Click on the Task which is now first in the list.") == 0) {
			script_4248(str0, 180, 205, 1, 0xFFFFFF, 5631);
		} else if (compare(str0, "Click on the Hints tab for more on how to complete this Task.") == 0 || compare(str0, "Remember, the Hints tab provides more details about a Task.") == 0) {
			script_4248(str0, 196, 223, 1, 0xFFFFFF, 5631);
		} else if (compare(str0, "The '?' icon will add an arrow to the screen which points to your destination.") == 0) {
			script_4248(str0, 196, 127, 1, 0xFFFFFF, 5631);
		}
	} else if (compare(str0, "Click here to show the Task window.") == 0) {
		script_4248(str0, 288, 39, 2, 0xFFFFFF, 5631);
	} else if (compare(str0, "Task complete! Click here to return to the task list.") == 0) {
		script_4248(str0, 158, 5, 1, 0xFFFFFF, 5631);
	} else if (compare(str0, "Click on the first Task in the list for details of how to complete it.") == 0 || compare(str0, "Click on the Task which is now first in the list.") == 0) {
		script_4248(str0, 180, 165, 1, 0xFFFFFF, 5631);
	} else if (compare(str0, "Click on the Hints tab for more on how to complete this Task.") == 0 || compare(str0, "Remember, the Hints tab provides more details about a Task.") == 0) {
		script_4248(str0, 196, 183, 1, 0xFFFFFF, 5631);
	} else if (compare(str0, "The '?' icon will add an arrow to the screen which points to your destination.") == 0) {
		script_4248(str0, 196, 87, 1, 0xFFFFFF, 5631);
	}
	return;
}