void script_4291() {
	Widget widget0;
	int int1;
	int int2;
	int int3;
	int int4;
	int int5;
	widget(1096, 36).setScriptCallOnClanChatSettingsStuff(4300, "");
	widget(1096, 36).setScriptCallOnGlobalConfigChange(4300, 1516, "Y");
	widget(1096, 50).setScriptCallOnGameloop(4319, 0, 1, "ii");
	widget(1096, 50).setScriptCallOnClanChatSettingsStuff(4294, "");
	widget(1096, 50).setScriptCallOnClanChatDeltaStuff(4294, "");
	widget(1096, 50).setScriptCallOnGlobalConfigChange(118, 1500, 1501, 1502, 1503, "Y");
	widget(1096, 50).setScriptCallOnGlobalStringChange(118, 347, "Y");
	switch (getLanguage()) {
		case 1:
			script_4499((DataMap)3727, 1, "", datamapSize((DataMap)3727), 10, widget(1096, 259), widget(1096, 269), widget(1096, 271), widget(1096, 270), widget(1096, 362));
			break;
		case 2:
			script_4499((DataMap)3728, 1, "", datamapSize((DataMap)3727), 10, widget(1096, 259), widget(1096, 269), widget(1096, 271), widget(1096, 270), widget(1096, 362));
			break;
		case 3:
			script_4499((DataMap)3729, 1, "", datamapSize((DataMap)3727), 10, widget(1096, 259), widget(1096, 269), widget(1096, 271), widget(1096, 270), widget(1096, 362));
			break;
		default:
			script_4499((DataMap)3720, 1, "", datamapSize((DataMap)3720), 10, widget(1096, 259), widget(1096, 269), widget(1096, 271), widget(1096, 270), widget(1096, 362));
			break;
	}
	script_4328(widget(1096, 373));
	widget(1096, 373).setScriptCallOnClanChatSettingsStuff(5226, "");
	widget(1096, 50).setSize(widget(1096, 50).getWidth(), 115, 0, 0);
	widget(1096, 363).setIsHidden(true);
	widget(1096, 108).setIsHidden(false);
	widget0 = widget(1096, 35);
	int1 = 0;
	int2 = 0;
	int3 = 0;
	int4 = 218;
	int5 = 23;
	while (int1 < 500) {
		if (int1 % 2 != 0) {
			int2 = int4;
		} else {
			int2 = 0;
		}
		int3 = int1 / 2 * int5;
		ACTIVE.createChild(widget0, 3, int1);
		ACTIVE.setPosition(int2, int3, 0, 0);
		ACTIVE.setSize(16384 / 2, int5, 2, 0);
		ACTIVE.setFilled(true);
		if (int1 / 2 % 2 != 0) {
			ACTIVE.setRGB(0x232220);
		} else {
			ACTIVE.setRGB(0x1C1B19);
		}
		int1 = int1 + 1;
	}
	if (citadelConfigsInitialized()) {
		script_4499((DataMap)4514, 0, datamap('i', 's', (DataMap)4514, CLAN[2811]), -1, 4, widget(1096, 219), widget(1096, 229), widget(1096, 231), widget(1096, 230), widget(1096, 362));
		script_4499((DataMap)4255, 0, datamap('i', 's', (DataMap)4255, CLANDEF113[292]), -1, 4, widget(1096, 204), widget(1096, 214), widget(1096, 216), widget(1096, 215), widget(1096, 362));
	} else {
		script_4499((DataMap)4514, 0, "N/A", -1, 4, widget(1096, 219), widget(1096, 229), widget(1096, 231), widget(1096, 230), widget(1096, 362));
		script_4499((DataMap)4255, 0, "N/A", -1, 4, widget(1096, 204), widget(1096, 214), widget(1096, 216), widget(1096, 215), widget(1096, 362));
	}
	return;
}