void script_4295() {
	int int0;
	int int1;
	int0 = 0;
	int1 = 0;
	if (cs2method3701()) {
		if (cs2method3703()) {
			int1 = 1;
		} else if (!cs2method3703()) {
			int1 = 0;
		}
		int0 = CLANDEF112[0];
		int0 = int0 / 10 + 72;
		script_4501(widget(1096, 236), datamap('i', 's', (DataMap)3711, int0));
		script_4501(widget(1096, 380), datamap('i', 's', (DataMap)3797, VARC[1516]));
		script_4501(widget(1096, 204), datamap('i', 's', (DataMap)4255, CLANDEF113[292]));
		script_4329(widget(1096, 316));
		if (CLANDEF113[6] == 0) {
			script_4501(widget(1096, 287), "Not set");
		} else {
			script_4501(widget(1096, 287), datamap('i', 's', (DataMap)3700, CLANDEF113[6]));
		}
		if (CLANDEF113[5] == 1) {
			if (script_4292() == 1) {
				widget(1096, 255).setIsHidden(false);
				widget(1096, 257).setIsHidden(true);
				widget(1096, 256).setIsHidden(true);
				widget(1096, 258).setIsHidden(true);
			} else {
				widget(1096, 255).setIsHidden(true);
				widget(1096, 257).setIsHidden(true);
				widget(1096, 256).setIsHidden(false);
				widget(1096, 258).setIsHidden(true);
			}
		} else if (script_4292() == 1) {
			widget(1096, 255).setIsHidden(true);
			widget(1096, 257).setIsHidden(false);
			widget(1096, 256).setIsHidden(true);
			widget(1096, 258).setIsHidden(true);
		} else {
			widget(1096, 255).setIsHidden(true);
			widget(1096, 257).setIsHidden(true);
			widget(1096, 256).setIsHidden(true);
			widget(1096, 258).setIsHidden(false);
		}
		if (CLANDEF113[4] == 1) {
			if (script_4292() == 1) {
				widget(1096, 251).setIsHidden(false);
				widget(1096, 253).setIsHidden(true);
				widget(1096, 252).setIsHidden(true);
				widget(1096, 254).setIsHidden(true);
			} else {
				widget(1096, 251).setIsHidden(true);
				widget(1096, 253).setIsHidden(true);
				widget(1096, 252).setIsHidden(false);
				widget(1096, 254).setIsHidden(true);
			}
		} else if (script_4292() == 1) {
			widget(1096, 251).setIsHidden(true);
			widget(1096, 253).setIsHidden(false);
			widget(1096, 252).setIsHidden(true);
			widget(1096, 254).setIsHidden(true);
		} else {
			widget(1096, 251).setIsHidden(true);
			widget(1096, 253).setIsHidden(true);
			widget(1096, 252).setIsHidden(true);
			widget(1096, 254).setIsHidden(false);
		}
		if (cs2method3703()) {
			if (script_4292() == 1) {
				widget(1096, 794).setIsHidden(false);
				widget(1096, 749).setIsHidden(true);
				widget(1096, 748).setIsHidden(true);
				widget(1096, 750).setIsHidden(true);
			} else {
				widget(1096, 794).setIsHidden(true);
				widget(1096, 749).setIsHidden(true);
				widget(1096, 748).setIsHidden(false);
				widget(1096, 750).setIsHidden(true);
			}
		} else if (script_4292() == 1) {
			widget(1096, 794).setIsHidden(true);
			widget(1096, 749).setIsHidden(false);
			widget(1096, 748).setIsHidden(true);
			widget(1096, 750).setIsHidden(true);
		} else {
			widget(1096, 794).setIsHidden(true);
			widget(1096, 749).setIsHidden(true);
			widget(1096, 748).setIsHidden(true);
			widget(1096, 750).setIsHidden(false);
		}
		if (cs2method3704() == -1) {
			if (script_4292() == 1) {
				widget(1096, 798).setIsHidden(false);
				widget(1096, 796).setIsHidden(true);
				widget(1096, 795).setIsHidden(true);
				widget(1096, 797).setIsHidden(true);
			} else {
				widget(1096, 798).setIsHidden(true);
				widget(1096, 796).setIsHidden(true);
				widget(1096, 795).setIsHidden(false);
				widget(1096, 797).setIsHidden(true);
			}
		} else if (script_4292() == 1) {
			widget(1096, 798).setIsHidden(true);
			widget(1096, 796).setIsHidden(false);
			widget(1096, 795).setIsHidden(true);
			widget(1096, 797).setIsHidden(true);
		} else {
			widget(1096, 798).setIsHidden(true);
			widget(1096, 796).setIsHidden(true);
			widget(1096, 795).setIsHidden(true);
			widget(1096, 797).setIsHidden(false);
		}
		if (citadelConfigsInitialized()) {
			script_4501(widget(1096, 219), datamap('i', 's', (DataMap)4514, CLAN[2811]));
			script_4501(widget(1096, 204), datamap('i', 's', (DataMap)4255, CLANDEF113[292]));
		} else {
			script_4501(widget(1096, 219), "N/A");
			script_4501(widget(1096, 204), "N/A");
		}
		if (script_4292() == 1) {
			widget(1096, 243).setIsHidden(true);
			widget(1096, 293).setIsHidden(true);
		} else {
			widget(1096, 243).setIsHidden(false);
			widget(1096, 293).setIsHidden(false);
		}
		script_4301();
		if (script_4292() == 1) {
			widget(1096, 279).setIsHidden(true);
			widget(1096, 265).setIsHidden(true);
			widget(1096, 138).setIsHidden(true);
			widget(1096, 127).setIsHidden(true);
			widget(1096, 170).setIsHidden(true);
			widget(1096, 374).setIsHidden(true);
			widget(1096, 311).setIsHidden(true);
		} else {
			widget(1096, 279).setIsHidden(false);
			widget(1096, 265).setIsHidden(false);
			widget(1096, 138).setIsHidden(false);
			widget(1096, 127).setIsHidden(false);
			widget(1096, 170).setIsHidden(false);
			widget(1096, 374).setIsHidden(false);
			widget(1096, 311).setIsHidden(false);
		}
	}
	script_4310();
	return;
}