void script_4318() {
	Widget widget0;
	Widget widget1;
	int int2;
	int int3;
	int int4;
	widget0 = widget(1096, 75);
	widget1 = widget(1096, 76);
	int2 = 23;
	int3 = max(widget1.getHeight(), (VARC[1517] / 2 + 1) * int2);
	int4 = widget1.getScrollY();
	if (int3 > widget(1096, 76).getHeight()) {
		widget1.setScrollMax(widget1.getWidth(), int3);
		widget1.setScrollPos(0, int4);
		widget0.setIsHidden(false);
		script_31(widget0, widget1, 5666, 5663, 5664, 5665, 5686, 5685);
	} else {
		widget1.setScrollMax(widget1.getWidth(), widget1.getHeight());
		widget1.setScrollPos(0, 0);
		script_31(widget0, widget1, 5666, 5663, 5664, 5665, 5686, 5685);
	}
	return;
}