void script_4361(Widget arg0) {
	script_4332(widget(1099, 47), widget(1099, 57));
	script_4334(widget(1099, 67), widget(1099, 68));
	script_4336(widget(1099, 14));
	script_4362(1, widget(1099, 98), widget(1099, 6), widget(1099, 7), CLANDEF113[98], CLANDEF113[106], CLANDEF113[74], CLANDEF113[114], CLANDEF113[82], CLANDEF113[90], CLANDEF112[65], CLANDEF113[132], CLANDEF_LONG114[122]);
	script_4362(2, widget(1099, 124), widget(1099, 125), widget(1099, 126), CLANDEF113[99], CLANDEF113[107], CLANDEF113[75], CLANDEF113[115], CLANDEF113[83], CLANDEF113[91], CLANDEF112[66], CLANDEF113[133], CLANDEF_LONG114[123]);
	script_4362(3, widget(1099, 127), widget(1099, 128), widget(1099, 129), CLANDEF113[100], CLANDEF113[108], CLANDEF113[76], CLANDEF113[116], CLANDEF113[84], CLANDEF113[92], CLANDEF112[67], CLANDEF113[134], CLANDEF_LONG114[124]);
	script_4362(4, widget(1099, 130), widget(1099, 131), widget(1099, 132), CLANDEF113[101], CLANDEF113[109], CLANDEF113[77], CLANDEF113[117], CLANDEF113[85], CLANDEF113[93], CLANDEF112[68], CLANDEF113[135], CLANDEF_LONG114[125]);
	script_4362(5, widget(1099, 133), widget(1099, 134), widget(1099, 135), CLANDEF113[102], CLANDEF113[110], CLANDEF113[78], CLANDEF113[118], CLANDEF113[86], CLANDEF113[94], CLANDEF112[69], CLANDEF113[136], CLANDEF_LONG114[126]);
	script_4362(6, widget(1099, 136), widget(1099, 137), widget(1099, 138), CLANDEF113[103], CLANDEF113[111], CLANDEF113[79], CLANDEF113[119], CLANDEF113[87], CLANDEF113[95], CLANDEF112[70], CLANDEF113[137], CLANDEF_LONG114[127]);
	script_4362(7, widget(1099, 139), widget(1099, 140), widget(1099, 141), CLANDEF113[104], CLANDEF113[112], CLANDEF113[80], CLANDEF113[120], CLANDEF113[88], CLANDEF113[96], CLANDEF112[71], CLANDEF113[138], CLANDEF_LONG114[128]);
	script_4362(8, widget(1099, 142), widget(1099, 143), widget(1099, 144), CLANDEF113[105], CLANDEF113[113], CLANDEF113[81], CLANDEF113[121], CLANDEF113[89], CLANDEF113[97], CLANDEF112[72], CLANDEF113[139], CLANDEF_LONG114[129]);
	widget(1099, 13).setIsHidden(true);
	return;
}