void script_4411(Widget widget0, int arg1, int arg2, int arg3) {
	int int4;
	int int5;
	if (widget0 == null) {
		return;
	}
	int4 = 0;
	int5 = 0;
	if (ACTIVE.setChild(widget0, arg1)) {
		int4 = ACTIVE.getShadeColor();
		if (arg3 == 0) {
			if (arg2 == 1) {
				int5 = int4 + 22;
			} else {
				if (!(arg2 == 0)) {
					ACTIVE.setScriptCallOnGameloop(-1, "");
					return;
				}
				int5 = int4 - 22;
			}
			int5 = max(int5, 0);
			int5 = min(int5, 255);
			ACTIVE.setTrans(int5);
			if (arg2 == 1 && int5 == 255 || arg2 == 0 && int5 == 0) {
				ACTIVE.setScriptCallOnGameloop(-1, "");
			} else {
				ACTIVE.setScriptCallOnGameloop(4411, widget0, arg1, arg2, 0, "Iiii");
			}
		} else {
			widget0.setScriptCallOnGameloop(4411, widget0, arg1, arg2, arg3 - 1, "Iiii");
		}
	}
	return;
}