void script_442(int arg0) {
	widget(1016, 24).setSprite(1134);
	widget(1016, 25).setSprite(1134);
	widget(1016, 26).setSprite(1134);
	widget(1016, 27).setSprite(1134);
	widget(1016, 28).setSprite(1134);
	widget(1016, 29).setSprite(1134);
	switch (arg0) {
		case 66584606:
			widget(1016, 24).setSprite(1135);
			break;
		case 66584607:
			widget(1016, 25).setSprite(1135);
			break;
		case 66584608:
			widget(1016, 26).setSprite(1135);
			break;
		case 66584609:
			widget(1016, 27).setSprite(1135);
			break;
		case 66584610:
			widget(1016, 28).setSprite(1135);
			break;
		case 66584611:
			widget(1016, 29).setSprite(1135);
			break;
	}
	return;
}