void script_4515(Widget widget0, AttrMap attrmap1) {
	Sprite sprite2;
	Sprite sprite3;
	Sprite sprite4;
	Sprite sprite5;
	Sprite sprite6;
	Sprite sprite7;
	Sprite sprite8;
	Sprite sprite9;
	int int10;
	if (widget0 == null || attrmap1 == null) {
		return;
	}
	sprite2 = getAttributeMapValue(attrmap1, 1347);
	sprite3 = getAttributeMapValue(attrmap1, 1349);
	sprite4 = getAttributeMapValue(attrmap1, 1352);
	sprite5 = getAttributeMapValue(attrmap1, 1350);
	sprite6 = getAttributeMapValue(attrmap1, 1353);
	sprite7 = getAttributeMapValue(attrmap1, 1354);
	sprite8 = getAttributeMapValue(attrmap1, 1351);
	sprite9 = getAttributeMapValue(attrmap1, 1357);
	int10 = getAttributeMapValue(attrmap1, 1358);
	widget0.clearChildren();
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 1, 0);
	ACTIVE.setSize(14, 16384, 1, 2);
	ACTIVE.setSprite(sprite8);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.setTrans(int10);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 1, 2);
	ACTIVE.setSize(14, 10000, 1, 2);
	ACTIVE.setSprite(sprite9);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.setTrans(int10);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 0, 0);
	ACTIVE.setSize(7, 16384, 0, 2);
	ACTIVE.setSprite(sprite6);
	ACTIVE.setTrans(int10);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 2, 0);
	ACTIVE.setSize(7, 16384, 0, 2);
	ACTIVE.setSprite(sprite6);
	ACTIVE.setHFlip(true);
	ACTIVE.setTrans(int10);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 0, 0);
	ACTIVE.setSize(7, 7, 0, 0);
	ACTIVE.setSprite(sprite3);
	ACTIVE.setTrans(int10);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 1, 0);
	ACTIVE.setSize(14, 7, 1, 0);
	ACTIVE.setSprite(sprite2);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.setTrans(int10);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 2, 0);
	ACTIVE.setSize(7, 7, 0, 0);
	ACTIVE.setSprite(sprite3);
	ACTIVE.setTrans(int10);
	ACTIVE.setHFlip(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 0, 2);
	ACTIVE.setSize(7, 10000, 0, 2);
	ACTIVE.setSprite(sprite7);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.setTrans(int10);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 2, 2);
	ACTIVE.setSize(7, 10000, 0, 2);
	ACTIVE.setSprite(sprite7);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.setHFlip(true);
	ACTIVE.setTrans(int10);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 0, 2);
	ACTIVE.setSize(7, 7, 0, 0);
	ACTIVE.setSprite(sprite5);
	ACTIVE.setTrans(int10);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 1, 2);
	ACTIVE.setSize(14, 7, 1, 0);
	ACTIVE.setSprite(sprite4);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.setTrans(int10);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 2, 2);
	ACTIVE.setSize(7, 7, 0, 0);
	ACTIVE.setSprite(sprite5);
	ACTIVE.setTrans(int10);
	ACTIVE.setHFlip(true);
	return;
}