void script_4534(Widget widget0) {
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(10, 10, 1, 0);
	ACTIVE.setPosition(0, 0, 1, 0);
	ACTIVE.setSprite(5474);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(10, 10, 1, 0);
	ACTIVE.setPosition(0, 0, 1, 2);
	ACTIVE.setSprite(5474);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.setVFlip(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(10, 10, 0, 1);
	ACTIVE.setPosition(0, 0, 0, 1);
	ACTIVE.setSprite(5476);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.setHFlip(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(10, 10, 0, 1);
	ACTIVE.setPosition(0, 0, 2, 1);
	ACTIVE.setSprite(5476);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(10, 10, 0, 0);
	ACTIVE.setPosition(0, 0, 0, 0);
	ACTIVE.setSprite(5475);
	ACTIVE.setHFlip(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(10, 10, 0, 0);
	ACTIVE.setPosition(0, 0, 2, 0);
	ACTIVE.setSprite(5475);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(10, 10, 0, 0);
	ACTIVE.setPosition(0, 0, 0, 2);
	ACTIVE.setSprite(5475);
	ACTIVE.setHFlip(true);
	ACTIVE.setVFlip(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(10, 10, 0, 0);
	ACTIVE.setPosition(0, 0, 2, 2);
	ACTIVE.setSprite(5475);
	ACTIVE.setVFlip(true);
	return;
}