void script_4537(Widget widget0) {
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(40, 52, 1, 1);
	ACTIVE.setPosition(0, 0, 1, 1);
	ACTIVE.setSprite(6098);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(40, 26, 1, 0);
	ACTIVE.setPosition(0, 0, 1, 0);
	ACTIVE.setSprite(6096);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(40, 26, 1, 0);
	ACTIVE.setPosition(0, 0, 1, 2);
	ACTIVE.setSprite(6096);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.setVFlip(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(10, 52, 0, 1);
	ACTIVE.setPosition(0, 0, 0, 1);
	ACTIVE.setSprite(6097);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(10, 52, 0, 1);
	ACTIVE.setPosition(0, 0, 2, 1);
	ACTIVE.setSprite(6097);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.setHFlip(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(20, 26, 0, 0);
	ACTIVE.setPosition(0, 0, 0, 0);
	ACTIVE.setSprite(6095);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(20, 26, 0, 0);
	ACTIVE.setPosition(0, 0, 2, 0);
	ACTIVE.setSprite(6095);
	ACTIVE.setHFlip(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(20, 26, 0, 0);
	ACTIVE.setPosition(0, 0, 0, 2);
	ACTIVE.setSprite(6095);
	ACTIVE.setVFlip(true);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setSize(20, 26, 0, 0);
	ACTIVE.setPosition(0, 0, 2, 2);
	ACTIVE.setSprite(6095);
	ACTIVE.setVFlip(true);
	ACTIVE.setHFlip(true);
	return;
}