void script_4539(Widget widget0, Widget widget1, int arg2, string string3, int arg4, Sprite sprite5, Sprite sprite6, Color color7, int arg8, int arg9, int arg10, int arg11, int arg12) {
	int int12;
	int int13;
	if (script_4761(25) == 0) {
		return;
	}
	int12 = 0;
	int13 = 0;
	if (_ACTIVE.setChild(widget0, widget0.nextChild() - 1) && (ACTIVE.setChild(widget1, arg2) || arg2 == -1 && ACTIVE.setChild(widget1)) && _ACTIVE.getSpriteId() == 5613) {
		switch (arg10) {
			case 3:
				if (_ACTIVE.getModelId() == 0) {
					int13 = widget0.getHeight();
					int12 = script_1744() + arg12 - (script_3366(widget0) + int13 / 2);
					int13 = (int13 - 35) / 2;
					int12 = max(min(int12, int13), 0 - int13);
					_ACTIVE.setPosition(0, int12, 2, 1);
					return;
				}
				break;
			case 1:
				if (_ACTIVE.getModelId() == 32768) {
					int13 = widget0.getHeight();
					int12 = script_1744() + arg12 - (script_3366(widget0) + int13 / 2);
					int13 = (int13 - 35) / 2;
					int12 = max(min(int12, int13), 0 - int13);
					_ACTIVE.setPosition(0, int12, 0, 1);
					return;
				}
				break;
			case 0:
				if (_ACTIVE.getModelId() == 49152) {
					int13 = widget0.getWidth();
					int12 = script_1743() + arg11 - (script_3365(widget0) + int13 / 2);
					int13 = (int13 - 35) / 2;
					int12 = max(min(int12, int13), 0 - int13);
					_ACTIVE.setPosition(int12, 0, 1, 2);
					return;
				}
				break;
			default:
				if (_ACTIVE.getModelId() == 16384) {
					int13 = widget0.getWidth();
					int12 = script_1743() + arg11 - (script_3365(widget0) + int13 / 2);
					int13 = (int13 - 35) / 2;
					int12 = max(min(int12, int13), 0 - int13);
					_ACTIVE.setPosition(int12, 0, 1, 0);
					return;
				}
				break;
		}
	}
	script_4540(widget0, widget1, arg2, string3, arg4, sprite5, sprite6, color7, arg8, arg9, arg10, arg11, arg12);
	return;
}