void script_4559(Widget widget0, Widget widget1, Widget widget2, Widget widget3, Widget widget4, Widget widget5) {
	int int6;
	int int7;
	int int8;
	int int9;
	int int10;
	Color color11;
	int int12;
	int int13;
	int int14;
	int int15;
	int int16;
	int int17;
	string str0;
	string str1;
	string str2;
	if (cs2method5428(widget3, -1)) {
		widget4.setScriptCallOnGameloop(4558, widget0, widget1, widget2, widget3, widget4, widget5, "IIIIII");
		return;
	}
	widget4.setScriptCallOnGameloop(-1, "");
	widget0.clearChildren();
	widget1.clearChildren();
	widget2.clearChildren();
	widget3.clearChildren();
	int6 = 0;
	int7 = clanGetChatCount();
	int8 = 0;
	str0 = "";
	int9 = 15;
	int10 = 17;
	color11 = 0x000000;
	int12 = 0;
	int13 = 0;
	int14 = 0;
	int15 = 0;
	int16 = 0;
	str1 = "";
	str2 = "";
	int17 = 0;
	if (int7 <= 0) {
		widget(589, 19).setText("Not in chat");
		widget(589, 20).setText("None");
		widget(589, 41).setText("Join Chat Channel");
		widget(589, 39).setContextMenuOption(1, "Join Chat Channel");
		script_4560("You are not currently in a Friends Chat channel." + "<br>" + "<br>" + "Use the button below if you wish to join a chat channel.", widget3);
		widget(589, 45).setSize(widget(589, 45).getWidth(), widget(589, 44).getHeight(), 0, 0);
		widget(589, 51).setScrollMax(0, 0);
		widget(589, 51).setScrollPos(0, 0);
		script_72(widget(589, 52), widget(589, 51), 0);
	} else {
		widget(589, 19).setText(clanChatDisplayName());
		widget(589, 20).setText(cs2method3625());
		widget(589, 41).setText("Leave chat channel");
		widget(589, 39).setContextMenuOption(1, "Leave chat channel");
		widget(589, 45).setSize(widget(589, 45).getWidth(), 4, 0, 1);
		while (int8 < int7) {
			int16 = clanChatUserRank(int8);
			str2 = cs2method3632(int8);
			str0 = clanChatUsername(int8);
			script_2996(widget3, int8, widget3.getWidth(), int9, 0, int12, 0x000000, true, 0);
			if (int8 % 2 == 0) {
				ACTIVE.setRGB(0x201911);
			} else {
				ACTIVE.setRGB(0x292016);
			}
			str1 = "Rank: " + script_196(int16);
			ACTIVE.setScriptCallOnMouseEntered(4561, widget3, int8, str1, "Iis");
			ACTIVE.setScriptCallOnMouseExit(4563, widget3, int8, "Ii");
			if (!cs2method3624(int8)) {
				ACTIVE.setScriptCallOnClickContextMenu(4564, str2, CTX_MENU_OPTION, "si");
				if (isFriend(removeTags(str2))) {
					ACTIVE.setContextMenuOption(8, "Remove friend " + str0);
				} else if (cs2method3623(removeTags(str2))) {
					ACTIVE.setContextMenuOption(9, "Remove ignore " + str0);
				} else {
					ACTIVE.setContextMenuOption(6, "Add friend " + str0);
					ACTIVE.setContextMenuOption(7, "Add ignore " + str0);
				}
			}
			if (clanmethod3618() >= clanmethod3616() && clanmethod3618() > int16) {
				ACTIVE.setContextMenuOption(10, "Kick/ban " + str0);
			}
			script_2994(widget1, int8, 9, 9, 5, int12 + 2, script_1599(int16), false, false, false, 0);
			script_2995(widget0, int8, 0, int9, int10, int12, str0, 0xFFFFFF, 494, 0, 1, 0, true);
			ACTIVE.setSize(int10, int9, 1, 0);
			ACTIVE.setMaxLines(1);
			int13 = clanChatUserWorld(int8);
			if (int13 == 0) {
				str0 = "Offline";
				color11 = 0xFF0000;
			} else {
				str0 = cs2method3626(int8);
				if (int13 == getWorldId()) {
					color11 = 0x00FF00;
				} else {
					color11 = 0xFFFF00;
				}
			}
			script_2995(widget2, int8, 0, int9, 5, int12, str0, color11, 494, 0, 1, 0, true);
			ACTIVE.setSize(5, int9, 1, 0);
			ACTIVE.setMaxLines(1);
			int12 = int12 + int9;
			int8 = int8 + 1;
		}
		int14 = widget4.getHeight() / int9 + 1;
		if (int14 > int7) {
			while (int8 < int14) {
				script_2996(widget3, int8, widget3.getWidth(), int9, 0, int12, 0x000000, true, 0);
				if (int8 % 2 == 0) {
					ACTIVE.setRGB(0x201911);
				} else {
					ACTIVE.setRGB(0x292016);
				}
				int12 = int12 + int9;
				int8 = int8 + 1;
			}
			int15 = widget4.getHeight();
		} else {
			int15 = int12;
		}
		if (int14 <= int7) {
			int17 = widget(589, 51).getScrollY();
			widget(589, 51).setScrollMax(0, int15);
			if (int17 > int15) {
				int17 = int15;
			}
			script_72(widget(589, 52), widget(589, 51), int17);
		} else {
			widget(589, 51).setScrollMax(0, 0);
			widget(589, 51).setScrollPos(0, 0);
			script_72(widget(589, 52), widget(589, 51), 0);
		}
	}
	script_4573();
	return;
}