string script_4591(string string0) {
	int int0;
	int int1;
	string0 = lower(removeTags(string0));
	int0 = length(string0);
	int1 = 0;
	string0 = script_2332(string0, "_", " ");
	string0 = script_2332(string0, "-", " ");
	string0 = script_2332(string0, " ", " ");
	while (indexOf(string0, " ", 0) == 0 && int0 > 0) {
		string0 = substr(string0, 1, int0);
		int0 = length(string0);
	}
	while (indexOf(string0, " ", int0 - 1) == int0 - 1 && int0 > 0) {
		string0 = substr(string0, 0, int0 - 1);
		int0 = length(string0);
	}
	while (indexOf(string0, " ", 0) == 0 && int0 > 0) {
		string0 = substr(string0, 1, int0);
		int0 = length(string0);
	}
	while (indexOf(string0, " ", int0 - 1) == int0 - 1 && int0 > 0) {
		string0 = substr(string0, 0, int0 - 1);
		int0 = length(string0);
	}
	return string0;
}