void script_4597() {
	int int0;
	string str0;
	string str1;
	str0 = "What if I entered the Wilderness?";
	str1 = "Back";
	int0 = 0;
	if (VARPBIT[9226] >= 2) {
		widget(17, 28).setIsHidden(true);
		widget(17, 26).setSize(16, 0, 1, 1);
		widget(17, 27).setSize(16, 0, 0, 1);
	} else {
		int0 = max(getLineCount(str0, widget(17, 30).getWidth(), 495), getLineCount(str1, widget(17, 30).getWidth(), 495));
		int0 = int0 * 12 + 10;
		widget(17, 28).setSize(10, int0, 1, 0);
		widget(17, 28).setIsHidden(false);
		int0 = int0 + 5;
		widget(17, 26).setSize(16, int0, 1, 1);
		widget(17, 27).setSize(16, int0, 0, 1);
		script_680(widget(17, 29));
		widget(17, 28).setScriptCallOnMouseEntered(95, widget(17, 29), "I");
		widget(17, 28).setScriptCallOnMouseExit(93, widget(17, 29), "I");
		if (VARPBIT[9226] == 1) {
			widget(17, 30).setText(str1);
		} else {
			widget(17, 30).setText(str0);
		}
	}
	widget(17, 26).clearChildren();
	int0 = getLineCount(STRING[352], widget(17, 26).getWidth(), 494) * 10 + 2;
	ACTIVE.createChild(widget(17, 26), 4, 0);
	ACTIVE.setSize(0, int0, 1, 0);
	ACTIVE.setPosition(0, 0, 1, 0);
	ACTIVE.setFont(494);
	ACTIVE.setTextAlignment(1, 1, 0);
	ACTIVE.setRGB(0xFF981F);
	ACTIVE.setTextAntiMacro(true);
	ACTIVE.setText(STRING[352]);
	if (int0 > widget(17, 26).getHeight()) {
		widget(17, 26).setScrollMax(0, int0);
		script_31(widget(17, 27), widget(17, 26), 792, 789, 790, 791, 773, 788);
		widget(17, 27).setIsHidden(false);
		widget(17, 26).setPosition(0, 0, 0, 0);
	} else {
		widget(17, 26).setScrollMax(0, 0);
		widget(17, 27).setIsHidden(true);
		widget(17, 26).setPosition(0, 0, 1, 0);
		widget(17, 26).setScrollPos(0, 0);
	}
	return;
}