void script_4598(Widget widget0) {
	int int1;
	string str0;
	widget(16, 20).clearChildren();
	script_4534(widget(16, 20));
	widget(16, 39).clearChildren();
	script_4534(widget(16, 39));
	widget(16, 59).clearChildren();
	script_4535(widget(16, 59));
	script_4513(widget(16, 8), (AttrMap)1746);
	script_4510(widget(16, 68), (AttrMap)1736);
	script_4510(widget(16, 69), (AttrMap)1737);
	script_4530(widget(16, 2));
	script_4531(widget(16, 72));
	script_4532(widget(16, 74));
	script_4530(widget(16, 77));
	script_4531(widget(16, 81));
	script_4599(11694, 1, "A beautiful, heavy sword.", widget(16, 14));
	script_4599(20151, 1, "An ancient ranger's body armour.", widget(16, 15));
	script_4599(20167, 1, "An ancient mage's robe legs.", widget(16, 16));
	script_4599(2667, 1, "A rune kiteshield in the colours of Saradomin.", widget(16, 31));
	script_4599(4587, 1, "A vicious, curved sword.", widget(16, 32));
	script_4599(1955, 1, "Keeps the doctor away.", widget(16, 33));
	script_4599(11235, 1, "A bow from a darker dimension.", widget(16, 34));
	script_4599(560, 1337, "Used for medium level missile spells.", widget(16, 35));
	script_4599(4151, 1, "A weapon from the Abyss.", widget(16, 36));
	script_4599(995, 6969, "Lovely money!", widget(16, 48));
	script_4599(11279, 1, "The severed head of the great dragon Elvarg!", widget(16, 49));
	script_4599(2347, 1, "Good for hitting things!", widget(16, 50));
	script_4599(14090, 1, "This cat definitely likes you.", widget(16, 51));
	str0 = datamap('i', 's', (DataMap)3796, 0);
	widget(16, 63).setText(str0);
	int1 = max(getTextWidth(widget(16, 58).getText(), 494), getTextWidth(str0, 494)) + 26;
	widget(16, 52).setSize(int1, widget(16, 52).getHeight(), 0, 0);
	widget(16, 59).setSize(int1, widget(16, 59).getHeight(), 0, 0);
	widget(16, 4).setPosition(max(int1 + 1 - (widget(16, 3).getWidth() - widget(16, 4).getWidth()) / 2, 0), 0, 1, 0);
	widget0.setScriptCallOnGlobalConfigChange(4601, widget0, 1514, "IY");
	script_4602(VARC[1514], widget0);
	return;
}