void script_4604(Widget widget0, Widget widget1, Widget widget2) {
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	widget2.setRGB(getColorRelatedMethod4020(VARP[2174]));
	int3 = widget1.getHeight();
	int4 = 1;
	if (VARPBIT[9258] > 0) {
		int4 = max(min(int3 - VARPBIT[9258] * 2, int3), 0);
	}
	script_4610(int4);
	int5 = widget0.getHeight();
	int6 = 0;
	if (VARPBIT[9259] > 0) {
		int6 = max(min(int5 - VARPBIT[9259] * (int5 / 8), int5), 0);
		int6 = max(min(int6 - int5 / 16, int5), 0);
	}
	int7 = 0;
	if (VARPBIT[9260] > 0) {
		int7 = max(min(VARPBIT[9260] * (int5 / 128), int5), 0);
	}
	widget0.setRGB(color(VARPBIT[9258]));
	script_4609(int7, int6);
	return;
}