void script_4619(Widget widget0) {
	switch (VARP[2128]) {
		case 1:
			if (VARPBIT[9261] == 0) {
				VARPBIT[9261] = 1;
			} else {
				VARPBIT[9261] = 0;
			}
			break;
		case 2:
			if (VARPBIT[9262] == 0) {
				VARPBIT[9262] = 1;
			} else {
				VARPBIT[9262] = 0;
			}
			break;
		case 3:
			if (VARPBIT[9263] == 0) {
				VARPBIT[9263] = 1;
			} else {
				VARPBIT[9263] = 0;
			}
			break;
		case 4:
			if (VARPBIT[9264] == 0) {
				VARPBIT[9264] = 1;
			} else {
				VARPBIT[9264] = 0;
			}
			break;
		case 5:
			if (VARPBIT[9265] == 0) {
				VARPBIT[9265] = 1;
			} else {
				VARPBIT[9265] = 0;
			}
			break;
		case 6:
			if (VARPBIT[9266] == 0) {
				VARPBIT[9266] = 1;
			} else {
				VARPBIT[9266] = 0;
			}
			break;
		case 7:
			if (VARPBIT[9267] == 0) {
				VARPBIT[9267] = 1;
			} else {
				VARPBIT[9267] = 0;
			}
			break;
		case 8:
			if (VARPBIT[9268] == 0) {
				VARPBIT[9268] = 1;
			} else {
				VARPBIT[9268] = 0;
			}
			break;
	}
	script_4621(widget0);
	return;
}