void script_4638(int arg0) {
	widget(153, 97).setIsHidden(true);
	widget(153, 110).setIsHidden(true);
	widget(153, 123).setIsHidden(true);
	widget(153, 136).setIsHidden(true);
	widget(153, 164).setIsHidden(true);
	widget(153, 150).setIsHidden(true);
	switch (arg0) {
		case 1:
			widget(153, 97).setIsHidden(false);
			break;
		case 2:
			widget(153, 110).setIsHidden(false);
			break;
		case 4:
			widget(153, 123).setIsHidden(false);
			break;
		case 3:
			widget(153, 136).setIsHidden(false);
			break;
		case 5:
			widget(153, 164).setIsHidden(false);
			break;
		case 6:
			widget(153, 150).setIsHidden(false);
			break;
	}
	return;
}