void script_4666(int arg0) {
	Location location1;
	location1 = script_284(getMyLocation());
	cs2method5405(0, 4);
	cs2method5405(1, 4);
	cs2method5406(0, 0, moveCoord(location1, 7, 0, 30), 700, moveCoord(location1, 7, 0, 30), 700, 0);
	cs2method5406(1, 0, moveCoord(location1, 8, 0, 22), 200, moveCoord(location1, 8, 0, 22), 200, 0);
	cs2method5406(0, 1, moveCoord(location1, 0, 0, 15), 800, moveCoord(location1, 0, 0, 15), 800, 0);
	cs2method5406(1, 1, moveCoord(location1, 8, 0, 22), 300, moveCoord(location1, 8, 0, 22), 300, 0);
	cs2method5406(0, 2, moveCoord(location1, 7, 0, 15), 600, moveCoord(location1, 7, 0, 15), 600, 0);
	cs2method5406(1, 2, moveCoord(location1, 8, 0, 22), 100, moveCoord(location1, 8, 0, 22), 100, 0);
	cs2method5406(0, 3, moveCoord(location1, 15, 0, 15), 800, moveCoord(location1, 15, 0, 15), 800, 0);
	cs2method5406(1, 3, moveCoord(location1, 8, 0, 22), 300, moveCoord(location1, 8, 0, 22), 300, 0);
	cameraMethod5502(0, 0, 100, 400, 1, 0);
	return;
}