void script_4677() {
	switch (VARPBIT[9306]) {
		case 1:
			if (VARPBIT[9298] == 10) {
				if (getSkillActualLvl(6) >= 30 && getSkillActualLvl(4) >= 30 && getSkillActualLvl(0) >= 30) {
					widget(102, 55).setText("Carn is no more, his behemoth has been dealt with, and Linza has her ore. The tales of Great Ozan can continue!");
				} else {
					widget(102, 55).setText("Carn has been defeated and Linza appreciates her new ore. The story still feels incomplete, somehow.");
				}
			} else {
				widget(102, 55).setText("Carn's defeated, but the story still feels incomplete somehow.");
			}
			break;
		case 2:
			if (VARPBIT[9298] == 10) {
				if (getSkillActualLvl(16) >= 55 && getSkillActualLvl(17) >= 55) {
					widget(102, 55).setText("I have become Vengeance: death to those who callously disregard life. They, and everyone like them, will pay for what they have done.");
				} else {
					widget(102, 55).setText("Am I done now? No, there's more that must be done. Vengeance has not yet been satisfied.");
				}
			} else {
				widget(102, 55).setText("I killed them...but in doing so I never thought to check for survivors. Am I a monster?");
			}
			break;
		case 4:
			if (VARPBIT[9298] == 10) {
				if (getSkillActualLvl(2) >= 70) {
					widget(102, 55).setText("Ha! Thok stronger than squishy monsters in dungeon! None are as mighty as Thok.");
				} else {
					widget(102, 55).setText("Odd... Thok remember being much stronger in dungeon.");
				}
			} else {
				widget(102, 55).setText("Thok save Marm, but Thok not show how mighty Thok is. Thok need to do more.");
			}
			break;
	}
	return;
}