void script_468(Widget widget0, int arg1) {
	if (getSkillActualLvl(0) < 42 || getSkillActualLvl(2) < 42 || getSkillActualLvl(1) < 42 || getSkillActualLvl(3) < 42 || getSkillActualLvl(4) < 42 || getSkillActualLvl(6) < 42 || getSkillActualLvl(5) < 22) {
		widget0.setText("<col=c80000>" + "Higher levels required...(show)" + "</col>");
		return;
	}
	if (widget0 == widget(1011, 265) && VARP[1875] < 1250) {
		widget0.setText("<col=c80000>" + "1250 Conquest ranking required." + "</col>");
		return;
	}
	if (VARPBIT[2086] < arg1) {
		widget0.setText("<col=c80000>" + str(arg1) + " Commendations required." + "</col>");
	} else {
		widget0.setText(str(arg1) + " Commendations.");
	}
	return;
}