int, string script_4723(int arg0, int arg1) {
	int int2;
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	int int8;
	int int9;
	int int10;
	int int11;
	int int12;
	AttrMap attrmap13;
	int2 = 0;
	int3 = 0;
	int4 = 0;
	int5 = 0;
	int6 = 0;
	int7 = 0;
	int8 = 0;
	int9 = 0;
	int10 = 0;
	int11 = 0;
	int12 = 0;
	attrmap13 = null;
	if (citadelConfigsInitialized()) {
		attrmap13 = datamap('i', 'J', (DataMap)4013, CLANBIT[2580]);
		if (attrmap13 != null) {
			int2 = getAttributeMapValue(attrmap13, 1532);
			int3 = getAttributeMapValue(attrmap13, 1533);
			int4 = getAttributeMapValue(attrmap13, 1534);
			int5 = getAttributeMapValue(attrmap13, 1535);
			int6 = getAttributeMapValue(attrmap13, 1536);
			int7 = getAttributeMapValue(attrmap13, 1538);
			int8 = getAttributeMapValue(attrmap13, 1537);
			int9 = getAttributeMapValue(attrmap13, 1540);
			int10 = getAttributeMapValue(attrmap13, 1539);
			int11 = getAttributeMapValue(attrmap13, 1541);
		}
		switch (arg0) {
			case 1:
				if (arg1 < int5) {
					int12 = 1;
				}
				break;
			case 2:
				if (arg1 < int6) {
					int12 = 1;
				}
				break;
			case 3:
				if (arg1 < int8) {
					int12 = 1;
				}
				break;
			case 4:
				if (arg1 < int7) {
					int12 = 1;
				}
				break;
			case 7:
				if (arg1 < int11) {
					int12 = 1;
				}
				break;
			case 5:
				if (arg1 < int10) {
					int12 = 1;
				}
				break;
			case 6:
				if (arg1 < int9) {
					int12 = 1;
				}
				break;
		}
	}
	if (int12 == 1) {
		return 0, "Downgrading this building would violate the requirements for your citadel walls.";
	}
	return 1, "";
}