int script_4730(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5) {
	if (length(STRING[1]) >= 3) {
		if (compare(substr(STRING[1], 0, 3), "///") == 0) {
			if (arg0 >= 0) {
				if (arg1 >= arg2) {
					cs2method5006(3);
					STRING[1] = substr(STRING[1], 3, length(STRING[1]));
					if (compare(STRING[1], "") != 0) {
						cs2method5008(STRING[1]);
					}
					cs2method5006(VARC[1651]);
					return 1;
				}
				message(43, 0, "Guests cannot chat in this Clan Chat channel.");
				STRING[1] = "";
				VARC[1028] = 0;
				script_1558(false);
				return 1;
			}
			VARC[41] = 0;
			script_181(0);
			script_178();
			script_84();
			script_89();
			msg("You aren't a guest in a visited Clan Chat channel.");
			STRING[1] = "";
			VARC[1028] = 0;
			return 1;
		}
		if (compare(substr(STRING[1], 0, 2), "//") == 0) {
			if (arg3 >= 0) {
				if (arg4 >= arg5) {
					cs2method5006(2);
					STRING[1] = substr(STRING[1], 2, length(STRING[1]));
					if (compare(STRING[1], "") != 0) {
						cs2method5008(STRING[1]);
					}
					cs2method5006(VARC[1651]);
					return 1;
				}
				message(43, 0, "Your rank is not high enough to talk in your clan chat.");
				STRING[1] = "";
				VARC[1028] = 0;
				script_1558(false);
				return 1;
			}
			VARC[41] = 0;
			script_181(0);
			script_178();
			script_84();
			script_89();
			msg("You aren't in a Clan Chat channel.");
			STRING[1] = "";
			VARC[1028] = 0;
			return 1;
		}
		if (compare(substr(STRING[1], 0, 1), "/") == 0) {
			cs2method5006(1);
			STRING[1] = substr(STRING[1], 1, length(STRING[1]));
			if (compare(STRING[1], "") != 0) {
				cs2method5008(STRING[1]);
			}
			cs2method5006(VARC[1651]);
			return 1;
		}
	} else if (length(STRING[1]) >= 2) {
		if (compare(substr(STRING[1], 0, 2), "//") == 0) {
			if (arg3 >= 0) {
				if (arg4 >= arg5) {
					cs2method5006(2);
					STRING[1] = substr(STRING[1], 2, length(STRING[1]));
					if (compare(STRING[1], "") != 0) {
						cs2method5008(STRING[1]);
					}
					cs2method5006(VARC[1651]);
					return 1;
				}
				message(43, 0, "Your rank is not high enough to talk in your clan chat.");
				STRING[1] = "";
				VARC[1028] = 0;
				script_1558(false);
				return 1;
			}
			VARC[41] = 0;
			script_181(0);
			script_178();
			script_84();
			script_89();
			msg("You aren't in a Clan Chat channel.");
			STRING[1] = "";
			VARC[1028] = 0;
			return 1;
		}
		if (compare(substr(STRING[1], 0, 1), "/") == 0) {
			cs2method5006(1);
			STRING[1] = substr(STRING[1], 1, length(STRING[1]));
			if (compare(STRING[1], "") != 0) {
				cs2method5008(STRING[1]);
			}
			cs2method5006(VARC[1651]);
			return 1;
		}
	} else if (length(STRING[1]) >= 1 && compare(substr(STRING[1], 0, 1), "/") == 0) {
		cs2method5006(1);
		STRING[1] = substr(STRING[1], 1, length(STRING[1]));
		if (compare(STRING[1], "") != 0) {
			cs2method5008(STRING[1]);
		}
		cs2method5006(VARC[1651]);
		return 1;
	}
	return 0;
}