void script_4738(Widget widget0, Widget widget1) {
	int int2;
	int int3;
	Item item4;
	int int5;
	int int6;
	int int7;
	Container container8;
	int int9;
	boolean boolean10;
	int2 = 36 / 4;
	int3 = 0;
	item4 = null;
	int5 = 0;
	int6 = 0;
	int7 = 0;
	container8 = datamap('i', 'v', (DataMap)3879, VARPBIT[9903]);
	int9 = 0;
	while (int3 < getItemContainerLength(container8)) {
		if (ACTIVE.setChild(widget0, int3)) {
			item4 = getItemIdInSlot(container8, int3);
			int5 = getItemAmtInContainer(container8, item4);
			if (item4 != null && script_4733(int3) == 1 && int5 > 0) {
				int9 = int9 + int5;
				if (int7 + 36 >= widget0.getWidth()) {
					int7 = 0;
					int6 = int6 + int2 + 36;
				}
				ACTIVE.setSize(36, 32, 0, 0);
				ACTIVE.setPosition(int7, int6, 0, 0);
				ACTIVE.setHidden(false);
				ACTIVE.setItem(item4, int5);
				ACTIVE.setShadowColor(0x333333);
				ACTIVE.setOutlineThickness(1);
				ACTIVE.setContextMenuOption(1, "Delete");
				ACTIVE.setContextMenuOption(10, "Examine");
				ACTIVE.setOptionBase("<col=ff9040>" + getItemName(item4));
				int7 = int7 + int2 + 36;
				ACTIVE.setScriptCallOnClickContextMenu(4739, CTX_WIDGET, CTX_WIDGET_CHILD, CTX_MENU_OPTION, "Iii");
				ACTIVE.setScriptCallOnMouseEntered(4745, CTX_WIDGET, CTX_WIDGET_CHILD, "Ii");
				ACTIVE.setScriptCallOnMouseExit(4746, CTX_WIDGET, CTX_WIDGET_CHILD, "Ii");
			} else {
				ACTIVE.setSize(0, 0, 0, 0);
				ACTIVE.setPosition(0, 0, 0, 0);
				ACTIVE.setHidden(true);
				ACTIVE.setScriptCallOnClickContextMenu(-1, "");
			}
		}
		int3 = int3 + 1;
	}
	boolean10 = false;
	if (int9 == 1) {
		boolean10 = true;
	}
	widget(1144, 22).setText("Found " + "<col=ffff80>" + str(int9) + "</col>" + " " + chooseString(boolean10, "item", "items") + " of junk in your " + datamap('v', 's', (DataMap)3882, container8));
	if (int7 > 0) {
		int6 = int6 + 32;
	}
	if (int6 > widget0.getHeight()) {
		widget0.setScrollMax(0, int6);
		widget0.setPosition(-8, widget0.getY(), 1, 0);
		script_31(widget1, widget0, 792, 789, 790, 791, 773, 788);
		if (ACTIVE.setChild(widget1, 1)) {
			script_37(widget1, widget0, widget0.getScrollY(), 1);
		}
	} else {
		widget0.setScrollMax(0, 0);
		widget0.setScrollPos(0, 0);
		widget1.clearChildren();
		widget0.setPosition(0, widget0.getY(), 1, 0);
	}
	return;
}