void script_4762(Widget widget0, AttrMap attrmap1) {
	Sprite sprite2;
	Sprite sprite3;
	Sprite sprite4;
	Sprite sprite5;
	Sprite sprite6;
	Sprite sprite7;
	int int8;
	if (widget0 == null || attrmap1 == null) {
		return;
	}
	sprite2 = getAttributeMapValue(attrmap1, 1385);
	sprite3 = getAttributeMapValue(attrmap1, 1382);
	sprite4 = getAttributeMapValue(attrmap1, 1386);
	sprite5 = getAttributeMapValue(attrmap1, 1383);
	sprite6 = getAttributeMapValue(attrmap1, 1384);
	sprite7 = getAttributeMapValue(attrmap1, 1387);
	int8 = getAttributeMapValue(attrmap1, 1358);
	widget0.clearChildren();
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 1, 0);
	ACTIVE.setSize(5 * 2, 5, 1, 0);
	ACTIVE.setSprite(sprite3);
	ACTIVE.setTrans(int8);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 1, 2);
	ACTIVE.setSize(5 * 2, 5, 1, 0);
	ACTIVE.setSprite(sprite5);
	ACTIVE.setTrans(int8);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 0, 1);
	ACTIVE.setSize(5, 5 * 2, 0, 1);
	ACTIVE.setSprite(sprite6);
	ACTIVE.setHFlip(true);
	ACTIVE.setTrans(int8);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 2, 1);
	ACTIVE.setSize(5, 5 * 2, 0, 1);
	ACTIVE.setSprite(sprite6);
	ACTIVE.setTrans(int8);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 0, 0);
	ACTIVE.setSize(5, 5, 0, 0);
	ACTIVE.setSprite(sprite2);
	ACTIVE.setHFlip(true);
	ACTIVE.setTrans(int8);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 0, 2);
	ACTIVE.setSize(5, 5, 0, 0);
	ACTIVE.setSprite(sprite4);
	ACTIVE.setHFlip(true);
	ACTIVE.setTrans(int8);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 2, 0);
	ACTIVE.setSize(5, 5, 0, 0);
	ACTIVE.setSprite(sprite2);
	ACTIVE.setTrans(int8);
	ACTIVE.createChild(widget0, 5, widget0.nextChild());
	ACTIVE.setPosition(0, 0, 2, 2);
	ACTIVE.setSize(5, 5, 0, 0);
	ACTIVE.setSprite(sprite4);
	ACTIVE.setTrans(int8);
	return;
}