void script_4772(int arg0) {
	switch (arg0) {
		case 1:
			widget(1115, 33).setIsHidden(false);
			widget(1115, 49).setIsHidden(true);
			widget(1115, 50).setIsHidden(true);
			widget(1115, 0).setIsHidden(false);
			widget(1115, 1).setIsHidden(true);
			widget(1115, 2).setIsHidden(true);
			widget(1115, 26).setIsHidden(true);
			widget(1115, 27).setIsHidden(false);
			widget(1115, 28).setIsHidden(false);
			break;
		case 2:
			widget(1115, 33).setIsHidden(true);
			widget(1115, 49).setIsHidden(false);
			widget(1115, 50).setIsHidden(true);
			widget(1115, 0).setIsHidden(true);
			widget(1115, 1).setIsHidden(false);
			widget(1115, 2).setIsHidden(true);
			widget(1115, 26).setIsHidden(false);
			widget(1115, 27).setIsHidden(true);
			widget(1115, 28).setIsHidden(false);
			break;
		case 3:
			widget(1115, 33).setIsHidden(true);
			widget(1115, 49).setIsHidden(true);
			widget(1115, 50).setIsHidden(false);
			widget(1115, 0).setIsHidden(true);
			widget(1115, 1).setIsHidden(true);
			widget(1115, 2).setIsHidden(false);
			widget(1115, 26).setIsHidden(false);
			widget(1115, 27).setIsHidden(false);
			widget(1115, 28).setIsHidden(true);
			break;
	}
	script_4775();
	return;
}