int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int script_4794(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7) {
	int int8;
	int int9;
	int int10;
	int int11;
	int int12;
	int int13;
	int int14;
	int int15;
	int int16;
	int int17;
	int int18;
	int int19;
	int int20;
	int int21;
	int int22;
	int int23;
	int int24;
	int int25;
	int int26;
	int int27;
	int int28;
	int int29;
	int int30;
	int int31;
	int int32;
	int int33;
	int8 = 1;
	int9 = 0;
	int10 = 0;
	int11 = 0;
	int12 = 0;
	int13 = 0;
	int14 = 0;
	int15 = 0;
	int16 = 0;
	int17 = 0;
	int18 = 0;
	int19 = 0;
	int20 = 0;
	int21 = 0;
	int22 = 0;
	int23 = 0;
	int24 = 0;
	int25 = 0;
	int26 = 0;
	int27 = 0;
	int28 = 0;
	int29 = 0;
	int30 = 0;
	int31 = 0;
	int32 = 0;
	int33 = 0;
	while (int8 <= arg0 && int8 != 0) {
		arg1, arg2, arg3, arg4, arg5, arg6, arg7, int9, int10, int11, int12, int13, int14, int15, int16, int17, int18, int19, int20, int28, int29, int30, int31, int32, int33, int21, int22, int23, int24, int25, int26, int27 = script_4795(int8, arg1, arg2, arg3, arg4, arg5, arg6, arg7);
		int8 = int8 + 1;
	}
	return int9, int10, int11, int12, int13, int14, int15, int16, int17, int18, int19, int20, int28, int29, int30, int31, int32, int33, int21, int22, int23, int24, int25, int26, int27;
}