int, int, int, int, int, int script_4797() {
	int int0;
	int int1;
	int int2;
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	int int8;
	int int9;
	int int10;
	int int11;
	int int12;
	int int13;
	int int14;
	int int15;
	int int16;
	int int17;
	int int18;
	int int19;
	int int20;
	Sprite sprite21;
	string str0;
	int0 = 0;
	int1 = 1;
	int2 = 0;
	int3 = 0;
	int4 = 0;
	int5 = 0;
	int6 = 0;
	int7 = 0;
	int8 = 0;
	int9 = 0;
	int10 = 0;
	int11 = 0;
	int12 = 0;
	int13 = 0;
	int14 = 0;
	int15 = 0;
	int16 = 0;
	int17 = 0;
	int18 = 0;
	int19 = 0;
	int20 = 0;
	sprite21 = null;
	str0 = "";
	if (citadelConfigsInitialized()) {
		while (int1 <= 31 && int8 == 0) {
			int0 = script_4790(int1);
			if (int0 > 600) {
				int8 = 1;
			} else if (!(int0 < 300)) {
				sprite21, str0, int5, int6, int7, int2, int3, int4 = script_4791(int0);
				int5 = int5 - int6;
				int9, int10, int11, int12, int13, int11 = script_4792(int0, int5);
				if (int7 == 2) {
					int9 = int9 * 2;
					int10 = int10 * 2;
					int11 = int11 * 2;
					int12 = int12 * 2;
					int13 = int13 * 2;
					int14 = int14 * 2;
				}
				int15 = int15 + int9;
				int16 = int16 + int10;
				int17 = int17 + int11;
				int18 = int18 + int12;
				int19 = int19 + int13;
				int20 = int20 + int14;
			}
			int1 = int1 + 1;
		}
	}
	return int15, int16, int17, int18, int19, int20;
}