void script_4807() {
	widget(1092, 1180).clearChildren();
	widget(1092, 1191).clearChildren();
	widget(1092, 1190).clearChildren();
	widget(1092, 1189).clearChildren();
	widget(1092, 1188).clearChildren();
	widget(1092, 1182).clearChildren();
	widget(1092, 1168).clearChildren();
	widget(1092, 1179).clearChildren();
	widget(1092, 1178).clearChildren();
	widget(1092, 1177).clearChildren();
	widget(1092, 1176).clearChildren();
	widget(1092, 1170).clearChildren();
	widget(1092, 1156).clearChildren();
	widget(1092, 1167).clearChildren();
	widget(1092, 1166).clearChildren();
	widget(1092, 1165).clearChildren();
	widget(1092, 1164).clearChildren();
	widget(1092, 1158).clearChildren();
	widget(1092, 1104).clearChildren();
	widget(1092, 1117).clearChildren();
	widget(1092, 1116).clearChildren();
	widget(1092, 1114).clearChildren();
	widget(1092, 1115).clearChildren();
	widget(1092, 1113).clearChildren();
	widget(1092, 1112).clearChildren();
	widget(1092, 1106).clearChildren();
	widget(1092, 1090).clearChildren();
	widget(1092, 1103).clearChildren();
	widget(1092, 1102).clearChildren();
	widget(1092, 1100).clearChildren();
	widget(1092, 1101).clearChildren();
	widget(1092, 1099).clearChildren();
	widget(1092, 1098).clearChildren();
	widget(1092, 1092).clearChildren();
	widget(1092, 1076).clearChildren();
	widget(1092, 1089).clearChildren();
	widget(1092, 1088).clearChildren();
	widget(1092, 1086).clearChildren();
	widget(1092, 1087).clearChildren();
	widget(1092, 1085).clearChildren();
	widget(1092, 1084).clearChildren();
	widget(1092, 1078).clearChildren();
	widget(1092, 1022).clearChildren();
	widget(1092, 1037).clearChildren();
	widget(1092, 1036).clearChildren();
	widget(1092, 1034).clearChildren();
	widget(1092, 1032).clearChildren();
	widget(1092, 1035).clearChildren();
	widget(1092, 1033).clearChildren();
	widget(1092, 1031).clearChildren();
	widget(1092, 1030).clearChildren();
	widget(1092, 1024).clearChildren();
	widget(1092, 1006).clearChildren();
	widget(1092, 1021).clearChildren();
	widget(1092, 1020).clearChildren();
	widget(1092, 1018).clearChildren();
	widget(1092, 1016).clearChildren();
	widget(1092, 1019).clearChildren();
	widget(1092, 1017).clearChildren();
	widget(1092, 1015).clearChildren();
	widget(1092, 1014).clearChildren();
	widget(1092, 1008).clearChildren();
	widget(1092, 990).clearChildren();
	widget(1092, 1005).clearChildren();
	widget(1092, 1004).clearChildren();
	widget(1092, 1002).clearChildren();
	widget(1092, 1000).clearChildren();
	widget(1092, 1003).clearChildren();
	widget(1092, 1001).clearChildren();
	widget(1092, 999).clearChildren();
	widget(1092, 998).clearChildren();
	widget(1092, 992).clearChildren();
	return;
}