int script_4827(int arg0) {
	switch (arg0) {
		case 21:
		case 22:
		case 23:
		case 24:
		case 25:
		case 26:
		case 27:
		case 28:
			return 4049;
		case 31:
		case 32:
		case 33:
		case 34:
		case 35:
			return 4052;
		case 41:
		case 42:
		case 43:
		case 44:
		case 45:
			return 4055;
		case 51:
			return 4058;
		case 100:
			return 4064;
		case 101:
			return 4067;
		case 102:
			return 4070;
		case 103:
			return 4073;
		case 104:
			return 4076;
		case 105:
			return 4079;
		case 106:
			return 4082;
		case 107:
			return 4085;
		case 108:
			return 4088;
		case 109:
			return 4091;
		case 110:
			return 4094;
		case 111:
			return 4097;
		case 112:
			return 4100;
		case 113:
			return 4103;
	}
	return -1;
}