void script_4832(Widget widget0, int arg1) {
	script_4834(widget0);
	if (ACTIVE.setChild(widget0, arg1)) {
		if (ACTIVE.getSpriteId() == 6009) {
			switch (VARPBIT[9558]) {
				case 1:
					switch (widget0) {
						case widget(1092, 1188):
						case widget(1092, 1030):
						case widget(1092, 1112):
							VARPBIT[9567] = 1 + arg1;
							break;
						case widget(1092, 1014):
						case widget(1092, 1176):
						case widget(1092, 1098):
							VARPBIT[9568] = 1 + arg1;
							break;
						case widget(1092, 998):
						case widget(1092, 1164):
						case widget(1092, 1084):
							VARPBIT[9569] = 1 + arg1;
							break;
					}
					break;
				case 2:
					switch (widget0) {
						case widget(1092, 1188):
						case widget(1092, 1030):
						case widget(1092, 1112):
							VARPBIT[9576] = 1 + arg1;
							break;
						case widget(1092, 1014):
						case widget(1092, 1176):
						case widget(1092, 1098):
							VARPBIT[9577] = 1 + arg1;
							break;
						case widget(1092, 998):
						case widget(1092, 1164):
						case widget(1092, 1084):
							VARPBIT[9578] = 1 + arg1;
							break;
					}
					break;
				case 3:
					switch (widget0) {
						case widget(1092, 1188):
						case widget(1092, 1030):
						case widget(1092, 1112):
							VARPBIT[9585] = 1 + arg1;
							break;
						case widget(1092, 1014):
						case widget(1092, 1176):
						case widget(1092, 1098):
							VARPBIT[9586] = 1 + arg1;
							break;
						case widget(1092, 998):
						case widget(1092, 1164):
						case widget(1092, 1084):
							VARPBIT[9587] = 1 + arg1;
							break;
					}
					break;
			}
			ACTIVE.setSprite(6004);
		} else {
			script_4834(widget0);
		}
	}
	script_4838();
	script_4810();
	script_4840();
	script_4814();
	return;
}