void script_4835() {
	Widget widget0;
	int int1;
	int int2;
	int int3;
	widget0 = null;
	int1 = -1;
	int2 = -1;
	switch (VARPBIT[9558]) {
		case 1:
			widget0 = widget(script_4817(VARPBIT[9563], 1));
			int1 = script_4817(VARPBIT[9563], 2);
			int2 = script_4817(VARPBIT[9563], 3);
			break;
		case 2:
			widget0 = widget(script_4817(VARPBIT[9572], 1));
			int1 = script_4817(VARPBIT[9572], 2);
			int2 = script_4817(VARPBIT[9572], 3);
			break;
		case 3:
			widget0 = widget(script_4817(VARPBIT[9581], 1));
			int1 = script_4817(VARPBIT[9581], 2);
			int2 = script_4817(VARPBIT[9581], 3);
			break;
	}
	int3 = widget0.nextChild() - 1;
	while (int3 >= 0) {
		if (ACTIVE.setChild(widget0, int3)) {
			ACTIVE.setSprite(6009);
		}
		int3 = int3 - 1;
	}
	return;
}