void script_4850(Widget widget0, Widget widget1, Widget widget2, Widget widget3, Widget widget4, Widget widget5) {
	widget2.clearChildren();
	widget3.clearChildren();
	widget4.clearChildren();
	widget5.setIsHidden(true);
	widget0.setScrollPos(0, 0);
	widget0.setScrollMax(0, 0);
	script_31(widget1, widget0, 5666, 5663, 5664, 5665, 5686, 5685);
	ACTIVE.createChild(widget2, 4, 0);
	ACTIVE.setSize(10, 10, 1, 1);
	ACTIVE.setPosition(0, 0, 1, 1);
	ACTIVE.setText("Please select a hotspot to customise from the map on the right.");
	ACTIVE.setRGB(0xE5E1BB);
	ACTIVE.setFont(495);
	ACTIVE.setTextAlignment(1, 1, 0);
	return;
}