void script_4907() {
	if (citadelConfigsInitialized()) {
		script_4908(1);
		script_4908(2);
		script_4908(3);
		script_4908(4);
		script_4908(5);
		script_4908(6);
		script_4908(7);
		script_4908(8);
		script_4908(9);
		script_4908(10);
		script_4908(11);
		script_4908(12);
		script_4908(13);
		script_4908(14);
		script_4908(15);
		script_4908(35);
		script_4908(36);
		script_4908(37);
		script_4908(38);
		script_4908(39);
		script_4908(40);
		script_4908(41);
		script_4908(42);
		script_4908(43);
		script_4908(44);
		script_4908(45);
		script_4908(46);
		script_4908(47);
		script_4908(48);
		script_4908(16);
		script_4908(17);
		script_4908(18);
		script_4908(19);
		script_4908(20);
		script_4908(21);
		script_4908(22);
		script_4908(23);
		script_4908(24);
		script_4908(25);
		script_4908(26);
		script_4908(27);
		script_4908(28);
		script_4908(29);
		script_4908(30);
		script_4908(31);
		script_4908(32);
		script_4908(33);
		script_4908(34);
	}
	return;
}