int script_4951(int arg0) {
	switch (arg0) {
		case 17:
			return 1;
		case 18:
			return 2;
		case 19:
			return 3;
		case 1:
		case 2:
		case 3:
		case 4:
		case 5:
		case 6:
		case 7:
			return 4;
		case 100:
		case 101:
		case 102:
		case 103:
		case 104:
		case 105:
		case 106:
		case 107:
		case 108:
		case 109:
		case 110:
		case 111:
		case 112:
		case 113:
			return 6;
		case 21:
		case 22:
		case 23:
		case 24:
		case 25:
		case 26:
		case 27:
		case 28:
		case 31:
		case 32:
		case 33:
		case 34:
		case 35:
		case 41:
		case 42:
		case 43:
		case 44:
		case 45:
		case 51:
			return 5;
	}
	return 0;
}