int script_4970(int arg0) {
	switch (arg0) {
		case 21:
			return 16;
		case 22:
			return 17;
		case 23:
			return 18;
		case 24:
			return 19;
		case 25:
			return 20;
		case 26:
			return 21;
		case 27:
			return 22;
		case 28:
			return 23;
		case 31:
			return 24;
		case 32:
			return 25;
		case 33:
			return 26;
		case 34:
			return 27;
		case 35:
			return 28;
		case 41:
			return 29;
		case 42:
			return 30;
		case 43:
			return 31;
		case 44:
			return 32;
		case 45:
			return 33;
		case 51:
			return 34;
		case 100:
			return 35;
		case 101:
			return 36;
		case 102:
			return 37;
		case 103:
			return 38;
		case 104:
			return 39;
		case 105:
			return 40;
		case 106:
			return 41;
		case 107:
			return 42;
		case 108:
			return 43;
		case 109:
			return 44;
		case 110:
			return 45;
		case 111:
			return 46;
		case 112:
			return 47;
		case 113:
			return 48;
	}
	return -1;
}