Sprite script_4973(int arg0) {
	int int1;
	int int2;
	int1 = 0;
	int2 = 0;
	if (citadelConfigsInitialized()) {
		int1 = script_4949(arg0);
		switch (arg0) {
			case 1:
				return 7431;
			case 2:
				return 7430;
			case 3:
				return 7433;
			case 4:
				return script_4974(CLANBIT[2553]);
			case 5:
				return script_4974(CLANBIT[2554]);
			case 6:
				return script_4974(CLANBIT[2555]);
			case 7:
				return script_4974(CLANBIT[2556]);
			case 8:
				return script_4974(CLANBIT[2557]);
			case 9:
				return script_4974(CLANBIT[2558]);
			case 10:
				return script_4974(CLANBIT[2560]);
			case 11:
				return script_4974(CLANBIT[2561]);
			case 12:
				return script_4974(CLANBIT[2562]);
			case 13:
				return script_4974(CLANBIT[2563]);
			case 14:
				return script_4974(CLANBIT[2564]);
			case 15:
				return script_4974(CLANBIT[2565]);
			case 16:
			case 17:
			case 18:
			case 19:
			case 20:
			case 21:
			case 22:
			case 23:
			case 24:
			case 25:
			case 26:
			case 27:
			case 28:
			case 29:
			case 30:
			case 31:
			case 32:
			case 33:
			case 34:
				return script_4974(int1);
			case 35:
			case 36:
			case 37:
			case 38:
			case 39:
			case 40:
			case 41:
			case 42:
			case 43:
			case 44:
			case 45:
			case 46:
			case 47:
			case 48:
				return datamap('i', 'd', (DataMap)4061, int1);
		}
	}
	return null;
}