void script_5010() {
	script_4407(widget(1092, 1272), 1, 178);
	script_4407(widget(1092, 1279), 1, 178);
	script_4407(widget(1092, 1286), 1, 178);
	script_4407(widget(1092, 1293), 1, 178);
	script_4407(widget(1092, 1300), 1, 178);
	script_4407(widget(1092, 1307), 1, 178);
	script_4407(widget(1092, 1314), 1, 178);
	script_4407(widget(1092, 1321), 1, 178);
	script_4407(widget(1092, 1328), 1, 178);
	script_4407(widget(1092, 1335), 1, 178);
	script_4407(widget(1092, 1342), 1, 178);
	script_4407(widget(1092, 1349), 1, 178);
	return;
}