void script_5016(int arg0) {
	AttrMap attrmap1;
	int int2;
	Widget widget3;
	int int4;
	int int5;
	attrmap1 = null;
	int2 = 0;
	widget3 = widget(script_4969(arg0));
	int4 = -1;
	int5 = -1;
	if (citadelConfigsInitialized()) {
		attrmap1 = script_5116(CLANBIT[2598], CLANBIT[2580]);
		if (attrmap1 == null) {
			return;
		}
		switch (arg0) {
			case 4:
				int4 = getAttributeMapValue(attrmap1, 1655);
				int5 = getAttributeMapValue(attrmap1, 1656);
				break;
			case 5:
				int4 = getAttributeMapValue(attrmap1, 1661);
				int5 = getAttributeMapValue(attrmap1, 1662);
				break;
			case 6:
				int4 = getAttributeMapValue(attrmap1, 1667);
				int5 = getAttributeMapValue(attrmap1, 1668);
				break;
			case 7:
				int4 = getAttributeMapValue(attrmap1, 1673);
				int5 = getAttributeMapValue(attrmap1, 1674);
				break;
			case 8:
				int4 = getAttributeMapValue(attrmap1, 1679);
				int5 = getAttributeMapValue(attrmap1, 1680);
				break;
			case 9:
				int4 = getAttributeMapValue(attrmap1, 1685);
				int5 = getAttributeMapValue(attrmap1, 1686);
				break;
			case 10:
				int4 = getAttributeMapValue(attrmap1, 1691);
				int5 = getAttributeMapValue(attrmap1, 1692);
				break;
			case 11:
				int4 = getAttributeMapValue(attrmap1, 1697);
				int5 = getAttributeMapValue(attrmap1, 1698);
				break;
			case 12:
				int4 = getAttributeMapValue(attrmap1, 1703);
				int5 = getAttributeMapValue(attrmap1, 1704);
				break;
			case 13:
				int4 = getAttributeMapValue(attrmap1, 1709);
				int5 = getAttributeMapValue(attrmap1, 1710);
				break;
			case 14:
				int4 = getAttributeMapValue(attrmap1, 1715);
				int5 = getAttributeMapValue(attrmap1, 1716);
				break;
			case 15:
				int4 = getAttributeMapValue(attrmap1, 1721);
				int5 = getAttributeMapValue(attrmap1, 1722);
				break;
			case 3:
				int4 = getAttributeMapValue(attrmap1, 1649);
				int5 = getAttributeMapValue(attrmap1, 1650);
				break;
			case 102:
				int4 = getAttributeMapValue(attrmap1, 1633);
				int5 = getAttributeMapValue(attrmap1, 1634);
				break;
			case 103:
				int4 = getAttributeMapValue(attrmap1, 1637);
				int5 = getAttributeMapValue(attrmap1, 1638);
				break;
			case 100:
				int4 = getAttributeMapValue(attrmap1, 1619);
				int5 = getAttributeMapValue(attrmap1, 1620);
				break;
			case 101:
				int4 = getAttributeMapValue(attrmap1, 1627);
				int5 = getAttributeMapValue(attrmap1, 1628);
				break;
		}
		widget3.setPosition(int4, int5, 0, 0);
	}
	return;
}