int script_506(int arg0) {
	int int1;
	int1 = cs2method5004(arg0);
	if (VARC[41] == 5 && length(STRING[0]) > 0) {
		switch (int1) {
			case 1:
			case 2:
			case 18:
			case 3:
			case 19:
			case 6:
			case 7:
			case 41:
			case 42:
				if (compare(removeTags(cs2method5010(arg0)), STRING[0]) == 0 || compare(removeTags(cs2method5010(arg0)), cs2method5015()) == 0) {
					if (cs2method5016() == 0) {
						return 1;
					}
					if (cs2method5016() == 1 && isFriend(cs2method5019(arg0))) {
						return 1;
					}
					if (int1 == 1 || int1 == 7) {
						return 1;
					}
				}
				break;
		}
	}
	return 0;
}