int script_5147(int arg0) {
	int int1;
	int int2;
	int1 = -1;
	int1 = cs2method3717(removeTags(cs2method5020()));
	if (int1 < 0) {
		return 0;
	}
	if (arg0 == -1) {
		arg0 = cs2method3711(int1);
	}
	int2 = 0;
	if (citadelConfigsInitialized()) {
		int2 = CLAN[2132] - getMinute();
		if (int2 < 360 && arg0 < 126) {
			return 0;
		}
	}
	switch (arg0) {
		case 100:
			return CLANDEF113[253];
		case 101:
			return CLANDEF113[254];
		case 102:
			return CLANDEF113[255];
		case 103:
			return CLANDEF113[256];
		case 125:
			return CLANDEF113[257];
		case 126:
			return 1;
		case 127:
			return 1;
	}
	return 0;
}