int script_5148(int arg0) {
	int int1;
	int1 = -1;
	int1 = cs2method3717(removeTags(cs2method5020()));
	if (int1 < 0) {
		return 0;
	}
	if (arg0 == -1) {
		arg0 = cs2method3711(int1);
	}
	switch (arg0) {
		case 0:
			return 0;
		case 1:
			return 0;
		case 2:
			return 0;
		case 3:
			return 0;
		case 4:
			return 0;
		case 5:
			return 0;
		case 100:
			return CLANDEF113[146];
		case 101:
			return CLANDEF113[147];
		case 102:
			return CLANDEF113[148];
		case 103:
			return CLANDEF113[149];
		case 125:
			return CLANDEF113[150];
		case 126:
			return 1;
		case 127:
			return 1;
	}
	return 0;
}