void script_5158(Widget widget0, Widget widget1, Widget widget2) {
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	widget2.setRGB(getColorRelatedMethod4020(VARP[2347]));
	int3 = widget1.getHeight();
	int4 = 1;
	if (VARPBIT[9642] > 0) {
		int4 = max(min(int3 - VARPBIT[9642] * 2, int3), 0);
	}
	script_5168(int4);
	int5 = widget0.getHeight();
	int6 = 0;
	if (VARPBIT[9643] > 0) {
		int6 = max(min(int5 - VARPBIT[9643] * (int5 / 8), int5), 0);
		int6 = max(min(int6 - int5 / 16, int5), 0);
	}
	int7 = 0;
	if (VARPBIT[9644] > 0) {
		int7 = max(min(VARPBIT[9644] * (int5 / 128), int5), 0);
	}
	widget0.setRGB(color(VARPBIT[9642]));
	script_5167(int7, int6);
	return;
}