void script_517() {
	int int0;
	string str0;
	str0 = "<col=ff0000>" + "Lots!";
	if (VARP[1801] >= -1 && VARP[1801] < 2147483647) {
		str0 = formatNumber(VARP[1801] / 10, 1);
	}
	int0 = getTextWidth(str0, 495);
	widget(548, 22).setSize(max(int0 + 38, 90), 106, 0, 0);
	widget(746, 184).setSize(max(int0 + 40, 90), 106, 0, 0);
	widget(746, 201).setText(str0);
	widget(548, 38).setText(str0);
	if (getLanguage() == 1) {
		widget(548, 25).setSprite(3066);
		widget(746, 188).setSprite(3066);
	}
	if (!(VARC[1602] == 1)) {
		script_3367();
	}
	script_3337();
	return;
}