int, int script_5172() {
	int int0;
	int0 = VARPBIT[4949] + VARPBIT[4950] + VARPBIT[4951] + VARPBIT[4952] + VARPBIT[4953] + VARPBIT[4954] + VARPBIT[4955] + VARPBIT[4956] + VARPBIT[4957] + VARPBIT[4958] + VARPBIT[4959] + VARPBIT[4960] + VARPBIT[4961] + VARPBIT[4962] + VARPBIT[4963] + VARPBIT[4964] + VARPBIT[4965] + VARPBIT[4966] + VARPBIT[4967] + VARPBIT[4968] + VARPBIT[4969] + VARPBIT[4970] + VARPBIT[4971] + VARPBIT[4972] + VARPBIT[4973] + VARPBIT[4974] + VARPBIT[4975] + VARPBIT[4976] + VARPBIT[4977] + VARPBIT[4978] + VARPBIT[4979] + VARPBIT[4980] + VARPBIT[4981] + VARPBIT[4982] + VARPBIT[4983] + VARPBIT[4984] + VARPBIT[4985] + VARPBIT[4986] + VARPBIT[4987] + VARPBIT[4988] + VARPBIT[4989] + VARPBIT[4991] + VARPBIT[4992] + VARPBIT[4993] + VARPBIT[4994] + VARPBIT[4995] + VARPBIT[4996] + VARPBIT[4997] + VARPBIT[4998] + VARPBIT[4999] + VARPBIT[5998] + VARPBIT[5001] + VARPBIT[5002] + VARPBIT[5003] + VARPBIT[8180] + VARPBIT[8181] + VARPBIT[8188] + VARPBIT[8191] + VARPBIT[8192] + VARPBIT[8193] + VARPBIT[8194] + VARPBIT[8517] + VARPBIT[8518] + VARPBIT[8519] + VARPBIT[8520] + VARPBIT[8521] + VARPBIT[8522] + VARPBIT[8523] + VARPBIT[8524] + VARPBIT[8525] + VARPBIT[8526] + VARPBIT[8527] + VARPBIT[8528] + VARPBIT[8529] + VARPBIT[8530] + VARPBIT[8531] + VARPBIT[8532] + VARPBIT[8533] + VARPBIT[8534] + VARPBIT[8535] + VARPBIT[8536] + VARPBIT[8537] + VARPBIT[8538] + VARPBIT[8539] + VARPBIT[8540] + VARPBIT[8541] + VARPBIT[8542] + VARPBIT[8543] + VARPBIT[8544] + VARPBIT[8545] + VARPBIT[8546] + VARPBIT[8547] + VARPBIT[8548] + VARPBIT[8549] + VARPBIT[8550] + VARPBIT[8551] + VARPBIT[8552] + VARPBIT[8553] + VARPBIT[8554] + VARPBIT[8555] + VARPBIT[8556] + VARPBIT[8557] + VARPBIT[8558] + VARPBIT[8559] + VARPBIT[8560] + VARPBIT[8561] + VARPBIT[8562] + VARPBIT[8563] + VARPBIT[8564] + VARPBIT[8565] + VARPBIT[8566] + VARPBIT[8567] + VARPBIT[8568] + VARPBIT[8569] + VARPBIT[8570] + VARPBIT[8571] + VARPBIT[8572] + VARPBIT[8573] + VARPBIT[8574] + VARPBIT[8781] + VARPBIT[9010] + VARPBIT[9015] + VARPBIT[9016] + VARPBIT[9018] + VARPBIT[9019] + VARPBIT[9027];
	if (VARPBIT[9011] == 3) {
		int0 = int0 + 1;
	}
	if (VARPBIT[9013] == 3) {
		int0 = int0 + 1;
	}
	if (VARPBIT[7238] == 60) {
		int0 = int0 + 1;
	}
	if (VARP[107] == 5) {
		int0 = int0 + 1;
	}
	if (VARPBIT[5733] > 59) {
		int0 = int0 + 1;
	}
	if (VARP[63] == 6) {
		int0 = int0 + 1;
	}
	if (VARP[29] == 2) {
		int0 = int0 + 1;
	}
	return int0, 133;
}