int script_5319(int arg0) {
	switch (arg0) {
		case 0:
			return VARC[1608];
		case 1:
			return VARC[1609];
		case 2:
			return VARC[1610];
		case 3:
			return VARC[1611];
		case 4:
			return VARC[1612];
		case 5:
			return VARC[1613];
		case 6:
			return VARC[1614];
		case 7:
			return VARC[1615];
		case 8:
			return VARC[1616];
		case 9:
			return VARC[1617];
		case 10:
			return VARC[1618];
		case 11:
			return VARC[1619];
		case 12:
			return VARC[1620];
		case 13:
			return VARC[1621];
		case 14:
			return VARC[1622];
		case 15:
			return VARC[1623];
		case 16:
			return VARC[1624];
		case 17:
			return VARC[1625];
		case 18:
			return VARC[1626];
		case 19:
			return VARC[1627];
		case 20:
			return VARC[1628];
		case 21:
			return VARC[1629];
		case 22:
			return VARC[1630];
		case 23:
			return VARC[1631];
		case 24:
			return VARC[1632];
		case 25:
			return VARC[1633];
		case 26:
			return VARC[1634];
		case 27:
			return VARC[1635];
		case 28:
			return VARC[1636];
		case 29:
			return VARC[1637];
		case 30:
			return VARC[1638];
		case 31:
			return VARC[1639];
		case 32:
			return VARC[1640];
		case 33:
			return VARC[1641];
		case 34:
			return VARC[1642];
		case 35:
			return VARC[1643];
		case 36:
			return VARC[1644];
		case 37:
			return VARC[1645];
		case 38:
			return VARC[1646];
		case 39:
			return VARC[1647];
	}
	return 0;
}