void script_5322(int arg0) {
	switch (arg0) {
		case 52232219:
			VARPBIT[9887] = 1;
			script_5324(1);
			break;
		case 52232233:
			VARPBIT[9887] = 2;
			script_5324(2);
			break;
		case 52232247:
			VARPBIT[9887] = 3;
			script_5324(3);
			break;
		case 52232261:
			VARPBIT[9887] = 4;
			script_5324(4);
			break;
		case 52232275:
			VARPBIT[9887] = 5;
			script_5324(5);
			break;
		case 52232289:
			VARPBIT[9887] = 6;
			script_5324(6);
			break;
		case 52232303:
			VARPBIT[9887] = 7;
			script_5324(7);
			break;
		case 52232317:
			VARPBIT[9887] = 8;
			script_5324(8);
			break;
	}
	return;
}