void script_5324(int arg0) {
	script_5323();
	switch (arg0) {
		case 1:
			widget(797, 27).setIsHidden(false);
			break;
		case 2:
			widget(797, 40).setIsHidden(false);
			break;
		case 3:
			widget(797, 54).setIsHidden(false);
			break;
		case 4:
			widget(797, 68).setIsHidden(false);
			break;
		case 5:
			widget(797, 82).setIsHidden(false);
			break;
		case 6:
			widget(797, 96).setIsHidden(false);
			break;
		case 7:
			widget(797, 110).setIsHidden(false);
			break;
		case 8:
			widget(797, 124).setIsHidden(false);
			break;
	}
	return;
}