void script_547(Widget widget0, Skill skill1, Widget widget2) {
	int int3;
	boolean boolean4;
	int int5;
	int int6;
	boolean boolean7;
	int int8;
	int int9;
	int int10;
	int int11;
	int int12;
	int int13;
	int int14;
	int int15;
	int int16;
	int int17;
	int int18;
	int int19;
	int int20;
	int int21;
	int int22;
	int int23;
	int int24;
	int int25;
	int int26;
	string str0;
	string str1;
	string str2;
	string str3;
	string str4;
	string str5;
	str0 = "";
	str1 = "";
	int3 = 2;
	if (getSkillActualLvl(skill1) < 99 || skill1 == 24 && getSkillActualLvl(skill1) < 120) {
		str0 = script_46(datamap('i', 'i', (DataMap)716, getSkillActualLvl(skill1) + 1), ",");
		str1 = script_46(datamap('i', 'i', (DataMap)716, getSkillActualLvl(skill1) + 1) - getSkillXp(skill1), ",");
		int3 = 4;
	}
	boolean4 = script_4036(datamap('S', 'i', (DataMap)1482, skill1));
	if (boolean4) {
		int3 = int3 + 3;
	}
	int5 = 0;
	int6 = 0;
	boolean7 = false;
	boolean7, int5, int6 = script_4037(datamap('S', 'i', (DataMap)1482, skill1));
	str2 = script_46(int5, ",");
	str3 = datamap('S', 's', (DataMap)680, skill1) + ": " + str(getSkillCurrentLvl(skill1)) + "/" + str(getSkillActualLvl(skill1));
	str4 = script_46(getSkillXp(skill1), ",");
	int8 = int5;
	if (boolean7) {
		int8 = datamap('i', 'i', (DataMap)716, int5);
	}
	int9 = max(0, int8 - getSkillXp(skill1));
	str5 = script_46(int9, ",");
	if (getSkillActualLvl(skill1) == 1 && datamap('S', 'S', (DataMap)744, skill1) == null && !isSiteSettingsMembers()) {
		int3 = 1;
		str3 = "Members' Skill";
	}
	int10 = getMaxLineWidth(str3, 190, 495) + 10;
	int11 = getMaxLineWidth("Current Xp:", 190, 495);
	int12 = getMaxLineWidth(str4, 190, 495);
	int13 = int11 + 10 + int12;
	int14 = 0;
	int15 = 0;
	int10 = max(int10, int13);
	if (getSkillActualLvl(skill1) < 99 || skill1 == 24 && getSkillActualLvl(skill1) < 120) {
		int11 = getMaxLineWidth("Next level:", 190, 495);
		int12 = getMaxLineWidth(str0, 190, 495);
		int13 = int11 + 3 + int12;
	} else {
		int13 = 0;
	}
	int10 = max(int10, int13);
	if (getSkillActualLvl(skill1) < 99 || skill1 == 24 && getSkillActualLvl(skill1) < 120) {
		int11 = getMaxLineWidth("Remainder:", 190, 495);
		int12 = getMaxLineWidth(str1, 190, 495);
		int13 = int11 + 3 + int12;
	} else {
		int13 = 0;
	}
	int10 = max(int10, int13);
	if (boolean4) {
		if (boolean7) {
			int11 = getMaxLineWidth("Target lvl:", 190, 495);
			int12 = getMaxLineWidth(str2, 190, 495);
		} else {
			int11 = getMaxLineWidth("Target xp:", 190, 495);
			int12 = getMaxLineWidth(str2, 190, 495);
		}
		int13 = int11 + 3 + int12;
	} else {
		int13 = 0;
	}
	int10 = max(int10, int13);
	if (boolean4) {
		int11 = getMaxLineWidth("Remainder:", 190, 495);
		int12 = getMaxLineWidth(str5, 190, 495);
		int13 = int11 + 3 + int12;
	} else {
		int13 = 0;
	}
	int10 = max(int10, int13);
	int11 = script_3365(widget0) + 40;
	int12 = script_3366(widget0) + 50;
	if (int11 + int10 + 4 > 190) {
		int11 = 190 - (int10 + 4);
	}
	if (int12 + int3 * 14 + 4 > widget2.getHeight()) {
		int12 = script_3366(widget0) - (int3 * 14 + 4);
	}
	if (getSkillActualLvl(skill1) == 1 && datamap('S', 'S', (DataMap)744, skill1) == null && !isSiteSettingsMembers()) {
		ACTIVE.createChild(widget2, 3, 0);
		ACTIVE.setSize(int10 + 4, 4 + int3 * 14, 0, 0);
		ACTIVE.setPosition(int11, int12, 0, 0);
		ACTIVE.setFilled(true);
		ACTIVE.setRGB(0xFFFFA0);
		ACTIVE.createChild(widget2, 3, 1);
		ACTIVE.setSize(int10 + 4, 4 + int3 * 14, 0, 0);
		ACTIVE.setPosition(int11, int12, 0, 0);
		ACTIVE.setFilled(false);
		ACTIVE.setRGB(0x000000);
		ACTIVE.createChild(widget2, 4, 2);
		ACTIVE.setPosition(int11 + 2, int12 + 2, 0, 0);
		ACTIVE.setSize(int10, 16, 0, 0);
		ACTIVE.setFont(495);
		ACTIVE.setTextAlignment(0, 0, 0);
		ACTIVE.setTextAntiMacro(false);
		ACTIVE.setText(str3);
		return;
	}
	int16 = 0;
	int17 = 2;
	int18 = 0;
	int19 = 0;
	int20 = 0;
	int21 = 0;
	int22 = 0;
	ACTIVE.createChild(widget2, 3, int16);
	int23 = 4 + int3 * 14;
	if (boolean4) {
		int23 = int23 + 6;
	}
	ACTIVE.setSize(int10 + 4, int23, 0, 0);
	ACTIVE.setPosition(int11, int12, 0, 0);
	ACTIVE.setFilled(true);
	ACTIVE.setRGB(0xFFFFA0);
	int16 = int16 + 1;
	ACTIVE.createChild(widget2, 3, int16);
	ACTIVE.setSize(int10 + 4, int23, 0, 0);
	ACTIVE.setPosition(int11, int12, 0, 0);
	ACTIVE.setFilled(false);
	ACTIVE.setRGB(0x000000);
	int16 = int16 + 1;
	ACTIVE.createChild(widget2, 4, int16);
	int18 = int16;
	ACTIVE.setPosition(int11 + 2, int12 + int17, 0, 0);
	ACTIVE.setSize(int10, 16, 0, 0);
	ACTIVE.setFont(495);
	ACTIVE.setTextAlignment(0, 0, 0);
	ACTIVE.setTextAntiMacro(false);
	ACTIVE.setText(str3);
	int16 = int16 + 1;
	int17 = int17 + 14;
	ACTIVE.createChild(widget2, 4, int16);
	ACTIVE.setPosition(int11 + 2, int12 + int17, 0, 0);
	ACTIVE.setSize(int10, 16, 0, 0);
	ACTIVE.setFont(495);
	ACTIVE.setTextAlignment(0, 0, 0);
	ACTIVE.setTextAntiMacro(false);
	ACTIVE.setText("Current Xp:");
	int16 = int16 + 1;
	ACTIVE.createChild(widget2, 4, int16);
	int19 = int16;
	ACTIVE.setPosition(int11 + 2, int12 + int17, 0, 0);
	ACTIVE.setSize(int10, 16, 0, 0);
	ACTIVE.setFont(495);
	ACTIVE.setTextAlignment(2, 0, 0);
	ACTIVE.setTextAntiMacro(false);
	ACTIVE.setText(str4);
	int16 = int16 + 1;
	int17 = int17 + 14;
	int24 = 0;
	int25 = 0;
	if (getSkillActualLvl(skill1) < 99 || skill1 == 24 && getSkillActualLvl(skill1) < 120) {
		ACTIVE.createChild(widget2, 4, int16);
		ACTIVE.setPosition(int11 + 2, int12 + int17, 0, 0);
		ACTIVE.setSize(int10, 16, 0, 0);
		ACTIVE.setFont(495);
		ACTIVE.setTextAlignment(0, 0, 0);
		ACTIVE.setTextAntiMacro(false);
		ACTIVE.setText("Next level:");
		int16 = int16 + 1;
		ACTIVE.createChild(widget2, 4, int16);
		ACTIVE.setPosition(int11 + 2, int12 + int17, 0, 0);
		ACTIVE.setSize(int10, 16, 0, 0);
		ACTIVE.setFont(495);
		ACTIVE.setTextAlignment(2, 0, 0);
		ACTIVE.setTextAntiMacro(false);
		ACTIVE.setText(str0);
		int16 = int16 + 1;
		int17 = int17 + 14;
		ACTIVE.createChild(widget2, 4, int16);
		ACTIVE.setPosition(int11 + 2, int12 + int17, 0, 0);
		ACTIVE.setSize(int10, 16, 0, 0);
		ACTIVE.setFont(495);
		ACTIVE.setTextAlignment(0, 0, 0);
		ACTIVE.setTextAntiMacro(false);
		ACTIVE.setText("Remainder:");
		int16 = int16 + 1;
		ACTIVE.createChild(widget2, 4, int16);
		int20 = int16;
		ACTIVE.setPosition(int11 + 2, int12 + int17, 0, 0);
		ACTIVE.setSize(int10, 16, 0, 0);
		ACTIVE.setFont(495);
		ACTIVE.setTextAlignment(2, 0, 0);
		ACTIVE.setTextAntiMacro(false);
		ACTIVE.setText(str1);
		int16 = int16 + 1;
		int17 = int17 + 14;
	}
	int26 = 0;
	if (boolean4) {
		ACTIVE.createChild(widget2, 4, int16);
		ACTIVE.setPosition(int11 + 2, int12 + int17, 0, 0);
		ACTIVE.setSize(int10, 16, 0, 0);
		ACTIVE.setFont(495);
		ACTIVE.setTextAlignment(0, 0, 0);
		ACTIVE.setTextAntiMacro(false);
		if (boolean7) {
			ACTIVE.setText("Target lvl:");
		} else {
			ACTIVE.setText("Target XP:");
		}
		int16 = int16 + 1;
		ACTIVE.createChild(widget2, 4, int16);
		ACTIVE.setPosition(int11 + 2, int12 + int17, 0, 0);
		ACTIVE.setSize(int10, 16, 0, 0);
		ACTIVE.setFont(495);
		ACTIVE.setTextAlignment(2, 0, 0);
		ACTIVE.setTextAntiMacro(false);
		if (boolean7) {
			ACTIVE.setText(str2);
		} else {
			ACTIVE.setText(str2);
		}
		int16 = int16 + 1;
		int17 = int17 + 14;
		ACTIVE.createChild(widget2, 4, int16);
		ACTIVE.setPosition(int11 + 2, int12 + int17, 0, 0);
		ACTIVE.setSize(int10, 16, 0, 0);
		ACTIVE.setFont(495);
		ACTIVE.setTextAlignment(0, 0, 0);
		ACTIVE.setTextAntiMacro(false);
		ACTIVE.setText("Remainder:");
		int16 = int16 + 1;
		ACTIVE.createChild(widget2, 4, int16);
		ACTIVE.setPosition(int11 + 2, int12 + int17, 0, 0);
		ACTIVE.setSize(int10, 16, 0, 0);
		ACTIVE.setFont(495);
		ACTIVE.setTextAlignment(2, 0, 0);
		ACTIVE.setTextAntiMacro(false);
		ACTIVE.setText(str5);
		int21 = int16;
		int16 = int16 + 1;
		int17 = int17 + 17;
		ACTIVE.createChild(widget2, 3, int16);
		ACTIVE.setPosition(int11 + 4, int12 + int17, 0, 0);
		ACTIVE.setSize(int10 - 4, 16, 0, 0);
		ACTIVE.setFilled(true);
		ACTIVE.setRGB(0xFF0000);
		int16 = int16 + 1;
		ACTIVE.createChild(widget2, 3, int16);
		int26 = int16;
		ACTIVE.setPosition(int11 + 4, int12 + int17, 0, 0);
		ACTIVE.setFilled(true);
		ACTIVE.setRGB(0x00FF00);
		int16 = int16 + 1;
		if (boolean7) {
			int24 = datamap('i', 'i', (DataMap)716, int6);
			int25 = datamap('i', 'i', (DataMap)716, int5);
			if (int25 - int24 != 0) {
				int14 = (getSkillXp(skill1) - int24) * (int25 - int24) / 100;
			} else {
				int14 = -1;
			}
		} else if (int5 - int6 != 0) {
			int14 = (getSkillXp(skill1) - int6) * (int5 - int6) / 100;
		} else {
			int14 = -1;
		}
		if (int14 > 100) {
			int14 = 100;
		}
		int14 = max(int14, 0);
		int15 = int14 * (4 + int10);
		int15 = int15 / 100;
		ACTIVE.setSize(int15, 16, 0, 0);
		ACTIVE.createChild(widget2, 3, int16);
		ACTIVE.setPosition(int11 + 4, int12 + int17, 0, 0);
		ACTIVE.setSize(int10 - 4, 16, 0, 0);
		int16 = int16 + 1;
		ACTIVE.createChild(widget2, 4, int16);
		ACTIVE.setSize(getTextWidth(str(int14) + "%", 495), 16, 0, 0);
		ACTIVE.setPosition(int11 + int10 / 2 - ACTIVE.getWidth() / 2 + 2, int12 + int17 + 1, 0, 0);
		ACTIVE.setFont(495);
		ACTIVE.setTextAlignment(1, 0, 0);
		ACTIVE.setTextAntiMacro(false);
		ACTIVE.setRGB(0xFFFFFF);
		if (int14 > 47) {
			ACTIVE.setRGB(0x000000);
		}
		ACTIVE.setText(str(int14) + "%");
		int22 = int16;
		int16 = int16 + 1;
	}
	if (ACTIVE.setChild(widget2, 0)) {
		ACTIVE.setScriptCallOnSkillChange(548, int18, int19, int20, int21, int22, int26, int10, skill1, widget0, widget2, skill1, "iiiiiiiSIIY");
	}
	return;
}