void script_582(Widget widget0) {
	int int1;
	int int2;
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	int1 = widget0.getWidth();
	int2 = widget0.getHeight();
	int3 = int1 - 32;
	int4 = int2 - 32;
	int5 = int1 - 64;
	int6 = int2 - 64;
	if (int5 < 0) {
		int5 = 0;
	}
	if (int6 < 0) {
		int6 = 0;
	}
	int7 = widget0.nextChild();
	script_98(widget0, int7, 1136, 7, 7, int1 - 14, int2 - 14);
	script_98(widget0, int7 + 1, 958, 0, 0, 32, 32);
	script_98(widget0, int7 + 2, 959, int3, 0, 32, 32);
	script_98(widget0, int7 + 3, 960, 0, int4, 32, 32);
	script_98(widget0, int7 + 4, 961, int3, int4, 32, 32);
	script_98(widget0, int7 + 5, 954, 32, 0, int5, 32);
	script_98(widget0, int7 + 6, 955, 0, 32, 32, int6);
	script_98(widget0, int7 + 7, 956, 32, int4, int5, 32);
	script_98(widget0, int7 + 8, 957, int3, 32, 32, int6);
	return;
}