void script_606() {
	Sprite sprite0;
	Sprite sprite1;
	ACTIVE.createChild(widget(662, 74), 5, 0);
	ACTIVE.setSize(32, 36, 0, 0);
	ACTIVE.setPosition(0, 0, 0, 0);
	ACTIVE.createChild(widget(747, 17), 5, 0);
	ACTIVE.setSize(57, 34, 0, 0);
	ACTIVE.setPosition(0, 0, 0, 0);
	sprite0 = 1194;
	sprite1 = 1195;
	script_659(widget(662, 73), sprite0, sprite1, itemAttribute((Item)VARP[448], 394), STRING[204], STRING[205], datamap('o', 'o', (DataMap)1283, (Item)VARP[448]), 1, null, 0, null, 0, null, 0);
	script_608();
	return;
}