void script_662(int arg0) {
	Widget widget1;
	Widget widget2;
	Container container3;
	int int4;
	int int5;
	int int6;
	int int7;
	Item item8;
	Item item9;
	Widget widget10;
	Sprite sprite11;
	Item item12;
	string str0;
	widget1 = datamap('i', 'I', (DataMap)1080, arg0);
	widget2 = datamap('i', 'I', (DataMap)1081, arg0);
	container3 = datamap('i', 'v', (DataMap)1079, arg0);
	widget1.clearChildren();
	int4 = widget1.getWidth();
	int5 = widget1.getHeight();
	int6 = int4 / 2 - 40;
	int7 = int5 - 47;
	item8 = getItemIdInSlot(container3, 0);
	item9 = getItemIdInSlot(container3, 1);
	widget10 = datamap('i', 'I', (DataMap)1082, arg0);
	if (widget10 != null) {
		if (isSiteSettingsMembers() || !getGENotStarted(arg0)) {
			widget10.setIsHidden(true);
		} else {
			widget10.setIsHidden(false);
		}
	}
	script_98(widget1, 0, 1138, int6 - 2, int7 - 2, 40, 36);
	sprite11 = 1140;
	if ((widget10 == null || widget10.isHidden()) && ACTIVE.setChild(widget1, 0)) {
		ACTIVE.setScriptCallOnMouseEntered(688, CTX_WIDGET, CTX_WIDGET_CHILD, sprite11, "Iid");
		sprite11 = 1138;
		ACTIVE.setScriptCallOnMouseExit(688, CTX_WIDGET, CTX_WIDGET_CHILD, sprite11, "Iid");
		if (item8 != null) {
			if (getNotedItem(item8) != item8) {
				if (getItemAmtInSlot(container3, 0) > 1) {
					ACTIVE.setContextMenuOption(1, "Collect-notes");
					ACTIVE.setContextMenuOption(2, "Collect-items");
				} else {
					ACTIVE.setContextMenuOption(1, "Collect-items");
					ACTIVE.setContextMenuOption(2, "Collect-notes");
				}
			} else {
				ACTIVE.setContextMenuOption(1, "Collect");
			}
			ACTIVE.setOptionBase(getItemName(item8));
		}
	}
	ACTIVE.createChild(widget1, 5, 1);
	ACTIVE.setPosition(int6, int7, 0, 0);
	ACTIVE.setSize(36, 32, 0, 0);
	ACTIVE.setShadowColor(0x333333);
	ACTIVE.setItem(item8, getItemAmtInSlot(container3, 0));
	int6 = int4 / 2 + 4;
	script_98(widget1, 2, 1138, int6 - 2, int7 - 2, 40, 36);
	if ((widget10 == null || widget10.isHidden()) && ACTIVE.setChild(widget1, 2)) {
		sprite11 = 1140;
		ACTIVE.setScriptCallOnMouseEntered(688, CTX_WIDGET, CTX_WIDGET_CHILD, sprite11, "Iid");
		sprite11 = 1138;
		ACTIVE.setScriptCallOnMouseExit(688, CTX_WIDGET, CTX_WIDGET_CHILD, sprite11, "Iid");
		if (item9 != null) {
			if (getNotedItem(item9) != item9) {
				if (getItemAmtInSlot(container3, 1) > 1) {
					ACTIVE.setContextMenuOption(1, "Collect-notes");
					ACTIVE.setContextMenuOption(2, "Collect-items");
				} else {
					ACTIVE.setContextMenuOption(1, "Collect-items");
					ACTIVE.setContextMenuOption(2, "Collect-notes");
				}
			} else {
				ACTIVE.setContextMenuOption(1, "Collect");
			}
			ACTIVE.setOptionBase(getItemName(item9));
		}
	}
	ACTIVE.createChild(widget1, 5, 3);
	ACTIVE.setPosition(int6, int7, 0, 0);
	ACTIVE.setSize(36, 32, 0, 0);
	ACTIVE.setShadowColor(0x333333);
	ACTIVE.setItem(item9, getItemAmtInSlot(container3, 1));
	script_652(11, 11, int4 - 65, 16, arg0, widget1, 4, widget2, 0);
	ACTIVE.createChild(widget1, 3, 9);
	int6 = int4 - 30;
	ACTIVE.setPosition(int6, 11, 0, 0);
	ACTIVE.setSize(18, 16, 0, 0);
	ACTIVE.setRGB(0x000000);
	ACTIVE.setTrans(160);
	ACTIVE.setFilled(true);
	ACTIVE.createChild(widget1, 6, 10);
	item12 = getGEItem(arg0);
	if (!getGENotStarted(arg0)) {
		ACTIVE.setPosition(int6, 11, 0, 0);
		ACTIVE.setSize(18, 16, 0, 0);
		ACTIVE.setItem(item12, 0);
		ACTIVE.setScriptCallOnMouseOver(568, widget1, 10, widget2, getItemName(item12), 25, 106, "IiIsii");
		ACTIVE.setScriptCallOnMouseExit(40, widget2, "I");
	}
	ACTIVE.createChild(widget1, 3, 11);
	int6 = int4 - 50;
	ACTIVE.setPosition(int6, 11, 0, 0);
	ACTIVE.setSize(18, 16, 0, 0);
	ACTIVE.setRGB(0x000000);
	ACTIVE.setTrans(160);
	ACTIVE.setFilled(true);
	ACTIVE.createChild(widget1, 5, 12);
	str0 = "null";
	if (!getGENotStarted(arg0)) {
		ACTIVE.setPosition(int6, 12, 0, 0);
		ACTIVE.setSize(16, 14, 0, 0);
		if (getGEIsSelling(arg0) == 0) {
			ACTIVE.setSprite(1157);
			str0 = "Buy";
		} else {
			ACTIVE.setSprite(1156);
			str0 = "Sell";
		}
		ACTIVE.setScriptCallOnMouseOver(568, widget1, 12, widget2, str0, 25, 106, "IiIsii");
		ACTIVE.setScriptCallOnMouseExit(40, widget2, "I");
	}
	return;
}