void script_687(int arg0, Widget widget1, int arg2, Widget widget3, Widget widget4, Widget widget5, Widget widget6) {
	int int7;
	NpcDef npcdef8;
	int int9;
	int int10;
	Sprite sprite11;
	string str0;
	widget3.clearChildren();
	int7 = 0;
	while (int7 <= 27) {
		if (ACTIVE.setChild(widget1, int7 * 6)) {
			ACTIVE.setTrans(200);
		}
		int7 = int7 + 1;
	}
	if (ACTIVE.setChild(widget1, arg2)) {
		ACTIVE.setTrans(150);
	}
	widget5.setText(datamap('i', 's', (DataMap)1099, arg0));
	npcdef8 = datamap('i', 'n', (DataMap)1098, arg0);
	int9 = 0;
	int10 = 0;
	str0 = datamap('i', 's', (DataMap)1100, arg0);
	if (npcdef8 != null) {
		int7 = getNpcAttribute((int)npcdef8, 356);
		int9 = int7 / 100;
		int10 = int7 % 100 * 100 / 60;
		if (int10 < 10) {
			str0 = str0 + "<br>" + "<br>" + "Initial duration: " + str(int9) + ":0" + str(int10);
		} else {
			str0 = str0 + "<br>" + "<br>" + "Initial duration: " + str(int9) + ":" + str(int10);
		}
	}
	widget6.setText(str0);
	int7 = datamap('i', 'i', (DataMap)1101, arg0);
	if (int7 < 0) {
		widget4.setText("<col=ff0000>" + "Unavailable" + "</col>");
		return;
	}
	if (int7 == 0) {
		str0 = "(No charge)";
	} else if (int7 == 1) {
		if (getItemAmtInContainer(93, 995) >= 1) {
			str0 = "1 coin";
		} else {
			str0 = "<col=ff0000>" + "1 coin" + "</col>";
		}
	} else if (getItemAmtInContainer(93, 995) >= int7) {
		str0 = formatNumber(int7, 1) + " coins";
		if (getMaxLineWidth(str0, widget4.getWidth(), 496) > widget4.getWidth() - 5) {
			str0 = formatNumber(int7, 1) + "<br>" + "coins";
		}
	} else {
		str0 = "<col=ff0000>" + formatNumber(int7, 1) + " coins" + "</col>";
		if (getMaxLineWidth(str0, widget4.getWidth(), 496) > widget4.getWidth() - 5) {
			str0 = "<col=ff0000>" + formatNumber(int7, 1) + "</col>" + "<br>" + "<col=ff0000>" + "coins" + "</col>";
		}
	}
	widget4.setText(concat("Confirm:" + "<br>", str0));
	int7 = 0;
	sprite11 = null;
	while (int7 <= 27) {
		ACTIVE.createChild(widget3, 5, int7);
		ACTIVE.setPosition(0, 0, 0, 0);
		ACTIVE.setSize(widget3.getWidth(), widget3.getHeight(), 0, 0);
		if (int7 == arg0) {
			ACTIVE.setSprite(833);
			ACTIVE.setHidden(false);
			sprite11 = 834;
			ACTIVE.setScriptCallOnMouseEntered(688, CTX_WIDGET, CTX_WIDGET_CHILD, sprite11, "Iid");
			sprite11 = 833;
			ACTIVE.setScriptCallOnMouseExit(688, CTX_WIDGET, CTX_WIDGET_CHILD, sprite11, "Iid");
			ACTIVE.setContextMenuOption(1, "Confirm:");
			ACTIVE.setOptionBase("<col=ff9040>" + datamap('i', 's', (DataMap)1099, arg0) + "</col>");
		} else {
			ACTIVE.setHidden(true);
		}
		int7 = int7 + 1;
	}
	return;
}