Color script_694(Color color0, Color color1) {
	int int2;
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	int int8;
	int2 = 0;
	int3 = 0;
	int4 = 0;
	int5 = 0;
	int6 = 0;
	int7 = 0;
	int2, int3, int4 = script_2413(color0);
	int5, int6, int7 = script_2413(color1);
	int2 = int2 + int5;
	int3 = int3 + int6;
	int4 = int4 + int7;
	int8 = max(int2, max(int3, int4));
	int5 = script_669(255, int8, int2);
	int6 = script_669(255, int8, int3);
	int7 = script_669(255, int8, int4);
	return script_693(int5, int6, int7);
}