void script_73(int arg0, char char1) {
	int int2;
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	int int8;
	int int9;
	int int10;
	int int11;
	int int12;
	int int13;
	int int14;
	string str0;
	string str1;
	string str2;
	string str3;
	string str4;
	string str5;
	string str6;
	string str7;
	if (script_2709() == 0) {
		if (arg0 == 84) {
			msg("Chat is not available until your Date of Birth is recorded. Please enter your DOB above.");
		}
		return;
	}
	if (arg0 == 9) {
		if (VARC[132] != -1) {
			script_1052(VARC[133], STRING[29], (QcPhrase)VARC[132]);
		}
		return;
	}
	if (arg0 == 10) {
		if (script_1036() != null) {
			script_1051(0, "");
		}
		return;
	}
	int2 = 0;
	if (arg0 == 80) {
		if (length(STRING[276]) > 0) {
			int2 = cs2method3628(STRING[276]);
			if (int2 != -1) {
				if (!mapQuickchat() && !cs2method6900()) {
					VARC[1650] = 1;
					STRING[23] = STRING[276];
					script_1558(false);
					return;
				}
				if (cs2method3627(int2)) {
					script_1050(1, STRING[276]);
				} else {
					script_1050(3, STRING[276]);
				}
				return;
			}
			if (VARC[183] > getClientCycle() - 100) {
				return;
			}
			msg("That player is not on your Friends list.");
			VARC[183] = getClientCycle();
			return;
		}
		if (VARC[183] > getClientCycle() - 100) {
			return;
		}
		msg("You haven't received any messages to which you can reply.");
		VARC[183] = getClientCycle();
		return;
	}
	int3 = 0;
	int4 = 0;
	if (arg0 == 11) {
		int3 = 150;
		int4 = getClientCycle() - VARC[158];
		if (int4 > 1500) {
			VARC[159] = 0;
		}
		if (VARC[159] >= 7) {
			int3 = 600;
		} else if (VARC[159] >= 5) {
			int3 = 450;
		} else if (VARC[159] >= 3) {
			int3 = 300;
		}
		if (int4 >= int3) {
			VARC[158] = getClientCycle();
			VARC[159] = VARC[159] + 1;
			if (VARC[130] != -1) {
				script_1069();
			}
			return;
		}
	}
	int5 = 0;
	int6 = -1;
	int7 = -1;
	int8 = -1;
	int9 = -1;
	int10 = -1;
	int11 = -1;
	if (getClientRights() > 0) {
		if (arg0 == 104) {
			script_75();
		} else if (arg0 == 105) {
			script_76();
		}
	} else if (cs2method6900() || mapQuickchat()) {
		if (arg0 == 84) {
			int6, int7, int8, int9, int10, int11 = script_4590();
			if (VARC[41] == 4) {
				script_1050(2, "");
			}
			if (VARC[41] == 7) {
				if (int6 >= 0) {
					if (int7 >= int8) {
						script_1050(8, "");
						return;
					}
					message(43, 0, "Your rank is not high enough to talk in your clan chat.");
					return;
				}
				VARC[41] = 0;
				script_181(0);
				script_178();
				script_84();
				script_89();
				msg("You aren't in a Clan Chat channel.");
				return;
			}
			script_1050(0, "");
			return;
		}
		return;
	}
	int12 = 0;
	int13 = 0;
	int14 = 0;
	str0 = "";
	str1 = "";
	str2 = "";
	str3 = "";
	str4 = "";
	str5 = "";
	str6 = "";
	str7 = "";
	str0, str4, str1, str5, str2, str6, str3, str7 = script_4729();
	switch (arg0) {
		case 84:
			int6, int7, int8, int9, int10, int11 = script_4590();
			if (length(STRING[1]) <= 0) {
				VARC[1650] = 0;
				STRING[1] = "";
				if (VARC[41] == 4) {
					script_1050(2, "");
					return;
				}
				if (VARC[41] == 7) {
					if (int6 >= 0) {
						if (int7 >= int8) {
							script_1050(8, "");
							return;
						}
						message(43, 0, "Your rank is not high enough to talk in your clan chat.");
						return;
					}
					VARC[41] = 0;
					script_181(0);
					script_178();
					script_84();
					script_89();
					msg("You aren't in a Clan Chat channel.");
					return;
				}
				script_1050(0, "");
				return;
			}
			if (compare("/", STRING[1]) == 0) {
				STRING[1] = "";
				script_1050(2, "");
				return;
			}
			if (compare("//", STRING[1]) == 0) {
				STRING[1] = "";
				if (int6 >= 0) {
					if (int7 >= int8) {
						script_1050(8, "");
						return;
					}
					message(43, 0, "Your rank is not high enough to talk in your clan chat.");
					return;
				}
				VARC[41] = 0;
				script_181(0);
				script_178();
				script_84();
				script_89();
				msg("You aren't in a Clan Chat channel.");
				return;
			}
			if (compare("///", STRING[1]) == 0) {
				STRING[1] = "";
				if (int9 >= 0) {
					if (int10 >= int11) {
						script_1050(10, "");
						return;
					}
					message(43, 0, "Guests cannot chat in this Clan Chat channel.");
					return;
				}
				VARC[41] = 0;
				script_181(0);
				script_178();
				script_84();
				script_89();
				msg("You aren't a guest in a visited Clan Chat channel.");
				return;
			}
			if (getClientRights() > 0 && indexOf(STRING[1], "::", 0) == 0) {
				msg("<col=ff7f7f>" + "Use the reverse apostrophe (`) key to open the console to enter that command.");
				msg("<col=ff7f7f>" + "It is usually located under the ESC key.");
				STRING[1] = "";
				script_1558(false);
				return;
			}
			if (compare(str1, lower(STRING[1])) == 0 || compare(str5, lower(STRING[1])) == 0) {
				VARC[1650] = 0;
				VARC[1651] = 2;
				cs2method5006(2);
				STRING[1] = "";
				VARC[1028] = 0;
				VARC[1652] = 1;
				script_1558(false);
				return;
			}
			if (compare(str3, lower(STRING[1])) == 0 || compare(str7, lower(STRING[1])) == 0) {
				VARC[1650] = 0;
				VARC[1651] = 3;
				cs2method5006(3);
				STRING[1] = "";
				VARC[1028] = 0;
				VARC[1652] = 1;
				script_1558(false);
				return;
			}
			if (compare(str2, lower(STRING[1])) == 0 || compare(str6, lower(STRING[1])) == 0) {
				VARC[1650] = 0;
				VARC[1651] = 1;
				cs2method5006(1);
				STRING[1] = "";
				VARC[1028] = 0;
				VARC[1652] = 1;
				script_1558(false);
				return;
			}
			if (compare(str0, lower(STRING[1])) == 0 || compare(str4, lower(STRING[1])) == 0) {
				VARC[1650] = 0;
				VARC[1651] = 0;
				cs2method5006(0);
				STRING[1] = "";
				VARC[1028] = 0;
				VARC[1652] = 1;
				script_1558(false);
				return;
			}
			if (VARC[1650] == 1 && compare(substr(STRING[1], 0, 1), "/") != 0) {
				cs2method5009(STRING[23], STRING[1]);
				VARC[1650] = 0;
				STRING[1] = "";
				return;
			}
			VARC[1650] = 0;
			if (VARC[1651] == 1) {
				if (script_4730(int9, int10, int11, int6, int7, int8) == 0) {
					if (compare("", clanChatDisplayName()) == 0) {
						STRING[1] = "";
						VARC[41] = 0;
						VARC[1651] = 0;
						cs2method5006(0);
						script_181(0);
						script_178();
						script_84();
						script_89();
						msg("You aren't in a Friends Chat channel.");
						return;
					}
					cs2method5006(1);
					cs2method5008(STRING[1]);
					STRING[1] = "";
				}
			} else if (VARC[1651] == 2) {
				if (script_4730(int9, int10, int11, int6, int7, int8) == 0) {
					if (!(int6 >= 0)) {
						VARC[41] = 0;
						VARC[1651] = 0;
						cs2method5006(0);
						script_181(0);
						script_178();
						script_84();
						script_89();
						msg("You aren't in a Clan Chat channel.");
						STRING[1] = "";
						return;
					}
					if (!(int7 >= int8)) {
						message(43, 0, "Your rank is not high enough to talk in your clan chat.");
						STRING[1] = "";
						cs2method5006(0);
						VARC[1651] = 0;
						script_1558(false);
						return;
					}
					cs2method5006(2);
					cs2method5008(STRING[1]);
					STRING[1] = "";
				}
			} else if (VARC[1651] == 3) {
				if (script_4730(int9, int10, int11, int6, int7, int8) == 0) {
					if (!(int9 >= 0)) {
						VARC[41] = 0;
						cs2method5006(0);
						VARC[1651] = 0;
						script_181(0);
						script_178();
						script_84();
						script_89();
						msg("You aren't a guest in a visited Clan Chat channel.");
						STRING[1] = "";
						return;
					}
					if (!(int10 >= int11)) {
						message(43, 0, "Guests cannot chat in this Clan Chat channel.");
						STRING[1] = "";
						cs2method5006(0);
						VARC[1651] = 0;
						script_1558(false);
						return;
					}
					if (compare(STRING[1], "") == 0) {
						return;
					}
					cs2method5006(3);
					cs2method5008(STRING[1]);
					STRING[1] = "";
				}
			} else {
				if (compare(substr(STRING[1], 0, 1), "/") == 0) {
					cs2method5006(1);
					STRING[1] = substr(STRING[1], 1, length(STRING[1]));
					if (compare(STRING[1], "") == 0) {
						return;
					}
					if (compare(substr(STRING[1], 0, 1), "/") == 0) {
						STRING[1] = substr(STRING[1], 1, length(STRING[1]));
						if (compare(substr(STRING[1], 0, 1), "/") == 0) {
							if (!(int9 >= 0)) {
								VARC[41] = 0;
								cs2method5006(0);
								script_181(0);
								script_178();
								script_84();
								script_89();
								msg("You aren't a guest in a visited Clan Chat channel.");
								STRING[1] = "";
								return;
							}
							if (!(int10 >= int11)) {
								message(43, 0, "Guests cannot chat in this Clan Chat channel.");
								STRING[1] = "";
								cs2method5006(0);
								script_1558(false);
								return;
							}
							cs2method5006(3);
							STRING[1] = substr(STRING[1], 1, length(STRING[1]));
							if (compare(STRING[1], "") == 0) {
								return;
							}
						} else {
							if (!(int6 >= 0)) {
								VARC[41] = 0;
								cs2method5006(0);
								script_181(0);
								script_178();
								script_84();
								script_89();
								msg("You aren't in a Clan Chat channel.");
								STRING[1] = "";
								return;
							}
							if (!(int7 >= int8)) {
								message(43, 0, "Your rank is not high enough to talk in your clan chat.");
								STRING[1] = "";
								cs2method5006(0);
								script_1558(false);
								return;
							}
							cs2method5006(2);
							if (compare(STRING[1], "") == 0) {
								return;
							}
						}
					} else {
						if (compare("", clanChatDisplayName()) == 0) {
							STRING[1] = "";
							VARC[41] = 0;
							VARC[1651] = 0;
							cs2method5006(0);
							script_181(0);
							script_178();
							script_84();
							script_89();
							msg("You aren't in a Friends Chat channel.");
							return;
						}
						cs2method5006(1);
					}
				}
				cs2method5008(STRING[1]);
				cs2method5006(0);
			}
			script_77(STRING[1]);
			STRING[1] = "";
			break;
		case 96:
		case 97:
		case 98:
		case 99:
		case 102:
		case 103:
			if (!isHoldingCtrl()) {
				return;
			}
			VARC[1028] = script_1553(arg0, VARC[1028], STRING[1]);
			break;
		case 13:
			if (VARC[1650] == 1) {
				if (length(STRING[1]) < 1) {
					VARC[1650] = 0;
				} else {
					STRING[1] = "";
					VARC[1028] = 0;
				}
			} else if (length(STRING[1]) < 1) {
				VARC[1651] = 0;
				cs2method5006(0);
			} else {
				STRING[1] = "";
				VARC[1028] = 0;
			}
			break;
		case 83:
			if (compare(str1, lower(STRING[1])) == 0 || compare(str5, lower(STRING[1])) == 0) {
				VARC[1651] = 2;
				VARC[1650] = 0;
				cs2method5006(2);
				STRING[1] = "";
				VARC[1028] = 0;
				VARC[1652] = 1;
				script_1558(false);
				return;
			}
			if (compare(str3, lower(STRING[1])) == 0 || compare(str7, lower(STRING[1])) == 0) {
				VARC[1651] = 3;
				VARC[1650] = 0;
				cs2method5006(3);
				STRING[1] = "";
				VARC[1028] = 0;
				VARC[1652] = 1;
				script_1558(false);
				return;
			}
			if (compare(str2, lower(STRING[1])) == 0 || compare(str6, lower(STRING[1])) == 0) {
				VARC[1651] = 1;
				VARC[1650] = 0;
				cs2method5006(1);
				STRING[1] = "";
				VARC[1028] = 0;
				VARC[1652] = 1;
				script_1558(false);
				return;
			}
			if (compare(str0, lower(STRING[1])) == 0 || compare(str4, lower(STRING[1])) == 0) {
				VARC[1651] = 0;
				VARC[1650] = 0;
				cs2method5006(0);
				STRING[1] = "";
				VARC[1028] = 0;
				VARC[1652] = 1;
				script_1558(false);
				return;
			}
			STRING[1], VARC[1028] = script_802(VARC[1028], STRING[1], 0, arg0, char1);
			break;
		default:
			if (VARC[1652] == 1) {
				VARC[1652] = 0;
				return;
			}
			STRING[1], VARC[1028] = script_802(VARC[1028], STRING[1], 0, arg0, char1);
			break;
	}
	script_1558(false);
	return;
}