void script_742() {
	int int0;
	int int1;
	Model model2;
	Widget widget3;
	int0 = VARP[1164];
	int1 = 0;
	if (int0 == 0) {
		return;
	}
	if (int0 == 10) {
		VARC[105] = VARC[105] - 1;
		if (VARPBIT[4228] != VARC[105]) {
			if (VARPBIT[4228] > VARC[105]) {
				int1 = 1;
				msg("Part of the mechanism jams due to your frenzied manipulation.");
			}
			VARC[105] = VARPBIT[4228];
		}
		if (VARC[105] == 0) {
			msg("The mechanism issues forth a whine and shuts down.");
			script_675();
		}
		script_738();
		return;
	}
	int0 = int0 - 1;
	if (isBitFlagged(VARC[106], int0)) {
		return;
	}
	VARC[106] = flagBit(VARC[106], int0);
	VARC[105] = VARC[105] + 5;
	script_738();
	model2 = datamap('i', 'm', (DataMap)1155, int0);
	widget3 = datamap('i', 'I', (DataMap)1154, int0);
	widget3.setModel(model2);
	return;
}