void script_751() {
	Animation animation0;
	int int1;
	string str0;
	animation0 = null;
	str0 = "";
	int1 = -1;
	if (VARP[1174] != -1 && VARP[1174] != 0) {
		str0 = datamap('n', 's', (DataMap)1279, (NpcDef)VARP[1174]);
		widget(662, 1).setNpcHead((NpcDef)VARP[1174]);
	} else if (datamap('o', 'n', (DataMap)1320, (Item)VARP[448]) != 6988) {
		VARP[1174] = datamap('o', 'n', (DataMap)1320, (Item)VARP[448]);
		str0 = datamap('n', 's', (DataMap)1279, (NpcDef)VARP[1174]);
		widget(662, 1).setNpcHead((NpcDef)VARP[1174]);
	}
	if (compare(str0, "Animal") == 0) {
		widget(662, 54).setText(getItemName((Item)VARP[448]));
	} else {
		widget(662, 54).setText(str0);
	}
	if (VARPBIT[4282] > 50) {
		VARPBIT[4282] = VARPBIT[4282] - 50;
		animation0 = datamap('i', 'A', (DataMap)1275, VARPBIT[4282]);
		widget(662, 1).setAnimation(animation0);
	} else {
		animation0 = datamap('i', 'A', (DataMap)1276, VARPBIT[4282]);
		widget(662, 1).setAnimation(animation0);
	}
	if (datamap('o', 'o', (DataMap)1283, (Item)VARP[448]) != 526) {
		widget(662, 71).setIsHidden(true);
		if (datamap('n', 'I', (DataMap)1282, (NpcDef)VARP[1174]) != widget(662, 45)) {
			widget(662, 72).setIsHidden(false);
			widget(662, 66).setIsHidden(false);
			datamap('n', 'I', (DataMap)1282, (NpcDef)VARP[1174]).setIsHidden(false);
			datamap('n', 'I', (DataMap)1092, (NpcDef)VARP[1174]).setIsHidden(false);
			widget(747, 3).setSprite(1802);
		} else {
			widget(662, 66).setIsHidden(true);
		}
	} else {
		widget(662, 71).setIsHidden(false);
		widget(662, 66).setIsHidden(true);
		if (VARP[448] != -1 && itemAttribute((Item)VARP[448], 394) != 0) {
			datamap('n', 'I', (DataMap)1092, (NpcDef)VARP[1174]).setIsHidden(false);
		}
	}
	script_2671();
	return;
}