void script_793(Widget widget0, int arg1, int arg2, string string3, string string4, string string5, string string6, string string7, int arg8, int arg9) {
	int int5;
	int int6;
	int int7;
	int int8;
	int int9;
	int int10;
	int int11;
	Item item12;
	Item item13;
	Item item14;
	Item item15;
	Item item16;
	Item item17;
	Item item18;
	Item item19;
	Item item20;
	Item item21;
	int int22;
	int int23;
	int int24;
	int int25;
	int int26;
	int int27;
	int int28;
	int int29;
	int int30;
	int int31;
	int int32;
	Item item33;
	int int34;
	string str5;
	widget0.clearChildren();
	int5 = 0;
	int6 = 0;
	widget0.setScrollMax(0, ((arg9 - arg8) / arg1 + 1) * 57);
	int7 = 0;
	int8 = 1;
	int9 = 0;
	int10 = 0;
	int11 = -1;
	item12 = 12525;
	item13 = 12530;
	item14 = 2859;
	item15 = 12527;
	item16 = null;
	item17 = null;
	item18 = null;
	item19 = null;
	item20 = null;
	item21 = null;
	int22 = 1;
	int23 = 7;
	int24 = 1;
	int25 = 1;
	int26 = 0;
	int27 = 0;
	int28 = 0;
	int29 = 0;
	int30 = 0;
	int31 = 0;
	str5 = "hello";
	int32 = 0;
	ARRAY0 = new Item[10];
	item33 = null;
	int34 = 0;
	while (int7 <= arg9 - arg8) {
		int5 = 16 + int7 % arg1 * 48 + int7 % arg1 * 5;
		int6 = int7 / arg1 * 52 + int7 / arg1 * 5;
		ACTIVE.createChild(widget0, 5, int34);
		int34 = int34 + 1;
		ACTIVE.setSize(48, 52, 0, 0);
		ACTIVE.setPosition(int5, int6, 0, 0);
		ACTIVE.setSprite(2205);
		ACTIVE.setScriptCallOnMouseEntered(2724, CTX_WIDGET, int34, false, "Ii1");
		ACTIVE.setScriptCallOnMouseExit(2724, CTX_WIDGET, int34, true, "Ii1");
		ACTIVE.createChild(widget0, 5, int34);
		int34 = int34 + 1;
		ACTIVE.setSize(48, 52, 0, 0);
		ACTIVE.setPosition(int5, int6, 0, 0);
		ACTIVE.setSprite(2206);
		ACTIVE.setHidden(true);
		ACTIVE.createChild(widget0, 5, int34);
		ACTIVE.setSize(36, 32, 0, 0);
		ACTIVE.setPosition(int5 + 6, int6 + 4, 0, 0);
		item33 = datamap('i', 'o', (DataMap)1182, int8);
		if (int8 == 1) {
			if (script_795(item33) == 1) {
				script_794(item33, item33, widget0, int34, string3, string4, string5, string6, string7);
			} else {
				script_794(datamap('i', 'o', (DataMap)1183, int8), item33, widget0, int34, string3, string4, string5, string6, string7);
			}
		} else if (item33 == 12292) {
			script_794(item33, item33, widget0, int34, string3, string4, string5, string6, string7);
		} else {
			script_794(datamap('i', 'o', (DataMap)1183, int8), item33, widget0, int34, string3, string4, string5, string6, string7);
		}
		str5 = datamap('o', 's', (DataMap)1187, item33);
		int32 = datamap('o', 'i', (DataMap)1185, item33);
		if (int8 == 1) {
			ACTIVE.setScriptCallOnMouseOver(770, CTX_WIDGET_CHILD, widget(672, 24), widget(672, 16), int32, str5, item12, 1, item13, int23, item14, int24, item15, int25, item16, int26, item17, int27, item18, int28, item19, int29, item20, int30, item21, int31, "iIIisoioioioioioioioioioi");
			ACTIVE.setScriptCallOnMouseExit(40, widget(672, 24), "I");
		} else {
			str5 = "You do not have access to this type of Summoning pouch.";
			ACTIVE.setScriptCallOnMouseOver(800, CTX_WIDGET_CHILD, widget(672, 24), widget(672, 16), int32, str5, "iIIis");
			ACTIVE.setScriptCallOnMouseExit(40, widget(672, 24), "I");
		}
		int34 = int34 + 1;
		ACTIVE.createChild(widget0, 5, int34);
		int34 = int34 + 1;
		ACTIVE.setSize(12, 12, 0, 0);
		ACTIVE.setPosition(int5 + 2, int6 + 38, 0, 0);
		ACTIVE.setItemNoNum(12183, 1);
		ACTIVE.createChild(widget0, 4, int34);
		int34 = int34 + 1;
		ACTIVE.setSize(31, 12, 0, 0);
		ACTIVE.setPosition(int5 + 13, int6 + 39, 0, 0);
		ACTIVE.setFont(494);
		ACTIVE.setRGB(0xFFFFFF);
		ACTIVE.setTextAlignment(2, 1, 0);
		ACTIVE.setText(script_940(itemAttribute(item33, 541)));
		ACTIVE.setTextAntiMacro(true);
		int7 = int7 + 1;
		int8 = int8 + 1;
	}
	return;
}