void script_803() {
	string str0;
	str0 = datamap('i', 's', (DataMap)1711, VARPBIT[5145]);
	switch (VARPBIT[5145]) {
		case 1:
			widget(575, 17).setIsHidden(false);
			widget(575, 17).setScriptCallOnMouseOver(38, CTX_WIDGET, widget(575, 2), str0, 25, 130, "IIsii");
			break;
		case 2:
			widget(575, 18).setIsHidden(false);
			widget(575, 18).setScriptCallOnMouseOver(38, CTX_WIDGET, widget(575, 2), str0, 25, 160, "IIsii");
			break;
		case 3:
			widget(575, 19).setIsHidden(false);
			widget(575, 19).setScriptCallOnMouseOver(38, CTX_WIDGET, widget(575, 2), str0, 25, 200, "IIsii");
			break;
		case 4:
			widget(575, 20).setIsHidden(false);
			widget(575, 20).setScriptCallOnMouseOver(38, CTX_WIDGET, widget(575, 2), str0, 25, 200, "IIsii");
			break;
		case 5:
			widget(575, 21).setIsHidden(false);
			widget(575, 21).setScriptCallOnMouseOver(38, CTX_WIDGET, widget(575, 2), str0, 25, 200, "IIsii");
			break;
		case 6:
			widget(575, 22).setIsHidden(false);
			widget(575, 22).setScriptCallOnMouseOver(38, CTX_WIDGET, widget(575, 2), str0, 25, 200, "IIsii");
			break;
		case 7:
			widget(575, 23).setIsHidden(false);
			widget(575, 23).setScriptCallOnMouseOver(38, CTX_WIDGET, widget(575, 2), str0, 25, 200, "IIsii");
			break;
		case 8:
			widget(575, 24).setIsHidden(false);
			widget(575, 24).setScriptCallOnMouseOver(38, CTX_WIDGET, widget(575, 2), str0, 25, 200, "IIsii");
			break;
		case 9:
			widget(575, 25).setIsHidden(false);
			widget(575, 25).setScriptCallOnMouseOver(38, CTX_WIDGET, widget(575, 2), str0, 25, 200, "IIsii");
			break;
		case 10:
			widget(575, 26).setIsHidden(false);
			widget(575, 26).setScriptCallOnMouseOver(38, CTX_WIDGET, widget(575, 2), str0, 25, 200, "IIsii");
			break;
		case 11:
			widget(575, 27).setIsHidden(false);
			widget(575, 27).setScriptCallOnMouseOver(38, CTX_WIDGET, widget(575, 2), str0, 25, 200, "IIsii");
			break;
		case 12:
			widget(575, 28).setIsHidden(false);
			widget(575, 28).setScriptCallOnMouseOver(38, CTX_WIDGET, widget(575, 2), str0, 25, 200, "IIsii");
			break;
		default:
			return;
	}
	VARC[2] = 0;
	switch (VARPBIT[5145]) {
		case 1:
			if (VARPBIT[5168] == 1) {
				script_804();
			} else {
				script_813(VARPBIT[5145]);
			}
			break;
		case 2:
			if (VARPBIT[5169] == 1) {
				script_804();
			} else {
				script_813(VARPBIT[5145]);
			}
			break;
		case 3:
			if (VARPBIT[5170] == 1) {
				script_804();
			} else {
				script_813(VARPBIT[5145]);
			}
			break;
		case 4:
			if (VARPBIT[5171] == 1) {
				script_804();
			} else {
				script_813(VARPBIT[5145]);
			}
			break;
		case 5:
			if (VARPBIT[5172] == 1) {
				script_804();
			} else {
				script_813(VARPBIT[5145]);
			}
			break;
		case 6:
			if (VARPBIT[5173] == 1) {
				script_804();
			} else {
				script_813(VARPBIT[5145]);
			}
			break;
		case 7:
			if (VARPBIT[5174] == 1) {
				script_804();
			} else {
				script_813(VARPBIT[5145]);
			}
			break;
		case 8:
			if (VARPBIT[5175] == 1) {
				script_804();
			} else {
				script_813(VARPBIT[5145]);
			}
			break;
		case 9:
			if (VARPBIT[5176] == 1) {
				script_804();
			} else {
				script_813(VARPBIT[5145]);
			}
			break;
		case 10:
			if (VARPBIT[5177] == 1) {
				script_804();
			} else {
				script_813(VARPBIT[5145]);
			}
			break;
		case 11:
			if (VARPBIT[5178] == 1) {
				script_804();
			} else {
				script_813(VARPBIT[5145]);
			}
			break;
		case 12:
			if (VARPBIT[5179] == 1) {
				script_804();
			} else {
				script_813(VARPBIT[5145]);
			}
			break;
		default:
			return;
	}
	return;
}