void script_84() {
	int int0;
	int int1;
	int int2;
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	int int8;
	Color color9;
	Color color10;
	Color color11;
	Color color12;
	boolean boolean13;
	int int14;
	int int15;
	int int16;
	int int17;
	int int18;
	int int19;
	int int20;
	int int21;
	string str0;
	string str1;
	string str2;
	string str3;
	string str4;
	int0 = -1;
	int1 = -1;
	int2 = 0;
	int3 = 1;
	int4 = 1;
	if (VARC[41] == 3) {
		int2 = 1;
	}
	widget(137, 58).clearChildren();
	int5 = -1;
	int6 = script_4467();
	int7 = -1;
	int8 = script_1891();
	VARC[132] = -1;
	str0 = "<col=0000ff>";
	str1 = "<col=800000>";
	str2 = "<col=800080>";
	str3 = "<col=00ff00>";
	color9 = 0x000000;
	color10 = 0x000000;
	color11 = 0x000000;
	color12 = 0x000000;
	str4 = "<col=000000>";
	boolean13 = false;
	if (getDisplayMode() >= 2) {
		str0 = "<col=7fa9ff>";
		str1 = "<col=ff5256>";
		str2 = "<col=ff78d9>";
		str3 = "<col=96ff7d>";
		color12 = 0xFFFFFF;
		str4 = "<col=ffffff>";
		boolean13 = true;
		color10 = color(datamap('i', 'i', (DataMap)3724, VARPBIT[3612]));
		color9 = color(datamap('i', 'i', (DataMap)3723, VARPBIT[9188]));
		color11 = color(datamap('i', 'i', (DataMap)3726, VARPBIT[9191]));
	} else {
		color10 = color(datamap('i', 'i', (DataMap)3724, VARPBIT[3612]));
		color9 = color(datamap('i', 'i', (DataMap)3723, VARPBIT[9188]));
		color11 = color(datamap('i', 'i', (DataMap)3726, VARPBIT[9191]));
	}
	int14 = 0;
	int15 = 0;
	int16 = 0;
	int17 = 0;
	int18 = 0;
	int19 = 0;
	int20 = 2;
	int21 = 2;
	while (int18 < 100) {
		if (script_193(int18) == 1 && script_90(int18, int2) == 1) {
			ACTIVE.createChild(widget(137, 58), 4, int14);
			int15 = int14;
			int16 = 1;
			int14 = int14 + 1;
			int17 = cs2method5004(int18);
			ACTIVE.setRGB(color12);
			ACTIVE.setFont(495);
			ACTIVE.setTextAlignment(0, 0, 14);
			ACTIVE.setTextAntiMacro(boolean13);
			ACTIVE.setPosition(3, int21, 0, 2);
			switch (int17) {
				case 0:
				case 4:
				case 11:
				case 26:
				case 27:
				case 28:
				case 29:
				case 30:
				case 31:
				case 103:
				case 104:
				case 43:
				case 109:
				case 110:
					ACTIVE.setText(cs2method5003(int18));
					if (int3 == 1 && (int17 == 0 || int17 == 4 || int17 == 27 || int17 == 28 || int17 == 29 || int17 == 26 || int17 == 30 || int17 == 31)) {
						VARC[1269] = cs2method5024(int18);
						int3 = 0;
					}
					break;
				case 1:
				case 2:
					ACTIVE.setText(cs2method5010(int18) + ": " + str0 + cs2method5003(int18));
					break;
				case 3:
					ACTIVE.setText("From " + cs2method5010(int18) + ": " + str1 + cs2method5003(int18));
					break;
				case 100:
					ACTIVE.setText(str2 + cs2method5010(int18) + " " + cs2method5003(int18));
					break;
				case 5:
					ACTIVE.setText(str1 + cs2method5003(int18));
					break;
				case 6:
					ACTIVE.setText("To " + cs2method5010(int18) + ": " + str1 + cs2method5003(int18));
					break;
				case 7:
					ACTIVE.setText("From " + cs2method5010(int18) + ": " + str1 + cs2method5003(int18));
					break;
				case 101:
					ACTIVE.setText("<col=7e3200>" + cs2method5010(int18) + " " + cs2method5003(int18));
					break;
				case 41:
					ACTIVE.setRGB(color10);
					ACTIVE.setText(str4 + "[" + "</col>" + str0 + cs2method5011(int18) + "</col>" + str4 + "] " + cs2method5010(int18) + ": " + "</col>" + cs2method5003(int18));
					break;
				case 9:
					ACTIVE.setRGB(color9);
					ACTIVE.setText(str4 + "[" + "</col>" + str0 + cs2method5011(int18) + "</col>" + str4 + "] " + cs2method5010(int18) + ": " + "</col>" + cs2method5003(int18));
					break;
				case 44:
					ACTIVE.setRGB(color11);
					ACTIVE.setText(str4 + "[" + "</col>" + str0 + cs2method5011(int18) + "</col>" + str4 + "] " + cs2method5010(int18) + ": " + "</col>" + cs2method5003(int18));
					break;
				case 117:
					ACTIVE.setText("<col=7e3200>" + cs2method5003(int18));
					break;
				case 102:
					ACTIVE.setText("<col=8a2be2>" + cs2method5010(int18) + " " + cs2method5003(int18));
					break;
				case 105:
					ACTIVE.setText("<col=7e3200>" + cs2method5010(int18) + " " + cs2method5003(int18));
					break;
				case 106:
					ACTIVE.setText("<col=7e3200>" + cs2method5010(int18) + " " + cs2method5003(int18));
					break;
				case 107:
					ACTIVE.setText("<col=7e3200>" + cs2method5010(int18) + " " + cs2method5003(int18));
					break;
				case 118:
					ACTIVE.setText("<col=7e3200>" + cs2method5010(int18) + " " + cs2method5003(int18));
					break;
				case 17:
					if (compare(removeTags(cs2method5015()), removeTags(cs2method5010(int18))) != 0 && cs2method5056(cs2method5012(int18)) > 0) {
						ACTIVE.setText(cs2method5010(int18) + "<img=3>" + ": " + str0 + cs2method5003(int18));
					} else {
						ACTIVE.setText(cs2method5010(int18) + ": " + str0 + cs2method5003(int18));
					}
					break;
				case 18:
					if (compare(removeTags(cs2method5015()), removeTags(cs2method5010(int18))) != 0 && cs2method5056(cs2method5012(int18)) > 0) {
						ACTIVE.setText("From " + cs2method5010(int18) + "<img=3>" + ": " + str1 + cs2method5003(int18));
					} else {
						ACTIVE.setText("From " + cs2method5010(int18) + ": " + str1 + cs2method5003(int18));
					}
					break;
				case 19:
					ACTIVE.setText("To " + cs2method5010(int18) + ": " + str1 + cs2method5003(int18));
					break;
				case 42:
					ACTIVE.setRGB(color10);
					if (compare(removeTags(cs2method5015()), removeTags(cs2method5010(int18))) != 0 && cs2method5056(cs2method5012(int18)) > 0) {
						ACTIVE.setText(str4 + "[" + "</col>" + str0 + cs2method5011(int18) + "</col>" + str4 + "] " + cs2method5010(int18) + "<img=3>" + ": " + "</col>" + cs2method5003(int18));
					} else {
						ACTIVE.setText(str4 + "[" + "</col>" + str0 + cs2method5011(int18) + "</col>" + str4 + "] " + cs2method5010(int18) + ": " + "</col>" + cs2method5003(int18));
					}
					break;
				case 45:
					ACTIVE.setRGB(color11);
					if (compare(removeTags(cs2method5015()), removeTags(cs2method5010(int18))) != 0 && cs2method5056(cs2method5012(int18)) > 0) {
						ACTIVE.setText(str4 + "[" + "</col>" + str0 + cs2method5011(int18) + "</col>" + str4 + "] " + cs2method5010(int18) + "<img=3>" + ": " + "</col>" + cs2method5003(int18));
					} else {
						ACTIVE.setText(str4 + "[" + "</col>" + str0 + cs2method5011(int18) + "</col>" + str4 + "] " + cs2method5010(int18) + ": " + "</col>" + cs2method5003(int18));
					}
					break;
				case 20:
					ACTIVE.setRGB(color9);
					if (compare(removeTags(cs2method5015()), removeTags(cs2method5010(int18))) != 0 && cs2method5056(cs2method5012(int18)) > 0) {
						ACTIVE.setText(str4 + "[" + "</col>" + str0 + cs2method5011(int18) + "</col>" + str4 + "] " + cs2method5010(int18) + "<img=3>" + ": " + "</col>" + cs2method5003(int18));
					} else {
						ACTIVE.setText(str4 + "[" + "</col>" + str0 + cs2method5011(int18) + "</col>" + str4 + "] " + cs2method5010(int18) + ": " + "</col>" + cs2method5003(int18));
					}
					break;
				case 108:
					ACTIVE.setText("<col=7e3200>" + cs2method5010(int18) + " " + cs2method5003(int18));
					break;
				case 111:
				case 112:
					ACTIVE.setText("<col=7e3200>" + cs2method5010(int18) + " " + cs2method5003(int18));
					break;
				case 113:
				case 114:
					ACTIVE.setText("<col=7e3200>" + cs2method5010(int18) + " " + cs2method5003(int18));
					break;
				case 115:
					ACTIVE.setText("<col=7f0000>" + cs2method5010(int18) + " " + cs2method5003(int18));
					break;
				case 116:
					ACTIVE.setText(cs2method5003(int18));
					break;
			}
			ACTIVE.setNoOptions();
			ACTIVE.setScriptCallOnClickContextMenu(86, CTX_MENU_OPTION, cs2method5019(int18), int18, "isi");
			ACTIVE.setOptionBase("<col=ffffff>" + removeTags(cs2method5010(int18)));
			switch (int17) {
				case 1:
				case 2:
				case 3:
				case 6:
				case 7:
				case 9:
				case 41:
				case 44:
					if (!(compare(removeTags(cs2method5015()), removeTags(cs2method5010(int18))) == 0 || compare(removeTags(cs2method5020()), removeTags(cs2method5010(int18))) == 0)) {
						if (isFriend(cs2method5019(int18))) {
							if (!mapQuickchat() && !cs2method6900()) {
								ACTIVE.setContextMenuOption(6, "Message");
							}
						} else {
							ACTIVE.setContextMenuOption(6, "Add friend");
							ACTIVE.setContextMenuOption(7, "Add ignore");
						}
						if (getClientRights() > 0 || hasMoreThen5Blackmarks() > false) {
							ACTIVE.setContextMenuOption(8, "Report abuse");
						}
						if (int17 == 41 && int6 == 1) {
							ACTIVE.setContextMenuOption(10, "Kick/ban");
						}
						if (int17 == 9 && int8 == 1) {
							ACTIVE.setContextMenuOption(10, "Kick/ban");
						}
					}
					break;
				case 100:
					ACTIVE.setContextMenuOption(1, "Accept trade");
					break;
				case 101:
				case 105:
				case 106:
				case 107:
				case 113:
				case 114:
				case 118:
					ACTIVE.setContextMenuOption(2, "Accept challenge");
					break;
				case 102:
					ACTIVE.setContextMenuOption(3, "Give assistance");
					break;
				case 111:
					ACTIVE.setContextMenuOption(4, "Open invitation");
					break;
				case 112:
					ACTIVE.setContextMenuOption(3, "Vote");
					break;
				case 17:
				case 18:
				case 20:
				case 42:
				case 45:
					if (!(compare(removeTags(cs2method5015()), removeTags(cs2method5010(int18))) == 0 || compare(removeTags(cs2method5020()), removeTags(cs2method5010(int18))) == 0)) {
						if (isFriend(cs2method5019(int18))) {
							if (!mapQuickchat() && !cs2method6900()) {
								ACTIVE.setContextMenuOption(6, "Message");
							}
						} else {
							ACTIVE.setContextMenuOption(6, "Add friend");
							ACTIVE.setContextMenuOption(7, "Add ignore");
						}
						if (int17 == 42 && int6 == 1) {
							ACTIVE.setContextMenuOption(10, "Kick/ban");
						}
						if (int17 == 20 && int8 == 1) {
							ACTIVE.setContextMenuOption(10, "Kick/ban");
						}
						if (cs2method5056(cs2method5012(int18)) > 0) {
							if (VARC[132] == -1) {
								VARC[132] = cs2method5012(int18);
								STRING[29] = cs2method5010(int18);
								if (int17 == 20) {
									VARC[133] = 6;
									ACTIVE.setContextMenuOption(9, "Quick Response");
								}
								if (int17 == 42) {
									VARC[133] = 9;
									ACTIVE.setContextMenuOption(9, "Quick Response");
								}
								if (int17 == 45) {
									VARC[133] = 11;
									ACTIVE.setContextMenuOption(9, "Quick Response");
								} else if (int17 == 18) {
									VARC[133] = 5;
									if (isFriend(cs2method5019(int18))) {
										ACTIVE.setContextMenuOption(9, "Quick Response");
									}
								} else {
									VARC[133] = 4;
									ACTIVE.setContextMenuOption(9, "Quick Response");
								}
							} else {
								ACTIVE.setContextMenuOption(9, "Quick Response");
							}
						}
					}
					break;
				case 108:
					ACTIVE.setContextMenuOption(10, "Accept alliance");
					break;
				case 117:
					ACTIVE.setContextMenuOption(5, "View invite from");
					break;
			}
		} else {
			int16 = 0;
		}
		if (int4 == 1) {
			switch (cs2method5004(int18)) {
				case 18:
				case 3:
				case 7:
					STRING[276] = removeTags(cs2method5019(int18));
					int4 = 0;
					break;
			}
		}
		if (ACTIVE.setChild(widget(137, 58), int15) && int16 == 1) {
			int19 = max(getLineCount(ACTIVE.getText(), 484, ACTIVE.getFont()), 1);
			ACTIVE.setSize(max(min(getMaxLineWidth(ACTIVE.getText(), 484, ACTIVE.getFont()), 484), 1), 14 * int19, 0, 0);
			int20 = int20 + ACTIVE.getHeight();
			int21 = int21 + ACTIVE.getHeight();
		}
		int18 = int18 + 1;
	}
	int20 = max(int20, widget(137, 58).getHeight());
	widget(137, 58).setScrollMax(463, int20);
	script_72(widget(137, 59), widget(137, 58), VARC[7] + widget(137, 58).getScrollMaxV() - VARC[8]);
	VARC[7] = widget(137, 58).getScrollY();
	VARC[8] = widget(137, 58).getScrollMaxV();
	return;
}