void script_917() {
	int int0;
	int int1;
	int int2;
	widget(449, 8).clearChildren();
	VARC[742] = 0;
	int0 = 0;
	widget(449, 2).setRGB(color(VARC[1241]));
	widget(449, 14).setRGB(color(VARC[1241]));
	widget(449, 22).setRGB(color(VARC[1241]));
	widget(449, 24).setRGB(color(VARC[1241]));
	if (VARC[743] != -1) {
		int0 = getItemAmtInContainer(93, (Item)VARC[743]);
		script_919();
		widget(449, 15).setIsHidden(false);
		widget(449, 6).setSize(16384, 147, 2, 0);
	} else {
		int0 = getItemAmtInContainer(93, 995);
		widget(449, 23).setItemOnWidgetMethod2205(null, -1);
		widget(449, 15).setIsHidden(true);
		widget(449, 6).setSize(16384, 187, 2, 0);
		if (VARP[1109] != -1 && VARP[1111] * VARP[1110] > int0) {
			widget(449, 25).setRGB(0xFF0000);
		} else {
			widget(449, 25).setRGB(color(VARC[1241]));
		}
	}
	if (int0 == 0) {
		widget(449, 25).setText("You have no " + datamap('o', 's', (DataMap)62, (Item)VARC[743]) + ".");
	} else if (int0 == 1) {
		widget(449, 25).setText("You have one " + datamap('o', 's', (DataMap)923, (Item)VARC[743]) + ".");
	} else {
		widget(449, 25).setText("You have " + script_940(int0) + " " + datamap('o', 's', (DataMap)62, (Item)VARC[743]) + ".");
	}
	int1 = 181;
	int2 = script_920(int1);
	if (int2 > widget(449, 8).getHeight()) {
		int1 = 165;
		widget(449, 8).clearChildren();
		int2 = script_920(int1);
	} else {
		widget(449, 9).clearChildren();
	}
	widget(449, 8).setScrollMax(int1, int2);
	widget(449, 8).setSize(int1, 6, 0, 1);
	widget(449, 8).setScrollPos(0, 0);
	if (int2 > widget(449, 8).getHeight()) {
		script_31(widget(449, 9), widget(449, 8), 792, 789, 790, 791, 773, 788);
	}
	return;
}