void script_922(string string0, int arg1, int arg2) {
	int int2;
	int int3;
	int2 = getLineCount(string0, 135, 494);
	int3 = 6 + VARC[742] * 11;
	if (compare(string0, "") != 0) {
		ACTIVE.createChild(widget(449, 8), 4, widget(449, 8).nextChild());
		ACTIVE.setPosition(0, int3 + 3, 1, 0);
		ACTIVE.setSize(135, 11 * int2, 0, 0);
		ACTIVE.setFont(494);
		ACTIVE.setRGB(0xC60202);
		ACTIVE.setText(string0);
		ACTIVE.setTextAntiMacro(true);
		ACTIVE.setTextAlignment(arg1, 0, 0);
		VARC[742] = VARC[742] + int2;
	}
	ACTIVE.createChild(widget(449, 8), 5, widget(449, 8).nextChild());
	ACTIVE.setSize(12, 12, 0, 0);
	ACTIVE.setPosition(3, int3 + 3, 0, 0);
	ACTIVE.setSprite(2180);
	ACTIVE.createChild(widget(449, 8), 5, widget(449, 8).nextChild());
	ACTIVE.setSize(12, 12, 0, 0);
	ACTIVE.setPosition(3, int3 + 3, 2, 0);
	ACTIVE.setSprite(2180);
	ACTIVE.createChild(widget(449, 8), 5, widget(449, 8).nextChild());
	ACTIVE.setSize(4, 4, 0, 0);
	ACTIVE.setPosition(0, int3, 0, 0);
	ACTIVE.setSprite(2225);
	ACTIVE.createChild(widget(449, 8), 5, widget(449, 8).nextChild());
	ACTIVE.setSize(arg2 - 8, 4, 0, 0);
	ACTIVE.setPosition(4, int3, 0, 0);
	ACTIVE.setSprite(2226);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.createChild(widget(449, 8), 5, widget(449, 8).nextChild());
	ACTIVE.setSize(4, 4, 0, 0);
	ACTIVE.setPosition(0, int3, 2, 0);
	ACTIVE.setSprite(2227);
	ACTIVE.createChild(widget(449, 8), 5, widget(449, 8).nextChild());
	ACTIVE.setSize(4, 11 * int2 - 2, 0, 0);
	ACTIVE.setPosition(-2, int3 + 4, 2, 0);
	ACTIVE.setSprite(2228);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.createChild(widget(449, 8), 5, widget(449, 8).nextChild());
	ACTIVE.setSize(4, 4, 0, 0);
	ACTIVE.setPosition(0, 11 * int2 + 8, 2, 0);
	ACTIVE.setSprite(2230);
	ACTIVE.createChild(widget(449, 8), 5, widget(449, 8).nextChild());
	ACTIVE.setSize(arg2 - 8, 4, 0, 0);
	ACTIVE.setPosition(4, 11 * int2 + 10, 0, 0);
	ACTIVE.setSprite(2226);
	ACTIVE.setSpriteTiling(true);
	ACTIVE.createChild(widget(449, 8), 5, widget(449, 8).nextChild());
	ACTIVE.setSize(4, 4, 0, 0);
	ACTIVE.setPosition(0, 11 * int2 + 8, 0, 0);
	ACTIVE.setSprite(2229);
	ACTIVE.createChild(widget(449, 8), 5, widget(449, 8).nextChild());
	ACTIVE.setSize(4, 11 * int2 - 2, 0, 0);
	ACTIVE.setPosition(0, int3 + 4, 0, 0);
	ACTIVE.setSprite(2228);
	ACTIVE.setSpriteTiling(true);
	return;
}