void script_1175() {
	int wildyLevel;
	int myY;
	int myX;
	int myCombat;
	int targetCombat;
	int targetCombatWithSummoning;
	if (getClientCycle() % 10 != 0) {
		return;
	}
	wildyLevel = 0;
	myY = y(getMyLocation());
	myX = x(getMyLocation());
	if (myY > 9919 && myY < 10368 && myX > 3007 && myX < 3136) {
		wildyLevel = (myY - 9920) / 8 + 1;
	} else if (myY > 3524 && myY < 3968 && myX > 2943 && myX < 3393 && VARPBIT[5447] == 0) {
		wildyLevel = (myY - 3520) / 8 + 1;
	}
	if (wildyLevel < 0) {
		wildyLevel = 0;
	} else if (wildyLevel > 60) {
		wildyLevel = 60;
	}
	myCombat = getMyCombat();
	targetCombat = 0;
	targetCombatWithSummoning = 0;
	if (script_208() == 1) {
		targetCombat = myCombat - wildyLevel;
		if (targetCombat < 20) {
			targetCombat = 20;
		}
		targetCombatWithSummoning = myCombat + wildyLevel;
		if (targetCombatWithSummoning > 138) {
			targetCombatWithSummoning = 138;
		}
		if (targetCombat == int5) {
			if (getDisplayMode() < 2) {
				widget(548, 12).setText(" ");
			} else {
				widget(746, 17).setText(" ");
			}
			return;
		}
	} else {
		targetCombat = myCombat - (int0 + (5 + myCombat / 10));
		if (targetCombat < 20) {
			targetCombat = 20;
		}
		int5 = myCombat + (int0 + (5 + myCombat / 10));
		if (int5 > 138) {
			int5 = 138;
		}
		while (int5 < 139 && int5 - (int0 + (5 + int5 / 10)) <= myCombat) {
			int5 = int5 + 1;
		}
		int5 = int5 - 1;
	}
	if (getDisplayMode() < 2) {
		widget(548, 12).setText(targetCombat + " - " + int5);
	} else {
		widget(746, 17).setText(targetCombat + " - " + int5);
	}
	return;
}
